back
shellac
another
one
bites
cheeto
dust
stuff
trump
skin
still
mystery
hello
nation
given
current
political
climate
possibly
hold
tongue
longer
else
may
explode
like
planet
likely
impending
nuclear
war
sparked
ever
cruelly
something
menial
tweet
narcissistic
cheeto
faced
ass
flap
shudders
president
donald
trump
okay
maybe
melodramatic
feels
like
time
returning
viewers
sure
three
may
even
share
horror
state
us
currently
denmark
missed
dearly
ha
anyway
point
blog
running
need
cope
said
posts
done
sarcastically
fake
republican
view
point
posts
preceding
one
take
grain
pillar
salt
support
anything
remotely
trump
platform
really
seems
bunch
logs
lumberjacks
bringing
river
hops
clunky
ungraceful
markedly
un
lumberjack
way
might
want
ruin
thing
lumberjacks
log
log
one
becomes
dangerous
another
looks
like
hold
infinite
weight
fragile
ego
better
hope
posts
ridiculous
enough
make
opposition
extremely
clear
parsnip
doodad
mump
platform
depiction
true
life
far
tactful
accurate
hearing
soon
interwebs
dreadfully
veronica
ps
often
feel
repulsed
name
demagogue
shall
henceforth
referred
parsnip
doodad
mump
blog
notmyparsnip
know
actually
keep
fun
quotes
since
one
addressing
know
one
includes
people
gasp
white
cis
heteros
clearly
exist
people
voted
trump
cough
white
women
cough
mystery
skin
paper
worry
beard
sheer
awfulness
comb
non
existent
jawline
would
freeze
everyone
like
medusa
stone
glare
would
even
functioning
population
fuck
would
probably
still
find
way
posted
unknown
12
03
pm
comments
email
thisblogthis
share
twittershare
facebookshare
pinterest
saturday
march
14
2015
iran
letter
original
obstructive
transcript
hey
nation
elephant
room
unflinchingly
somber
political
blog
third
rock
sun
case
heard
47
uber
patriotic
loyal
nationalistic
gop
senators
pulled
downright
courageous
passive
aggressive
foreign
policy
move
ever
happen
u
right
folks
47
defenders
constitution
stabbed
tyrannical
barack
obama
aka
modern
caesar
back
sending
letter
iran
said
tyrant
midst
nuclear
negotiations
liberal
pundits
saying
heroes
hypocritical
violate
president
constitutional
powers
addition
overstepping
mean
may
slightly
quick
point
potential
oversteps
president
constitutional
power
simply
bear
desecrations
sacred
document
really
thanking
giving
us
whole
new
way
viewing
powers
outlined
congress
president
constitution
yes
president
right
negotiate
countries
congress
power
ratify
treaties
treaty
involved
yet
fooled
nation
republican
senators
simply
making
preemptive
strike
treaty
happening
without
approval
preemptive
strikes
proven
tried
true
foreign
policy
action
know
another
complaint
left
senators
insulted
dumb
system
would
thing
group
leaders
primarily
western
education
direct
senators
sent
unprecedented
letter
undermined
president
authority
ability
negotiate
maybe
innovative
liberals
even
nerve
say
letter
made
u
seem
un
unified
weak
possibly
true
obviously
establishing
legion
like
demon
hokey
horror
movie
demons
terrifying
multiple
voices
logic
applied
even
simplest
minds
ridiculous
even
think
would
want
seem
terrifying
especially
according
tom
cotton
bomb
iran
honestly
surprising
many
people
expressing
contempt
actions
patriots
almost
like
believe
congress
interfere
executive
branch
job
something
equally
ridiculous
sources
chide
prejudice
maybe
gop
taken
approach
w
less
charles
darcy
esque
rudeness
thought
gop
surprised
letter
undermining
negotiation
appreciated
posted
unknown
4
17
pm
comments
email
thisblogthis
share
twittershare
facebookshare
pinterest
sunday
march
1
2015
throw
snowball
problem
jim
inhofe
says
global
warming
snowballing
take
science
transcript
hey
nation
welcome
elephant
room
supreme
ruler
serious
blogs
interwebs
groundbreaking
news
folks
thanks
rep
jim
inhofe
completely
revolutionized
debate
disproving
climate
change
throwing
snowball
obama
disprove
given
statement
throwing
somewhat
pertinent
objects
opposition
inhofe
made
sturdy
case
climate
change
notwithstanding
problem
climate
change
snowballing
2014
named
warmest
year
record
never
mind
weather
exceptionally
warm
california
winter
facts
count
wherever
representative
inhofe
spirit
inhofe
highly
innovative
new
method
debate
gathered
list
things
disprove
liberal
mumbo
jumbo
public
schools
kids
one
throw
report
card
advocates
increased
funding
public
education
fact
public
schools
exist
negates
fact
underfunded
republicans
want
discredit
global
warming
simply
throw
questions
obama
global
warming
antarctica
cold
obama
account
freezer
show
eggheads
weather
still
exists
climate
change
non
existent
hey
women
get
throwing
money
obama
disprove
gender
gap
fact
women
occasion
money
negates
fact
paid
less
want
disprove
discrimination
lgbtq
community
throw
ellen
degeneres
ellen
page
liberal
whiners
fact
lesbians
allowed
exist
clearly
negates
fact
experience
discrimination
daily
life
recap
basically
earth
flat
ground
pretty
flat
right
also
world
hunger
solved
ate
today
ignoring
universally
agreed
upon
scientific
information
republican
way
polarization
republican
party
larger
trend
caused
largely
tea
party
next
level
conservatism
likely
apply
jim
inhofe
sources
global
warming
thing
says
jim
inhofe
aka
non
scientist
contrary
popular
belief
global
warming
snowballing
posted
unknown
12
34
pm
comments
email
thisblogthis
share
twittershare
facebookshare
pinterest
sunday
january
11
2015
steve
scalise
really
racist
swear
says
gop
transcript
hello
nation
veronica
elephant
room
indubitably
unsmiling
political
blog
side
international
date
line
yet
another
case
liberal
tyranny
liberal
media
complaining
ceaselessly
steve
scalise
ascension
house
majority
whip
gave
speech
front
european
american
unity
rights
organization
euro
formed
david
duke
happens
former
ku
klux
klan
leader
absolutely
ridiculous
folks
liberal
media
waging
war
free
speech
state
legislator
speak
hate
group
even
like
actually
hates
anyone
gop
quick
point
good
black
friend
congress
rep
mia
love
r
utah
first
black
republican
woman
ever
elected
congress
said
absolutely
wonderful
work
additionally
said
know
euro
white
supremacist
platform
spoke
liberals
know
speak
front
organization
know
platform
absolutely
ridiculous
public
speaking
obviously
something
need
know
audience
actually
prepares
speeches
totally
plausible
scalise
really
idea
euro
stood
mean
david
duke
said
scalise
fine
family
man
often
agrees
former
ku
klux
klan
leader
says
good
guy
must
judges
character
anything
apart
statements
former
klan
leaders
mean
liberals
apparently
else
really
whole
thing
ridiculous
folks
even
scalise
knew
expect
legislators
racist
liberal
media
know
like
entirety
u
history
country
unflinchingly
racist
surprising
least
sources
cool
steve
scalise
one
black
friend
john
boehner
says
take
chill
pill
bruh
posted
unknown
5
43
pm
comments
email
thisblogthis
share
twittershare
facebookshare
pinterest
sunday
december
21
2014
red
scare
continued
aka
el
susto
rojo
parte
dos
transcript
hello
america
veronica
elephant
room
somber
political
blog
ever
exist
another
week
another
cause
outrage
obama
essentially
outed
diy
er
communist
first
executive
order
giving
amnesty
immigrants
announces
wants
end
embargo
cuba
put
effect
54
years
ago
could
possibly
outdated
constitution
around
since
1787
stayed
exactly
oh
apologize
folks
producer
informed
constitution
fact
updated
things
called
amendments
knew
maybe
best
comparison
anyway
go
soft
commis
mean
somewhat
truthful
trade
restrictions
played
part
keeping
cuba
capitalist
country
important
thing
important
thing
punishing
commi
leaders
terrible
ideas
mean
leaders
still
power
people
poor
leaders
seem
suffering
externally
swear
dying
inside
importantly
need
prove
constant
anti
communist
vigilance
america
folks
associate
type
shudders
non
capitalist
countries
apologize
informed
associating
communist
china
35
years
vietnam
2
decades
need
moment
folks
devastated
know
proving
clearly
already
let
go
mccarthy
days
glory
days
equivalent
former
football
star
high
school
reunion
comb
beer
belly
still
insists
could
return
ball
90
yards
touchdown
worry
nation
spite
fact
even
rand
paul
condemned
embargo
still
good
world
good
ol
pal
marco
rubio
still
shares
outrage
pfft
counts
anyway
cause
cuban
sources
politico
charting
new
course
cuba
posted
unknown
3
08
pm
comments
email
thisblogthis
share
twittershare
facebookshare
pinterest
sunday
december
14
2014
spending
bill
riders
tigers
bears
oh
transcript
hello
nation
veronica
elephant
room
dour
political
blog
whole
north
america
edge
seat
waiting
big
government
shutdown
may
disappointed
budget
bill
passed
december
11th
good
reason
mean
wants
government
run
government
money
government
big
better
way
get
small
government
get
rid
completely
obviously
sad
passed
going
tell
actually
great
ted
cruz
es
world
get
excited
plenty
riders
cater
almost
entirely
sneaky
additions
almost
important
issues
abortion
old
white
guys
need
worry
federal
tax
dollars
paying
c
prisons
wonderful
know
incarcerated
lose
right
decide
body
glad
finally
started
enforcing
downside
liberals
made
sure
people
see
whether
healthcare
plans
cover
abortions
bummer
obamacare
aka
satan
policy
form
funding
taken
away
completely
got
next
best
thing
given
money
relief
extremely
worried
plebeians
going
continue
access
possibly
level
care
cut
funding
death
panel
10
million
might
able
live
funded
government
thing
preserving
oligarchy
good
news
kochs
among
us
amount
donate
party
national
committee
literally
increased
tenfold
right
ruin
environment
clean
water
act
apply
ponds
irrigation
ditches
epa
budget
slashed
mary
jane
marijuana
legalized
c
another
year
upholding
morality
causing
liberal
outrage
worry
actually
well
thought
bi
partisan
victory
liberals
made
sorts
great
concessions
rushed
also
still
bummed
shutdown
need
countdown
next
september
sources
really
spending
bill
low
riders
posted
unknown
7
54
pm
comments
email
thisblogthis
share
twittershare
facebookshare
pinterest
sunday
december
7
2014
americans
mystery
thanks
obama
hear
one
president
obama
speeches
read
another
voice
would
still
distinguishable
go
move
rhetorical
equivalent
patting
us
collective
back
likes
assure
us
unity
defining
americans
vague
phrases
moment
comforted
saying
americans
value
values
something
like
recently
obama
basically
trademarked
phrase
americans
formula
creating
speeches
made
surprising
move
become
confused
actual
identity
turned
methods
high
school
students
use
multiple
choice
questions
finding
identities
process
elimination
example
opposing
subsidies
renewable
energy
sorry
oil
companies
appears
true
americans
goes
support
hand
outs
changing
definition
true
americans
willy
nilly
artists
formerly
known
true
americans
formerly
vision
true
american
die
hard
salmon
shorts
wearing
capitalist
white
male
republican
one
like
people
values
values
course
faced
terrifying
void
left
obama
destruction
image
via
labeling
opposition
renewable
energy
non
american
gap
leaves
many
questions
unanswered
biggest
plot
twist
history
country
obama
revealing
artists
formerly
known
true
americans
illegals
renouncing
american
ness
former
true
americans
true
americans
og
true
americans
stooping
low
enter
goth
phase
obama
like
many
politicians
trademark
rhetorical
device
uses
attempt
unify
people
sometimes
varies
adding
words
also
seems
encourages
points
view
align
none
would
problematic
confused
true
americans
repeatedly
attempted
unify
shocking
confusing
folks
worry
sure
true
americans
figure
nation
source
weekly
standard
posted
unknown
6
58
pm
comments
email
thisblogthis
share
twittershare
facebookshare
pinterest
older
posts
home
subscribe
posts
atom
elephant
room
super
fake
republican
blog
read
sitch
http
elelephantintheroom
blogspot
com
2017
02
back
shellac
another
one
bites
html
blog
archive
2017
1
february
1
back
shellac
another
one
bites
cheeto
2015
3
march
2
january
1
2014
8
december
3
november
5
unknown
view
complete
profile
happening
twitter
tweets
elphntinroom
picture
window
theme
powered
blogger
