

Back in Shellac (Or Another One Bites the Cheeto Dust? The Stuff of Trump's Skin is Still a Mystery***)





Hello, "nation,"****
         Given the current political climate, I can't possibly hold my tongue any longer or else I may explode-- like our planet likely will in the impending nuclear war that will be sparked, ever so cruelly, by something as menial as a tweet by the narcissistic, cheeto-faced, 
ass flap that is our *shudders* president, Donald Trump (okay, maybe that was melodramatic, but now feels like the time for that?).        
        To any returning viewers: I'm sure all three of you, who may not even share in my horror at the state the US is in currently because you were all in Denmark, have missed me dearly (ha). Anyway, the point is that this blog will be running again, because I need to cope.  
          That said, if any posts are done sarcastically/from the same fake Republican view point as all of the posts preceding this one, take that with a grain pillar of salt. I don't support anything remotely in Trump's "platform" (which really seems to be a bunch of logs lumberjacks are bringing down a river, and he just hops (in a very clunky, ungraceful, markedly un-lumberjack way for those of you who might not want me to ruin your thing for lumberjacks**) from log to log when one becomes dangerous/another looks like it'll hold the infinite weight of his fragile ego better). I hope that the posts will be ridiculous enough to make my opposition extremely clear.


Parsnip Doodad Mump on his "platform;" depiction not true to life, far too tactful to be accurate.

You'll be hearing from me soon, interwebs.

Dreadfully yours,
Veronica

PS- I often feel repulsed by his name; that demagogue shall henceforth be referred to as Parsnip Doodad Mump on this blog (#NotMyParsnip); 
I don't know if I'll actually keep that but it's fun for now.


**** (in quotes, since the one I'm addressing (you know the one that includes people who *gasp* aren't white cis heteros??) clearly does not exist for all the people who voted for Trump (*cough* white women *cough*))
***It's not a mystery, his skin is paper
**(don't worry, he can't have a beard! the sheer awfulness of a comb-over on his non-existent jawline would freeze everyone like Medusa's stone glare and there wouldn't even be a functioning population to fuck!*)
*he'd probably still find a way





Posted by



Unknown




at

12:03 PM





No comments:










Email ThisBlogThis!Share to TwitterShare to FacebookShare to Pinterest















Saturday, March 14, 2015







The Iran Letter: Original, not Obstructive





TRANSCRIPT:
Hey there, Nation! This is the Elephant in the Room, the most unflinchingly somber political blog on the third rock from the sun.

In case you haven't heard, 47 uber patriotic, loyal, nationalistic GOP Senators pulled most downright courageous passive-aggressive foreign policy move ever to happen in the U.S.!

That's right folks, 47 defenders of the constitution stabbed the tyrannical Barack Obama (aka modern Caesar) in the back by sending a letter to Iran while said tyrant was in the midst of nuclear negotiations with them!

Some of these liberal pundits have been saying that these heroes are hypocritical because they violate the President’s constitutional powers in addition to “overstepping” their own. I mean, they may be slightly quick to point out potential oversteps of the President’s constitutional power, but that’s just because they simply can’t bear any desecrations of the sacred document! Really, we should be thanking them for giving us a whole new way of viewing the powers outlined for congress and the President in the Constitution!

Yes, the President has the right to negotiate with other countries, but Congress has the power to ratify treaties! While there was no treaty involved yet, do not be fooled, Nation! The Republican Senators were simply making a preemptive strike against the treaty happening without their approval! If preemptive strikes aren’t a proven, tried and true foreign policy action, I don’t know what is!

Another complaint from the left has been that the Senators insulted our And they didn’t dumb down our system! Why would they do such a thing to a group of leaders with primarily Western education? No, they were just being direct! So what? Did the Senators sent an unprecedented 
letter that “undermined the President’s authority and our ability to negotiate?” Maybe they were just being innovative!

Some of these liberals even had the nerve to say that the letter made the U.S. seem un-unified and weak. That can't possibly be true! Obviously we're establishing ourselves as legion, like a demon in a hokey horror movie! Demons are terrifying with multiple voices! The same logic can be applied here by even the simplest of minds! It's ridiculous to even think we wouldn't want to seem terrifying, especially when according to Tom Cotton, we should bomb Iran!

It’s honestly surprising that so many people are expressing contempt for the actions of these patriots! It’s almost like they believe the Congress shouldn’t interfere with the Executive branch’s job or something equally ridiculous.


Sources:
Chide & Prejudice: Maybe the GOP should have taken an approach w/ less Charles Darcy-esque rudeness? just a thought.
GOP Surprised that Letter Undermining Negotiation Was Not Appreciated





Posted by



Unknown




at

4:17 PM





No comments:










Email ThisBlogThis!Share to TwitterShare to FacebookShare to Pinterest















Sunday, March 1, 2015







Throw a Snowball at Your "Problem" (or Jim Inhofe Says Global Warming Isn't Snowballing! Take That, Science!)






TRANSCRIPT:
Hey there, Nation! Welcome to the Elephant in the Room, the supreme ruler of all serious blogs on the Interwebs.

 We have groundbreaking news, here, folks! Thanks to Rep. Jim Inhofe, who completely revolutionized debate by disproving climate change by 
throwing a snowball at Obama, you can now disprove any given statement by throwing somewhat-pertinent objects at your opposition!

 Inhofe made a sturdy case against climate change... notwithstanding that the problem of climate change is snowballing-- 2014 was named the warmest year on record, never mind that the weather was exceptionally warm in california this winter, because facts only count if they’re 
wherever Representative Inhofe is.

 In the spirit of Inhofe’s highly innovative new method of debate, I’ve gathered a list of things you can do to disprove all the liberal mumbo-jumbo:



 Public schools kids, this one’s for you! Throw your report card at advocates for increased funding for public education! The fact that public schools exist negates the fact that they're underfunded!
Republicans: want to further discredit global warming? Simply throw these questions at Obama: “Global warming? Then why is Antarctica cold, Obama??? Can you account for my freezer?” Show those eggheads that because weather still exists, climate change is non-existent!
Hey, women! You can get it on this by throwing money at Obama to disprove the gender gap! The fact that women, on occasion, have more money negates the fact that they're paid less!
Want to disprove discrimination against the LGBTQ community? You can throw Ellen Degeneres OR Ellen Page at the liberal whiners because the fact that Lesbians are allowed to exist clearly negates the fact that they experience discrimination in daily life.



Recap: Basically, the earth is flat because the ground I’m on is pretty flat right now. Also, world hunger is  solved because I ate today. 

Ignoring universally agreed upon scientific information is just the Republican way! Because the polarization of the Republican party is a larger trend caused largely because of the Tea Party’s next-level conservatism, it is likely that that, too, does not apply to Jim Inhofe.  


Sources:
Global Warming: "Not a Thing," says Jim Inhofe, aka a non-scientist
Contrary to popular belief, global warming is NOT snowballing





Posted by



Unknown




at

12:34 PM





No comments:










Email ThisBlogThis!Share to TwitterShare to FacebookShare to Pinterest















Sunday, January 11, 2015







Steve Scalise: "He's really not racist, we swear!," says GOP





TRANSCRIPT:

Hello, Nation! I'm Veronica and this is The Elephant in the Room, indubitably the most unsmiling political blog this side of the International Date Line.

In yet another case of liberal tyranny, the liberal media is complaining ceaselessly about Steve Scalise's ascension to House Majority Whip because he gave a speech in front of European-American Unity and Rights Organization (EURO) which was formed by David Duke (who just happens to be a former Ku Klux Klan leader).

It's absolutely ridiculous, folks, that the liberal media is waging this war against free speech! Why shouldn't a state legislator speak to hate group? It's not even like he actually hates anyone; as the GOP has been quick to point out, it's all good because he has a black friend in congress! Rep. Mia Love (R-Utah), the first black Republican woman ever to be elected to congress said "...he has been absolutely wonderful to work with."

Additionally, he said he didn't know EURO's white supremacist platform when he spoke for them. Don't those liberals know? When you speak in front of an organization, you don't know their platform! That's absolutely ridiculous! Public speaking is obviously not something for which you need to know your audience!

Who actually prepares for speeches? It's totally plausible that Scalise really had no idea what EURO stood for. I mean, David Duke said Scalise was "'a fine family man' with whom he often agrees." If a former Ku Klux Klan leader says he's a good guy, he must be! Who judges character by anything apart from statements by former Klan leaders? (I mean, liberals, apparently, but who else? Really?)

This whole thing is ridiculous, folks! Even if Scalise knew what he was doing, why should we expect our legislators to not be racist? Does 
the liberal media not know, like, the entirety of U.S. history? This country is unflinchingly racist! This isn't surprising in the least!  

Sources:
It's cool! Steve Scalise has one black friend!
John Boehner says "Take a chill pill, bruh"





Posted by



Unknown




at

5:43 PM





No comments:










Email ThisBlogThis!Share to TwitterShare to FacebookShare to Pinterest















Sunday, December 21, 2014







The Red Scare Continued (aka El Susto Rojo, Parte Dos)





Transcript:

Hello, America! I'm Veronica and this is The Elephant in the Room, the most somber political blog ever to exist.

Another week, another cause for outrage! Obama has essentially outed himself as a DIY-er! And a communist!

First the executive order giving "amnesty" to those immigrants, and now he announces he wants to end the embargo on Cuba?

It was only put into effect 54 years ago! How could it possibly be outdated? Our Constitution has been around since 1787 and it's stayed exactly--

Oh, I apologize, folks. My producer just informed me that the Constitution has, in fact, been updated with these things called amendments! 
Who knew? Maybe that's not the best comparison...

But anyway, why go soft on the Commis now?! I mean...it's somewhat truthful that the trade restrictions played a part in keeping Cuba from 
being capitalist country, but that's not the important thing here. The important thing here is punishing the commi leaders for their terrible ideas. I mean, the leaders are still in power... and the people are poor...and the leaders don't seem to be suffering externally, but I 
swear, they're dying on the inside! More importantly, we need to prove our constant anti-communist vigilance!

We're America, folks! We don't associate with any type of *shudders* non-capitalist countries.

I apologize again, I've just been informed that we've been associating with Communist China for over 35 years now. and Vietnam for 2 decades.

I need a moment, folks. I'm just devastated because I don't know what we're proving; clearly, we've already let ourselves go! If our McCarthy days were our glory days, we're now the equivalent of that former football star at your high school reunion with a comb-over and a beer 
belly that still insists he could return the ball 90 yards for a touchdown!

Don't worry, nation! In spite of the fact that even Rand Paul condemned the embargo, there is still some good in the world; our good ol' pal Marco Rubio still shares our outrage. (Pfft, he counts more anyway, cause he's Cuban.)

Sources:
Politico
Charting a New Course on Cuba





Posted by



Unknown




at

3:08 PM





No comments:










Email ThisBlogThis!Share to TwitterShare to FacebookShare to Pinterest















Sunday, December 14, 2014







The Spending Bill: Riders, Tigers and Bears, oh my!





Transcript:

Hello, nation! I'm Veronica and this is The Elephant in the Room, the most dour political blog in the whole of North America.

If you've been on the edge of your seat waiting for the big government shutdown, you may be disappointed that the budget bill was passed on December 11th with good reason! I mean, who wants the government to run? A government with money is a government that's too big! What better way to get small government than to get rid of it completely?

So, obviously, it's sad that it passed at all, but I'm going to tell you why it's actually great! To all the Ted Cruz-es of the world, get 
excited! There are plenty of riders that cater almost entirely to you!

There's sneaky additions on almost ALL of the important issues:

Abortion:
You old white guys don't need to worry about federal tax dollars paying for those in D.C. or in prisons! That's wonderful! We all know that when you're incarcerated, you just lose the right to decide what you do with your body! I'm glad they finally started enforcing that!     

On the downside, those liberals made sure people can see whether or not healthcare plans cover abortions. Bummer.

Obamacare (aka Satan in policy form):

Its funding wasn't taken away completely, but we got the next best thing! It wasn't given more money! That's a relief. I was extremely worried that the plebeians were going to continue having access to possibly the same level of care as me.

AND they cut the funding for the death panel by $10 million! I might be able to live with this funded-government thing after all!

Preserving the oligarchy:
I have good news for the Kochs among us, too! The amount you can donate to your party's national committee literally increased tenfold!    

Right to ruin the environment:
The clean water act doesn't apply to ponds and irrigation ditches! And the EPA's budget was slashed!

Mary Jane:
Marijuana can't be legalized in D.C. for another year! How's that for upholding morality AND causing liberal outrage?!

Don't worry, this wasn't actually a well thought out bi-partisan victory! The liberals made all sorts of great concessions because of how rushed it was! Also, if you're still bummed that there wasn't a shutdown, you only need to countdown to next September.

sources:
what's REALLY in the spending bill
(Low) Riders








Posted by



Unknown




at

7:54 PM





No comments:










Email ThisBlogThis!Share to TwitterShare to FacebookShare to Pinterest















Sunday, December 7, 2014








Who are we as Americans? It's a mystery! Thanks, Obama!





If you were to hear one of President Obama's speeches read in another's voice, it would still be distinguishable as his because of his go-to move. He, in the rhetorical equivalent of patting us on our collective back, likes to assure us of our unity by defining who Americans are with vague phrases. Who hasn't had a moment where they were comforted by his saying that We as Americans value values or something of the like?

Recently, Obama, who has basically trademarked the phrase "...who we are as Americans," as a formula for creating his speeches has made a surprising move. He has become so confused as to what our actual identity is now that he's turned to the same methods high school students use on multiple choice questions and finding their identities: the process of elimination. For example: Opposing subsidies for renewable energy is "not who we are." Sorry, oil companies! It appears you aren't true Americans! Same goes for those that don't support hand-outs! He's changing the definition of "true Americans" all willy-nilly!




The artists formerly known as True Americans


Formerly, my vision of a true American was a die-hard, salmon-shorts wearing, capitalist, white, male Republican. (One that, like most people, values values, of course.) Now, I'm faced with the terrifying void left by Obama's destruction of that image via his labeling of opposition to renewable energy as non-American. This gap leaves many questions unanswered: In the biggest plot twist in the history of this country, is Obama revealing the artists formerly known as true Americans as illegals in his renouncing their American-ness? If the former True Americans weren't True Americans who were the OG True Americans? Are we stooping so low that we're about to enter a Goth phase?

So, Obama, like many politicians, has a trademark rhetorical device! That he uses in an attempt to unify people! And which he sometimes varies by adding other words! Also, it seems that he encourages points of view that align with his own! None of this would be all that problematic if we weren't so confused about who the True Americans he has repeatedly attempted to unify were. It's all very shocking and confusing, folks! But don't worry, I'm sure all of you True Americans will figure it out. It's who we are as a nation.

Source:
weekly standard





Posted by



Unknown




at

6:58 PM





No comments:










Email ThisBlogThis!Share to TwitterShare to FacebookShare to Pinterest

















Older Posts

Home




Subscribe to:
Posts (Atom)















About The Elephant in the Room

Super fake Republican blog; read more about the sitch here:http://elelephantintheroom.blogspot.com/2017/02/back-in-shellac-or-another-one-bites.html











Blog Archive








        ▼




2017

(1)





        ▼




February

(1)

Back in Shellac (Or Another One Bites the Cheeto D...










        ►




2015

(3)





        ►




March

(2)







        ►




January

(1)









        ►




2014

(8)





        ►




December

(3)







        ►




November

(5)

















About Me




Unknown



View my complete profile











What's Happening on the Twitter

Tweets by @elphntinroom




















































Picture Window theme. Powered by Blogger.