







AMERICAblog News - A great nation deserves the truth












































Join Email List
Contribute
Join AMERICAblog Action Today!
Contact/Tips
Advertising
About Us


















Home
Podcasts
ACTION: Petitions
Trump
Russia
LGBT

Marriage
2016
DOMA
ENDA
Trans
DADT


Videos

Jon Stewart
Stephen Colbert
John Oliver
Rachel Maddow


Fun Stuff

Jon Stewart
Stephen Colbert
John Oliver

Author Archives

John Aravosis
Anhvinh Doanvo
Jon Green
Dr. Mark Thoma, MD
James Neimeister
Max Mills
Lucas Ropek
Becca Morn
Chris Trejbal
Ariana Chomitz
Chris Andoe








Follow @americablog











Top Stories






Donald Trump deserves zero credit for fighting Covid


The media last week chided President Biden for not giving Donald Covids a hoax Trump enough credit for his handling of the Coronavirus pandemic. The worst was NBCs Peter ...

3/15/21 7:17pm by John Aravosis 0






Tweet









So is Biden too senile or too effective? I wish Republicans would make up their minds.


Whats the old saying about how liars have to remember every lie theyve ever told, lest they contradict themselves, while honest people just have to remember to tell the truth? ...

3/12/21 12:56pm by John Aravosis 0







Tweet









Defending the stimulus, and defending voting rights


On todays podcast, Cliff and I talk about:  My Covid vaccine, I got one! (But it was J&J, and Im still unsure about it.)  Biden learning from the past, ...

3/12/21 11:18am by John Aravosis 0







Tweet



















More Stories



Liberal Super PAC MeidasTouch joins us to talk about progressive advocacy in the post-Trump era








We had a great Zoom conversation today with two of the founders of liberal Super PAC MeidasTouch  brothers Jordy and Brett Meiselas  about what led them to form MeidasTouch, ...

3/9/21 7:56pm by John Aravosis 0







If you transplant a head do you transplant the soul?








The viability of human head transplantation, and its impact on the soul, is seriously the topic of todays podcast interview with Dr. Brandy Schillace, an expert on death and ...

3/5/21 3:37pm by John Aravosis 0







How to turn America green: A chat with energy expert Daniel Dicker








Self-professed liberal energy expert Daniel Dicker  author of the book, Turning Oil Green: A Market-Based Path to Renewables  joins us to talk ...

3/4/21 4:30pm by John Aravosis 0







Daily Kos Joan McCarter explains the Covid stimulus bill








On todays podcast, we are joined by our longtime friend and colleague Joan McCarter (aka McJoan), senior political writer at Daily Kos, who will be talking to us at length about ...

2/27/21 9:37am by John Aravosis 0







DCs Covid vaccine Web site nightmare








I need a drink. Today was my first day eligible to sign up for a Covid vaccination in DC, and it was an utter fiasco. The DC government Web site melted down, and the phone number ...

2/26/21 11:20am by John Aravosis 0







Donald Trumps cyber-castration needs to be permanent








Did you hear the latest craziness from Trump? Yeah, neither did I. After Donald Trumps cyber-castration following the January 6th Insurrection, when Twitter and Facebook booted him ...

2/24/21 12:53pm by John Aravosis 0








Older Entries




SUPPORT OUR US CAPITOL HEROES
Thousands of people come to work every day at the U.S. Capitol building to clean, repair, report, protect & legislate. Chip in to thank them for their service to our country.

JOIN OUR NEW SUBSTACK NEWSLETTER CyberDisobedience:


SUBSCRIBE TO OUR PODCAST
Subscribe to our podcast on iTunes, and our premium episodes on Patreon.

SHOP AMAZON


















Masthead AMERICAblog News is a publication of AMERICAblog Media, LLC.
Editor & Founder: John Aravosis | @aravosis

Writers:
Melissa Ryan
Chris Trejbal
Chris Andoe
Lucas Ropek

Join our email update/action list.
AMERICAblog RSS Feeds  News (everything)
 Elections
 LGBT
 Video
 Pets
 Fun Stuff
Google+






