
 Yemeni

                                      Protesters Storm Palace With Cabinet Members

                                      Inside




























The War at Home






End

                                          the Secrecy: Rights Groups Urge Biden

                                          to Restore Transparency in Drone Strikes



US

                                          Lawmakers Seek 20% Boost in Foreign

                                          Affairs Budget, With Eye on China



US

                                          Army Reviews Gender-Neutral Combat Fitness

                                          Test



US

                                          Capitol Fence to Be Scaled Back, Security

                                          Questions Linger



F-22

                                          Has In-Flight Emergency, Ends Up Nose

                                          Down at Florida Base



US

                                          Soldier Pleads Not Guilty to Plotting

                                          Attacks on NYC Landmarks With ISIS



A

                                          Lawmaker Didn't Know Where Guam Is,

                                          So Its National Guard Went to Visit

                                          Her Office








Myanmar






Deadly

                                          Violence Resumes in Myanmar After Peaceful

                                          Protests



Families

                                          Plan Funerals, Children Reported Among

                                          Myanmar Dead



Envoy

                                          of Myanmar Civilian Govt Defiant After

                                          Treason Charge



Japan's

                                          Fast Retailing Says Supplier Plants

                                          in Myanmar Set on Fire



'Troubling'

                                          Signs of Myanmar Food Price Rises Since

                                          Coup: UN Agency



Soros

                                          Philanthropic Group Demands Release

                                          of Staff Member Held in Myanmar



Residents

                                          Flee Yangon Suburb Fearing Fresh Myanmar

                                          Military Crackdown, EU Readies Sanctions








China






New

                                          High in Perceptions of China as US's

                                          Greatest Enemy



Chinese

                                          Navy Holds Intensive Combat Drills in

                                          Three Surrounding Seas



US

                                          Tells China to Improve Ties With Australia:

                                          US Official



China

                                          Rejects Likely EU Human Rights Sanctions,

                                          Ambassador Says



US-China

                                          Relations: Both Sides Set to Talk Tough

                                          at Alaska Summit  but It Still

                                          May Be Progress of a Kind








Afghanistan






Afghanistan's

                                          Abdullah Will Lead Delegation to Moscow

                                          Summit



Afghanistan's

                                          Ghani: No Transfer of Power Without

                                          Elections



Five

                                          Women and a Child Killed in Afghan University

                                          Bus Bombing



Three

                                          Security Force Members Killed in Attack

                                          on Herat Dam



Qatar

                                          to Join Afghan Peace Talks in Moscow:

                                          Official



NATO

                                          Still Assessing, Consulting as Afghan

                                          Deadline Approaches








Asia






North

                                          Korea Tells New US Administration to

                                          Cease War Games if Wants to 'Sleep in

                                          Peace'



Kashmiri

                                          Children Return to Schools After Two

                                          Years of Lockdowns



Burqa

                                          Ban Just a 'Proposal', Sri Lanka Says

                                          After Criticism From Allies








Germany






In

                                          Germany, Israeli President Says He Trusts

                                          Europe Will 'Stand by Us' Against ICC

                                          Probe



Germany

                                          Detains Former Gambian Elite Guard Suspected

                                          of War Crimes








Europe






French

                                          BDS Activist Stands Trial Over Calls

                                          for Israeli Boycott



Greece,

                                          Turkey Resume Preliminary Talks on Mediterranean

                                          Dispute













Yemen






UN

                                          Raises Alarm on 'Dramatic Deterioration'

                                          in Yemen Conflict



Evidence

                                          Mounts That Houthi Missile Fire Started

                                          Sanaa Migrant Center Fire








Iraq






Iraq

                                          Daily Roundup: Three Killed; Protests

                                          Resume



Demonstrations

                                          Continue in Several Iraqi Cities, With

                                          Activists Threatening to Escalate Tactics








Syria






Twelve

                                          Troops Killed in Militant Ambush in

                                          South Syria: Monitor



UN

                                          Warns of Another 'Decade of Desperation'

                                          in War-Torn Syria



Iran

                                          Calls on US and Its Allies to Halt Military

                                          Actions in Syria at Security Council








Iran






Iran's

                                          Zarif Slams UK 'Hypocrisy' Over Nuclear

                                          Warheads Plan



Iran

                                          Starts Trials of Homegrown Covid Vaccine

                                          Named for Slain Nuclear Scientist



Tactical

                                          Problems and Iranian Politics Hinder

                                          Revival of Nuclear Talks, France Says



Ex-US

                                          Marine Once Jailed in Iran Faces Suspicion

                                          of Treason








Israel/Palestine






Israel

                                          Increasing Palestinian Home Demolitions,

                                          UN Agency Says



Human

                                          Rights Organizations Send Appeal to

                                          UN Special Procedures on Forced Evictions

                                          in Jerusalem



Palestinian

                                          Factions Pledge 'Transparent' Election

                                          Without Violent Intimidation



Israeli

                                          Forces Fire at Palestinian Youth in

                                          Ramallah Refugee Camp



Settler

                                          Head Urges Vaccinating Palestinians,

                                          Paid for by Tax Revenues Sent to PA



Physicians

                                          in Gaza Anxiously Await Broader Vaccine

                                          Rollout



Israel

                                          Sentences 14-Year-Old Palestinian Boy

                                          to Two Months in Prison



Netanyahu:

                                          Israel Will Have Four More Peace Deals

                                          Soon



Israel's

                                          Arabs Stage Flash Mob to Highlight Fatal

                                          Shootings in Their Community








Lebanon






Lebanon

                                          Currency Hits New Low on Black Market

                                          Amid Political Crisis



Lebanon

                                          Releases Activist Accused of 'Collaborating'

                                          With Israel








Turkey/Saudi Arabia






Erdogan

                                          Says Saudi Arabia Wants to Purchase

                                          Armed Turkish Drones



Saudi

                                          Arabia Closes Turkish Schools Amid Unofficial

                                          Boycott



Here's

                                          How Much One Future TF-X Fighter Jet

                                          Will Cost Turkey








Egypt






Egypt

                                          Mobilizes Institutions to Respond to

                                          UN Statement on Rights Record



Are

                                          Egypt's Jailed Journalists Becoming

                                          Pawns in Their Union's Election Game?








Africa






Gunmen

                                          Kill at Least 58 Civilians in Attack

                                          on Niger Convoy



Militants

                                          Kill 11 Malian Soldiers in Ambush, 11

                                          Others Missing



Abducted

                                          Students in Nigeria's Kaduna State Are

                                          Safe: Governor



Sudan

                                          and Ethiopia Border Clashes Fuel Wider

                                          Tensions








Bolivia






Bolivians

                                          Take to the Streets to Protest Political

                                          Arrests


