NYT
O'Bagy
Obama
Odessa
Odessa Katyn
OHCHR
Oklahoma City
Oleg Anashchenko
Oliver Stone
Omar The Chechen
Onion
Onyx
Oregon
Orthodoxy
Osa I
Osa II
OSCE
OUN
PACOM
PAK
Pakistan
Palestine
Palmyra
Panama Papers
pantsir-s1
Parallel State
Paris
PATCON
Paulicians
Pavel Vrublevsky
PBS
PDK
PDKI
PDX
Peace in the Country Council
Pechora
People
Persia
Peshmerga
Philippines
Phillipines
Phillippines
PJAK
PKK
PkMAP
PLAAF
PMC
PMU
PNAC
Podesta Group
Poland
Police State
Politics
Populism
Poroshenko
Portland
Portlandia
Postmodernism
PPP
PPSh 41
Predator
Prison
Project 885
Prokhanov
Proletariat
Propaganda
Propoganda
Propornot
Prussia
PSC
Psychosis
PUK
Pukguksong-1
Pukguksong-2
pukguksong-3
Punk
Pushtuns
Putin
Putin Conspiracy
Putin Trump Conspiracy SITREP
PYD
Qaboun
Qaher M2
Qalamoun
Qamishli
Qatar
Qimhana
Quds
Racism
Radical Subject
Ramadi
Rand Paul
Rangers
Raqa revolutionaries
Raqqa
Rastan
Ratfucking
Red Army
Red Scare
Religion
Rene Guenon
Republicans
Resafa
Retarded
Revolution
Rex Tillerson
Richard Spencer
Right
Right sector
RIHS
Rimbaud
Rojava
Romania
Rome
Rook
Rosoboronexport
Rostov
Rouhani
RPK-16
RPK-74
RS-28
Runes
Ruslan Stoyanov
Russia
Russia Hack
Russian Marines
Russian Navy
Russian Spring
Rwanda
S
S-200
S-300
S-400
S-500
SA-5
SA-17
SA-21
SAA
Sanctions
Sarin
SARMAT
SAS
Satan
Satanism
Satire
Saudi Arabia
Sberbank
SBS
SBU
SCMM
SCO
Scott Horton
Scud
SDF
Sebastian Gorka
Serbia
Sergei Mikhailov
Sergei Shoigu
Sevastopol
Shamal Storm
Shamiya Front
Shayrat
Shayzar
Sherman
Shia
Shiite
Siberia
Sinai
Sinjar
Sirte
Skynet
Slavery
SLBM
Smerch
Snake
SNC
Sniper
Social Media
SOCOM
SOF
Somalia
Souran
South Korea
Sovereignty
Soviet Union
Spain
Special Forces
Spectacle
Spetsnaz
SPU-35V
SS-21
SSA
ST1
Stalingrad
Steve Bannon
Stirner
Stormfags
Strategy
SU-22
Su-24
Su-24M2
Su-25
Su-25SM
Su-27
Su-30
Su-30cm
SU-34
SU-35
SU-35S
Sufism
Sunni
Susan Rice
SV-98
SVD
Svechin
SVK
SVR
SWAMP
Swedish Free Church
Syria
Syrian Air Force
Syrian Arab Navy
T-10
T-14
T-34
T-34-85
T-54
T-55
T-62
T-64
T-72
T-72B3M
T-80
T-90
Tabqa
Tadif
TAK
Taliban
Tal Jadida
Tanf
Tanks
Tartus
Tay
Tea Party
Technicals
Ted Cruz
Templars
Terror
TEV-DEM
Thailand
Theodore Postol
Thermobaric
THKP-C/MLSPB
Thomas De Quincy
Tiger Force
Tigris
TIKB
TIR II
Tiyas Airbase
TKEP-LENINIST
TKP/ML
Tochka-U
Tomahawk
Tomislav Nikolic
TOS-1
Totalitarianism
TOW
tra
Traditionalism
Transhumanism
Trident II
Tripoli
Trolling
Trubetzkoy
Trud
Trudeau
Trump
Trumpocalypse
Truthers
Tsarigrad
Tsib
TSK
TTP
TU-22
TU-22m3
TU-95
Tu-154
Tu-160
Tu-214R
Tulsi Gabbard
Tupolev
Turkey
Turkish Navy
Turkish Stream
Twelvers
Twitter
TYPE 96
TYPE 99
UAE
UAV
UAZ Patriot
UFO
Ukraine
ULTRA
UN
Unicorns
United Kingdom
United States
UNSC
USA
USAID
US Army
USN
USSR
Valdai
Valery Gerasimov
Vatan party
VDV
Venezuela
Verisign
Victory
Victory day
Vietnam
VKS
VKV
Vladimir Anikeev
VMZ Sopot
VN-12
VP-10
VT-5
Vyacheslav Tseluko
Wadi Barada
Wahhabis
WAPO
War
War Crimes
War Nerd
Warsaw Pact
Warthog
Washington Post
Wehrmacht
White Helmets
Wikileaks
Will Grigg
William Hogeland
Wolfowitz
World War III
WW2
WWIII
X-31
X-35UE
XM2010
Yahoo
Yak-40
Yak-42
Yak-130
Yarosh
Yars RS-24
YASEN-Class
Yatsenyuk
Yazidis
YBS
YDG-H
YDGH
Yeltsin
Yemen
YJA-STAR
Yoga
Ypg
YPJ
YPS
YRK
Yu-71
Yurasumy
Zawahiri
ZBD-2000
ZBL-09
Zoroastrianism
ZSU-23
ZTQ
|






Akira



                                View Full Profile →
Top Posts & Pages





















RECENT COMMENTS
Akira on What if God is a Troll? | The…Akira on What if God is a Troll? | The…wahidazal66 on What if God is a Troll? | The…Akira on What if God is a Troll? | The…wahidazal66 on What if God is a Troll? | The…Akira Zentradi on What if God 
is a Troll? | The…wahidazal66 on What if God is a Troll? | The…Akira Zentradi on What if God is a Troll? | The…Akira Zentradi on What if God is a Troll? | The…Akira Zentradi on What if God is a Troll? | The…wahidazal66 on What if God is 
a Troll? | The…Akira Zentradi on What if God is a Troll? | The…Akira Zentradi on What if God is a Troll? | The…Akira Zentradi on What if God is a Troll? | The…wahidazal66 on What if God is a Troll? | The…


Recent Posts


Israeli Airforce struck Damascus airport


Exclusive: Turkey to deploy troops inside Syria’s Idlib – Erdogan | Reuters


ISIS agrees to surrender Hama | AMN


The Turkish army will enter Idlib | Colonel Cassad


The attack of “al-Nusra” in Northern Hama | Colonel Cassad


Deir ez-Zor. 20.09.2017 | Colonel Cassad


The death of a T-90 | Colonel Cassad


The Fourth Political Theory and the Problem of the Devil


Post-Anthropology


Trump goes full Bushtard at the UN


Alexander Dugin: Settlement of the Karabakh conflict unprofitable for the globalist elite


Alexander Dugin: Aliyev made Azerbaijan sovereign


Interview with Alexander Dugin


Turkish troops on the border with Kurdistan | Colonel Cassad


Springboard | Colonel Cassad


The attack and consequences | Colonel Cassad


Turkish troops on the border with Idlib | Colonel Cassad


The Russian defense Ministry has responded to claims by the United States | Colonel Cassad


Race for Syrian oil | Colonel Cassad


The Crossing | Colonel Cassad


The ideology of the new paradigm | Mark Sedgwick


Unlawful presence | Colonel Cassad


The airport of Deir ez-Zor has been Liberated | Colonel Cassad


Three days before Deir ez-Zor | VIDEO


The Russian General staff on the liberation of Deir ez-Zor | Colonel Cassad


Patrick Cockburn on al-Qaeda’s resurgence in Syria | PODCAST


Syria informs UN of breaking IS siege of Deir ez-Zor | TASS


US-backed militants to surrender | Al-Masdar


Syria: Breaking the ISIS siege of Deir ez-Zor was “a historic day”


Steppe and Desert Warriors


RUSSIAN FEDERATION SITREP 6 SEPTEMBER 2017


Middle East update: September 6 2017


The Gloves are off in Iraqi politics: Opponents are Iran and the “Axis of Resistance”


General Suhail Suhail in Deir ez-zor | Colonel Cassad


Deir ez-Zor. 05.09.2017. Day | Colonel Cassad


Deir ez-Zor. 04.09.2017. The evening | Colonel Cassad


Deir ez-Zor. 04.09.2017. Morning | Colonel Cassad


Deir ez-Zor Liberated | Colonel Cassad


Dilyana Gaytandzhieva: CIA supplies ISIS & al-Qaeda Terrorists in Iraq and Syria


ISIS is using Saddam style preparations for after the defeat: TalAfar is liberated, is this the end of ISIS?


European deliveries for terrorists | Colonel Cassad


On the way to Deir-ez-Zor | Colonel Cassad


Bulgarian Paper Fires Journalist Who Exposed Baku’s Support for Terrorists | Asbarez


Alexander Dugin on Alex Jones | VIDEO


Dugin the puppet-master? | Traditionalists


The Tigers in Al-Taybah | Colonel Cassad


The military situation in Syria to 26.08.2017 | Colonel Cassad


The counterattack of the Caliphate | Colonel Cassad


An inconvenient truth | Colonel Cassad


The fascism delusion |  Brendan O’Neill


RUSSIAN FEDERATION SITREP 24 AUGUST 2017


On Charlottesville: A Conversation with Keith Preston


The offensive in Deir ez-Zor | Colonel Cassad


Russia marking day of defeat of Nazi forces | TASS


The biggest battle to remove Assad is under way from the refugee angle


The West Supplied Chemical Weapons to Syrian Rebels | Moscow Times


Fusion GPS Founder Refuses To Identify Dossier Clients | Dailycaller


Trump goes headfirst into Afghanistan


Erdoğan and Putin and Alexander Dugin | Avazturk


Trump avenges Iran’s victory in Syria and Iraq … and Rohani responds


Russia and Multipolarity


Predatorial | Colonel Cassad


Another pot for the Caliphate | Colonel Cassad


Huwaysis Liberated | Colonel Cassad


The project of the West has failed | Colonel Cassad


The Akerbat boiler | Colonel Cassad


The Charlottesville Nightmare


Trump and the new geopolitical map | ALEXANDER DUGIN


Anthropological moment in human history | ALEXANDER DUGIN


Iranian-Turkish friendship | Colonel Cassad


Dissection Of The Caliphate. Option # 2 | Colonel Cassad


The West supplied chemical weapons to terrorists in Syria | Colonel Cassad


The Dugin Mindset | VIDEO


DPRK-USA: causes of conflict, analysis, prospects | ALEXANDER DUGIN


3 options for dissection | Colonel Cassad


Landing operation of the VKS | Colonel Cassad


Syrian War Daily – 15th of August 2017


Alexander Dugin: Political Philosophy in Judaism


Briefly on Syria | Colonel Cassad


All loaded and ready for battle | Colonel Cassad


The last point of descent to hell | Alexander Dugin


What has the US got out of the war in Syria?  A “new Middle East,” as seen by the “resistance crescent” and not the US


The raid at al-Tanf | Colonel Cassad


A look back at Aleppo | Colonel Cassad


Syrian army liberated Sukhna | Colonel Cassad


Syrian troops entered Sukhna | Colonel Cassad


The Russian Air Forces attacks in the province of Deir ez-Zor | Colonel Cassad


Knights Templars of the PROLETARIAT | ALEXANDER DUGIN


SUBJECT WITHOUT CONFINES | ALEXANDER DUGIN


The magic disillusion of a Nationalist Intellectual | ALEXANDER DUGIN


Star of an Invisible Empire | ALEXANDER DUGIN


DUGIN ON ALEX JONES | VIDEO


The militants launched an offensive in Northern Hama | Colonel Cassad


A trip to Idlib | Colonel Cassad


The Pacification of the Rastan Boiler | Colonel Cassad


On the southern Bank of the Euphrates | Colonel Cassad


Storming the oasis Sukhna 02.08.2017 | Colonel Cassad


Elijah Magnier on the Scott Horton Show | PODCAST


The US is scaling down operations in Al-Tanf | Colonel Cassad


Death zone | Colonel Cassad


Khmeimim air base | Colonel Cassad


Syrian War Daily – 31st of July 2017


Tanks in Severomorsk | Colonel Cassad


Shipbuilding updates from Russia’s naval salon (МВМС-2017)


The Kurds in Iraq and Syria are being used by the US as a Trojan horse for the purpose of dividing the Middle East


Alexander Dugin: Iran in anticipation of the (end) of the Light


The Eurasianist Polemic in the Opposition | ALEXANDER DUGIN


RUSSIAN FEDERATION SITREP 27 JULY 2017


First “Islamic State” and then the US breaches Sykes-Picot with one objective: the Partition of Syria and Iraq


Syrian War Daily – 29th of July 2017


North Korean ICBM Able to NUKE Major US Cities | Union of Concerned Scientists


Concert in Aleppo | Colonel Cassad


Moments of war in the middle East | Colonel Cassad


The Houthis shot down an American UAV MQ-9 Reaper | Colonel Cassad


Storm the oasis of Sukhna | Colonel Cassad


Operation “Dune” | Colonel Cassad


American bases in Syrian Kurdistan | Colonel Cassad


Trump ends CIA support for Al-Qaeda in Syria


US increases military posts supporting PKK/PYD in Syria | Anadolu Agency


Inside the Secret, Strange Origins of Steve Bannon’s Nationalist Fantasia | Vanity Fair


Pro-Turkish militants want to negotiate with Syria and Russia | Colonel Cassad


The seeds of a future war | Colonel Cassad


A walk around Mosul | Colonel Cassad


US Building Third Airport in Rojava | Basnews


Dugin about the coup in Turkey & Azerbaijan


The Fourth Political Theory and the Problem of the Devil | ALEXANDER DUGIN


Aleksandr Dugin: 4 political theory, populism VS liberalism


The Metaphysical Roots of Political Ideologies | Alexander Dugin


The rebels refuse to participate in U.S.-Russian deal | Colonel Cassad


Resafa and Suwayda | Colonel Cassad


Mosul: Before and after | Colonel Cassad


Another Islamic State | Colonel Cassad


Briefly on Syria | Colonel Cassad


Ukraine sponsored Hillary Clinton using IMF loans | Cyber-Berkut


Middle East update: July 11 2017


Eurasia in the War of Networks | ALEXANDER DUGIN


Hama, Homs, Raqqa. 11.07.2017 | Colonel Cassad


The death of a man-myth | Colonel Cassad


Confirmation | Colonel Cassad


Egyptian Daily Releases Documents of Saudi Crown Prince’s Support for ISIS & Al-Qaeda


Massive US Airbase established in northern Syria | AMN


US Army lost track of its Sarin weapons | Armytimes.com


“Hurricanes” near Arak | Colonel Cassad


A false start | Colonel Cassad


Tillerson disappointed | Colonel Cassad


The beginning of the US-Russian truce | Colonel Cassad


The Multipolar World and the Postmodern | Alexander Dugin


Aleksandr Dugin – Economy and Multipolarity


Alexander Dugin: We can solve the issue of the territorial integrity of Serbia


CNN Hired Top al-Qaeda Propagandist | Max Blumenthal


