SCEPCOP - Scientific Committee to Evaluate Pseudo-Skeptic Criticism of the Paranormal










Must See Videos!


New! The Scientific and Rationalist Case for Life after Death - Michael Roll
New! James Randi Challenge Exposed


Why Pseudoskeptics are not Skeptics


Reincarnation skeptic turned believer
Cure for Pseudoskeptics misery?
Sheldrake Exposes Richard Dawkins as a Fundamentalist
Randi runs away from Challenge
Michael Shermer debunked on his own show by Astrologer
Dean Radin lectures on Psi and Quantum Physics
Afterlife evidence at UN Symposium
Must see films about 9/11

(More Videos)








PseudoSkeptic Links


HOME FALLACIES TREATISE ARTICLES FORUM INTERVIEWS BOOKS CONTACT





Summary of
PseudoSkeptic Fallacies

(Click below for examples)

Characteristics and Behaviors
New! Hijacking Skepticism to mean its opposite
Selective Skepticism / Establishment Defenders
Perpetual Denial of Evidence
Double Standards, Contradictions and Lies
Dismissing Anecdotal Evidence as Invalid
Overgeneralizations and Distortions
Cherry Picking of Evidence
Straw Man Arguments
Forcing Explanations That Don't Fit The Data
Invisible Pink Unicorn / Santa Claus Gambit
Occam's Razor
Extraordinary Claims Require Extraordinary Evidence
Fallacies of UFO Debunkers


Skeptics ignore facts about apparitions
Why You Should be Wary of Skeptical Sources
New! Treating Science as a Religion when it is not




Updates and Developments


Debunking PseudoSkeptic Arguments Treatise




News and Updates!


New! Conspiracy Trilogy Report
New! Why Pseudoskeptics treat science as a religion
New! Neuroscience declares telepathy to be proven fact!
New Book! Randi's Prize


Dr. Jeffrey Long - NDE evidence
NDE Debate with Steven Novella
Lloyd Pye debunks his critics
Skeptic concedes remote viewing
Study says pathological skepticism conducive to illness
UFO debunker whipped on Paracast
1 in 7 Scientists know of Faked Data!
Randi backs out of Challenge
Higher education linked to belief in paranormal



Debunking Christian Fundamentalism Treatise


Committee Profiles



"There are two ways to be fooled. One is to believe what isnt true; the other is to refuse to believe what is true." -  Søren Kierkegaard 

"All truth passes through three stages. First, it is ridiculed. Second, it is violently opposed. Third, it is accepted as being self-evident." - Arthur Schopenhauer

Welcome to SCEPCOP - The Scientific Committee to Evaluate PseudoSkeptical Criticism of the Paranormal

SCEPCOP is the 1st Coalition of Researchers, Investigators, Writers, Truth Seekers, Freethinkers and Intellectuals united to counter and expose the PseudoSkepticism movement for their fallacies, religious fanaticism, unscientific behavior, misinformation, denial, suppression, bigotry and ridicule toward all data, experience or science that challenges orthodoxy or does not fit into a materialistic paradigm.  We do 
not support every quack claim out there, but advocate true skepticism, proper application of the Scientific Method, objectivity and unbiased open inquiry toward all paranormal and unconventional data.  We are the world's first counter-pseudoskeptic movement providing resources, articles, books, videos and an online community.

We support the proper application of the Scientific Method, which involves the updating of one's hypothesis to the fit the data, rather than rejecting any and all data that doesn't fit into an a priori hypothesis, which the PseudoSkeptics do, which is totally unscientific and the antithesis of the Scientific Method.

Background

The Paranormal is one of the most exciting frontiers today.  Research into Consciousness, Quantum Physics and Psychic Phenomena, etc. explores venues that are unlocking the mysteries of the universe and gateways to other dimensions or levels of reality and consciousness.  These provide deeper insights into a larger nature of reality, revealing insights into the meaning of existence and spawning hope for a better future in which humanity's consciousness and awareness are elevated to new heights, transcending greed, lust for power, hatred, violence, ignorance, and the confines of a materialistic paradigm that keeps us living in fear.  Therefore, the study of the Paranormal is a key stepping stone for humanity's next stage of evolution.

However, standing in the way are groups of organized fundamentalists who call themselves "skeptics" but in reality know nothing about the true meaning of the word nor practice it. In fact, they've hijacked the word to mean its opposite.  Rather than inquiring, or asking questions to try to understand something, they seek to debunk, discredit and ridicule anything that doesn't fit into their belief system.

Pyrrho, the founder of "Skepticism", intended for it to be about open inquiry and suspension of judgment.

 http://en.wikipedia.org/wiki/Skeptic

In classical philosophy, skepticism refers to the teachings and the traits of the 'Skeptikoi', a school of philosophers of whom it was said that they 'asserted nothing but only opined.' (Liddell and Scott) In this sense, philosophical skepticism, or Pyrrhonism, is the philosophical position that one should suspend judgment in investigations.[1]


And according to Webster's Revised Unabridged Dictionary, a skeptic is:


"One who is yet undecided as to what is true; one who is looking or inquiring for what is true; an inquirer after facts or reasons."       


But rather than suspending judgment, they attack all paranormal claims.  Hence, we call them pseudoskeptics (a term coined by the late Marcello Truzzi) for their actions and behaviors are the complete antithesis of what skepticism truly means. A "true skeptic" objectively inquires and seeks evidence, challenging all sides including their own beliefs (see here).  But these pseudoskeptics do anything but.  This person nailed them:


"The original definition of skeptic was a person who questions ALL beliefs, facts, and points-of-view. A healthy perspective in my opinion. Today's common definition of skeptic is someone who questions any belief that strays outside of the status quo, yet leaving the status quo itself completely unquestioned. Kind of a juvenile and intellectually lazy practice in my opinion."


Similarly, this insightful YouTuber hit the bull's eye with this comment:

 http://www.youtube.com/watch?v=Vks49Bfn544

"What skeptics fail to understand is that skepticism involves being skeptical of your own position, it does not mean just being skeptical of that which you do not believe in, otherwise we are all skeptics and that renders their use of the term "skeptic" meaningless. A true skeptic casts skepticism on their own position as well. Since the Randi crowd do not employ skepticism in this respect then they are fairly termed pseudo skeptics and demean the term skepticism."


Likewise:

 http://www.happierabroad.com/forum/viewtopic.php?t=9196

"I've never trusted skeptics, for the very reason that they are willing to accept the official version of things without a shred of proof but require unrealistic amounts of evidence to accept any other possibility."


Therefore, in truth and by their actions, these pseudoskeptics (who call themselves "skeptics") are NOT open minded truth seekers who question things and are attuned to possibilities. Rather, they are ridiculers and prosecutors of anything that strays outside the status quo or 
challenges the official version of things. They are defenders of orthodoxy and materialism. And they will distort, dismiss, obfuscate and play "verbal hopscotch" to get their way.

They've hijacked the term "skeptic" to refer to the one who suppresses the act of questioning, rather than to the questioner himself.  In doing so, they've pretended to be the opposite of what they are to hide their true agenda, which is to protect the agenda of the status quo 
power elite and keep people remaining sheeple. See here for more info.

Additionally, they've hijacked terms such as "rational, reason, logic, critical thinking" to mean the "proper" thinking and behavior that supports materialism and orthodoxy, and rejects against anything that challenges it. That is not what those words mean of course. It's a form of mind control and disinformation. And it seems way too calculated and militant to be due to some accidental misunderstanding, ignorance or closed mindedness. Hijacking a word to mean its opposite is more indicative of a deliberate agenda, such as a disinformation campaign or form of mind control. If that sounds terrible, well, we are here to expose it thank goodness.

Furthermore, oddly enough, they treat Science as if it were some kind of authoritarian "entity" that takes positions and views on issues (their own of course), when it is in fact merely a tool and method of inquiry based on logical principles. In reality, science does not take 
positions or hold dogmatic beliefs on paranormal or conspiratorial subjects. People take positions, not Science, which holds no more views 
than my computer does. Science is not a living entity. These pseudoskeptics are projecting their own views and Atheistic philosophy into Science, which they hold as the ultimate authority, aka Scientism. (Oh well, I guess pseudoskeptics need something to worship too)

The pseudoskeptics have formed organizations such as CSICOP (Committee for the Scientific Investigation of Claims of the Paranormal, now known as CSI - Committee for Skeptical Inquiry), JREF (James Randi Educational Foundation) professional Skeptics such as Michael Shermer of Skeptic Magazine, as well as many smaller groups, blogs and online communities.  In media reports and programs on paranormal phenomena, these skeptics are often presented as the final authorities on the matter and go virtually unchallenged.  And unfortunately, most paranormal/psychic researchers have neither the time nor interest to debate these debunkers.

So now it's our turn to form a counter movement.  Enter SCEPCOP.  As CSICOP was formed to "police the claims of psi", SCEPCOP now in turn acts to "police the pseudoskeptics".  We will debunk their arguments, and reveal their fallacies, misinformation, agenda, denial, inconsistencies, pseudo-dogmas posing as "rules of logic" and double standards, showing that they are not objective truth seekers.

Back in 2001, we were the first to write a book length treatise debunking 30 primary arguments of these pseudoskeptics.  Much needed at the time, it quickly became acclaimed in paranormal circles as a comprehensive masterpiece and first-of-its-kind.  And now he's taken it to the next step in forming the SCEPCOP coalition, a movement needed and long overdue, evidenced by the attention that SCEPCOP received from many paranormal websites.

Just to state for the record though, opposing pseudoskepticism does NOT mean that SCEPCOP endorses every crackpot claim, theory and fantasy out there. Not at all.  We believe in applying equal skepticism to both sides, as well as the objective weighing of evidence, for as you might expect, some claims and phenomenon have a lot of solid evidence to back it up, while others have little or none.

One thing to keep in mind.  All pseudoskeptics will claim to be true skeptics, just like all high pressured salesmen claim to not be high pressure, all liars and con artists claim to be sincere, and all politicians claim to be honest.  But as you know, ACTIONS speak louder than words, so the proof of what they are is in their ACTIONS, not words.  If a salesman for example, told you "I am not a high pressure salesman" but then proceeds to pressure you to buy his product/service, becoming pushy and not taking no for an answer, then what do you believe, his words or his actions?  Likewise, when a skeptic tells you that he is a true skeptic who is open to evidence, yet he displays all the characteristics, traits and behaviors of a pseudoskeptic, do you listen to his words or his actions?  The answer is obvious.

Anyhow, thank you for your attention and interest.  For a quick rundown of major pseudoskeptic fallacies, see the links in the left sidebar or start here.

Then see the Main Treatise debunking the pseudoskeptic arguments and fallacies.

In the left menu bar you will also see links to my other debunking articles, links about pseudoskepticism and latest research and developments.

On the right sidebar you will see latest news and a variety of resources to aid your understanding.

Below, you will see some relevant and interesting videos followed by a list of our Committee Members and links to their work and research. 

If you would like to join our Mailing List , join SCEPCOP or submit an article to us, you may do so in the contact link in the menu bar.   

To discuss any of these topics, visit our Discussion Forum.

Thank you for visiting us, and if you have any questions, Contact Us.

Sincerely,
The SCEPCOP Team

"The real voyage of discovery consists not in seeking new lands but seeing with new eyes." - Marcel Proust, French novelist





Interviews



Contact / Join SCEPCOP






Copyright © 2009 - 2011 Dyan Gonzales. All Rights Reserved.



Recommended Books


New! Randi's Prize
Parapsychology and the Skeptics
Science and Near Death Experience
The End of Materialism
The Conscious Universe
A Lawyer Presents the Case for the Afterlife
Evidence of the Afterlife
Everything You Know is Wrong
Reality Check
New! Thou Shalt Not Think




Great Blogs


Dean Radin
Leo MacDonald
Paranormalia
Subversive Thinking
Paradigm Experiment
Michael Prescott
Debunking the Debunkers
Shift Happening - What's Next?
Sexual Attraction Magnetism with Women
Find Life Purpose with Spiritual Transformation





Great Articles about
PseudoSkeptics (off-site)


New! Zen and the Art of Debunkery
PseudoSkeptic double standards on anecdotal evidence
CSICOP's Six Points of Shame
Debunking NDE Debunkers
Critique of Blackmore's "Dying to Live"
4 Errors by Prof Debunkers (PDF)
Randi lies about Rupert Sheldrake
The Hypocrisy of James Randi
Myth of the Randi Challenge
Randi Challenge by Michael Prescott
Has CSICOP lost the thirty years war?
A Field Guide to Skepticism (Radin)
Why I'm Not A Skeptic (Prescott)
7 Warning Signs of Bogus Skepticism
Skeptical Inquirer Embarrasses Itself
Lies of the Skeptics Dictionary

(More Articles)



Bookstore Titles



Profiles of Media Skeptics (off-site)



Reader Feedback



Guestbook



Presentation Outline:
Psi vs Skepticism



Discussion Forum



Other Debunking Articles















Skeptical Investigations:
Open Minded Science



Latest Forum Topics




Submit Article












Banner you may use to link us to your website


Million Dollar Challenge to Pseudoskeptics by Victor Zammit


Why Pseudoskeptics should embrace uncertainty


A Cure for Pseudoskeptics by Steve Trueblue


James Randi Challenge Exposed - A Lawyer Explains, by Victor Zammit


Article about SCEPCOP in Atlantis Rising


More banners here



SCEPCOP Banners





Praises of SCEPCOP by Reputable Authors and Researchers






Subscribe to Mailing List

















Recommended Videos



Support SCEPCOP
Order Debunking PseudoSkeptics or Debunking Christians on Amazon


Shamanic Attraction
How to attract women and increase your sexual magnetism.

Spiritual Self Transformation
Get a lifestyle of freedom and wealth finding your life purpose.



Could not select database