home
conservativehq
log
inhomeexclusive
chq
newschq
archivehr1
resources
pageabout
usin
mediacontactmore
chq
exclusivesclick
richard
viguerie
recommended
marketing
bibliographyh
r
1
democrats
un
american
plan
impose
speech
police
conservatives
join
team
1
000
000
volunteers
fighting
democrat
plan
take
away
freedom
speech
dilute
votes
h
r
1
submitthanks
submitting
please
leave
field
empty
front
page
headlinesthe
legends
fall
victor
davis
hanson
american
greatness
left
wing
postmodern
idea
truth
mere
pick
choose
official
narrative
normal
relativist
idea
everyone
legitimate
truth
broke
university
incubator
scourge
upon
land
legends
become
fact
lies
become
truth
basis
service
cause
upside
world
smeared
liar
revealer
fraud
sadly
deified
truth
teller
abettor
falsity
red
states
must
join
gov
desantis
restrain
big
tech
roger
l
simon
epoch
times
red
states
working
similar
legislation
google
facebook
et
al
army
high
priced
lawyers
size
india
prepared
block
kind
legislation
huffing
puffing
private
companies
yes
know
phone
company
got
regulated
doubt
already
deal
attorneys
general
dozen
states
acting
less
may
make
accommodation
2020
pandemic
election
cost
lives
e
donald
elliott
american
spectator
learn
catastrophe
main
thing
schedule
u
presidential
election
midst
pandemic
electoral
competition
two
political
parties
short
circuits
rational
thought
us
run
election
democrats
media
allies
anything
republican
president
vice
versa
need
learn
holding
election
midst
pandemic
silly
costs
lives
lapdog
corrupt
media
coverage
biden
carteresque
speech
embarrassing
mollie
hemingway
federalist
speech
delivered
teleprompter
man
inspiring
even
better
command
faculties
decades
ago
reminiscent
jimmy
carter
malaise
talks
painted
horrible
future
threatened
future
lockdowns
people
keep
following
rules
best
case
scenario
argued
everyone
wanted
let
people
small
backyard
barbecues
select
people
independence
day
transfixed
trans
fiction
tim
graham
cns
news
dominant
media
celebration
transgenderism
must
inevitably
include
distorted
sounds
tastemakers
becoming
transfixed
trans
fiction
shocking
next
step
hollywood
television
another
reason
new
gallup
poll
finds
almost
16
percent
generation
z
college
age
americans
identify
lgbt
propaganda
mill
heteropessimism
picking
speed
traditionalist
resistance
make
debate
courage
andrew
cuomo
accusers
michael
goodwin
new
york
post
six
weeks
ago
new
york
gov
cuomo
riding
high
feted
media
hollywood
headed
fourth
term
perhaps
presidency
twin
scandals
began
emerge
surrounded
serious
accusations
appear
insurmountable
respite
sight
even
leave
office
today
federal
investigation
nursing
home
coverup
state
attorney
general
probe
sexual
harassment
allegations
continue
one
year
later
vindication
lockdown
skeptics
julie
kelly
american
greatness
ruling
class
crimes
americans
calamity
litigated
courtroom
unfortunately
hope
untold
number
surviving
victims
final
word
next
election
one
year
ago
overwhelming
majority
americans
acted
good
faith
told
best
interest
country
faith
abused
squandered
people
deserve
first
place
must
never
happen
miseducation
america
elites
melissa
mackenzie
american
spectator
parents
entirely
passive
progeny
education
lot
work
fight
system
fight
one
must
requires
educated
requires
bravery
times
children
wrote
things
went
leftist
norms
reassured
long
reasoning
sound
articulation
literate
punished
would
defend
fight
racist
reductionistic
ideology
side
truth
big
tech
hypocrisy
apple
blackballs
parler
roger
l
simon
epoch
times
apple
like
big
tech
brethren
horrendous
record
comes
people
republic
china
many
years
others
pointed
apple
cooperated
completely
communists
order
manufacture
products
china
bottom
line
problem
big
tech
general
evolved
people
great
technical
expertise
monumental
ambition
little
knowledge
history
less
knowledge
human
soul
cold
war
ii
china
inevitable
patrick
j
buchanan
cns
news
communist
china
continues
grow
next
two
decades
last
two
decades
could
emerge
dominant
power
asia
indo
pacific
world
assure
happen
short
war
could
disaster
us
world
war
ii
british
well
germans
decouple
country
provides
necessities
national
life
pharmaceuticals
people
story
george
floyd
story
good
evil
america
know
christopher
bedford
federalist
revisiting
video
evidence
convince
anyone
floyd
guilty
chauvin
innocent
illustrate
sad
murky
complicated
day
minneapolis
minn
may
25
tell
story
heroes
villains
whole
30
minutes
fit
neatly
political
cause
even
eight
minutes
seem
trial
chauvin
begins
let
us
pray
soul
floyd
involved
minneapolis
country
need
roberta
jacobson
mangling
spanglish
southwest
border
charles
hurt
washington
times
mrs
jacobson
literally
never
uttered
word
citizen
except
course
express
urgent
need
grant
citizenship
millions
illegals
pouring
across
border
contempt
americans
surpassed
arrogance
effort
flaunt
prowess
anti
american
internationalist
mrs
jacobson
repeatedly
broke
fevered
spanish
like
woman
speaking
tongues
religious
revival
one
problem
even
spanish
lie
blue
state
rescue
plan
david
catron
american
spectator
democratic
house
majority
passed
hr
1319
pandemic
relief
bill
largely
wealth
transfer
well
managed
prosperous
red
states
incompetently
managed
blue
states
hr
1319
relief
bill
stimulus
package
rescue
plan
nope
scheme
redistribute
wealth
red
blue
states
part
ongoing
democrat
effort
transform
united
states
one
party
state
never
troubled
neanderthals
covid
hypocrisy
white
house
betsy
mccaughey
epoch
times
travelers
flying
united
states
must
negative
covid
19
test
boarding
another
negative
test
recommended
landing
illegal
immigrants
get
free
pass
bring
coronavirus
bus
terminal
near
white
house
taken
minority
advocacy
groups
get
demand
instead
working
congress
forced
hear
dangers
open
borders
biden
issues
executive
orders
shutting
debate
progressive
imaginarium
victor
davis
hanson
american
greatness
imaginarium
crowded
native
american
tribal
elder
elizabeth
warren
latino
hilaria
baldwin
wife
alec
black
activist
rachel
dolezal
native
american
medicine
man
ward
churchill
robust
dynamic
hands
president
joe
biden
yet
give
press
conference
unscripted
talk
west
self
critical
affluent
tolerant
leisurely
place
number
victimized
grown
far
outnumber
vanishing
pool
victimizers
biden
general
amnesia
gets
spiked
tim
graham
cns
news
march
8
white
house
event
announce
nomination
two
female
generals
lead
u
military
combatant
commands
president
joe
biden
seemed
forget
name
defense
secretary
lloyd
austin
austin
works
since
theme
president
mental
acuity
still
associated
memes
former
president
donald
trump
media
desperately
wanted
forget
happened
wonder
half
america
thinks
press
tank
biden
emperor
naked
senile
kurt
schlichter
townhall
people
close
joe
biden
care
joe
biden
dignity
selfish
interests
try
ride
elderly
nag
drops
maybe
literally
get
act
voluntarily
coma
well
one
usual
refs
call
25th
amendment
penalty
send
sleepy
joe
back
delaware
friend
nutsy
squirrel
lives
sycamore
backyard
sometimes
talks
pro
life
evangelicals
biden
known
better
cal
thomas
washington
times
pro
life
evangelicals
biden
might
learned
recent
history
identifying
one
candidate
claiming
favorable
god
christian
voters
another
form
idolatry
ultimately
futile
humankind
greatest
needs
less
economic
political
spiritual
moral
pro
life
evangelicals
biden
known
better
bargain
democrat
abortion
devils
suffering
buyer
remorse
china
war
world
escalating
scott
mckay
american
spectator
little
suspicious
biden
minions
much
say
chinese
hackers
conducting
unrestricted
cyberwarfare
american
civilian
digital
infrastructure
talking
tough
smaller
russian
cybersecurity
threat
given
fact
chinese
communist
business
interests
sweetheart
deals
biden
crackhead
son
hunter
contagion
cyberspace
clearly
politics
finance
culture
h
r
1
would
create
chaos
would
need
constitutional
amendment
fix
rob
natelson
epoch
times
h
r
1
becomes
law
two
choices
suffer
years
election
confusion
litigation
likely
corruption
adopt
amendment
straighten
things
congress
unlikely
propose
amendment
unless
extends
congressional
reform
even
way
obtain
one
would
call
convention
states
propose
bad
idea
confusing
corrupting
elections
would
stiff
price
pay
h
r
1
partisan
disgrace
rich
lowry
national
review
bill
symptom
fevered
state
democrat
party
despite
holding
winning
every
elected
branch
federal
government
conjured
nothing
vast
conspiracy
stop
people
voting
allegedly
justifies
one
blatant
federal
power
grabs
memory
early
voting
going
away
protections
potential
abuses
voting
election
day
encouraged
least
error
prone
way
vote
perils
porous
border
include
covid
19
spread
tammy
bruce
washington
times
joe
biden
harris
administration
absolutely
plan
real
interest
securing
border
keeping
covid
19
coming
country
right
take
flight
united
states
even
citizen
without
negative
covid
test
walk
across
border
without
confirmation
health
status
least
must
standard
every
point
entry
matter
trying
enter
country
gas
prices
soar
americans
blame
joe
biden
liz
peek
hill
right
gate
biden
curtsied
climate
warriors
canceling
keystone
pipeline
consequentially
pausing
leasing
federal
lands
oil
gas
development
2012
president
obama
suffered
one
worst
ever
drops
approval
rating
gas
prices
spiked
according
nyt
cbs
poll
time
54
percent
poll
respondents
believed
president
lot
control
gas
prices
biden
case
54
percent
correct
red
states
fight
blue
state
bailout
stephen
moore
cns
news
rather
squander
money
bureaucratic
spending
risk
inflating
financial
bubble
state
budgets
years
ahead
devote
every
penny
funds
finance
tax
reform
relief
would
rough
justice
blue
state
bailout
dems
take
red
states
money
repub
governors
make
states
income
tax
free
havens
steal
blue
states
families
businesses
last
person
ny
please
turn
lights
emerging
existential
crisis
border
patrick
j
buchanan
cns
news
pre
donald
trump
policy
catch
release
reinstated
racial
conflict
sharp
decades
political
parties
swords
point
culture
war
raging
unabated
mobs
tears
statues
monuments
america
founders
exactly
national
problem
solved
unstopping
unrelenting
wave
migrants
illegally
crossing
border
country
year
year
one
wonders
republic
ends
neanderthal
thinking
good
public
health
david
catron
american
spectator
neandethal
would
governor
model
mask
policy
states
whose
average
number
covid
19
deaths
per
100
000
residents
double
state
states
stringent
mask
mandates
average
number
covid
deaths
per
100
000
residents
308
states
run
mask
mandates
average
death
rate
per
100
000
residents
156
would
appear
new
president
refers
neanderthal
thinking
good
public
health
cancel
culture
comes
catholics
christians
robert
g
marshall
catholic
culture
equality
act
would
mandate
follow
moral
teachings
moses
jesus
must
excluded
public
square
excoriated
penalized
expressing
defending
first
amendment
protected
religious
beliefs
practices
speaker
pelosi
denial
fundamental
rights
inviting
christian
leaders
testify
conflicts
ancient
principle
citied
john
7
51
law
condemn
man
without
first
hearing
find
case
breaking
united
states
roger
l
simon
epoch
times
solving
current
american
dilemma
simple
formally
dividing
already
divided
country
real
fight
beginning
republican
state
legislatures
governorships
must
take
lead
never
seem
prepared
others
us
must
put
pressure
constantly
resist
ways
increasingly
left
leaning
morally
confused
federal
government
must
never
lives
choice
even
republic
anymore
kurt
schlichter
townhall
get
make
laws
betters
effectively
make
us
written
united
states
code
means
nothing
enforced
get
laws
like
enforced
sounds
like
something
citizen
one
thing
certain
though
sustainable
elite
seems
sense
go
without
massive
backlash
seeing
cower
american
people
behind
soldiers
barbed
wire
biden
america
back
open
lawlessness
border
charles
hurt
washington
times
children
women
families
step
right
meet
local
coyote
cool
8
000
take
expenses
paid
biden
excursion
dangerous
deserts
mexico
across
swift
waters
rio
grande
first
months
mr
biden
presidency
nearly
managed
double
number
migrants
thronging
borders
indication
increases
slow
time
soon
message
america
back
open
lawlessness
hr
1
would
put
washington
swamp
charge
elections
rep
andy
biggs
washington
times
h
r
1
give
washington
control
elections
eliminate
voter
id
require
taxpayers
fund
politicians
requires
ballot
harvesting
nationwide
mail
ballots
even
jimmy
carter
acknowledged
surest
way
voter
fraud
among
outlandish
ideas
render
voter
irrelevant
public
let
representatives
know
opposes
takeover
state
legislatures
let
federal
counterparts
hear
hitting
woke
herd
immunity
victor
davis
hanson
american
greatness
predicating
wokism
race
tricky
business
even
one
could
define
identify
race
convince
millions
moral
judge
people
look
wokism
finally
fades
likely
see
real
catalysts
revealed
found
misplaced
idealism
heartfelt
desire
ecumenical
society
mostly
age
old
narcissistic
destructive
road
career
enhancement
fueled
customary
ancient
fears
envies
hatreds
render
unto
biden
dems
appetite
revenue
make
taxes
go
roof
robert
knight
washington
times
16th
amendment
established
federal
individual
income
tax
1913
americans
paid
6
income
taxes
tax
freedom
day
jan
22
1906
2019
last
available
tax
freedom
day
calculated
date
april
16
include
future
financing
massive
federal
deficit
date
pushed
way
may
8
imagine
trillions
covid
19
spending
us
near
future
latest
tfd
may
1
2000
derek
chauvin
trial
countdown
kangaroo
court
george
parry
american
spectator
less
humble
opinion
conceivable
possibility
derek
chauvin
receive
fair
trial
hennepin
county
simply
impossible
seat
unintimidated
jury
free
threat
mob
violence
conducting
trial
circumstances
serve
put
thin
veneer
pretend
due
process
reality
legalized
lynching
based
verdict
rendered
properly
quite
understandably
terrorized
jury
triggered
dr
seuss
muppet
show
tim
graham
cns
news
hottest
theme
liberal
punditry
recently
mocking
conservatives
objections
woke
culture
long
march
american
entertainment
conglomerates
real
news
debate
needs
precision
less
pages
dr
seuss
books
objectionable
tv
stories
show
images
images
african
savages
clearly
seem
like
antiquated
stereotypes
others
debatable
debate
one
show
cuomo
case
drives
republicans
crazy
byron
york
washington
examiner
cuomo
might
go
metoo
problem
horrendous
mishandling
covid
crisis
cuomo
covid
disaster
matter
life
death
yet
apparently
enough
new
york
dems
call
resignation
metoo
allegations
began
must
go
democrats
say
yes
metoo
allegations
serious
matter
still
situation
left
republicans
understandably
baffled
political
priorities
ny
really
imperils
republic
patrick
j
buchanan
cns
news
explanations
needed
going
left
let
january
6
go
exaggerating
exploiting
happened
capitol
paint
right
ominous
threat
american
democracy
savior
republic
seeks
demonize
populist
right
cancel
voice
expel
public
square
redefine
conspiracy
america
calling
forth
new
government
authority
power
monitor
expose
destroy
biden
immigration
another
liberal
experiment
common
sense
george
neumayr
american
spectator
democrats
eliminate
crises
create
new
ones
admit
left
well
enough
alone
rather
call
biden
devote
scarce
resources
accommodate
illegal
immigration
party
open
borders
closed
businesses
schools
let
knonw
america
reeled
pandemic
children
waited
classrooms
open
unemployment
grew
democrats
busied
causes
amnesty
transgenderism
oasis
hope
united
states
lunacy
roger
l
simon
epoch
times
young
mr
randall
making
solid
contribution
area
unquestionably
significant
future
infected
extreme
bias
education
hero
hard
believe
21
year
olds
like
america
anymore
may
think
even
favorite
politicians
people
must
support
nurture
said
emulate
way
asylum
peak
cancel
culture
bet
roger
kimball
american
greatness
seeming
arbitrariness
interdiction
part
point
say
feature
bug
aspiring
totalitarians
seeking
police
read
say
publish
lenin
said
communism
meant
keeping
track
everything
call
totalitarianism
nothing
seek
total
control
every
aspect
lives
last
week
book
ryan
anderson
speech
donald
trump
week
books
dr
seuss
gop
going
divide
gay
republicans
kurt
schlichter
townhall
diversity
need
ability
welcome
work
everyone
shares
american
values
patriotism
freedom
defense
family
faith
bill
rights
mean
lockstep
agreement
every
detail
democrats
require
understanding
50
percent
one
coalition
requires
us
work
people
sometimes
see
exactly
eye
eye
accept
85
percent
ally
call
susan
collins
corollary
pence
leading
gop
candidate
2024
nomination
michael
mckenna
washington
times
important
define
differences
rivals
mr
pence
son
midwest
direct
devout
driven
common
sense
willing
fight
right
mr
trump
fine
republicans
spend
next
30
years
looking
someone
like
mr
trump
anyone
like
however
spend
next
years
looking
someone
carry
work
mr
trump
started
called
people
voting
act
really
leftists
mike
pence
cns
news
hr
1
unconstitutional
reckless
anti
democratic
bill
would
erode
foundational
principles
could
permanently
damage
republic
year
nation
endured
global
pandemic
economic
hardship
contentious
election
time
inflame
passion
division
time
nation
leaders
help
america
heal
every
citizen
deserves
freedom
support
oppose
criticize
promote
candidates
causes
believe
nancy
election
rigging
bill
betsy
mccaughey
epoch
times
current
senate
rules
60
votes
needed
enact
h
r
1
democrats
yet
mitch
mcconnell
protect
60
vote
filibuster
rule
called
bill
democratic
politician
protection
act
deplores
naked
attempt
change
election
rules
benefit
one
party
bill
expect
pelosi
senate
needs
rise
occasion
protect
honest
competitive
elections
foundation
freedom
media
memoryholes
sicknick
story
julie
kelly
american
greatness
media
lawmakers
sides
achieved
common
goal
weaponizing
sicknick
death
trump
crudely
abandoned
cause
likely
public
never
get
truth
exploited
death
ever
really
cared
everyone
moved
exception
grieving
family
friends
colleagues
surely
realize
loved
one
used
despicable
way
imaginable
despicable
people
power
trumpism
without
trump
victor
davis
hanson
pj
media
right
capitol
riot
talk
republican
party
circles
building
upon
successful
maga
agenda
engineering
trump
transition
senior
statesman
role
may
happen
one
knows
whether
trump
ability
cut
left
wing
platitudes
revs
vote
turn
others
events
radically
turned
political
realities
upside
six
weeks
expect
volatility
next
four
years
stay
home
stay
safe
melissa
mackenzie
american
spectator
scared
shut
ins
enjoy
power
publicly
shame
wear
mask
submit
petty
tyranny
folks
future
grim
joyless
want
everyone
miserable
solution
change
ways
new
data
plummeting
infections
vaccines
allowed
freely
isolated
like
best
course
action
stay
home
stay
safe
let
rest
america
return
normalcy
woke
capitalism
upcoming
backlash
kelly
sadler
washington
times
woke
corporate
moves
inciting
republicans
guidance
former
president
trump
become
populist
representative
blue
collar
americans
showing
institutions
within
u
corporate
intellectual
cultural
working
core
beliefs
traditions
turning
republican
party
warriors
coporate
america
power
returns
big
business
rude
awakening
lockdowns
experts
right
david
catron
american
spectator
pattern
repeated
across
nation
long
lockdowns
kill
people
dr
fauci
possible
get
commit
single
position
two
days
row
usually
wrong
latest
flip
flop
involved
school
reopenings
meanwhile
drs
ioannidis
osterholm
wittkowski
vindicated
despite
relentless
criticism
media
deplatforming
following
science
much
like
galileo
day
recant
heresy
canceled
stake
hr
1
must
stopped
john
fund
spectator
usa
power
grab
masquerading
hr
1
become
law
represent
latest
distortion
democracy
undermine
confidence
system
far
anything
trump
attempted
reforms
work
advertised
politicians
make
end
runs
around
americans
get
cynical
write
authors
david
primo
jeffrey
milyo
hr
1
pass
called
reforms
would
likely
send
cynicism
levels
make
america
increasingly
resemble
banana
republic
trump
2024
practically
inevitable
roger
l
simon
epoch
times
trump
gop
candidate
2024
trump
loved
president
like
lose
force
majeure
untold
dimensions
serious
health
setback
would
stop
blithely
put
winning
presidency
third
time
suggest
may
getting
improved
version
ceased
part
one
irritating
flaws
punching
last
time
heard
go
likes
rosie
donnell
cpac
still
trump
something
changed
david
marcus
federalist
trump
gave
speech
fighting
new
party
party
cpac
florida
year
speaks
gop
conservative
movement
moving
away
big
city
establishmentarianism
reliance
suburban
white
voters
national
party
sees
future
smaller
diverse
communities
increase
diversity
remarkable
cpac
four
years
anyone
thinks
blip
trend
really
paying
attention
climate
change
alarmism
takes
another
big
hit
stephen
moore
cns
news
rate
people
dying
weather
events
lower
today
time
human
history
learn
adapt
vicissitudes
mother
nature
explains
even
though
storms
may
getting
destructive
hear
constant
warnings
rising
sea
levels
people
paying
higher
prices
ever
beachfront
properties
states
florida
south
carolina
virginia
california
sounds
counterintuitive
rock
solid
facts
andrew
cuomo
nowhere
hide
tammy
bruce
washington
times
worth
noting
people
endorsing
need
independent
investigation
sexual
harassment
allegations
including
nancy
pelosi
issued
similar
condemnation
call
investigation
responsibility
covid
19
deaths
15
000
people
nursing
homes
assisted
living
facilities
striking
democratic
leadership
seem
view
mr
cuomo
involvement
deaths
thousands
people
seriously
trump
blasts
2020
election
democrats
move
monster
election
bill
julie
kelly
american
greatness
election
fraud
deniers
right
failed
grasp
last
year
debacle
trial
run
establishment
figures
gop
senate
leader
mitch
mcconnell
editors
national
review
continue
dismiss
allegations
election
fraud
trumpian
conspiracy
theories
democrats
shrewdly
describing
election
fraud
big
lie
emboldened
get
way
amusing
watch
right
defended
integrity
election
object
hr
1
cassidy
v
trump
much
fight
scott
mckay
american
spectator
bill
cassidys
mitt
romneys
liz
cheneys
world
leaders
republican
party
fact
even
public
office
next
face
voters
mitt
romney
admitted
last
week
represents
tiny
minority
within
party
mitch
mcconnell
provoked
nasty
war
words
trump
attempting
straddle
fence
impeachment
forced
admit
would
surely
back
trump
2024
party
nominee
biden
reenlisting
forever
wars
patrick
j
buchanan
cns
news
six
weeks
joe
biden
seems
danger
drawn
back
indefinitely
forever
wars
middle
east
looking
20
years
military
intervention
middle
east
since
osama
bin
laden
drew
us
bringing
twin
towers
hitting
pentagon
asset
side
balance
sheet
china
stayed
wars
started
plunged
prospered
20
years
nations
modern
history
america
uncancelled
roger
kimball
epoch
times
cancel
culture
business
end
identity
politics
aims
enforce
ideological
conformity
stifling
free
speech
far
possible
free
thought
commissars
cancel
culture
crybullies
intimidate
intruding
upon
good
natural
tolerance
society
large
always
case
bullies
way
neutralize
stand
words
cancel
cancel
culture
courage
oppose
publicly
trump
still
standing
still
greatest
threat
swamp
charles
hurt
washington
times
single
handedly
mr
trump
dragged
gop
clutches
craven
donor
class
despise
actual
voters
need
stay
power
mr
trump
redefined
party
mr
trump
remains
dangerous
man
washington
seen
half
century
owned
one
speaks
people
joe
biden
swap
america
first
america
last
loser
issues
still
standing
mr
trump
back
dangerous
ever
administration
already
failure
kurt
schlichter
townhall
narrative
biden
admin
normalcy
competence
shakier
grandpa
gropey
trying
go
stairs
gon
na
last
everybody
knows
guy
senile
everybody
knows
administration
make
things
happen
everybody
knows
car
wreck
person
happy
jimmy
carter
got
shot
second
worst
president
last
hundred
years
guys
losers
everybody
knows
see
ya
2024
kamala
covid
19
neutron
bomb
victor
davis
hanson
american
greatness
talk
dismal
trump
response
virus
soon
reluctantly
wane
vaccination
rate
earlier
end
pandemic
positively
compared
nations
especially
europe
result
biden
transmogrify
shrill
critic
inherited
plagiarist
recovery
biden
democrats
get
neo
socialist
big
government
transformation
enter
tough
times
yet
perhaps
2022
biden
coerces
christians
george
neumayr
american
conservative
biden
casts
revolutionary
working
transform
america
biden
nondiscrimination
euphemism
violating
first
amend
founders
established
protect
americans
religion
protect
religious
overweening
federal
government
biden
considers
progress
forcing
religious
violate
consciences
beliefs
name
version
rights
founders
would
regarded
height
tyranny
cpac
grand
finale
trump
roger
l
simon
epoch
times
let
play
game
trump
2024
beyond
academic
might
tell
us
vice
presidential
pick
well
forget
mike
pence
trumpy
forget
nomination
anything
primaries
coming
minds
many
three
obvious
favorites
particular
order
ladies
first
south
dakota
governor
kristi
noem
florida
governor
ron
desantis
former
secretary
state
mike
pompeo
reassessing
trump
covid
byron
york
washington
examiner
things
considered
u
slogged
extraordinarily
difficult
period
way
roughly
similar
many
advanced
nations
realizing
important
remember
frenzied
hysterical
hostile
media
coverage
trump
administration
virus
worst
days
gave
americans
unbalanced
picture
happening
perhaps
perspective
time
new
president
people
able
see
democrats
disgraceful
lies
keep
giving
robert
knight
washington
times
awash
lies
1
capitol
hill
riot
jan
6
armed
insurrection
five
people
killed
including
u
capitol
officer
hit
fire
extinguisher
reality
rioters
firearms
even
knives
two
five
died
stroke
heart
attack
officer
brian
sicknick
hit
fire
extinguisher
die
blunt
trauma
death
next
day
unknown
causes
nyt
eventually
admitted
ag
probe
must
andrew
cuomo
michael
goodwin
new
york
post
mere
fact
accusers
critics
coming
forward
marks
turning
point
puts
jeopardy
fewer
fewer
people
afraid
strictly
speaking
cuomo
political
problem
chief
flaw
akin
achilles
heel
former
friend
donald
trump
personality
stupid
known
covered
cuomo
sadly
witnessed
dark
side
nature
grow
along
power
even
record
conversations
would
often
lie
trump
future
king
patrick
j
buchanan
cns
news
2024
trump
turn
78
years
old
age
biden
sure
considerable
attrition
support
among
74
million
voted
trump
romney
right
trump
kind
strength
could
make
nominee
2024
strength
surely
sufficient
veto
sink
potential
nominee
former
president
blessing
trump
appear
likely
slow
moving
sleepy
joe
44
months
democrats
declare
war
conservative
media
david
catron
american
spectator
democrats
believe
free
view
anything
long
fits
democratic
version
facts
titled
fanning
flames
disinformation
extremism
media
hearing
primarily
devoted
testimony
media
experts
democrats
know
exploit
cowardice
corporate
ceos
boards
moreover
see
free
press
existential
threat
must
neutralized
want
make
sure
public
gets
one
set
pre
approved
facts
equality
act
viciously
attacks
christians
freedom
society
sex
christopher
bedford
federalist
religious
freedom
restoration
act
act
reads
shall
provide
claim
concerning
defense
claim
covered
title
provide
basis
challenging
application
enforcement
covered
title
equality
act
american
law
tool
attack
rights
conscience
religious
freedom
businesses
schools
families
neighbors
priests
churches
dare
anyone
expect
use
law
defend
big
spending
biden
1
9
trillion
coronavirus
bill
warm
act
editors
washington
examiner
biden
signs
upcoming
1
9
trillion
relief
package
federal
government
shelled
6
trillion
responding
covid
19
details
plan
yet
known
campaign
biden
proposed
build
back
better
plan
raft
spending
proposals
together
campaign
proposals
would
include
infrastructure
climate
healthcare
housing
child
care
joe
biden
aims
jam
far
left
agenda
american
history
cnn
shut
misinformation
tim
graham
cns
news
cnn
exudes
arrogance
performance
never
worrying
tv
providers
question
quality
information
journalistic
integrity
one
major
provider
owns
cnn
another
comcast
owns
nbc
cnbc
msnbc
providers
dumping
fox
putting
obscure
tier
would
look
like
crass
commercial
move
public
spirited
stand
cnn
pretends
vital
democracy
saving
information
garishly
cartoonish
garbage
virtue
signal
upon
star
matt
purple
american
conservative
galls
superficiality
disney
makes
surreal
disney
way
long
known
conservative
company
moving
cautiously
avoid
alienating
everyman
customer
base
extent
ever
ideology
beaming
capitalism
founder
walt
shifts
wokeness
abandons
middle
class
perhaps
time
acknowledged
two
trends
ineluctably
intertwined
media
covers
democratic
squabbling
george
neumayr
american
spectator
republicans
buck
gop
always
count
glowing
treatment
reporters
supposed
big
tent
dems
actually
quite
small
disputes
left
center
far
left
left
conservative
democrats
endangered
species
like
manchin
make
even
nod
direction
expect
severe
scrutiny
media
demands
ideological
diversity
gop
craves
uniformity
among
democrats
important
thing
mean
tweets
kurt
schlichter
townhall
might
weigh
terrible
crushing
burden
knowing
donald
trump
tweeting
mean
tweets
wholesale
devastation
asterisk
admin
leftist
program
think
gee
perhaps
aesthetic
objections
rough
edges
former
president
important
ensuring
america
sprint
downhill
decline
maybe
maybe
big
picture
trump
mean
tweets
important
things
actually
racist
plan
rescue
plan
betsy
mccaughey
epoch
times
congress
debates
covid
relief
republicans
protest
racist
giveaways
hardly
mentioned
public
unaware
way
warnock
four
democrats
including
new
york
senator
kirsten
gillibrand
introduced
bill
feb
5
give
32
million
acres
farmland
black
farmers
next
10
years
reparations
without
label
next
tax
credits
black
racism
never
cure
past
racism
unite
nation
ex
sen
perdue
exit
mean
sen
herschel
walker
r
ga
john
gizzi
newsmax
58
walker
long
signaled
conservative
republican
recently
testified
congress
proposed
reparations
slavery
american
blacks
athlete
problem
senate
bid
lives
state
supporters
say
given
heroic
status
walker
would
accepted
simply
bought
house
moved
back
veteran
georgia
public
relations
man
phil
kent
put
could
move
back
hometown
athens
herschel
walker
drive
rush
limbaugh
lost
american
genius
victor
davis
hanson
pj
media
limbaugh
confused
never
trump
gop
virulence
dutifully
fought
four
bush
election
bids
loyally
supported
three
combined
terms
tried
empower
failed
inept
mccain
romney
efforts
theory
primaries
winning
50
percent
wanted
election
better
nothing
amnesiac
never
trumpers
fail
return
courtesy
believed
never
even
worried
fact
checkers
hammering
biden
cuomo
tim
graham
cns
news
2016
rasmussen
poll
found
29
public
trusted
media
fact
checking
presidential
candidates
allegations
bias
easy
daily
confirmation
bias
first
four
weeks
biden
took
oath
politifact
issued
two
biden
fact
checks
two
last
week
fact
checked
three
biden
statements
cnn
town
hall
apparently
little
prominent
ignore
added
one
feb
22
six
fact
checks
president
far
woke
coke
shows
bush
republicanism
dead
scott
mckay
american
spectator
bush
republicans
plan
fight
anti
white
racism
sat
around
decades
watching
things
progress
point
even
defended
cultural
aggressions
times
lectured
us
private
companies
please
capitalism
squandered
mountains
lucre
secondary
schools
universities
pumping
worst
sort
academic
bilge
refused
match
passion
left
future
america
offering
amnesty
democrats
setting
massive
immigration
crisis
john
daniel
davidson
federalist
combined
ongoing
pandemic
shortages
food
water
texas
freezing
temperatures
left
millions
texans
without
power
last
week
perfect
storm
brewing
border
amid
comes
democrats
immigration
bill
seems
almost
tailor
made
worsen
situation
unlike
previous
attempts
immigration
reform
democrats
amnesty
bill
contains
almost
provisions
additional
border
security
ways
disaster
already
underway
blue
states
beggar
states
stephen
moore
cns
news
fifty
states
experimented
responses
virus
verdict
big
blue
states
got
crushed
highest
unemployment
states
hawaii
nevada
california
colorado
new
york
new
mexico
rhode
island
connecticut
average
blue
states
2
percentage
points
higher
unemployment
means
millions
jobless
citizens
revenues
collapsed
businesses
closed
bailing
blue
states
verifies
collapse
blue
state
model
biden
administration
stumbling
war
victor
davis
hanson
american
greatness
biden
would
better
apprise
quietly
friends
enemies
america
force
determination
resist
comprehensive
deals
china
iran
unrealistic
chances
success
given
agendas
could
claim
trump
successes
continue
current
trajectories
rather
court
favor
abroad
distancing
largely
successful
foreign
policy
guided
mike
pompeo
otherwise
alternatives
become
increasingly
dangerous
disney
cancels
muppets
tammy
bruce
washington
times
cancel
culture
absurd
untenable
situation
marketplace
shareholders
stand
say
enough
enough
get
worse
seen
cancerous
destruction
nations
hands
miserable
people
attempting
declare
everyone
bigots
undesirables
labeling
culture
offensive
one
thread
indoctrination
oblivion
none
bullying
benign
called
rejected
every
opportunity
democrats
cynical
jan
6
politics
michael
goodwin
new
york
post
dems
shifting
jan
6
narrative
confusing
unexplained
security
measures
shake
feeling
many
left
media
disappointed
event
call
insurrection
one
unless
serious
violence
continuing
efforts
destroy
democracy
going
find
difficult
justify
spying
americans
trashing
first
amendment
crushing
political
dissent
still
clearly
intend
try
ken
cuccinelli
social
conservatives
launch
effort
kill
hr
1
philip
wegmann
real
clear
politics
trio
pro
family
anti
abortion
groups
led
trump
alum
ken
cuccinelli
soon
launch
multimillion
dollar
campaign
restore
confidence
election
outcomes
among
social
conservatives
cuccinelli
former
deputy
secretary
homeland
security
virginia
attorney
general
chair
election
transparency
initiative
susan
b
anthony
list
american
principles
project
partners
effort
initial
war
chest
5
million
conservatives
board
biden
faith
based
office
george
neumayr
american
spectator
biden
seeks
protect
faith
corrupt
drawing
faithful
left
wing
political
causes
meanwhile
case
little
sisters
poor
supports
using
government
power
coerce
faithful
violating
consciences
one
left
longstanding
projects
take
religion
religion
putting
politics
latest
biden
faith
based
office
concession
religious
attempt
con
lies
supreme
court
told
roger
l
simon
epoch
times
cynical
supreme
court
even
true
law
general
want
believe
admire
increasingly
longer
law
belongs
deepest
control
society
time
want
lady
justice
blind
actuality
cyborg
seeing
rotating
night
vision
similar
kind
might
find
many
urban
street
corners
today
beijing
chicago
using
latest
algorithms
isolate
presumed
enemies
state
need
inquiry
january
6
roger
kimball
spectator
support
pelosi
call
inquiry
events
january
6
like
think
important
get
truth
happened
however
sure
going
like
free
unbiased
inquiry
would
reveal
serious
would
support
judicial
watch
effort
make
public
emails
videos
material
happened
day
example
capitol
police
entrances
open
doors
protesters
welcome
inside
gop
2024
race
brutal
fight
need
kurt
schlichter
townhall
threshold
key
question
president
trump
run
think
older
already
proven
legacy
improve
screws
though
lib
historians
never
credit
trump
many
successes
would
less
fun
next
time
especially
since
would
uphill
fight
kingmaker
charms
plus
2024
run
backs
gop
bench
another
two
six
years
still
love
guy
see
john
kerry
never
got
bed
iran
charles
hurt
washington
times
meeting
iran
kerry
wash
outs
obama
administration
iran
actively
undermining
foreign
policy
elected
administration
americans
voters
clearly
chosen
starkly
different
path
dealing
terrorist
mullahs
iran
measure
clandestine
efforts
violated
logan
act
mention
flagrant
collusion
avowed
enemy
united
states
perhaps
another
thing
treason
proof
january
6
armed
insurrection
julie
kelly
american
greatness
fewer
1
000
stormed
capitol
january
6
hundred
arrested
14
face
weapons
charges
deadly
dangerous
weapons
include
two
baseball
bats
pepper
spray
walking
stick
stun
gun
axe
fire
extinguishers
one
question
helmet
riot
shield
collapsible
baton
time
random
weaponry
pose
lethal
threat
lawmakers
inside
capitol
january
6
2021
armed
insurrection
anything
close
court
docs
show
facebook
played
much
bigger
part
capitol
riot
parler
yet
consequences
rachel
bovard
federalist
yes
parler
used
form
promote
discuss
violent
aspects
jan
6
major
social
media
platforms
much
larger
way
parler
department
justice
charged
223
people
participation
events
jan
6
comprehensive
analysis
charging
documents
performed
forbes
demonstrate
parler
role
minimal
compared
facebook
youtube
instagram
facebook
appeared
rioters
favorite
conservativehq
com
officers
richard
viguerie
chairman
editor
george
rasley
writers
mark
fitzgibbons
ben
hart
george
rasley
richard
viguerie
jeffrey
rendall
conservativehq
com
online
news
source
conservatives
tea
partiers
committed
bringing
limited
government
constitutional
conservatives
power
copyright
2020
conservativehq
com
inc
view
privacy
policy
click
2020
american
target
advertising
inc
