HOME | ConservativeHQ




















 Log InHOMEEXCLUSIVE CHQ NEWSCHQ ARCHIVEHR1_Resources_PageABOUT USIN THE MEDIACONTACTMore




CHQ ExclusivesClick here for
Richard A. Viguerie’s Recommended Marketing BibliographyH.R.1 is the Democrats' Un-American plan to impose speech police on conservatives, join our team of 1,000,000 volunteers fighting the Democrat plan to take away our freedom of speech and dilute our votes through H.R.1.SubmitThanks for submitting!Please leave this field empty.Front Page HeadlinesThe Legends of Our Fall
Victor Davis Hanson, American Greatness
The left-wing postmodern idea of “truth” as a mere pick-and-choose official narrative is now normal. The relativist idea that everyone has a legitimate “truth” of his own broke out of its (university) incubator and is now a scourge upon 
the land. Legends become fact, and lies become truth on the basis of their service to a cause. In our upside-down world, the smeared “liar” is the revealer of such fraud. And sadly the deified “truth-teller” is the abettor of falsity.   

All Red States Must Join Gov. DeSantis to Restrain Big Tech
Roger L. Simon, The Epoch Times
All Red States should be working on similar legislation NOW. Google, Facebook, et al. will have an army of high-priced lawyers the size of India prepared to block this kind of legislation, huffing and puffing they are private companies. 
(Yes, we know. So was the phone company. They got regulated.) No doubt they’re already doing it. But if they have to deal with attorneys general of a few dozen states, all acting more or less at once, they may have to make accommodation.
How the 2020 Pandemic Election Cost Lives
E. Donald Elliott, The American Spectator
What can we learn from this catastrophe? The main thing is not to schedule a U.S. presidential election in the midst of a pandemic. Electoral competition between our two political parties short-circuits rational thought for most of us; in the run-up to an election, Democrats and their media allies are against anything that a Republican president does, and vice versa. We need to learn that holding an election in the midst of a pandemic is not only silly but costs lives. 

Lapdog Corrupt Media Coverage Of Biden’s Carteresque Speech Is Embarrassing
Mollie Hemingway, The Federalist
The speech was delivered off a Teleprompter by a man who wasn’t inspiring even when he had better command of his faculties decades ago. It was reminiscent of Jimmy Carter’s “malaise” talks. He painted a horrible future with threatened future lockdowns if the people didn’t keep following his rules. The best-case scenario, he argued, was that if everyone did what he wanted, he’d let people have very small backyard barbecues with just a few select people on Independence Day.

Transfixed by Trans Fiction
Tim Graham, CNS News
Our dominant media’s celebration of transgenderism must inevitably include the distorted sounds of our tastemakers becoming transfixed by trans fiction. It should not be shocking that the next step is Hollywood -- in television. This is 
another reason why a new Gallup poll finds almost 16 percent of Generation Z (college-age) Americans now identify as LGBT. The propaganda mill for “heteropessimism” is picking up speed. Can a traditionalist Resistance make this a debate?
The courage of Andrew Cuomo’s accusers
Michael Goodwin, New York Post
Six weeks ago New York Gov. Cuomo was riding high, feted by the media and Hollywood, headed for a fourth term and perhaps the presidency. Then twin scandals began to emerge, and now he is surrounded by serious accusations that appear insurmountable. And there is no respite in sight. Even if he were to leave office today, the federal investigation into the nursing-home coverup and the state attorney general’s probe into the sexual-harassment allegations will continue.   

One Year Later, Vindication for Lockdown Skeptics
Julie Kelly, American Greatness
The ruling class's crimes against Americans for this calamity won’t be litigated in any courtroom, unfortunately, but we can hope the untold number of surviving victims will have the final word in the next election. One year ago, the overwhelming majority of Americans acted in good faith to do what we were told was in the best interest of our country. That faith has been abused and squandered by people who didn’t deserve it in the first place. This must never happen again.

About the Miseducation of America’s Elites
Melissa Mackenzie, The American Spectator
Parents are entirely too passive about their progeny’s education. It’s a lot of work to fight the system, but fight one must. It requires being educated. It requires bravery. There were times when my children wrote things that went against leftist norms. They were reassured by me as long as their reasoning was sound and their articulation literate, should they be punished, I would defend them. Those who fight this racist, reductionistic ideology are on the side of truth.

More Big Tech Hypocrisy: Apple Blackballs Parler… Again!
Roger L. Simon, The Epoch Times
Apple—like its Big Tech brethren—has an horrendous record when it comes to the People’s Republic of China. For many years, until others pointed it out, Apple cooperated completely with the communists in order to manufacture its products 
in China. It’s all about the bottom line. The problem with Big Tech in general is that it evolved through people with great technical expertise and monumental ambition, but little knowledge of history and less knowledge of the human soul.

Is a Cold War II with China Inevitable?
Patrick J. Buchanan, CNS News
If Communist China continues to grow for the next two decades as it did in the last two decades, it could emerge not only as the dominant power in Asia and the Indo-Pacific but in the world.And what can we do to assure that does not happen -- short of a war that could be disaster to us both, as World War II was for the British as well as the Germans. How do we decouple from a country that provides necessities of national life -- such as pharmaceuticals -- for our people?

The Story Of George Floyd Isn’t A Story Of Good And Evil, But Does America Know That?
Christopher Bedford, The Federalist
Revisiting the video evidence is not to convince anyone that Floyd is guilty or Chauvin innocent, but to illustrate just how sad, murky and complicated that day in Minneapolis, Minn. was. May 25 didn’t tell a story of heroes or villains, and the whole 30 minutes don’t fit neatly into any political cause, even if eight minutes seem to. As the trial of Chauvin begins, let us pray for the soul of Floyd, for all who are involved, for Minneapolis, and for our country. We need it.

Roberta Jacobson: Mangling Spanglish on the Southwest border
Charles Hurt, Washington Times
Mrs. Jacobson literally never uttered the word “citizen,” except of course to express the urgent need to grant “citizenship” to the millions of illegals pouring across our border. Her contempt for Americans was surpassed only by her arrogance. In an effort to flaunt her prowess as an anti-American internationalist, Mrs. Jacobson repeatedly broke into fevered Spanish, like a woman speaking in tongues at a religious revival. Only one problem. Even her Spanish is a lie, too.

The Blue State Rescue Plan
David Catron, The American Spectator
The Democratic House majority passed HR 1319, a "pandemic relief bill". It is largely a wealth transfer from well-managed and prosperous red states to incompetently managed blue states. Is HR 1319 a “relief bill,” a “stimulus package,” or a “rescue plan”? Nope. It’s a scheme to redistribute wealth from red to blue states. It is part of the ongoing Democrat effort to transform the United States into a one-party state in which they are never again troubled by Neanderthals.

COVID Hypocrisy at the White House
Betsy McCaughey, The Epoch Times
Travelers flying into the United States must have a negative COVID-19 test before boarding, and another negative test is recommended after landing. But illegal immigrants get a free pass to bring the coronavirus to a bus terminal near you. The White House is being taken over by minority advocacy groups who get what they demand. Instead of working with Congress and being forced to hear about the dangers of open borders, Biden issues executive orders, shutting out any debate.

The Progressive Imaginarium
Victor Davis Hanson, American Greatness
The Imaginarium is crowded with Native American tribal elder Elizabeth Warren, Latino Hilaria Baldwin, wife of Alec, black activist Rachel Dolezal, Native American medicine man Ward Churchill—and robust dynamic hands-on president Joe Biden, who has yet to give a press conference or an unscripted talk. Because the West is a self-critical, affluent, tolerant, and leisurely place, the number of the victimized has grown to far outnumber the vanishing pool of victimizers.   

Biden's General Amnesia Gets Spiked
Tim Graham, CNS News
At a March 8 White House event to announce the nomination of two female generals to lead U.S. military combatant commands, President Joe Biden seemed to forget the name of Defense Secretary Lloyd Austin and where Austin works. Since the 
theme of the president's mental acuity is still associated with memes of former President Donald Trump, the media desperately wanted to forget this happened. Is it any wonder that half of America thinks the press is in the tank for Biden?

The Emperor Is Naked and Senile Too
Kurt Schlichter, Townhall
There are no people close to Joe Biden who care more about Joe Biden’s dignity than their own selfish interests, so they’ll all try to ride this elderly nag until he drops. Maybe literally. But to get them to act voluntarily, he’ll have 
to be in a coma – well, more of one than usual – before the refs call the 25th Amendment penalty and send Sleepy Joe back to Delaware and his friend Nutsy the Squirrel, who lives in the sycamore in the backyard and sometimes talks to him.

Pro-life Evangelicals for Biden should have known better
Cal Thomas, Washington Times
Pro-Life Evangelicals for Biden might have learned from recent history and how identifying one candidate and claiming he (or she) are more favorable to God and to Christian voters than another is a form of idolatry and ultimately futile. Humankind’s greatest needs are less economic and political than spiritual and moral. Pro-Life Evangelicals for Biden should have known better than to bargain with the Democrat abortion devils. They are now suffering from buyer’s remorse.

China Is at War With the World, And It’s Escalating
Scott McKay, The American Spectator
It’s more than a little suspicious that Biden and his minions don’t have much to say about Chinese hackers conducting unrestricted cyberwarfare against American civilian digital infrastructure, while they’re talking tough about the smaller Russian cybersecurity threat, given the fact that Chinese communist business interests were doing sweetheart deals with Biden’s crackhead son Hunter. Now the contagion is in cyberspace. It’s clearly in politics and finance and in culture.

H.R. 1 Would Create Such Chaos We Would Need a Constitutional Amendment to Fix It
Rob Natelson, The Epoch Times
If H.R. 1 becomes “law,” we will have two choices: We can suffer years of election confusion, litigation, and likely corruption. Or we can adopt an amendment to straighten things out. Because Congress is unlikely to propose such an amendment unless it extends congressional “reform” even further, the only way to obtain one would be to call a convention of the states to propose it, not a bad idea. But confusing and corrupting our elections would be a very stiff price to pay.

H.R. 1 Is a Partisan Disgrace
Rich Lowry, National Review
This bill is a symptom of the fevered state of the Democrat party, which despite holding or winning every elected branch of the federal government has conjured out of nothing a vast conspiracy to stop people from voting that allegedly justifies one of the most blatant federal power grabs in memory. Early voting isn’t going away, but there should be protections against potential abuses, and voting on Election Day should be encouraged — it’s the least error-prone, way to 
vote.

Perils of a porous border include COVID-19 spread
Tammy Bruce, Washington Times
The Joe Biden/Harris administration has absolutely no plan and no real interest in securing the border or in keeping COVID-19 from coming into the country. Right now, you cannot take a flight into the United States, even if you’re a citizen, without a negative COVID test. But you can walk across the border without any confirmation of your health status. At the very least we must have that same standard at every point of entry, no matter who is trying to enter our country.

As gas prices soar, Americans can blame Joe Biden
Liz Peek, The Hill
Right out of the gate, Biden curtsied to the climate warriors by canceling the Keystone Pipeline and, more consequentially, pausing the leasing of federal lands for oil and gas development. In 2012, President Obama suffered one of the worst-ever drops in his approval rating when gas prices spiked. According to a NYT/CBS poll at the time, “54 percent of poll respondents believed that a president can do a lot to control gas prices…” In Biden’s case, that 54 percent is correct.

Here's How Red States Can Fight the 'Blue-State Bailout'
Stephen Moore, CNS News
Rather than squander the money with more bureaucratic spending and the risk of inflating a financial bubble in their state budgets in the years ahead, devote every penny of these funds to finance tax reform and relief. It would be rough 
justice for the blue-state bailout. If Dems take the red states' money, Repub governors should make their states income-tax-free havens and steal the blue states' families and businesses. Will the last person in NY please turn out the lights?

The Emerging Existential Crisis at the Border
Patrick J. Buchanan, CNS News
The pre-Donald Trump policy of "catch-and-release" has been reinstated. With racial conflict as sharp as it has been in decades, with our political parties at swords point, with the culture war raging unabated, as mobs tears down statues and monuments to America's founders, exactly what national problem will be solved by an unstopping and unrelenting wave of migrants illegally crossing the border into our country year after year? One wonders: Is this how the Republic ends?

Neanderthal Thinking Is Good for Public Health
David Catron, The American Spectator
Who's the Neandethal? Why would any governor model his mask policy on states whose average number of COVID-19 deaths per 100,000 residents is double that of his own state? In the states with stringent mask mandates, the average number of COVID deaths per 100,000 residents is 308. In the states run with no mask mandates, the average death rate per 100,000 residents is 156. It would appear that what our new president refers to as “Neanderthal thinking” is good for public 
health.

Cancel culture comes to Catholics and all Christians
Robert G. Marshall, Catholic Culture
The Equality Act would mandate that those who follow the moral teachings of Moses or Jesus must be excluded from the Public Square, excoriated or penalized for expressing and defending First Amendment protected religious beliefs and practices. Speaker Pelosi’s denial of fundamental rights by not inviting Christian leaders to testify conflicts with the ancient principle citied in John 7:51, “Does our law condemn a man without first hearing him to find out what he has been doing?”

The Case for Breaking Up the United States
Roger L. Simon, The Epoch Times
Solving our current American dilemma isn’t so simple as formally dividing our already divided country. What to do? The real fight is just beginning. Republican state legislatures and governorships must take the lead as never before. Some of them seem prepared. Others not. All of us must put pressure on them, constantly to resist the ways of our increasingly left-leaning and morally confused federal government. We must do this as never before in our lives. There is no choice.

Do We Even Have A Republic Anymore?
Kurt Schlichter, Townhall
We don’t get to make our own laws. Our betters effectively make them for us. What is written in the United States Code means nothing if it is not enforced, and we don’t get to have laws we like enforced. It sounds like we are now something, but a “citizen” is not it. One thing is for certain, though. This is not sustainable. And the elite seems to sense this can’t go on without a massive backlash, seeing how they cower from the American people behind soldiers and barbed wire.

Biden's America back open for lawlessness on the border
Charles Hurt, Washington Times
Children! Women! Families! Step right up and meet your local coyote who for a cool $8,000 will take you on an all-expenses-paid Biden excursion through the dangerous deserts of Mexico and across the swift waters of the Rio Grande! In just the first few months of Mr. Biden’s presidency, he has nearly managed to double the number of migrants thronging our borders. And there is no indication that the increases will slow any time soon. Message: America is back open for lawlessness.

HR 1 would put the Washington swamp in charge of elections
Rep. Andy Biggs, Washington Times
H.R. 1, does more than give Washington control over all elections, eliminate voter ID, and require taxpayers fund politicians. It requires ballot-harvesting and nationwide mail-in ballots, which even Jimmy Carter acknowledged is the surest way to voter fraud, among other outlandish ideas that will render the voter irrelevant. The public should let its representatives know that it opposes this takeover. State Legislatures should let their federal counterparts hear from them.

Hitting Woke Herd Immunity?
Victor Davis Hanson, American Greatness
Predicating wokism on race is a tricky business, even if one could define and identify race and convince millions that it is moral to judge people by how they look. When wokism finally fades, we are likely to see its real catalysts revealed. And they will not be found to be misplaced idealism, nor heartfelt desire for a more ecumenical society, but mostly the age-old, narcissistic destructive road to career enhancement, fueled by customary ancient fears, envies, and hatreds.

Render unto Biden? Dems' appetite for revenue will make taxes go through the roof
Robert Knight, Washington Times
Before the 16th Amendment established the federal individual income tax (1913), Americans paid about 6% of their income in taxes. Tax Freedom Day then was Jan. 22, 1906. In 2019, the last available Tax Freedom Day calculated, and the date is April 16. If we include future financing of the massive federal deficit, the date is pushed all the way to May 8. Can’t imagine what the trillions in COVID-19 spending will do to us in the near future. The latest TFD was May 1, 2000.

Derek Chauvin’s Trial: Countdown to a Kangaroo Court
George Parry, The American Spectator
It is my less-than-humble opinion that there is no conceivable possibility that Derek Chauvin can receive a fair trial in Hennepin County, simply because it will be impossible to seat an unintimidated jury free from the threat of mob violence. Conducting a trial under these circumstances will serve only to put a thin veneer of pretend due process on what in reality will be a legalized lynching based on a verdict rendered by a properly and quite understandably terrorized jury.

Triggered by Dr. Seuss and 'The Muppet Show'
Tim Graham, CNS News
The hottest theme in liberal punditry recently is mocking conservatives for their objections to Woke Culture's long march through American entertainment conglomerates. It's not "real news." This debate needs more precision, not less. What pages in the Dr. Seuss books are objectionable? TV stories on this won't show any images. Some images of African savages clearly seem like antiquated stereotypes, but others are more debatable. You can't debate them if no one will show them.

Why the Cuomo case drives Republicans crazy
Byron York, Washington Examiner
Cuomo might go down because of his #MeToo problem, not because of his horrendous mishandling of the COVID crisis. Cuomo's COVID disaster was a matter of life and death. And yet, it was apparently not enough for New York Dems to call for 
his resignation -- until the #MeToo allegations began. Now he must go, some Democrats say. Yes, the #MeToo allegations are a serious matter. Still, the situation has left some Republicans understandably baffled about political priorities in NY.

Who Really Imperils the Republic?
Patrick J. Buchanan, CNS News
Explanations are needed. What is going on here? The left will not let January 6 go. It is exaggerating and exploiting what happened at the Capitol to paint the right as an ominous threat to American democracy — and itself as the savior of the republic. It seeks to demonize the populist right, cancel its voice, expel it from the public square and redefine it as a conspiracy against America, calling forth new government authority and power to monitor, expose and destroy it.

Biden on Immigration: Another Liberal Experiment Against Common Sense
George Neumayr, The American Spectator
Democrats don’t eliminate crises; they create new ones. They won’t admit they should have left well enough alone. They will, rather, call on Biden to devote more scarce resources to accommodate illegal immigration. They are the party of 
open borders and closed businesses and schools. Let it be knonw, as America reeled from a pandemic, as children waited for classrooms to open and unemployment grew, the Democrats busied themselves with the causes of amnesty and transgenderism.

An Oasis of Hope in the United States of Lunacy
Roger L. Simon, The Epoch Times
Young Mr. Randall is making a solid contribution in the area that is unquestionably the most significant to our future while being infected by the most extreme bias, education. What a hero. It’s hard to believe there are 21-year olds like that in America anymore. But there are. And there may be more than we think. More even than our favorite politicians, these are the people we must support, nurture and, as I said before, emulate. If there’s a way out of the asylum, they are it.

Peak Cancel Culture? Don’t Bet on It
Roger Kimball, American Greatness
The seeming arbitrariness of the interdiction is part of the point. It is, as they say, a feature, not a bug, for the aspiring totalitarians seeking to police what we can read and say and publish. Lenin once said that Communism meant “keeping track of everything.” We don’t call it “totalitarianism” for nothing. What they seek is total control of every aspect of our lives. Last week it was a book by Ryan Anderson and a speech by Donald Trump. This week it is some books by Dr. Seuss.

The GOP Is Not Going to Divide Over Gay Republicans
Kurt Schlichter, Townhall
The diversity we need is the ability to welcome and work with everyone who shares our American values of patriotism, freedom, the defense of family and faith, and the Bill of Rights. That does not mean lockstep agreement on every detail 
-- we're not Democrats -- but it does require an understanding that a >50 percent + one coalition requires us to work with people we sometimes do not see exactly eye-to-eye with. Accept an 85 percent ally – call it “the Susan Collins Corollary.”

Pence the leading GOP candidate for 2024 nomination
Michael McKenna, Washington Times
It is important to define the differences between yourself and your rivals. Mr. Pence is a son of the Midwest — direct, devout, driven by common sense, and willing to fight for what is right. He is not now and will not be Mr. Trump, and 
that’s fine. The Republicans should not spend the next 30 years looking for someone like Mr. Trump; there isn’t anyone like him. They should, however, spend the next few years looking for someone who can carry on the work that Mr. Trump 
started.

Why the So-Called 'For the People' Voting Act Is Really Just for the Leftists
Mike Pence, CNS News
HR 1 is an unconstitutional, reckless, and anti-democratic bill that would erode foundational principles and could permanently damage our republic. After a year in which our nation has endured a global pandemic, economic hardship, and a 
contentious election, now is not the time to further inflame passion and division. It is time for our nation’s leaders to help America heal. Every citizen deserves the freedom to support, oppose, criticize, or promote the candidates and 
causes they believe in.

Nancy’s Election-Rigging Bill
Betsy McCaughey, The Epoch Times
Under current Senate rules, 60 votes are needed to enact H.R. 1. Democrats don’t have them yet. It’s up to Mitch McConnell to protect the 60-vote filibuster rule. He’s called the bill “the Democratic Politician Protection Act,” and deplores it as a naked attempt to change the election rules to benefit one party. The bill is just what you’d expect from Pelosi. But the Senate needs to rise to the occasion and protect honest, competitive elections—the foundation of our freedom.

Media Memoryholes the Sicknick Story
Julie Kelly, American Greatness
Now that the media and lawmakers on both sides achieved their common goal of weaponizing Sicknick’s death against Trump, they’ve crudely abandoned his cause. It’s very likely the public never will get the truth, as if those who exploited his death ever really cared. Everyone has moved on with the exception of his grieving family, friends, and colleagues who now surely realize their loved one was used in the most despicable way imaginable by the most despicable people in power.

Trumpism Without Trump?
Victor Davis Hanson, PJ Media
Right after the Capitol riot, there was talk in Republican Party circles about building upon the successful MAGA agenda — but by engineering a Trump transition to a senior statesman role. That may happen. But for now, no one knows whether Trump’s ability to cut through left-wing platitudes revs up more to vote than it does to turn off others. Events have radically turned political realities upside down in just six weeks. We should expect more volatility in the next four years.

Stay Home, Stay Safe
Melissa Mackenzie, The American Spectator
Some scared shut-ins enjoy the power to publicly shame those who won’t wear a mask or submit to their petty tyranny. For those folks, the future is grim and joyless. They want everyone to be miserable with them. There is a solution. They don’t have to change their ways with new data, plummeting infections, and vaccines. They’re allowed, freely, to be as isolated as they’d like. Their best course of action is Stay Home, Stay Safe™ and let the rest of America return to normalcy.

Woke capitalism's upcoming backlash
Kelly Sadler, Washington Times
Woke corporate moves are inciting Republicans — which under the guidance of former President Trump have become more populist and representative of blue-collar Americans. It’s showing them all institutions within the U.S. — corporate, intellectual and cultural — are working against their core beliefs and traditions. It’s turning the Republican Party into warriors against coporate America. And once their power returns — and it will — big business will be in for a rude awakening.

Lockdowns: Which ‘Experts’ Were Right?
David Catron, The American Spectator
The pattern was repeated across the nation: Long lockdowns kill people. Dr. Fauci, when it was possible to get him to commit to a single position two days in a row, was usually wrong. His latest flip-flop has involved school reopenings. 
Meanwhile, Drs. Ioannidis, Osterholm, and Wittkowski have been vindicated despite relentless criticism from the media and deplatforming. “Following the science” is much like it was in Galileo’s day. Recant your heresy or be canceled at the stake.

HR 1 must be stopped
John Fund, Spectator USA
Should the power grab masquerading as HR 1 become law it will represent only the latest distortion of democracy. It will undermine confidence in the system far more than anything Trump attempted. ‘When reforms don’t work as advertised, or politicians make end runs around them, Americans get cynical,’ write authors David Primo and Jeffrey Milyo, Should HR 1 pass, its so-called ‘reforms’ would likely send that cynicism to levels that make America increasingly resemble a banana republic.

Trump 2024 Is (Practically) Inevitable
Roger L. Simon, The Epoch Times
Trump will be the GOP's candidate in 2024. Trump loved being president and he does not like to lose. Only a force majeure of untold dimensions or a serious health setback would stop him, as he blithely put it, from winning the presidency a “third time.” I suggest we may be getting an improved version. He has ceased, for the most part, one of his more irritating flaws—punching down. When is the last time you have heard him go after the likes of Rosie O’Donnell? Not for a while.

CPAC Is Still Trump’s, But Something Has Changed
David Marcus, The Federalist
Trump gave his speech. He’s not fighting for a new party, he is the party. CPAC in Florida this year speaks to a GOP and a conservative movement that its moving away from big city establishmentarianism and reliance on suburban white voters to a more national party. It sees its future in smaller and more diverse communities. The increase of diversity has been remarkable at CPAC these four years. Anyone who thinks this is a blip and not a trend really isn’t paying attention.

Climate Change Alarmism Takes Another Big Hit
Stephen Moore, CNS News
The rate of people dying from weather events is lower today than any time in human history. We learn and we adapt from the vicissitudes of Mother Nature. It explains why, even though storms may be getting more destructive and we hear constant warnings of rising sea levels, people are paying higher prices than ever before for beachfront properties in states such as Florida, South Carolina, Virginia, and California. It sounds "counterintuitive," but these are the rock-solid facts.

Andrew Cuomo has nowhere to hide
Tammy Bruce, Washington Times
It’s worth noting the people who are endorsing the need for an independent investigation into the sexual harassment allegations -- including Nancy Pelosi -- have not issued a similar condemnation of call for an investigation into his responsibility for the COVID-19 deaths of more than 15,000 people in nursing homes and assisted living facilities. It’s striking Democratic leadership doesn’t seem to view Mr. Cuomo’s involvement in the deaths of thousands of people as seriously.

As Trump Blasts 2020 Election, Democrats Move on a ‘Monster’ Election Bill
Julie Kelly, American Greatness
Election fraud deniers on the Right failed to grasp that last year’s debacle was a trial run. Now that establishment figures from GOP Senate leader Mitch McConnell to the editors of National Review continue to dismiss allegations of election fraud as Trumpian conspiracy theories, Democrats, shrewdly describing election fraud as a “Big Lie,” are emboldened to get their way. (It will be amusing to watch those on the Right who defended the integrity of the election object 
to HR 1.)

Cassidy v. Trump Isn’t Much of a Fight
Scott McKay, The American Spectator
The Bill Cassidys, Mitt Romneys and Liz Cheneys of the world are not the leaders of the Republican Party; in fact, few of them will even be in public office after they next face the voters. Mitt Romney admitted last week he represents a 
tiny minority within the party. And Mitch McConnell, who provoked a nasty war of words with Trump after attempting to straddle the fence on impeachment, was forced to admit that he would surely back Trump in 2024 were he the party’s nominee.

Is Biden Reenlisting in the Forever Wars?
Patrick J. Buchanan, CNS News
Six weeks in, Joe Biden seems in danger of being drawn back indefinitely into the forever wars of the Middle East. Looking at our 20 years of military intervention in the Middle East, since Osama bin Laden drew us in by bringing down the twin towers and hitting the Pentagon, what is on the asset side of our balance sheet? And China, which stayed out of all these wars we started — or into which we plunged — has prospered in these 20 years as few other nations in modern history.

America Uncancelled
Roger Kimball, The Epoch Times
Cancel culture is the business end of identity politics. It aims to enforce ideological conformity by stifling free speech and, as far as possible, free thought. The commissars of cancel culture are crybullies who intimidate by intruding upon the good will and natural tolerance of society at large. As is always the case with bullies, the way to neutralize them is to stand up to them. In other words, to cancel cancel culture, we have to have the courage to oppose it publicly.

Trump still standing, still the greatest threat to The Swamp
Charles Hurt, Washington Times
Single-handedly, Mr. Trump dragged the GOP out of the clutches of their craven donor class who despise the actual voters they need to stay in power. Mr. Trump redefined the party. That is why Mr. Trump remains the most dangerous man Washington has seen in a half-century. He is owned by no one. And he speaks for the people. Joe Biden can swap America First with America Last. But these are all loser issues for them. Still standing is Mr. Trump. He's back and dangerous as 
ever.

This Administration Is Already a Failure
Kurt Schlichter, Townhall
This narrative of Biden admin. normalcy and competence is shakier than Grandpa Gropey trying to go down the stairs. It’s not gonna last. Everybody knows the guy is senile. Everybody knows the administration can’t make things happen. Everybody knows that this is a car wreck. The only person happy about it is Jimmy Carter because now he’s got a shot at being the second-worst president of the last hundred years. These guys are losers, and everybody knows it. See ya in 2024, Kamala.

Was COVID-19 Our Neutron Bomb?
Victor Davis Hanson, American Greatness
All the talk of a dismal Trump response to the virus will soon and reluctantly wane, as our vaccination rate, and our earlier end to the pandemic will be positively compared with other nations, especially those in Europe. As a result, Biden will transmogrify from a shrill critic of what he inherited to a plagiarist of that recovery. If Biden and Democrats get a neo-socialist, big government transformation—we will enter tough times. But not yet and perhaps not until after 2022.

Biden Coerces Christians
George Neumayr, The American Conservative
Biden casts himself as a revolutionary, working to “transform” America. For Biden, “nondiscrimination” is a euphemism for violating the First Amend., which the Founders established not to protect Americans from religion but to protect the religious from an overweening federal government. What Biden considers progress — forcing the religious to violate their consciences and beliefs in the name of his version of “rights” — the Founders would have regarded as the height of tyranny.

CPAC Grand Finale: If Not Trump, Who?
Roger L. Simon, The Epoch Times
Let’s play a game. If not Trump in 2024, who? (Beyond being academic, it might tell us who will be his vice-presidential pick as well. We can forget about Mike Pence.) If you’re not “Trumpy,” forget about the nomination—for just about anything. Primaries are coming and on the minds of many. The three most obvious favorites in no particular order (so ladies first) are South Dakota Governor Kristi Noem, Florida Governor Ron DeSantis, and former Secretary of State Mike Pompeo.

Reassessing Trump and Covid
Byron York, Washington Examiner
All things considered, the U.S. slogged through an extraordinarily difficult period in a way roughly similar to many other advanced nations. And realizing that, it's important to remember the frenzied, hysterical, and hostile media coverage of the Trump administration during the virus's worst days. It was just that. It gave Americans an unbalanced picture of what was happening. Now, perhaps, with the perspective of some time and a new president, people will be able to see that.

Democrats' disgraceful lies keep on giving
Robert Knight, Washington Times
Awash in lies, here are a few: No. 1. The Capitol Hill riot on Jan. 6 was an “armed insurrection” in which five people were killed, including a U.S. Capitol officer hit by a fire extinguisher. Reality: The rioters had no firearms or even knives. Two of the five died from a stroke and heart attack. The officer, Brian Sicknick, was not hit by a fire extinguisher, did not die from “blunt trauma,” and his death the next day was from “unknown causes,” as the NYT eventually admitted...

An AG probe is now a must for Andrew Cuomo
Michael Goodwin, New York Post
The mere fact that the accusers and critics are coming forward marks a turning point that puts him in jeopardy. Fewer and fewer people are afraid of him. Strictly speaking, Cuomo doesn’t have a political problem. His chief flaw is akin to the Achilles heel of his former friend Donald Trump. It’s his personality, stupid. I have known and covered Cuomo, and sadly witnessed the dark side of his nature grow along with his power. Even in off-the-record conversations, he would often lie.

Trump -- Once and Future King?
Patrick J. Buchanan, CNS News
In 2024, Trump will turn 78 years old, the same age as Biden is now. And there is sure to be considerable attrition in support among the 74 million who voted for Trump. But if Romney is right and Trump has the kind of strength that could make him the nominee in 2024, that strength will surely be sufficient to veto or sink any potential nominee who does not have the former president's blessing. Does not Trump appear more likely than does slow-moving "Sleepy Joe" 44 months from now?

Democrats Declare War on Conservative Media
David Catron, The American Spectator
Democrats believe we should be free to view anything so long as it fits the Democratic version of the “facts.” Titled “Fanning the Flames: Disinformation and Extremism in the Media,” the hearing was primarily devoted to testimony from “media experts.” Democrats know how to exploit the cowardice of corporate CEOs and boards. Moreover, they see free press as an existential threat that must be neutralized, so they want to make sure the public gets only one set of pre-approved “facts.”

How ‘The Equality Act’ Viciously Attacks Christians, Freedom, Society, Sex, And You
Christopher Bedford, The Federalist
“The Religious Freedom Restoration Act,” the act reads, “shall not provide a claim concerning, or a defense to a claim under, a covered title, or provide a basis for challenging the application or enforcement of a covered title.” Under the Equality Act, American law is a tool to attack our rights of conscience, our religious freedom, our businesses, our schools, our families, our neighbors, our priests, and our churches. How dare anyone expect to use the law to defend against it?

Big spending Biden's $1.9 trillion coronavirus bill is only his warm-up act
Editors, Washington Examiner
After Biden signs the upcoming $1.9 trillion "relief" package, the federal government will have shelled out $6 trillion responding to COVID-19. While the details of the plan are not yet known, during the campaign, Biden proposed a “Build Back Better” plan and a raft of other spending proposals. Together, his campaign proposals would include infrastructure, climate, healthcare, housing, child care, and more. Joe Biden aims to jam through the most far-Left agenda in American history.

CNN Should Shut up About 'Misinformation'
Tim Graham, CNS News
CNN exudes arrogance about its own performance, never worrying that TV providers will question the quality of its information or its journalistic integrity. One major provider is AT&T, which owns CNN. Another is Comcast, which owns NBC, 
CNBC, and MSNBC. So those providers dumping Fox or putting them in a more obscure tier would look like a crass commercial move, not some public-spirited stand. CNN pretends this is vital, democracy-saving information, not garishly cartoonish garbage.

When You Virtue-Signal Upon A Star…
Matt Purple, The American Conservative
What galls me is the superficiality of what Disney does. What makes this all the more surreal is that "the Disney way" has long been known as a conservative company, moving cautiously so as to avoid alienating its everyman customer base. To the extent it ever had an ideology, it was the beaming can-do capitalism of founder Walt. As it shifts now to wokeness, as it abandons that same middle class, perhaps it’s time we acknowledged that these two trends are ineluctably intertwined.

How the Media Covers Democratic Squabbling
George Neumayr, The American Spectator
Republicans who buck the GOP can always count on glowing treatment from reporters. The supposed “big tent” of the Dems is actually quite small. Most disputes in it are not between the “left” and the “center,” but between the far left and the left. “Conservative Democrats” are an endangered species, and those like Manchin who make even a nod in that direction can expect severe scrutiny from the media. It demands ideological diversity in the GOP, but craves uniformity among Democrats.

The Important Thing Is No Mean Tweets
Kurt Schlichter, Townhall
Some might weigh the terrible, crushing burden of knowing that Donald Trump is tweeting mean tweets against the wholesale devastation of the Asterisk Admin’s leftist program and think, “Gee, perhaps my aesthetic objections to some of the rough edges of our former president are not as important as ensuring that America does not sprint downhill into decline. Maybe, just maybe, in the big picture, Trump’s mean tweets were not as important as the things he actually did and 
did not do.”

It’s a Racist Plan, Not a Rescue Plan
Betsy McCaughey, The Epoch Times
As Congress debates COVID relief, Republicans should protest the racist giveaways. They’ve hardly mentioned them, and the public is unaware. More are on the way. Warnock and four other Democrats, including New York Senator Kirsten Gillibrand, introduced a bill on Feb. 5 to give 32 million acres of farmland to black farmers over the next 10 years. Reparations without the label. What’s next—tax credits for being black? Racism will never cure past racism. It’s not how to unite the nation.

Will Ex-Sen. Perdue's Exit Mean Sen. Herschel Walker, R-Ga.?
John Gizzi, Newsmax
At 58, Walker has long signaled he is a conservative Republican and recently testified before Congress against proposed reparations for slavery to American blacks. If the athlete has any problem with a Senate bid, it is that he lives out of state. But supporters say, given his heroic status, Walker would be accepted if he simply bought a house and moved back. As veteran Georgia public relations man Phil Kent put it, "He could move back to his hometown of Athens on 'Herschel Walker Drive.'"

In Rush Limbaugh, We Have Lost an American Genius
Victor Davis Hanson, PJ Media
Limbaugh was confused by the Never Trump GOP virulence. He had dutifully fought for the four Bush election bids. He had loyally supported their three combined terms. And he tried to empower the failed and inept McCain and Romney efforts. His theory was that after the primaries were over, winning 50 percent of what you wanted in an election was better than nothing. The amnesiac Never Trumpers didn’t just fail to return the courtesy, he believed, but never even worried that they should have.

Fact-Checkers Hammering Biden and Cuomo? No
Tim Graham, CNS News
In 2016, a Rasmussen poll found only 29% of the public trusted the media's "fact-checking" of presidential candidates. There are not just "allegations" of bias but easy and daily confirmation of bias. In the first four weeks after Biden 
took the oath, PolitiFact issued two Biden fact-checks — two! Last week, it fact-checked three of Biden's statements from the CNN town hall, apparently a little too prominent to ignore. It added one more on Feb. 22. Six fact-checks of the president so far.

Woke Coke Shows Why Bush Republicanism Is Dead
Scott McKay, The American Spectator
The Bush Republicans have no plan to fight anti-white racism. They’ve sat around for decades watching things progress to this point and even defended those cultural aggressions at times. They’ve lectured us that private companies can do 
as they please because that’s capitalism, they’ve squandered mountains of lucre on secondary schools and universities pumping out the worst sort of academic bilge, and they’ve refused to match the passion of the Left over the very future of America.

By Offering Amnesty Now, Democrats Are Setting Up A Massive Immigration Crisis
John Daniel Davidson, The Federalist
Combined with the ongoing pandemic and shortages of food and water in Texas after freezing temperatures left millions of Texans without power last week, a perfect storm is brewing on the border. Amid all this comes Democrats’ immigration bill, which seems almost tailor-made to worsen the situation. Unlike previous attempts at immigration reform, Democrats’ amnesty bill contains almost no provisions for additional border security. But in some ways the disaster is already underway.

The Blue States Are Now the Beggar States
Stephen Moore, CNS News
Fifty states experimented with responses to the virus, and the verdict is in: The big blue states got crushed. The highest unemployment states are Hawaii, Nevada, California, Colorado, New York, New Mexico, Rhode Island, and Connecticut. On average, the blue states have 2 percentage points higher unemployment, which means millions of more jobless citizens. Their revenues have collapsed with businesses closed down. Bailing out blue states verifies collapse of the blue state model.

Is the Biden Administration Stumbling Into War?
Victor Davis Hanson, American Greatness
Biden would do better to apprise quietly his friends and enemies of America’s force and determination. He should resist comprehensive deals with China and Iran that have unrealistic chances of success given their agendas. And he could claim Trump’s successes as his own and continue their current trajectories, rather than court favor abroad by distancing himself from a largely successful foreign policy guided by Mike Pompeo. Otherwise, the alternatives will become increasingly dangerous.

Disney+ cancels the Muppets?
Tammy Bruce, Washington Times
Cancel culture is an absurd and untenable situation and until the marketplace and shareholders stand up and say enough is enough, it will only get worse. We’ve seen the cancerous destruction of nations at the hands of miserable people attempting to declare everyone but themselves bigots and undesirables. Labeling culture as offensive is one thread of the indoctrination into oblivion. None of this bullying is benign and it should all be called out and rejected at every opportunity.

Democrats’ cynical ‘Jan. 6’ politics
Michael Goodwin, New York Post
Dems' shifting Jan. 6 narrative is confusing. Because of the unexplained security measures, I can’t shake the feeling that many on the left and in the media are disappointed that the event they call an insurrection was just a one-off. After all, unless there is serious violence and continuing efforts to destroy our democracy, they’re going to find it difficult to justify spying on Americans, trashing the First Amendment and crushing all political dissent. Still, they clearly intend to try.

Ken Cuccinelli, Social Conservatives Launch Effort to Kill HR 1
Philip Wegmann, Real Clear Politics
A trio of pro-family and anti-abortion groups led by Trump alum Ken Cuccinelli will soon launch a multimillion-dollar campaign to restore confidence in election outcomes among social conservatives. Cuccinelli, the former deputy secretary of homeland security and Virginia attorney general, will chair the Election Transparency Initiative. The Susan B. Anthony List and the American Principles Project are partners, and the effort has an initial war chest of $5 million. Conservatives are on board.

Biden’s ‘Faith-Based’ Office
George Neumayr, The American Spectator
Biden seeks not to protect faith but to corrupt it by drawing the faithful into left-wing political causes. Meanwhile, as in the case of the Little Sisters of the Poor, he supports using government power to coerce the faithful into violating their consciences. One of the Left’s longstanding projects has been to take religion out of religion while putting politics into it. The latest is Biden’s “faith-based” office, which is not a concession to the religious but an attempt to con them.

Lies the Supreme Court Told Me
Roger L. Simon, The Epoch Times
I am cynical about the Supreme Court. It’s even true of the law in general, which I want to believe in and admire, but increasingly no longer do. The law belongs to those who have the deepest control of a society at the time. We want lady justice to be blind but in actuality she’s a cyborg with all-seeing, rotating night vision similar to the kind you might find on many urban street corners today from Beijing to Chicago, using the latest algorithms to isolate presumed enemies of the state.

Why we need an inquiry into January 6
Roger Kimball, The Spectator
I support Pelosi’s call for an inquiry into the events of January 6. Like her, I think it is important to ‘get to the truth of how this happened’. I am not, however, sure she is going to like what a free and unbiased inquiry would reveal. Were she serious, she would support Judicial Watch's effort to make public emails, videos and other material about what happened that day. Why, for example, did the Capitol police at some entrances open the doors to protesters and welcome them inside?

The GOP’s 2024 Race Will Be Brutal And It’s a Fight We Need to Have
Kurt Schlichter, Townhall
At the threshold, there is a key question – does President Trump run again? I think not. He’ll be older. He’s already proven himself, and his legacy will only improve as * screws up (though the lib historians will never credit Trump for 
his many successes). But it would be less fun for him next time, especially since it would be an uphill fight, and being a kingmaker has its charms. Plus, a 2024 run backs up our GOP bench for another two-to-six years. We still love the 
guy, but I don’t see it.

John Kerry never got out of bed with Iran
Charles Hurt, Washington Times
By meeting with Iran, what Kerry and other wash-outs from the Obama administration were doing with Iran was actively undermining the foreign policy of an elected administration. And they were doing that AFTER Americans voters had clearly chosen a starkly different path for dealing with the terrorist mullahs of Iran. By any measure, these clandestine efforts violated the Logan Act, not to mention flagrant collusion with an avowed enemy of the United States. And, perhaps, another thing: Treason.

No Proof January 6 Was an ‘Armed Insurrection’
Julie Kelly, American Greatness
Fewer than 1,000 “stormed” the Capitol on January 6. A few hundred have been arrested and only 14 face weapons charges. Those “deadly and dangerous” weapons include two baseball bats, a can of pepper spray, a walking stick/stun gun, an axe, a few fire extinguishers (one in question), a helmet, a riot shield, and a collapsible baton. And at no time did this random weaponry pose a lethal threat to lawmakers inside the Capitol. Was January 6, 2021 an “armed insurrection” or anything close? No.

Court Docs Show Facebook Played Much Bigger Part In Capitol Riot Than Parler, Yet No Consequences
Rachel Bovard, The Federalist
Yes, Parler was used, in some form, to promote and discuss the violent aspects of Jan. 6. But so too were other major social media platforms—and in a much larger way than Parler. The Department of Justice has now charged 223 people for their participation in the events of Jan. 6. A comprehensive analysis of those charging documents performed by Forbes demonstrate that Parler’s role was minimal, compared to that of Facebook, YouTube, and Instagram. Facebook appeared to be the rioters' favorite.
ConservativeHQ.com Officers:
Richard A. Viguerie - Chairman


Editor:
George Rasley
Writers:
Mark Fitzgibbons
Ben Hart
George Rasley
Richard A. Viguerie
Jeffrey A Rendall

ConservativeHQ.com is the online news source for conservatives and Tea Partiers committed to bringing limited government constitutional conservatives to power.

                                                                                                                                Copyright © 2020 ConservativeHQ.com, Inc.
                                                                                                                                To view our privacy policy, click here© 2020 American Target Advertising, Inc.

