
Jimmy G's | News and Views





























Jimmy G's | News and ViewsNews and Views for Progressive Brothers and Sisters and White Rose Movements EverywhereEconomy
Education
Employment
Environment
Health
History
Politics
Science
War
Other
Information of Interest
August 8, 2016  By JimmyG Leave a Comment This section is background for visitors, and it is more important than individual daily stories. 
Please take the time to view the material that is presented. Note that if you would like to comment on any article at this site but wish to remain anonymous, you may comment using a fictitious name and e-mail address. Please add this site to your Favorites, and visit us often
. We update daily; were free of annoying ads; there is no registration, and its all absolutely free. All comments are welcome; those with
 evidence especially so. NOTE: THIS SITE IS BEST VIEWED USING MOZILLA FIREFOX. THERE IS A SEARCH ENGINE PROVIDED AT THE TOP RIGHT OF THE PAGE. JUST PUT IN A KEY WORD OR WORDS AND A NEW WINDOW WILL OPEN THAT SHOWS ALL OF THE ARTICLES ON THAT TOPIC, YOU CAN ALSO SEARCH BY CATEGORY (HISTORY, SCIENCE, WAR, ETC.) AT THE TOP OF THE PAGE. IF YOU WANT TO SEND A PARTICULAR ARTICLE TO SOMEONE, JUST CLICK ON THE HEADLINE. A 
NEW WINDOW WILL OPEN UP WITH THAT ARTICLE, INCLUDING THE EXCERPT, THE LINKED URL, AND ANY COMMENTARY AND COMMENTS THAT MAY BE PRESENT. COPY AND PASTE THE URL OF THE NEW WINDOW IN YOUR E-MAIL.  Be sure to check out the books in the newly updated Books and DVD section.
http://www.jamesrgrangerjr.com/information-of-interest/
Filed Under: Other Audit Reveals The Pentagon Doesnt Know Where $6.5 Trillion Dollars Has Gone
August 8, 2016  By JimmyG Leave a Comment A new Department of Defense Inspector Generals report, released last week, has left Americans st
unned at the jaw-dropping lack of accountability and oversight. The glaring report revealed the Pentagon couldnt account for $6.5 trillion
 dollars worth of Army general fund transactions and data, according to a report by the Fiscal Times.
The Pentagon, which has been notoriously lax in its accounting practices, has never completed an audit, would reveal how the agency has specifically spent the trillions of dollars allocated for wars, equipment, personnel, housing, healthcare and procurements allotted to them by Congress.
Beginning in 1996 all federal agencies were mandated by law to conduct regular financial audits. However, the Pentagon has NEVER complied with that federal law. In 20 years, it has never accounted for the trillions of dollars in taxpayer funds it has spent, in part because fud
ging the numbers has become standard operating procedure at the Department of Defense, as revealed in a 2013 Reuters investigation by Scot
 Paltrow

Audit Reveals The Pentagon Doesnt Know Where $6.5 Trillion Dollars Has Gone

Filed Under: Economy, Politics, War Princess Of Darkness?
August 8, 2016  By JimmyG Leave a Comment Three years ago, Hillary Clinton was an ex-politician in retirement from the State Department. She didnt create a lot of interest, she was rarely in the news. Six years ago, Hillary Clinton was Secretary of State of the United States o
f America, actively engaged in the illegal war against Libya, siding with terrorists on the wests own lists of proscribed groups, renderin
g Libya a failed state crawling with terrorists, and today Islamic State. Islamic State, which grew up on Hillary Clintons watch. Hillary 
Clinton, the Princess of Darkness, masterminded the transformation of Libya from the African country with the highest human development index into the poorest on the continent, a prosperous country which descended into total chaos and a collapse of the res publica. Not a bad days work for a Secretary of State.
And then there was Syria, another country crawling with terrorists, some of them shipped over from Libya once the job was done. But behind 
the scenes something else far more sinister was brewing. Remember all the talk these days of the Baltic States and Poland and Romania, and 
a missile shield which is supposed to protect the USA and its allies from  Pluto was it?  but parked right along Russias western flank? 
Well, let us re-read Britto Garcias work, six years on, and see what sort of person lies behind the character of Hillary Clinton, the cand
idate of the Democratic Party for President of the United States of America. Going back over history can help us put things into context, and it makes shocking reading, very worrying reading and a very telling warning sign over those who were thinking about voting for Hillary Clinton

http://www.globalresearch.ca/vote-for-hillary-clinton-vote-for-the-military-industrial-complex-and-world-war/5539746
Filed Under: History, Politics, War Hacking An Election
August 8, 2016  By JimmyG Leave a Comment A professor from Princeton University and a graduate student just proved electronic voting machines in the U.S. remain astonishingly vulnerable to hackers  and they did it in under eight minutes.
In fact, Professor Andrew Appel and grad student Alex Halderman took just seven minutes to break into the authentic Sequoia AVC Advantage electronic voting machine Appel purchased for $82 online  one of the oldest models, but still in use Louisiana, Pennsylvania, New Jersey, a
nd Virginia, Politico reported

http://www.blacklistednews.com/Princeton_Professor_Shows_How_Easy_it_Is_to_Hack_an_Election_in_Just_7_Minutes/53306/0/38/38/Y/M.html       
Filed Under: Politics Fissures In The Empire  Paul Craig Roberts
August 7, 2016  By JimmyG Leave a Comment If you have been wondering what all the terror events in France and Germany are about, here is the answer: http://www.strategic-culture.org/news/2016/08/01/french-mps-visit-crimea-suggesting-early-end-sanctions.html
Washington has raised the cost of being a member of its Empire too high. Vassals such as France and Germany are beginning to exercise independent policies toward Russia. Observing the cracks in its Empire, Washington has decided to bind its vassals to Washington with terror. Most likely what we are witnessing in the French and German attacks is Operation Gladio.
Washingtons policy toward Russia, which has been imposed by Washington on all of Europe, benefits no one but the handful of American ideol
ogues known as neoconservatives. Neoconservatives are crazed psychopaths willing to destroy Earth in behalf of American hegemony.
A delegation of members of the French National Assembly and Senate went to Crimea to participate in Russian Navy Day on July 28. Thierry Mariani, the head of the French delegation, addressed the parliament in Crimea and said that there are no reasons for France to continue to support Washingtons illegal sanctions on Russia.
As the Strategic Culture Foundation reports, this is part of a trend taking place in Europe.

Fissures in the Empire  Paul Craig Roberts

Filed Under: Politics, War Next Page »
James R. Granger, Jr.
earned degrees in economics and finance, has a lifelong interest in history and science, and has authored books on Megahistory, the origins and migrations of the races of humanity. This site was established to provide a vehicle for the dissemination of information important to 
progressive people.

Books by James R. Granger, Jr.
Available Immediately.Great GiftsNew Special Price!

Blogroll

Activist Post
Black Agenda Report
Bush Stole 04  Good videos updated periodically
Mathaba
The Intercept
The Smirking Chimp
What Really Happened


Information of Interest

War is a Racket by Smedley Butler
WWI & WWII: A deal was made.
Vietnam: No boats
Shooting at whales.
Gulf War I: Green Light, then WHAM!
Gulf War II: Phantom WMD.
9/11/01: Forget suicide bombers with box cutters; think ID theft.
7/7/05 London: No Arabs with bombs in backpacks; bombs were UNDER the train.
Fractional reserve banking: The eleventh marble.
Libya and the humanitarian intervention  MLKs worst nightmare!
Bill of Rights executed
without charge or trial.
Our Electric Universe (Forget black holes and dark matter)