jimmy
g
news
views
jimmy
g
news
viewsnews
views
progressive
brothers
sisters
white
rose
movements
everywhereeconomy
education
employment
environment
health
history
politics
science
war
information
interest
august
8
2016
jimmyg
leave
comment
section
background
visitors
important
individual
daily
stories
please
take
time
view
material
presented
note
would
like
comment
article
site
wish
remain
anonymous
may
comment
using
fictitious
name
e
mail
address
please
add
site
favorites
visit
us
often
update
daily
free
annoying
ads
registration
absolutely
free
comments
welcome
evidence
especially
note
site
best
viewed
using
mozilla
firefox
search
engine
provided
top
right
page
put
key
word
words
new
window
open
shows
articles
topic
also
search
category
history
science
war
etc
top
page
want
send
particular
article
someone
click
headline
new
window
open
article
including
excerpt
linked
url
commentary
comments
may
present
copy
paste
url
new
window
e
mail
sure
check
books
newly
updated
books
dvd
section
http
www
jamesrgrangerjr
com
information
interest
filed
audit
reveals
pentagon
doesnt
know
6
5
trillion
dollars
gone
august
8
2016
jimmyg
leave
comment
new
department
defense
inspector
generals
report
released
last
week
left
americans
st
unned
jaw
dropping
lack
accountability
oversight
glaring
report
revealed
pentagon
couldnt
account
6
5
trillion
dollars
worth
army
general
fund
transactions
data
according
report
fiscal
times
pentagon
notoriously
lax
accounting
practices
never
completed
audit
would
reveal
agency
specifically
spent
trillions
dollars
allocated
wars
equipment
personnel
housing
healthcare
procurements
allotted
congress
beginning
1996
federal
agencies
mandated
law
conduct
regular
financial
audits
however
pentagon
never
complied
federal
law
20
years
never
accounted
trillions
dollars
taxpayer
funds
spent
part
fud
ging
numbers
become
standard
operating
procedure
department
defense
revealed
2013
reuters
investigation
scot
paltrow
audit
reveals
pentagon
doesnt
know
6
5
trillion
dollars
gone
filed
economy
politics
war
princess
darkness
august
8
2016
jimmyg
leave
comment
three
years
ago
hillary
clinton
ex
politician
retirement
state
department
didnt
create
lot
interest
rarely
news
six
years
ago
hillary
clinton
secretary
state
united
states
f
america
actively
engaged
illegal
war
libya
siding
terrorists
wests
lists
proscribed
groups
renderin
g
libya
failed
state
crawling
terrorists
today
islamic
state
islamic
state
grew
hillary
clintons
watch
hillary
clinton
princess
darkness
masterminded
transformation
libya
african
country
highest
human
development
index
poorest
continent
prosperous
country
descended
total
chaos
collapse
res
publica
bad
days
work
secretary
state
syria
another
country
crawling
terrorists
shipped
libya
job
done
behind
scenes
something
else
far
sinister
brewing
remember
talk
days
baltic
states
poland
romania
missile
shield
supposed
protect
usa
allies
pluto
parked
right
along
russias
western
flank
well
let
us
read
britto
garcias
work
six
years
see
sort
person
lies
behind
character
hillary
clinton
cand
idate
democratic
party
president
united
states
america
going
back
history
help
us
put
things
context
makes
shocking
reading
worrying
reading
telling
warning
sign
thinking
voting
hillary
clinton
http
www
globalresearch
ca
vote
hillary
clinton
vote
military
industrial
complex
world
war
5539746
filed
history
politics
war
hacking
election
august
8
2016
jimmyg
leave
comment
professor
princeton
university
graduate
student
proved
electronic
voting
machines
u
remain
astonishingly
vulnerable
hackers
eight
minutes
fact
professor
andrew
appel
grad
student
alex
halderman
took
seven
minutes
break
authentic
sequoia
avc
advantage
electronic
voting
machine
appel
purchased
82
online
one
oldest
models
still
use
louisiana
pennsylvania
new
jersey
nd
virginia
politico
reported
http
www
blacklistednews
com
princeton
professor
shows
easy
hack
election
7
minutes
53306
0
38
38
html
filed
politics
fissures
empire
paul
craig
roberts
august
7
2016
jimmyg
leave
comment
wondering
terror
events
france
germany
answer
http
www
strategic
culture
org
news
2016
08
01
french
mps
visit
crimea
suggesting
early
end
sanctions
html
washington
raised
cost
member
empire
high
vassals
france
germany
beginning
exercise
independent
policies
toward
russia
observing
cracks
empire
washington
decided
bind
vassals
washington
terror
likely
witnessing
french
german
attacks
operation
gladio
washingtons
policy
toward
russia
imposed
washington
europe
benefits
one
handful
american
ideol
ogues
known
neoconservatives
neoconservatives
crazed
psychopaths
willing
destroy
earth
behalf
american
hegemony
delegation
members
french
national
assembly
senate
went
crimea
participate
russian
navy
day
july
28
thierry
mariani
head
french
delegation
addressed
parliament
crimea
said
reasons
france
continue
support
washingtons
illegal
sanctions
russia
strategic
culture
foundation
reports
part
trend
taking
place
europe
fissures
empire
paul
craig
roberts
filed
politics
war
next
page
james
r
granger
jr
earned
degrees
economics
finance
lifelong
interest
history
science
authored
books
megahistory
origins
migrations
races
humanity
site
established
provide
vehicle
dissemination
information
important
progressive
people
books
james
r
granger
jr
available
immediately
great
giftsnew
special
price
blogroll
activist
post
black
agenda
report
bush
stole
04
good
videos
updated
periodically
mathaba
intercept
smirking
chimp
really
happened
information
interest
war
racket
smedley
butler
wwi
wwii
deal
made
vietnam
boats
shooting
whales
gulf
war
green
light
wham
gulf
war
ii
phantom
wmd
9
11
01
forget
suicide
bombers
box
cutters
think
id
theft
7
7
05
london
arabs
bombs
backpacks
bombs
train
fractional
reserve
banking
eleventh
marble
libya
humanitarian
intervention
mlks
worst
nightmare
bill
rights
executed
without
charge
trial
electric
universe
forget
black
holes
dark
matter
