Tanzania – The second Covid coup?

by Kit Knightly
If we are about to see the sudden death and/or replacement of the President of Tanzania, he will not be the first African head of state to 
suffer such a fate in the age of Covid.

Mar 12, 2021

 341








Doctors & Scientists Write to European Medicines Agency Warning of COVID-19 Vaccine Dangers

by Editor
A group of scientists and doctors has today issued an open letter calling on the European Medicines Agency (EMA) to answer urgent safety questions regarding COVID-19 vaccines, or withdraw the vaccines’ authorisation. The letter describes serious potential consequences of COVID-19 vaccine technology, warning of possible autoimmune reactions, blood clotting abnormalities, stroke and internal bleeding, “including …  

Mar 11, 2021

 340








Return of the Leviathan: The Fascist Roots of the CIA and the True Origin of the Cold War

by Editor
Cynthia Chung In 1998, the Nazi War Crimes and Japanese Imperial Government Records Interagency Working Group (IWG), at the behest of Congress, launched what became the largest congressionally mandated, single-subject declassification effort in history. As a result, more than 8.5 million pages of records have been opened to the public under the Nazi War Crimes Disclosure Act …

Mar 11, 2021

 230








The New Normal (Phase 2)

by Editor
CJ Hopkins So, we’re almost a year into the “New Normal” (a/k/a “pathologized totalitarianism”) and things are still looking … well, pretty totalitarian. Most of Western Europe is still in “lockdown,” or “under curfew,” or in some other state of “health emergency.” Police are fining and arresting people for “being outdoors without a valid reason.”  …

Mar 9, 2021

 567






OffG Sections







Media Watch







Politics & Geopolitics







Brave New World







Outside the Overton Window






Arts & Culture






historical perspectives






multimedia



The Covid19 Narrative





When it comes to vaccines, suddenly “from vs...
 Kit Knightly In the last few weeks the media has demonstrated one of the...


Kit Knightly
Mar 15, 2021

  378






On The Psychology Of The Conspiracy Denier
 Tim Foyle Why is it that otherwise perfectly intelligent, thoughtful and rationally minded people...


Sam - Admin2
Mar 12, 2021

  492






Tanzania – The second Covid coup?
 If we are about to see the sudden death and/or replacement of the President...


Kit Knightly
Mar 12, 2021

  341






Doctors & Scientists Write to European...
 A group of scientists and doctors has today issued an open letter calling on...


Editor
Mar 11, 2021

  340






The Nightingale Alternative
 We used to learn in Sunday School that perfect love casteth out fear. It...


Editor
Mar 7, 2021

  422






The Antibody Deception
 Rosemary Frei, MSc via her website The world has been fixated for months on...


Sam - Admin2
Mar 6, 2021

  254






More...


"The New Normal"





Nazi Healthcare Revived Across the Five Eyes:...
 Matthew Ehret “The ill-conceived `love of thy neighbor’ has to disappear, especially in relation...


Editor
Mar 16, 2021

  160






YouTube and Patreon taking down The Corbett Report
 James Corbett is likely not long for the YouTube world, having received his second...


Editor
Mar 13, 2021

  205






The New Normal (Phase 2)
 CJ Hopkins So, we’re almost a year into the “New Normal” (a/k/a “pathologized totalitarianism”)...


Editor
Mar 9, 2021

  567






WATCH: Bioethics and the New Eugenics
 At first glance, bioethics might seem like just another branch of ethical philosophy where...


Editor
Mar 8, 2021

  79






Do As I Say, Not As I Do
 Todd Hayen, PhD “Because I’m your mother (or father)!” All of us have heard...


Editor
Mar 3, 2021

  286






A People’s History of Struggle: Liberty or...
 Colin Todhunter UK health minister Matt Hancock has warned the government’s timeline for unlocking...


Editor
Feb 24, 2021

  317






WATCH: Survival Currency
 We all know the problem: in the coming dystopia of social credit scores and...


Editor
Feb 17, 2021

  398






The New Normal requires a NEW Response
 Catte Black Recently a prominent Covid-skeptic on Twitter announced their willingness to start a...


Catte Black
Feb 12, 2021

  525






The (New Normal) War on Domestic Terror
 CJ Hopkins If you enjoyed the Global War on Terror, you’re going to love...


Editor
Feb 9, 2021

  437






Viral Inequality: From Jeff Bezos to the struggle...
 The world’s 10 richest billionaires have collectively seen their wealth increase by $540bn over...


Editor
Feb 2, 2021

  427






More...


Coronavirus Fact-checks





Coronavirus Fact-Check #10: Why “new cases&...
 The scary red numbers are all going down. Check any newspaper or covid tracking...


Kit Knightly
Feb 26, 2021

  630






Coronavirus Fact-Check #9: Is the vaccine safe?
 So - is the vaccine safe? The only rational answer is "we don't know"....


Kit Knightly
Dec 10, 2020

  470






Coronavirus Fact-Check #8: “New daily cases&...
 Just because Person A got tested on Monday, and Person B on a Tuesday...


Kit Knightly
Nov 7, 2020

  267






Coronavirus Factcheck #7: “The Four Risks of...
 Of the Chief Medical Officer's "four risks", one of them has an over 99%...


Editor
Sep 21, 2020

  406






Coronavirus Fact-Check #6: Does wearing a mask do...
 As of two days ago, Boris Johnson’s government announced it will henceforth be illegal...


Kit Knightly
Jun 6, 2020

  580






More...


Covid Positive


In these dark times it's important to keep a hold on the good things. Welcome to Covid+ a space for art, anecdote, humour and taking action.







WATCH: Welcome to the Upside Down
 Good evening, and welcome to the upside-down. Where what you see, can never be,...


Editor
Mar 14, 2021

  302






Ragamuffins in Lockdown Time
 Christine E. Black I want to be the child In my neighborhood, Kicking a...


Kit Knightly
Mar 7, 2021

  188






The REAL “Lunatic Fringe”, and where...
 Gary Jordan On Sunday, an irate Irish society finally said ‘no more’. For a...


Editor
Mar 5, 2021

  251






WATCH: Numb.
 This powerful short film from British teenager Liv McNeil tells one story of millions,...


Editor
Mar 1, 2021

  117






Liberation by Unplugging?
 David Perez Two dangerous things are happening simultaneously. First, the official COVID narratives are...


Editor
Feb 22, 2021

  430






More...


Syria





Delusions of Self-Defense: Biden Bombs Syria
 Binoy Kampmark Every power worth its portion of salt in the Levant these days...


Kit Knightly
Mar 4, 2021

  179






Discuss: The US Bombs Syria. Again.
 America committed a war crime last night. Another one. We’re so used to it...


Kit Knightly
Feb 26, 2021

  285






WATCH: BBC Prepares Hit Piece on Independent...
 Vanessa Beeley joins James Corbett to discuss the BBC’s forthcoming hit piece on journalists...


Editor
Oct 21, 2020

  363






The War on Truth, Dissent and Free Speech
 Dr Piers Robinson On Saturday 13 June 2020 the Times newspaper published its third...


Kit Knightly
Oct 6, 2020

  85






Caesar’s Palace: 5 questions on America’s...
 While debate rages on whether the statues of colonial plunderers should be tossed into...


Editor
Jun 20, 2020

  81






More...


This Week in the Guardian





This Week in the Guardian #18
 Every week we like to highlight three or four stories that go full-Guardian, but...


Kit Knightly
Dec 6, 2020

  127






This Week in the Guardian #17
 Every week we like to highlight three or four stories that go full-Guardian, but...


Kit Knightly
Nov 8, 2020

  148






This Week in the Guardian #16 – Presidential...
 The Big Day is almost upon us. Soon Orange Man Bad will be banished...


Editor
Nov 2, 2020

  346






This Week in the Guardian #15
 Every now and then (it used to be weekly, but then a pandemic happened)...


Kit Knightly
Oct 19, 2020

  435






This Week in the Guardian #14
 Every week we like to highlight three or four stories that go full-Guardian, but...


Kit Knightly
Aug 23, 2020

  109






More...







Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use.
To find out more, including how to control cookies, see here:

Cookie Policy




Follow OffG


To receive daily updates of our new content, simply add your email to our mailing list using the box below.Leave This Blank:Leave This Blank Too:Do Not Change This:Your email:

You can also follow us using our RSS feed.

Support OffG


Unlike the Guardian we are NOT funded by Bill & Melinda Gates, or any other NGO or government. So a few coins in our jar to help us keep going are always appreciated. Our Bitcoin JTR code is: 1JR1whUa3G24wXpDyqMKpieckMGGW2u2VX








site info








OffGuardian was launched in February 2015 and takes its name from the fact its founders had all been censored on and/or banned from the Guardian’s ‘Comment is Free’ sections. Our editors & admins are based in the US, UK & Europe.


OffG is dedicated to open discourse and free expression, and will often host articles on both sides of any particular issue. Unless stated 
otherwise all opinions reflect the views of the author, not the site or its editors.







OFFG EDITORS:
Kit Knightly
Catte Black
ADMINS:
Sophie Green
Sam May

see COMMENT POLICY page







For general enquiries or to contact a specific editor or author email us at [email protected].
To submit an article or other material email [email protected].
See our submission guidelines for information on our preferred formatting etc.
To help keep OffG alive & fighting the fight, you can go to  Support Us & drop a few coins in our jar.




This is our new “Privacy Policy” page, as mandated under the new EU Law. We do not collect any information on our visitors, viewers or readers. WordPress’ stats software collects basic information – the number of visitors, the number of views, and the country of origin. We do not have any more information than this, we do not want anymore information than this...
