tanzania
second
covid
coup
kit
knightly
see
sudden
death
replacement
president
tanzania
first
african
head
state
suffer
fate
age
covid
mar
12
2021
341
doctors
scientists
write
european
medicines
agency
warning
covid
19
vaccine
dangers
editor
group
scientists
doctors
today
issued
open
letter
calling
european
medicines
agency
ema
answer
urgent
safety
questions
regarding
covid
19
vaccines
withdraw
vaccines
authorisation
letter
describes
serious
potential
consequences
covid
19
vaccine
technology
warning
possible
autoimmune
reactions
blood
clotting
abnormalities
stroke
internal
bleeding
including
mar
11
2021
340
return
leviathan
fascist
roots
cia
true
origin
cold
war
editor
cynthia
chung
1998
nazi
war
crimes
japanese
imperial
government
records
interagency
working
group
iwg
behest
congress
launched
became
largest
congressionally
mandated
single
subject
declassification
effort
history
result
8
5
million
pages
records
opened
public
nazi
war
crimes
disclosure
act
mar
11
2021
230
new
normal
phase
2
editor
cj
hopkins
almost
year
new
normal
k
pathologized
totalitarianism
things
still
looking
well
pretty
totalitarian
western
europe
still
lockdown
curfew
state
health
emergency
police
fining
arresting
people
outdoors
without
valid
reason
mar
9
2021
567
offg
sections
media
watch
politics
geopolitics
brave
new
world
outside
overton
window
arts
culture
historical
perspectives
multimedia
covid19
narrative
comes
vaccines
suddenly
vs
kit
knightly
last
weeks
media
demonstrated
one
kit
knightly
mar
15
2021
378
psychology
conspiracy
denier
tim
foyle
otherwise
perfectly
intelligent
thoughtful
rationally
minded
people
sam
admin2
mar
12
2021
492
tanzania
second
covid
coup
see
sudden
death
replacement
president
kit
knightly
mar
12
2021
341
doctors
scientists
write
european
group
scientists
doctors
today
issued
open
letter
calling
editor
mar
11
2021
340
nightingale
alternative
used
learn
sunday
school
perfect
love
casteth
fear
editor
mar
7
2021
422
antibody
deception
rosemary
frei
msc
via
website
world
fixated
months
sam
admin2
mar
6
2021
254
new
normal
nazi
healthcare
revived
across
five
eyes
matthew
ehret
ill
conceived
love
thy
neighbor
disappear
especially
relation
editor
mar
16
2021
160
youtube
patreon
taking
corbett
report
james
corbett
likely
long
youtube
world
received
second
editor
mar
13
2021
205
new
normal
phase
2
cj
hopkins
almost
year
new
normal
k
pathologized
totalitarianism
editor
mar
9
2021
567
watch
bioethics
new
eugenics
first
glance
bioethics
might
seem
like
another
branch
ethical
philosophy
editor
mar
8
2021
79
say
todd
hayen
phd
mother
father
us
heard
editor
mar
3
2021
286
people
history
struggle
liberty
colin
todhunter
uk
health
minister
matt
hancock
warned
government
timeline
unlocking
editor
feb
24
2021
317
watch
survival
currency
know
problem
coming
dystopia
social
credit
scores
editor
feb
17
2021
398
new
normal
requires
new
response
catte
black
recently
prominent
covid
skeptic
twitter
announced
willingness
start
catte
black
feb
12
2021
525
new
normal
war
domestic
terror
cj
hopkins
enjoyed
global
war
terror
going
love
editor
feb
9
2021
437
viral
inequality
jeff
bezos
struggle
world
10
richest
billionaires
collectively
seen
wealth
increase
540bn
editor
feb
2
2021
427
coronavirus
fact
checks
coronavirus
fact
check
10
new
cases
scary
red
numbers
going
check
newspaper
covid
tracking
kit
knightly
feb
26
2021
630
coronavirus
fact
check
9
vaccine
safe
vaccine
safe
rational
answer
know
kit
knightly
dec
10
2020
470
coronavirus
fact
check
8
new
daily
cases
person
got
tested
monday
person
b
tuesday
kit
knightly
nov
7
2020
267
coronavirus
factcheck
7
four
risks
chief
medical
officer
four
risks
one
99
editor
sep
21
2020
406
coronavirus
fact
check
6
wearing
mask
two
days
ago
boris
johnson
government
announced
henceforth
illegal
kit
knightly
jun
6
2020
580
covid
positive
dark
times
important
keep
hold
good
things
welcome
covid
space
art
anecdote
humour
taking
action
watch
welcome
upside
good
evening
welcome
upside
see
never
editor
mar
14
2021
302
ragamuffins
lockdown
time
christine
e
black
want
child
neighborhood
kicking
kit
knightly
mar
7
2021
188
real
lunatic
fringe
gary
jordan
sunday
irate
irish
society
finally
said
editor
mar
5
2021
251
watch
numb
powerful
short
film
british
teenager
liv
mcneil
tells
one
story
millions
editor
mar
1
2021
117
liberation
unplugging
david
perez
two
dangerous
things
happening
simultaneously
first
official
covid
narratives
editor
feb
22
2021
430
syria
delusions
self
defense
biden
bombs
syria
binoy
kampmark
every
power
worth
portion
salt
levant
days
kit
knightly
mar
4
2021
179
discuss
us
bombs
syria
america
committed
war
crime
last
night
another
one
used
kit
knightly
feb
26
2021
285
watch
bbc
prepares
hit
piece
independent
vanessa
beeley
joins
james
corbett
discuss
bbc
forthcoming
hit
piece
journalists
editor
oct
21
2020
363
war
truth
dissent
free
speech
dr
piers
robinson
saturday
13
june
2020
times
newspaper
published
third
kit
knightly
oct
6
2020
85
caesar
palace
5
questions
america
debate
rages
whether
statues
colonial
plunderers
tossed
editor
jun
20
2020
81
week
guardian
week
guardian
18
every
week
like
highlight
three
four
stories
go
full
guardian
kit
knightly
dec
6
2020
127
week
guardian
17
every
week
like
highlight
three
four
stories
go
full
guardian
kit
knightly
nov
8
2020
148
week
guardian
16
presidential
big
day
almost
upon
us
soon
orange
man
bad
banished
editor
nov
2
2020
346
week
guardian
15
every
used
weekly
pandemic
happened
kit
knightly
oct
19
2020
435
week
guardian
14
every
week
like
highlight
three
four
stories
go
full
guardian
kit
knightly
aug
23
2020
109
privacy
cookies
site
uses
cookies
continuing
use
website
agree
use
find
including
control
cookies
see
cookie
policy
follow
offg
receive
daily
updates
new
content
simply
add
email
mailing
list
using
box
leave
blank
leave
blank
change
email
also
follow
us
using
rss
feed
support
offg
unlike
guardian
funded
bill
melinda
gates
ngo
government
coins
jar
help
us
keep
going
always
appreciated
bitcoin
jtr
code
1jr1whua3g24wxpdyqmkpieckmggw2u2vx
site
info
offguardian
launched
february
2015
takes
name
fact
founders
censored
banned
guardian
comment
free
sections
editors
admins
based
us
uk
europe
offg
dedicated
open
discourse
free
expression
often
host
articles
sides
particular
issue
unless
stated
otherwise
opinions
reflect
views
author
site
editors
offg
editors
kit
knightly
catte
black
admins
sophie
green
sam
may
see
comment
policy
page
general
enquiries
contact
specific
editor
author
email
us
email
protected
submit
article
material
email
email
protected
see
submission
guidelines
information
preferred
formatting
etc
help
keep
offg
alive
fighting
fight
go
support
us
drop
coins
jar
new
privacy
policy
page
mandated
new
eu
law
collect
information
visitors
viewers
readers
wordpress
stats
software
collects
basic
information
number
visitors
number
views
country
origin
information
want
anymore
information
