Citizens United : Dedicated to restoring our government to citizen control.

































                Dedicated To Restoring Our Government to Citizens' Control





Home
About

Who We Are
What Is Citizens United
Fulfilling Our Mission
CU v FEC
Contact Us
Internship


News

Latest Updates
CU In The News
Press Releases
Editorials


Videos

Film Trailers
Issue Ads


Film Library

Torchbearer
Rocky Mountain Heist
Fast Terry
Our Sacred Honor
The Hope & The Change
Occupy Unmasked
The Gift Of Life
A City Upon A Hill
America At Risk
Nine Days That  Changed The World
Ronald Reagan
See all 25 documentaries


Store
Support Us

Ways To Donate

Online
By Phone Or Mail
Planned Giving

Planned Giving
Legacy Society
FAQs









Loading















New Website Launched!
Joe Biden did not receive a mandate from the American people to impose his radical agenda on America.



In fact, Republicans picked up seats in the U.S. House, the U.S. Senate is split down the middle at 50 â 50 and the presidential election was decided by tens of thousands of votes in a handful of states.



The American people did not vote for progressivism, radicalism, or socialism. This project exists to oppose the radical Biden agenda.



Tour the new website today!





Restore Trust In Our Elections
In promoting national vote-by-mail legislation, Speaker Nancy Pelosi and her caucus of radical House Democrats are following the advice of Rahm Emanuel, who famously said while Obama chief of staff, âYou never want a serious crisis to 
go to waste. And what I mean by that [is] it's an opportunity to do things that you think you could not do before."?







What is Joe Biden Hiding?
"If Biden keeps the vault sealed, the chants of "what's Biden hiding" will grow louder every day."

Does he really think the American people arenât paying attention?



Biden wrong on China his entire career â let's look at the record
Joe Biden has been wrong on U.S. policy toward China virtually his entire career. In fact, Biden and other establishment politicians in Washington have been instrumental in China's meteoric rise from a developing nation into a Communist 
power with global ambitions.



For decades, China has executed a foreign policy focused on replacing the United States as the world's leading economy.




Citizens United Releases Documentary For 10th Anniversary Of Landmark Supreme Court Victory
Once again this year, as part of their anti-freedom "cancel culture" agenda, House Democrats have introduced H.R. 1. and labeled it the highly misleading "For The People Act." After all, who could be against that? But once you get past the title and read the bill, it's a piece of legislation that should be of great concern to every citizen who values robust free speech rights and trustworthy elections.



It's inaccurately described by the biased mainstream media as a measure to combat corruption so Mrs. Pelosi's cronies can be seen as being in favor of "good government." Nothing could be further from the truth.



Support ICE!
Reasonable people can plainly see that ICE officials are under immense pressure on a multitude of fronts each and every day. They cannot let their guard down for one minute. President Trump thoroughly understands this and has been working with congressional Republicans for months to try to come up with commonsense solutions to reform our immigration system to help ICE do its job of keeping Americans safe. But the Democrats have been nowhere to be found. They do not seem interested in compromise simply because of their juvenile dislike of President Trump.



Support Common Sense Conservative Immigration Reform Today!
Congress Must Prioritize American Security:

* Build The Wall

* End Sanctuary Cities

* Remove Criminals

* Enforce The Rule Of Law

* No Amnesty





Congress Should Prioritize American Security With Commonsense Conservative Immigration Reform!



Itâs time for Congress to pass a constitutional amendment for term limits!
Our nation is facing countless problems that need to be handled immediately.



Border security.  Out of control spending and debt.  High taxes and unfair regulations.   An unchecked IRS.  A struggling economy.



But Washington is brokenâ¦and it all leads back to the career politicians who donât want to change the failed status quo.



Torchbearer: Starring Phil Robertson
Citizens United Productions is pleased to announce our latest film, Torchbearer, starring Phil Robertson. "When man stops believing in God, he'll believe in anything."

                        Now Available on DVD!

                        Watch the trailer, and order your copy today!!








Previous Next

Play Pause




























Latest News |
(See all)










                                        JTN: David Bossie: Xavier Becerra is a "Left-wing ideologue" - 03/09/2021

David Bossie, President of Citizens United, on Biden's nomination of...










                                        Breitbart: Dave Bossie: RNC Will Not Depend on Establishment Media - 03/09/2021

ORLANDO, Florida â David Bossie, a veteran conservative operative and...










                                        JTN: David Bossie On New Effort To Defeat The Biden - 03/03/2021

Top Conservative Dave Bossie says Democrats bill called, "HR1" will,...










                                        Americans for Prosperity Foundation v. Becerra Amicus Brief - 03/02/2021

Citizens United and Citizens United Foundation have filed an amicus...










                                        JTN: Mystery deepens over Biden Interior nominee's finances as she - 03/02/2021

Deb Haaland erases $40k in income from 2018, now claims...










                                        BPR: Citizens United to expose Biden's 'radical' agenda, fight for - 02/26/2021

The conservative and pro-Trump Citizens United nonprofit organization that was...



















About

Who We Are
What Is Citizens United
Fulfilling Our Mission
CU v. FEC
Contact Us
Internship






News

Latest Updates
CU In The News
Press Releases
Editorials
Subscribe RSS






Videos

Film Trailers
Issue Ads






Film Library

Torchbearer
Rocky Mountain Heist
Fast Terry
Our Sacred Honor
The Hope & The Change
Occupy Unmasked
Nine Days That Changed The World
Ronald Reagan
See all 25 documentaries



   Store





Support Us

Donate Online
Donate Phone/Mail
Planned Giving
Legacy Society
FAQs






 Social Networks

Facebook
Twitter
YouTube
 Scribd




















© 2021 - Citizens United - 202-547-5420

1006 Pennsylvania Ave SE - Washington, DC 20003
Privacy Policy