Ahead of the Herd – Hundreds of top-notch, thoroughly-researched articles on commodities and junior resource companies





































































 ArticlesMedical –  Addiction –  CBD –  Health –  Wellness –  Metals –  Battery Metals –  Critical Metals –  Industrial Metals –  Precious Metals –  Energy –  Nuclear –  Oil & Gas –  Environment –  Climate Change –  Pollution –  Markets 
–  Bonds –  Commodities –  Currency –  Inflation –  Interest Rates –  Technology –  3D Printing –  5G –  Artificial Intelligence (AI) –  Imaging –  Politics –  Education –  Company ProfilesNewsMedia





Home | Disclaimer | Newsletter Subscribe





















advanced zinc exploration
Kechika Trough district - BC
                                                        ZincX Resources Corp
                                                        View Company Profile
                                                        FEATURED SPONSOR COMPANY
                                                        TSX-V:ZNX



Copper, Silver, Gold
Columbia & Peru
                                                        Max Resources
                                                        View Company Profile
                                                        FEATURED SPONSOR COMPANY
                                                        TSX.V:MXR | OTC:MXROF | FRANKFURT: M1D2



zinc & High grade
silver in Scandinavia
                                                        Norden Crown Metals Corp
                                                        View Company Profile
                                                        FEATURED SPONSOR COMPANY
                                                        TSX-V:NOCR



DISTRICT SCALE, HIGH-GRADE
GOLD PROJECTS IN NEWFOUNDLAND
                                                        Exploits Discovery Corp
                                                        View Company Profile
                                                        FEATURED SPONSOR COMPANY
                                                        CSE: NFLD | OTCQB: RNRRF |  FSE: 634-FF



SUPPORTING INNOVATORS,
BRINGING IDEAS TO MARKET
                                                        Codebase Ventures
                                                        View Company Profile
                                                        FEATURED SPONSOR COMPANY
                                                        CSE:CODE | FWB:C5E | OTC:BKLLF















Recent Articles View All Articles →



Topics:
Metals
Energy
Environment
Health
Markets
Technology
Education
Politics







March 16, 2021
                                                        Call for domestic mining of critical minerals is finally being answered

Read More




March 14, 2021
                                                        The 50th anniversary of Nixon’s colossal error

Read More




March 12, 2021
                                                        Love Hemp: MMA legend Georges St-Pierre touts CBD product use in his miraculous recovery

Read More




March 12, 2021
                                                        Renforth excites market with high-grade gold intercept

Read More




March 12, 2021
                                                        Copper shortage narrative goes mainstream

Read More




March 10, 2021
                                                        Global growth spurt, pent-up demand support higher inflation

Read More




March 9, 2021
                                                        Cashed-up Victory Resources ready to go to work at Loner, Mal-Wen properties

Read More




March 9, 2021
                                                        Book review ‘What Became of the Crow’

Read More




March 6, 2021
                                                        Lithium prices take off, graphite demand to surge 9X on EV battery growth

Read More




March 6, 2021
                                                        Biden's massive infrastructure plan might be expensive but well worth it

Read More




March 5, 2021
                                                        Max Resource's district-scale CESAR project offers significant exposure to critical metals

Read More




March 5, 2021
                                                        Real interest rates and gold

Read More




March 3, 2021
                                                        Could Norden Crown Metals have discovered a Broken Hill-type deposit?

Read More




March 2, 2021
                                                        Dolly Varden advancing one of the world’s few “pure play” silver projects

Read More




February 27, 2021
                                                        Tinka Resources' Ayawilca project stands to benefit from commodity boom, historic supply squeeze

Read More




February 26, 2021
                                                        Graphite One Secures C$10 Million in Financings to Advance Graphite Supply Chain Project

Read More




February 26, 2021
                                                        Bitter US cold snap is a sign of the times

Read More




February 26, 2021
                                                        Brigadier Expands Gold Vein System

Read More




February 25, 2021
                                                        Why now might be a good time to buy gold and gold juniors

Read More




February 23, 2021
                                                        Commodities and soon Juniors in vogue

Read More




February 20, 2021
                                                        Arcology publishes source code on GitHub to gain feedback from blockchain community

Read More




February 19, 2021
                                                        Renforth’s sulfide nickel play showing huge promise

Read More




February 18, 2021
                                                        Entheon Biomedical: Psychedelic-assisted therapy presents a new pathway to solving Canada's opioid crisis

Read More




February 18, 2021
                                                        ZincX Resources: Developing the world’s next zinc mine

Read More




February 18, 2021
                                                        Exploits well placed for gold discovery with new sampling results, drill targets

Read More




February 13, 2021
                                                        Exploits employs AI to generate drill targets in Central Newfoundland

Read More




February 13, 2021
                                                        The bull market hiding in zinc’s shadow inventories

Read More




February 12, 2021
                                                        Drilling at Palladium One’s Tyko Returns High-Grade Ni-Cu-PGE Assays

Read More




February 12, 2021
                                                        Renewables and electrification? Nothing happens without copper

Read More




February 10, 2021
                                                        Nickel, graphite to benefit from explosive growth in battery storage market

Read More









Featured Company Media View All Media →








March 3, 2021
                                                        Video Interview with Patricio Varas, Chairman & CEO of Norden Crown Metals

Watch Media




February 27, 2021
                                                        Video Interview with Timothy Ko, CEO of Entheon Biomedical

Watch Media




February 26, 2021
                                                        Video Interview with Peeyush Varshney, President & CEO of ZincX Resource Corp

Watch Media




February 25, 2021
                                                        Video Interview with Laurent Zhang, President & Founder of Codebase/Arcology

Watch Media




February 25, 2021
                                                        Video Interview with David Deering, VP Exploration of Victory Resources Corp

Watch Media




February 22, 2021
                                                        Video Interview with Robin Gamley, President & CEO of Sentinel Resources Corp

Watch Media




February 22, 2021
                                                        Video Interview with Graham Carman, President & CEO of Tinka Resouces

Watch Media




February 16, 2021
                                                        Video Interview with Karim Rayani, President & CEO of International Montoro Resources Inc

Watch Media




February 16, 2021
                                                        Video Interview with Shawn Khunkhun, CEO of Dolly Varden Silver Corp

Watch Media




February 16, 2021
                                                        Video Interview with Karim Rayani, CEO of Falcon Gold Corp

Watch Media




February 15, 2021
                                                        Video Interview with Tony Calamita, CEO of World High Life plc

Watch Media




February 8, 2021
                                                        Video Interview with Michael Collins, President & CEO of Exploits Discovery Corp.

Watch Media




February 8, 2021
                                                        Video Interview with Nicole Brewster, President & CEO of Renforth Resources

Watch Media




February 5, 2021
                                                        Video Interview with Mike Sieb, President of Getchell Gold Corp

Watch Media




January 27, 2021
                                                        Under the Spotlight - Max Resources CESAR Copper + Silver Project

Watch Media




December 16, 2020
                                                        Video Interview with Derrick Weyrauch, CEO of Palladium One Mining

Watch Media




November 11, 2020
                                                        Video Interview with Ranjeet Sundher, President and CEO of Brigadier Gold

Watch Media









Company Profiles View All Companies →





























































































What people are saying about AOTHI am writing to offer my sincere appreciation not only for today's letter, but for the opportunity to continue to read your insightful articles and writing. Keep doing what you are doing, PLEASE!!        



Best regards from down under in PA.BillPlease add me to your free newsletter list. Great insights, great articles and very informative.JohnGood morning, Rick!



I hope this email gets to you. I can't tell you how much I look forward to your continuing letters on the important issues of the day. Climate change, surging copper and lithium, precious water resources and more.



In times past, I would look forward to the next Car & Driver or Motor Trend magazine in my mailbox. Now, it's your letters on my phone!



In short, the letters are most informative, very well written, and educational to those of us who crave knowledge and information.



Keep at it, my friend!BillWow. Thought provoking insights and observations. Please sign me up for your newsletter. Thanks!PeterPlease add me to your free newsletter list.



I just read your article ‘Trump Builds Economy and War Machine’ in CanadaFreePress.com and found it very interesting.



Yours truly,



 IanPlease sign me up for your newsletter.  I just stumbled upon one of your posts, and have become even more appalled with the complete worthlessness of America’s politicians and policy makers; past, present, and future.



You are one of the few that are writing about the really big things that the entire middle class should be losing sleep over.



Cheers!Brian SI came across you in reading an issue of RGN. I found your views insightful and your website delightful. Would you please add me to your email list?

Thank you!Gloria













Ahead of the HerdEnjoy hundreds of top-notch, thoroughly-researched articles on commodities and the junior resource companies that search for deposits of them.Newsletter SubscribeSubscribe to our free newsletter so we can start telling you things everyone else doesn't already know!







Email Address  *















Recent Articles


Call for domestic mining of critical minerals is finally being answered


The 50th anniversary of Nixon’s colossal error


Love Hemp: MMA legend Georges St-Pierre touts CBD product use in his miraculous recovery


Explore

Articles
Company Profiles
Company News Releases
Media
Disclaimer







                                                        © 2020 Ahead of the Herd. All Rights Reserved
