palmer
report
skip
content
menu
homebill
palmerpoliticsanalysismailing
listfacebooktwitterabout
contact
sunshine
protection
act
bocha
blue
mar
17
2021
house
republican
enough
ron
johnsons
crap
james
sullivan
mar
16
2021
bad
news
chuck
grassley
suzanne
shatto
mar
16
2021
tick
tock
donald
trump
tr
kenneth
mar
16
2021
rudy
giuliani
screwed
bill
palmer
mar
16
2021
ron
desantis
strikes
bill
palmer
mar
16
2021
stacey
abrams
comes
swinging
2022
shirley
kennedy
mar
16
2021
wonder
mitch
mcconnell
senate
republicans
melting
james
sullivan
mar
16
2021
told
senate
democrats
would
make
move
brett
kavanaugh
bill
palmer
mar
16
2021
new
dni
report
proves
russia
putin
paul
manaforts
pals
tried
alter
2020
election
result
donald
trumps
favor
bill
palmer
mar
16
2021
thank
supporting
palmer
report
bill
palmer
mar
16
2021
lemon
bulldozes
ron
johnson
bocha
blue
mar
16
2021
mitch
mcconnell
scorched
earth
meltdown
power
slips
away
bill
palmer
mar
16
2021
republicans
go
attacking
dr
fauci
bocha
blue
mar
16
2021
9
american
rescue
plan
related
covid
19
robert
harrington
mar
16
2021
ted
cruz
goes
completely
deep
end
suzanne
shatto
mar
16
2021
completely
control
bill
palmer
mar
16
2021
u
capitol
attacker
real
piece
work
jesse
green
mar
15
2021
chris
wallace
know
better
bocha
blue
mar
15
2021
donald
trump
even
make
trial
bill
palmer
mar
15
2021
donald
trumps
many
meetings
debacle
suzanne
shatto
mar
15
2021
rachel
maddow
wins
big
tim
faulkner
mar
15
2021
donald
trumps
georgia
antics
finally
starting
bite
suzanne
shatto
mar
15
2021
idiotic
even
marjorie
taylor
greene
bocha
blue
mar
15
2021
everyone
piles
mitch
mcconnell
bill
palmer
mar
15
2021
house
republicans
refusing
get
vaccinated
suzanne
shatto
mar
15
2021
winning
bill
palmer
mar
15
2021
donald
trump
going
hate
prison
sheree
mcspadden
mar
15
2021
1
2
3
751
next
keep
date
latest
palmer
report
articles
via
email
get
latest
content
first
email
address
update
preference
new
articles
added
daily
subscribe
respect
privacy
