Technocracy
Spirituality
*Solutions*





Overlooked?Huge Dose of Reality Coming, Antidote to Cabal’s Snake VenomMarch 16, 2021, 4:21 pm  by Arlen WilliamsChristian, Look to the Lord about 2021 Events (and Trump) Not to Speculations, Nor NaysayingMarch 14, 2021, 7:06 pm  by Arlen WilliamsG&M: Friday 1-15 Before Inauguration, Please See FirstJanuary 15, 2021, 2:24 pm  by Arlen WilliamsJonathan Cahn’s Call for Prayer and Fasting on Election Day May Need ExtendingNovember 3, 2020, 7:41 am  by Arlen WilliamsYet Another Stunning Revelation about the True Origin of COVID-19July 13, 2020, 11:53 am 
 by Guest AuthorWaiting and Waiting for the Great COVID-19 Social Undistancing SpikeJuly 13, 2020, 10:50 am  by Richard J. WrightLloyd Marcus: Trump’s July 4th Birthday Gift to America [Speech Video Included]July 9, 2020, 3:25 am  by Lloyd Marcus‘People’s War’: Pro-China Communists Claim Credit for ‘Sparking’ US RiotsJuly 9, 2020, 1:38 am  by Trevor LoudonPro-China Communists Work Racial Division for Democratic Party to Destroy Republicans’ Southern BaseJune 27, 2020, 11:22 am  by Trevor LoudonChristians: Pray for Immediate and Consistent Justice in 
America (Summer, 2020)June 26, 2020, 7:33 am  by Arlen WilliamsJeffrey Epstein Celebrates Gay Pride from the GraveJune 25, 2020, 7:18 pm  by Cliff KincaidUpdate on My Husband’s Cancer Treatment – Not What We ExpectedJune 24, 2020, 9:11 pm  by Terresa Monroe-HamiltonJeffrey Epstein and the Deep Dark Secrets of the Rich, Famous, and PowerfulJune 24, 2020, 7:46 pm  by Cliff KincaidChina-oriented Communist Parties Coordinate Violent US Protests with Black Lives Matter’s MBLJune 22, 2020, 8:50 am  by Trevor LoudonMelinda Gates: (Perilous) COVID-19 Vaccines Must Go to Blacks and People of Color Before WhitesJune 13, 2020, 7:16 pm  by Arlen Williamsmore burning log entries

In the SearchlightsTrump Love and God’s Word on ItMarch 7, 2021, 8:18 pm  by Arlen WilliamsMassive Video Evidence of False-Flag Instigation of Capitol Rampage, January 6; Too Bad for the CabalFebruary 25, 2021, 5:02 pm  by Arlen WilliamsNeo-Marxism: Cultural Marxism, Postmodernism, and Identity PoliticsFebruary 20, 2021, 4:14 pm  by Jason Brown‘CAN YOU NOT STAND! and not turn to the left and give yourself as a partner to the evil that wants to take this land?’ Trump’s 2nd TermJanuary 11, 2021, 7:26 pm  by Arlen WilliamsAnarcho-Socialists and Police  
Execute Capitol Violence for the Cabal: Video Evidence + Emergency Divine GuidanceJanuary 7, 2021, 5:41 pm  by Arlen WilliamsChristian Prophets Proclaiming Trump’s Consecutive Term? Really? Still? Yes.December 20, 2020, 6:46 pm  by Arlen WilliamsCall for Justice from Heaven: Deliverance from COVID-19 and ‘Great Reset’ PerpetratorsNovember 19, 2020, 3:03 pm  by Arlen WilliamsU.S. Gov. Raids Servers for Election Fraud Evidence? in Germany? Scytl Denies, Sources’ Claims Remain, Sidney Powell Almost Confirms?November 14, 2020, 6:54 am  by Arlen WilliamsGulag Tales & Rumor TrailsU.S. Gov. Raids Servers for Election Fraud Evidence? in Germany? Scytl Denies, Sources’ Claims Remain, Sidney Powell Almost Confirms?November 14, 2020, 6:54 am  by Arlen WilliamsDo the Left and their Allies in the Media Really Not Get It?June 24, 2020, 
5:14 pm  by Roger AronoffI Just Have One Simple Question for @AdamSchiffNovember 19, 2019, 11:53 pm  by Guest Authormore tales & trails    


Articles of the BoundTrump Love and God’s Word on ItMarch 7, 2021, 8:18 pm  By Arlen Williams 1 Comment"Love one another with brotherly affection. Outdo one another in showing honor."- Romans 12:10, ESV



We are entering a new era, of increased presence and power of the Lord for the conveyance of his love, which is himself, and a crescendo of history to the fulfillment of his Great Commission. His Holy Spirit is now more manifest to those who are seeking him and even to some who are not. I join with many Christians to call for paying much more … read moreMassive Video Evidence of False-Flag Instigation of Capitol Rampage, January 6; Too Bad for the CabalFebruary 25, 2021, 5:02 pm  By Arlen Williams 9 CommentsThe "special operations" war rages, over the Capitol break-in (let-in?) on January 6.



Brave souls such as Trump impeachment defense attorney Michael van der Veen and Sen. Ron Johnson have suffered media attacks by the globalist and Democratic Party cabal, for referring to its carefully planned and organized, false-flag instigation of watered down mayhem as being staged by Antifa.



Hereafter, "globalist and Democratic Party cabal" is … read moreNeo-Marxism: Cultural Marxism, Postmodernism, and Identity PoliticsFebruary 20, 2021, 4:14 pm  By Jason Brown 2 CommentsI am only going to scratch the surface here because this is a deep subject.  However, I think 
it is important to understand Marxist ideology and its evolution, when analyzing the current political climate, and where we stand today.  
Marxism refers to the world view and ideology of Karl Marx.  I guess you could say he wrote the book on communism.  The Communist Manifesto was published on February 21, 1848 in London, by a … read more‘CAN YOU NOT STAND! and not turn to the left and give yourself as a partner 
to the evil that wants to take this land?’ Trump’s 2nd TermJanuary 11, 2021, 7:26 pm  By Arlen Williams 1 CommentThe thief comes only to steal and kill and destroy. I came that they may have life and have it abundantly.- Jesus of Nazareth, John 10:10











Two wise women used to remind me of something. They would say, Satan cannot truly create a thing of his own. He can only counterfeit in a defiling way, what the word of God has already established.



Since childhood I've heard occultists promote their idea of a mystical "New Age" and Christians … read moreChristian Prophets Proclaiming Trump’s Consecutive Term? Really? Still? Yes.December 20, 2020, 6:46 pm  By Arlen Williams 11 CommentsA recent prophecy of Pastor Kent Christmas, presented in a video episode of Dutch Sheets' highly recommended "Give Him 15"



Worship of the God of the Bible has increased in recent generations through the spiritual gifts, as they are called in the Scriptures. One 
of these gifts is that of prophecy.  More and more Christians have become notable as prophets, more than at any other time in recent history. Numerous Christians who have been baptized … read moreU.S. Gov. Raids Servers for Election Fraud Evidence? in Germany? Scytl Denies, Sources’ Claims Remain, Sidney Powell Almost Confirms?November 14, 2020, 6:54 am  By Arlen Williams 3 CommentsLast Update of this article - 11/20



Sidney Powell confirms, to Glenn Beck, on 11/20, the day after the Trump legal team press conference. Fifteen minutes well spent. This is perhaps the greatest time so far in world history after the events recorded in The Bible.















This entry serves numerous purposes.



It introduces an article covering the latest to date on the somewhat substantiated report by Rep. Louie Gohmert of Texas, that … read moreElection 2020 Emergency: Operation Scorecard, Election Fraud by Voting Machine Alleged (Updated 11-11: Howse’s McInerney, Fanning Interview)November 2, 2020, 7:25 am  By Arlen Williams 7 CommentsYet another update: see the video at Comment #1, for Brannon Howse's interview for perhaps the most thorough synopsis. Then, I suggest looking for any further work by Mary Fanning at American Report -- and The Globe & Malevolence.



About the Deep State that remains in U.S. Intelligence working with Obama, Biden, and Jarrett on Operation Scorecard and The Hammer, to falsify election results in key states, there is no need to explain here. … read moreBattle Hymn of the Republic, in a Time of Great ContentionOctober 31, 2020, 11:59 pm  By Arlen Williams 5 CommentsThis is posted here on the Saturday night and Sunday morning before the General Election of 2020. It is a night of a Blue Moon, sitting next to Mars. It happens to be a "Halloween" night, when the perverse of spirit have 
pledged to spit their incantations and curses against the redemption and preservation of our nation more special and more desperately in need than so many can understand. It is a good time for this song.



Let the truth be … read moreDeep Christian Persecution in America on the 2020 Ballot, Democrat SideOctober 30, 2020, 5:03 am  By Arlen Williams 4 CommentsURGENT: The twisted "Equality Act" is on the ballot with Harris-Biden and Democrats at large



For Christians and those seeking truth











This is some of the bad stuff, the stuff we don't want to hear about. It is the heartbreaking eventuality if the momentum of the vehicle in which we ride takes us down the wrong side of the fork in the road.



Some know the name of a Kentucky Assemblies of God pastor named Dana Coverstone. Earlier this … read moreAmerica’s Choice: Trump’s Freedom 
or Biden’s Revolutionary Radicalism – Thomas Klingenstein, Claremont InstituteOctober 28, 2020, 6:28 am  By Terresa Monroe-Hamilton 3 CommentsThe Democratic Party, which has been taken by its radical wing,is leading a revolution.



Image: Alex Brandon / Associated Press



Thomas Klingenstein is the chairman of the conservative think tank, the Claremont Institute, and he’s an accomplished businessman. In this 
video, he is stating his private opinion and feelings. And he does it magnificently. Recently, he gave a speech entitled: “Trump 2020 A Man vs. A Movement” on YouTube that has … read morePray, Petition, and Prod Trump-Pence to Reset the War on COVID-19, to Actually WinJuly 31, 
2020, 8:27 am  By Arlen Williams 2 Comments"We're tired of seeing patients die..."Simone Gold, MD, JD, of America's Frontline Doctors      



Calling Christians to prayer and patriots of all kinds to petition



McClellan was popular… at the start of the war."General McClellan Entering the Town of Frederick, Maryland—The Popular Welcome, Harper's Weekly, 4 Oct. 1862," The Museum of Fine Arts, Houston, TX



They have called it a war, but if so, they are leaving the war strategy against … read moreHas China’s Military Deeply Infiltrated U.S. Medical Research?July 28, 2020, 5:45 am  By Guest Author Leave a CommentBy: Col. Lawrence Sellin (Ret.) | CCNS











It is a widely accepted fact that China has stolen U.S. intellectual property worth billions of dollars.



The U.S. government recently ordered the closure of the Chinese consulate in Houston, Texas, which Senator Marco Rubio (R-FL) described as 
a “central node of the Communist Party’s vast network of spies & influence operations in the United States.”



At virtually the same time, the U.S. … read moreFeckless Fauci Lies about Masks and Nearly Everything ElseJuly 28, 2020, 5:32 am  By Daniel John Sobieski Leave a CommentThere are so many things wrong with the picture of Dr. Fauci taking in a Washington Nationals baseball game that one does not know where to start – and no it is not the fact that at that moment he is not wearing a mask. The first thing is that he is there at all, unlike the rest of America that he forbids from watching a baseball game. They’d like to take in a game too but only Fauci, secure in the knowledge that he has a regular job and a … read more‘Last Stand to Save America As Founded’ – Last Words of Lloyd MarcusJuly 26, 2020, 7:10 am  By Lloyd Marcus 3 CommentsWe must do everything in our power to reelect our remarkable president. This election is our last stand to save America as founded. America is counting on you.



- Last published words of Lloyd Marcus












My patriotic mood began while rewatching Whitney Houston’s spectacular performance of our National Anthem at Super Bowl XXV in 1991. Whitney’s rendition was re-released as a single after the 9/11 terrorist attacks. She donated … read moreCNN Host Don Lemon’s Bigoted Blasphemy: 
“Jesus Christ Was Not Perfect”July 13, 2020, 11:50 am  By Daniel John Sobieski Leave a CommentBy: Daniel John Sobieski







Oh, yes, He was, and as Jesus would pray on the cross on which He was crucified and died for our sins, something which also applies to the 
Don Lemons of the world, he intoned, “Father, forgive them, for they know not what they do.” Or say.



In defending the destruction of tax-payer funded property, the rioters do not own or honor, even including the Founders and the preservers 
of our democracy, such as  … read moreAnarchists and Trump’s ReelectionJuly 13, 2020, 11:38 am  By Lloyd Marcus Leave a CommentOriginally published June 28, 2020







A longtime white friend phoned me to talk him down from the cliff. He is concerned about how the new racial hatred dominating our country will impact his grandkids. For the first time, he and his wife believe they should purchase a gun for home protection. This headline confirms my friend’s instinct to arm himself to protect his family. “BEWARE: The Woke Mob is Targeting You Next, Small-Town … read moreAllen West: Liberty Or Tyranny? We Have a Choice to Make, AmericaJuly 13, 2020, 11:09 am  By Guest Author Leave a CommentBy: Allen West | CCNS        



US anti-lockdown protests concept. text "freedom is essential, give me liberty and also death" on America flag background, grunge style    



Last week former President Barack Obama appeared with his former Vice President “Basement” Joe Biden in a video conference. I was truly taken aback when Obama referred to what is happening in America as an “awakening,” a “movement.”



It was at that moment that I reflected upon … read moreNursing Home Serial Killer Andrew Cuomo, Who Traded Campaign Cash for Seniors’ Lives, Messes with TexasJuly 9, 2020, 2:04 am  By Daniel John Sobieski Leave a CommentBy: Daniel John Sobieski











New York’s bloviating Gov. Andrew Cuomo, half of the Cuomo Brothers comedy team with brother Chris on Comedy Central, I mean CNN,  has tried to excuse his incompetent stewardship over the health of the people of New York during the Chinese virus pandemic, by criticizing red states like Texas for opening up their economies “early” after the economy and job-killing lockdowns that have proven as great a … read more‘People’s War’: Pro-China Communists Claim Credit for ‘Sparking’ US RiotsJuly 9, 2020, 1:38 am  By Trevor Loudon Leave a CommentBy: Trevor Loudon | The Epoch Times



A protester fires fireworks at the police by the steps the State House to protest the death of George Floyd and call for and end to Police 
Racism in Boston, Massachusetts on June 2, 2020. - Anti-racism protests have put several US cities under curfew to suppress rioting, following the death of George Floyd while in police custody. (Photo by Joseph Prezioso / AFP) (Photo by JOSEPH PREZIOSO/AFP via Getty … read moreObama’s Transformation of America is Happening Under TrumpJuly 9, 2020, 1:03 am  By Cliff Kincaid 3 CommentsBy: Cliff Kincaid











Barack Hussein Obama’s “fundamental transformation” of America is happening now.  We have a communist insurrection in the streets that includes the burning of churches, tearing down of historical monuments, and attacks on businesses, homeowners, and police by the revolutionary 
mob. There is ongoing censorship of conservatives by Big Tech, coming after a Supreme Court decision by a Trump appointee that imposes … read morePro-China Communists Work Racial Division for Democratic Party to Destroy Republicans’ Southern BaseJune 27, 2020, 11:22 am  By Trevor Loudon Leave a CommentBy: Trevor Loudon | The Epoch Times, from December 3, 2019



Freedom Road Socialist Organization supporters during an anti-Trump march in Washington on Jan. 20, 2017. slowking4/GFDL 1.2



The Republican Party seems oblivious to a major threat developing in its Southern stronghold. Pro-China communists from the Liberation Road group are working to flip Republican-held states in the South one by one. Virginia has already … read moreStop Pandering to Leftists’ Systemic Racism ‘Big Lie’June 25, 2020, 4:33 pm  By Lloyd Marcus Leave a CommentBy: Lloyd Marcus











Folks, I realize many of you are going through the same range of emotions as I am as I watch leftists’ full-blown war on our country.  One 
part of me wants to produce a YouTube video in which I scream at all the idiots pandering to the scumbag hate groups Antifa and Black Lives Matter.  The other part of me says, Lloyd, you must remain calm and simply deliver facts.



In the Bible, Daniel was … read moreTrump Must Break Up the Big Tech Monopolies NowJune 25, 2020, 3:45 pm  By Cliff Kincaid Leave a CommentBy: Cliff Kincaid











A conservative website, The Federalist, is crying about Google censorship because of a threat to “demonetize” the site. Excuse me if I don’t shed a tear. There are excellent conservative sites that don’t get one red cent of Google ad money but stay in business through donations from readers or other independent sources of revenue.



Mine is one. That’s America’s Survival, Inc.



The story demonstrates the power of … read moreBlack Lives Matter at War with AmericaJune 25, 2020, 3:06 pm  By Lloyd Marcus 1 CommentBy: Lloyd Marcus











Outrageously, cowardly and traitorous politicians are allowing Black Lives Matter, a racist hate group to engage in an “Everything Must Go” fire-sale against America. BLM is literally pulling down monuments and demanding that large portions of our history be removed from the records. They are burning down homes that dare fly the U.S. flag. They are taking control of portions of cities, absurdly claiming it as their new … read moreThe Traitors, Dopes, Dupes, and Globalists Around TrumpJune 24, 2020, 8:55 pm  By Cliff Kincaid Leave a CommentBy: Cliff Kincaid











We know President Trump is a target of the Deep State. But that alone doesn’t explain why so many of his former allies, nominees, and appointees have turned against him or his policies. Could it be that the president, who once starred in a TV show about firing incompetent people, has been hiring too many incompetent (or worse) people as president? Or is something else going on? Is somebody or something getting to 
… read moreObama’s Fundamental Transformation Grinds Into Us in 2020June 22, 2020, 9:11 am  By Guest Author Leave a CommentBy: Wolfgang Perthen | "Fundamental Transformation," The Contemplative Observer











It’s happening. Right before our very eyes. The final chapter of the World Revolution, by communists, referred to as “World October.” is upon us!



As the countries of the West are still struggling to contain the Chinese-orchestrated pandemic and are desperately trying to get their grounded economies back running, the spiral of calculated escalation … read moreChina-oriented Communist Parties Coordinate Violent US Protests with Black Lives Matter’s MBLJune 22, 2020, 8:50 am  By Trevor Loudon 5 CommentsBy: Trevor Loudon | "Beijing’s Revenge? Two Pro-China Communist Parties Coordinate Violent US Protests," The Epoch Times



Freedom Road Socialist Organization supporters during an anti-Trump march in Washington on Jan. 20, 2017. (Slowking/GFDL 1.2 [https://bit.ly/2SdJbpl])



Two pro-China communist parties—Freedom Road Socialist Organization and Liberation Road—are playing leading roles in coordinating the often-violent protests now … read moreWhy No Protests or Riots Over the Death of Jeffrey Epstein?June 22, 2020, 7:35 am  By Cliff Kincaid 2 CommentsPlease be invited to consider this a trilogy of articles, the second and third linked at the top of the comments section, below. Is our federal government covering up horrific crimes? ...of the federal government and of Israel's military intelligence service? - AW/GB       



By: Cliff Kincaid











In the Michael Brown case, we were told that a white cop killed a black man for no reason. That was a lie. Brown, high on marijuana, lunged for the … read moreTrump Should Call Rallies ‘Protests’ to Show COVID-Shaming HypocrisyJune 20, 2020, 12:00 pm  By Guest Author Leave a CommentBy: Daniel John Sobieski











Liberal-progressive types were overjoyed that the Chinese Wuhan virus plague and fears of mass gatherings were keeping President Trump off 
the campaign trail where he couldn’t shout over the media filter and Joe Biden in the basement where his senior moments were relatively unseen.



Now that is about to end with a Trump rally in Tulsa that has garnered over a million ticket requests while Joe Biden would have … read moreDisciples of the Gospel of Democrats and Fake News MediaJune 15, 2020, 5:18 pm  By Lloyd Marcus Leave a CommentBy: Lloyd Marcus







Dear American Family: For decades, my black family and friends have viewed me as the weirdo who votes for Republicans.



At our annual family Christmas gathering a few years before he died, my dad, Dr. Rev Lloyd E. Marcus, instructed them to follow me as the new leader.  I heard through the grapevine that most of them disapprove of my politics.  At family events, I am pleasant and keep conversations … read moreMaoist Thugs Target Christians with Support from Justice RobertsJune 15, 2020, 4:27 pm  By Cliff Kincaid Leave a CommentBy: 
Cliff Kincaid







With all that’s happening in the United States and the world, you may have missed the ruling from our “conservative” Supreme Court on May 29. The “conservative” Supreme Court Chief Justice, John Roberts, joined the four liberals in ruling that churches are not entitled to First Amendment protections and that they have to obey the dictates of liberal governors.



Two days later, St. John’s Episcopal Church in … read moremore articles from Gulag Bound resistors & dissidents ###





Your Intel Brief



Blocker disabled so you can see above? Previous: Globe & Malevolence:







Pray, Petition, and Prod Trump-Pence to Reset the War on COVID-19, to Actually Win





Portland Protesters Burn Stack of Bibles Outside Besieged Federal Courthouse





'I will go to jail before I close my church': Pastors prepare for renewed battle over church closures







Released Epstein Documents Show Monsters Everywhere, Even at the Top of the FBI



Fauci knew about HCQ in 2005 -- nobody needed to die



HCQ-touting doctor says she has been fired after appearing in viral video touting the drug as a COVID-19 treatment



Facebook and Google complicit in crimes against humanity, ban life saving information that can lower covid-19 mortality, improve survival  



Big Tech is making sure people don’t hear about the deadly downsides of vaccines


-- much more here --


The Globe & Malevolence
free email optional & suggested
THESIS


        If global, collectivist, shadow imperialism advances...

We are Gulag Bound
But God's own truth getting told, that's not happening.

Enjoy a tour at your leisure, ofAmerica's prospects if the world'sambitious powers get their way.


Arlen Williams, Publisher -

        Twitter

(So gratefully, I'm a Christian, an American, and as such have ranged about freely as an active intercessor, political organizer, plus commentator and interviewer, here and in other venues. If it seriously matters to anyone, those include American Thinker, Breitbart, and Renew 
America, but we're not being snobs. ;-)

 Gulag Bound is on the watch but posts here are somewhat sporadic at this time. Please subscribe to the Globe & Malevolence to share in our vigilance. It’s free. Let’s keep informed and stay free, ourselves.
And for essential and underreported news, insights, and commentary, please visit our special scrutinizers at Terresa Monroe-Hamilton’s Noisy Room and Trevor Loudon’s New Zeal.



Translate This Page
Copy URL and paste into the Microsoft Translator.
Lloyd Marcus, with Christ
"We must do everything in our power to reelect our remarkable president. This election is our last stand to save America as founded. America is counting on you."– Last published words of Lloyd Marcus https://t.co/HseYAYzHxT— Gulag Bound (@GulagBound) July 26, 2020
Latest Resister Comments
Arlen Williams on Christian, Look to the Lord about 2021 Events (and Trump) Not to Speculations, Nor NaysayingJason A Brown on Trump Love and God’s Word on ItArlen Williams on Christian Prophets Proclaiming Trump’s Consecutive Term? Really? Still? Yes.Trump Love and God’s Word 
on It on Christian Prophets Proclaiming Trump’s Consecutive Term? Really? Still? Yes.Arlen Williams on Massive Video Evidence of False-Flag Instigation of Capitol Rampage, January 6; Too Bad for the CabalDriving Prices Higher Links – 26 FEB 2021 at 10:00 EST – GOLD RUN on Massive Video Evidence of False-Flag Instigation of Capitol Rampage, January 6; Too Bad for the CabalDriving Prices Higher Links – 26 FEB 2021 at 18:00 EST – GOLD RUN on Massive Video Evidence of False-Flag Instigation of Capitol Rampage, January 6; Too Bad for the CabalArlen Williams on Massive Video Evidence of False-Flag Instigation of Capitol Rampage, January 6; Too Bad for the Cabal
 Key Links in our Chains

 Cashill.com
Denise Simon's Founders Code



Close preview
Loading...


DIana West
 Discover the Networks
 KeyWiki



Close preview
Loading...


 Labor Union Report



Close preview
Loading...


 News with Views
 Noisy Room



Close preview
Loading...


Red Pill University
 RenewAmerica



Close preview
Loading...


 Technocracy News & Trends



Close preview
Loading...


The Epoch Times
 The New American



Close preview
Loading...


 Trevor Loudon's New Zeal



Close preview
Loading...


WND / WorldNetDaily




Use to promote The Bound


Selected Quotations
“The descent to Hell is easy and those who begin by worshiping power soon worship evil.” C.S. Lewis



“Silence in the face of evil is itself evil.  God will not hold us guiltless. Not to speak is to speak; not to act is to act.” Dietrich Bonhoeffer




“The rich rules over the poor,

And the borrower becomes the lender’s slave.”
Proverbs 22:7 NASB





“Indeed, in a free government almost all other rights would become worthless if the government possessed power over the private fortune of 
every citizen.”

Chief Justice John Marshall





“'Don't I have the right to do what I want

with my own money?'”Jesus Christ, in a parable of a “capitalist,” Mt. 20:15

---

There is only one direction to go, from liberty,

and the only freedom from subjugation is Sovereignty.

Racism & Race-baiting


Neither racism nor race-baiting is well tolerated by the Bound.  Ethnic haters: visit here and learn better, or go your own sorry ways.    

Bound to One’s Own Statements
The purported facts, opinions, sentiments, and even the music, pictures, and links in Gulag Bound's entries, comments, headings, sidebars, 
footers, and whatever else is here do not escape the boundaries of the sole responsibility of their individual authors.  Even the number of spaces between sentences -- pretty much anything sensed here by the sentient.

There is no escape.







Return to top of page


Copyright ©  · Gulag Bound by Sovereignty Unbound, LLC