

Intrepid Report.com






























Intrepid Report.com





Skip to content
HomeAbout UsDonateJoin Mailing ListSubmissionsLinksContact











← Older posts



I am on a forced hiatus



                                By Bev Conover
Posted on March 3, 2021 by Bev Conover

I am dealing with a sprained Achilles tendon that occurred nearly a week ago. It’s one of the most painful injuries I have ever had. It makes walking difficult and swelling caused my leg to double in size.  Continue reading →






Sanction the axis of mercenary and terrorist evil: Azerbaijan, Turkey, and Georgia



                                By David Boyajian
Posted on February 26, 2021 by David Boyajian

Azerbaijan deployed thousands of mercenaries in last year’s 44-day war that it and Turkey waged against Artsakh/Nagorno-Karabagh and Armenia.   Continue reading →






‘All you telecom lobbyists are bound to lose’: Judge upholds California’s gold standard net neutrality law
"Now we're one step closer to net neutrality being the law of the land."


                                By Jake Johnson
Posted on February 26, 2021 by Jake Johnson

Defenders of the open internet celebrated a major victory late Tuesday after a federal judge ruled that a California law establishing strong net neutrality protections can take effect, a severe blow to the telecom giants that spent big money trying to kill the measure through aggressive lobbying and litigation. Continue reading →






Machinery of death: When the government acts as judge, jury and executioner



                                By John W. Whitehead and Nisha Whitehead
Posted on February 26, 2021 by John W. Whitehead and Nisha Whitehead

The government should not be in the business of killing its citizens. Continue reading →






We need democracy, not billionaire philanthropy
Instead of funding only the projects that a single billionaire esteems worthy, democracy demands something different: input.


                                By Jill Richardson
Posted on February 26, 2021 by Jill Richardson

Bill Gates has a new book about climate change. Continue reading →






Imagining Palestine: On Barghouti, Darwish, Kanafani and the language of exile



                                By Ramzy Baroud
Posted on February 26, 2021 by Ramzy Baroud

For Palestinians, exile is not simply the physical act of being removed from their homes and their inability to return. It is not a casual 
topic pertaining to politics and international law, either. Nor is it an ethereal notion, a sentiment, a poetic verse. It is all of this combined. Continue reading →






Key indicators that January 6 was an attempted coup d’état



                                By Wayne Madsen
Posted on February 25, 2021 by Wayne Madsen

The history of modern political era coups and coup plots provides a great deal of insight in forming a conclusion that what occurred at the U.S. Capitol on January 6 was no mere “riot” or protest “gone wild.” Recent disclosures in federal charging documents of insurrection participants and leaders, as well as the feeble attempt by the Capitol’s three top law enforcement officials—who either resigned or were fired 
after the mêlée—to blame others for the lack of security all point to a coordinated operation involving the Trump White House, the political leadership of the Pentagon, far right extremist groups, and last, but not least, GOP congressional insiders, including senators and U.S. 
representatives and their staffs. Continue reading →






Freedom Rider: No human rights in Texas



                                By Margaret Kimberley
Posted on February 25, 2021 by Margaret Kimberley

The people of Texas suffer unnecessarily from bad weather because their state puts oligarchs first and does not recognize the human right to health and safety. Continue reading →






The freedom to freeze



                                By Robert Reich
Posted on February 25, 2021 by Robert Reich

Texas’s prevailing social Darwinism was expressed most succinctly last week by the mayor of Colorado City, who accused his constituents—trapped in near sub-zero temperatures and complaining about lack of heat, electricity, and drinkable water—of being the “lazy” products of a “socialist government,” adding “I’m sick and tired of people looking for a damn handout!” and predicting “only the strong will survive and the weak will perish.” Continue reading →






Congress must pass the For the People Act
Republicans and Democratic voters agree: We need to make sure leaders actually represent “we the people.”


                                By Ben Jealous
Posted on February 25, 2021 by Ben Jealous

More than 230 years ago, the founders of the United States enshrined their vision for our democracy in the preamble to the Constitution. Its opening line begins with a powerful aspiration and mandate for our government to serve “we, the people.” Continue reading →






Conservative Democrat Joe Manchin playing a dangerous game



                                By John Wojcik
Posted on February 25, 2021 by John Wojcik

The press is talking about how a conservative Democratic senator from West Virginia is now allegedly one of the most powerful movers and shakers in the nation’s capital. Continue reading →






What planet Is NATO living on?



                                By Medea Benjamin and Nicolas J S Davies
Posted on February 24, 2021 by Medea Benjamin and Nicolas J S Davies

The February meeting of NATO (North Atlantic Treaty Organization) Defense Ministers, the first since President Biden took power, revealed an antiquated, 75-year-old alliance that, despite its military failures in Afghanistan and Libya, is now turning its military madness toward two more formidable, nuclear-armed enemies: Russia and China.  Continue reading →






The once-proud New Yorker soils itself in radioactive offal



                                By Harvey Wasserman
Posted on February 24, 2021 by Harvey Wasserman

For decades, The New Yorker has set a high bar for journalistic excellence. Continue reading →






Unrigging the GOP’s minority rule



                                By Robert Reich
Posted on February 24, 2021 by Robert Reich

The Republican Party is shrinking. It’s lost the popular vote in seven of the past eight Presidential elections. Since Trump’s attempted coup, more Americans are abandoning it every day.  Continue reading →






The blame game



                                By Stephen Lendman
Posted on February 24, 2021 by Stephen Lendman

Duplicity and contempt for the rule of law define longstanding US policy on the world stage.  Continue reading →






Joe Biden and “open borders”: As if



                                By Thomas L. Knapp
Posted on February 24, 2021 by Thomas L. Knapp

On February 9, more than 50 Republican members of the US House of Representatives sent President Joe Biden a letter decrying his “open border” policies. Of all the hyberbolic claims I’ve read regarding the Biden administration since Inauguration Day, that one takes the cake. In neither word nor action has the new president come within a country mile of supporting “open borders” in  principle or in policy. Continue reading →






DARPA’s new space program stirs worldwide concern
A new space technology exploration program announced by the Defense Advanced Research Project Agency is riling up international opposition 
as the race to mine space heats up


                                By Raul Diego
Posted on February 23, 2021 by Raul Diego

On the same day that Joe Biden obtained the Electoral College majority needed to become president of the United States, a metallic asteroid roughly half the size of New York City made its closest approach to earth. Far from indulging in apocalyptic visions of cosmic destruction, mining company executives like Bob Goldstein of US Nuclear Corp. were seeing dollar signs. Somewhere in the ballpark of $10,000 quadrillion of them in fact. Continue reading →






US Supreme Court denies Trump’s ‘shameful’ effort to block release of his tax returns
"This decisive defeat once again shows that no one—including Donald Trump—is above the law."


                                By Jessica Corbett
Posted on February 23, 2021 by Jessica Corbett

The U.S. Supreme Court on Monday delivered another blow to Donald Trump’s efforts to block the enforcement of a subpoena for his accounting firm to turn over eight years of the ex-president’s tax returns and other financial documents to a grand jury convened by Manhattan District Attorney Cy Vance Jr. while Trump was still in office. Continue reading →






Computer security breaches and Trojan Horse backdoors
Who is at fault for the succession of major hacking events in the United States? “The fault, dear Brutus, is not in our stars, but in ourselves.”


                                By Wayne Madsen
Posted on February 23, 2021 by Wayne Madsen

The U.S. Congress wants answers on what has been apparent foot-dragging by the U.S. National Security Agency (NSA) in answering congressional questions about NSA forcing the U.S. National Institute of Standards and Technology (NIST) into incorporating a NSA-engineered back door into the Dual_EC_DRBG encryption algorithm standard developed for use in federal government computer systems and networks. On January 28, 
Democratic Senators Ron Wyden of Oregon and Cory Booker of New Jersey, along with eight of their Democratic colleagues in the House of Representatives—Tom Malinowski of New Jersey, Ted Lieu of California, Stephen Lynch of Massachusetts, Bill Foster of Illinois, Suzan DelBene of Washington, Yvette Clarke of New York, and Anna Eshoo of California—sent a letter to NSA director General Paul Nakasone requesting information on the forced introduction by NSA of the Dual_EC_DRBG algorithm into the products of Juniper Networks that permitted a massive breach 
of its customers’ systems in 2015, five years before a similar breach occurred with the products of SolarWinds, another vendor reliant on the same NSA-manipulated encryption algorithm. Continue reading →






It will take more than dumping Trump to stop the neo-fascists



                                By John Wojcik
Posted on February 23, 2021 by John Wojcik

At the end of World War II, we saw a worldwide defeat of fascism. Millions in countries around the planet rejected what their fascist overlords had to offer—racism, genocide, economic austerity, and war. U.S. and Soviet soldiers marched for the same cause as they defeated fascism in one country after another. Continue reading →






Is trouble in Texas symptomatic of America’s unravelling?



                                By Stephen Lendman
Posted on February 23, 2021 by Stephen Lendman

Chicago where I live experiences severe cold, snow, and occasional heavy amounts in winter. Continue reading →






Texas deep freeze points out the absurdity of libertarianism



                                By Wayne Madsen
Posted on February 22, 2021 by Wayne Madsen

As Texas was plunged into a fourth day of Arctic temperatures, the cries went out from the uber-wealthy suburbs of Houston, Dallas, and San Antonio. “Where’s my power?” “I have no water!” “I can’t buy gas and food!” As Texans looked to their Republican libertarian governor, Greg Abbott, they only received a lesson on the evils of green energy. Blaming the power failures caused by the deep freeze—another warning indicator about the increasingly dire effects of global climate change—Abbott, backed by Republican U.S. Representative Dan Crenshaw from Houston, cited frozen wind generators as the main culprit. In reality, a place where libertarians have never existed and never will, the wind 
turbines failed because Texas’s toothless regulators refused to ensure that they were winterized. Similar temperatures do not affect wind turbines in northern climes or even Antarctica because they have been engineered to withstand sub-freezing temperatures. Texas resorted to using helicopters to “de-ice” wind turbines. Continue reading →






They don’t work to kill all dissent; they just keep it from going mainstream



                                By Caitlin Johnstone
Posted on February 22, 2021 by Caitlin Johnstone

One of the most consequential collective delusions circulating in our society is the belief that our society is free. Our society is exactly free enough to create the illusion that we have freedom; from that line onwards it’s just totalitarianism veiled in propaganda. Continue 
reading →






Education won’t stop conspiracy theories
Formal education is often a mark of privilege, not intelligence.


                                By Jill Richardson
Posted on February 22, 2021 by Jill Richardson

Conspiracy theories like QAnon are outlandish, dangerous, and often absurd. So why do people believe them? Continue reading →






Look at pharma’s recent record before bestowing a crown



                                By Martha Rosenberg
Posted on February 22, 2021 by Martha Rosenberg

The vaccine “halo” that drug makers are currently wearing obscures their track record of selling addictive drugs, overpriced drugs and drugs with dangerous side effects hidden from the public. Continue reading →






Bibi, Pfizer and the election



                                By Gilad Atzmon
Posted on February 22, 2021 by Gilad Atzmon

Israel’s biggest news outlet Ynet reported Friday that in the country voluntarily making itself Pfizer’s testing ground,  “75.4% of those diagnosed yesterday were under 39.  Only 5.5% were over 60. “The number of critical patients dropped to 858—the lowest since January 4. However, this number is more than double that in mid-December, just before Israel started its ‘pioneering’ experiment in mass vaccination.  Ynet also reported that “In Israel 59.9% of critical patients are over 60 years old. 18.2% are aged 50 to 59. In addition, 10.8% are aged 40 to 49 and 7.5% are in their 30s. As of today, more than a third of critical patients are between 30 to 59 years old.”  Continue reading →   






The ‘pre-existing condition’ that doomed the U.S. COVID response?
The answer from a blue-ribbon medical commission on the Trump years: decades of rising inequality.


                                By Sam Pizzigati
Posted on February 19, 2021 by Sam Pizzigati

Back in April 2017, only a few months after Donald Trump’s inauguration, one of world’s most prestigious medical journals, the London-based Lancet, established a special commission to keep tabs on “Public Policy and Health in the Trump Era.” Continue reading →






‘Blood is on Abbott’s hands’: Anger at GOP leaders surges as food, water shortages compound Texas power crisis
"Abbott has failed and passed off blame to somebody else. Texas is in dire straits. Texans are dying. Homes are being destroyed, people are cold and hungry, and we have no idea when things will begin to return to normal."


                                By Jake Johnson
Posted on February 19, 2021 by Jake Johnson

Texans who have been without power for days in the aftermath of Winter Storm Uri are now also facing food and water crises as frigid temperatures and ongoing blackouts disrupt supply chains and wreak havoc on the state’s infrastructure—compounding emergencies that have spurred 
intensifying backlash against GOP leaders. Continue reading →






Overhaul the USDA
For decades, the agriculture department has been indifferent to struggling rural communities. That has to change.


                                By Jim Hightower
Posted on February 19, 2021 by Jim Hightower

We can’t just settle for disinfecting the White House after four-years of Trump. A fundamental, structural rebuild is necessary, including 
on health care, immigration, the environment, civil rights, labor law, and infrastructure. Continue reading →






Techno-censorship: The slippery slope from censoring ‘disinformation’ to silencing truth



                                By John W. Whitehead and Nisha Whitehead
Posted on February 19, 2021 by John W. Whitehead and Nisha Whitehead

This is the slippery slope that leads to the end of free speech as we once knew it. Continue reading →






‘Leaving aside’ international law, why Democrats are as dangerous as Republicans to a just peace in Palestine



                                By Ramzy Baroud
Posted on February 19, 2021 by Ramzy Baroud

Motivated by their justifiable aversion to former US President Donald Trump, many analysts have rashly painted a rosy picture of how Democrats could quickly erase the bleak trajectory of the previous Republican administration. This naivety is particularly pronounced in the current spin on the Palestinian-Israeli discourse, which is promoting, again, the illusion that Democrats will succeed where their political rivals have failed. Continue reading →






The truth on trial at Trump’s second impeachment
Big stories reveal the good, the bad and the ugly of humankind—and that includes those who report and comment on the news.


                                By Michael Winship
Posted on February 18, 2021 by Michael Winship

While watching Saturday’s events in the U.S. Senate and the gamut of public reaction to them, I thought about the disconnect that takes place between the reality of events and the way they’re perceived from the outside looking in, especially by the media. Continue reading →    






← Older posts







Search for:



Sections
Agriculture

Analysis

Announcements

Banking

Business

Commentary

Economy

Education

Elections & Voting

Energy

Environment

Features

Finance

Health

Labor

Media

Money

Religion

Reviews

Satire

Science

Social Security

Special Reports

Technology

The Lighter Side

Uncategorized


  Recent Posts
I am on a forced hiatus
Sanction the axis of mercenary and terrorist evil: Azerbaijan, Turkey, and Georgia
‘All you telecom lobbyists are bound to lose’: Judge upholds California’s gold standard net neutrality law
Machinery of death: When the government acts as judge, jury and executioner
We need democracy, not billionaire philanthropy





Donate Donate to our website via PayPal.  Any amount is appreciated!

If you wish to make a recurring monthly donation, click here.
Social Network Keep up with the latest on Intrepid Report.  Friend us on Facebook and follow us on Twitter.


 RSSI am on a forced hiatusSanction the axis of mercenary and terrorist evil: Azerbaijan, Turkey, and Georgia‘All you telecom lobbyists are bound to lose’: Judge upholds California’s gold standard net neutrality lawMachinery of death: When the government acts as judge, jury and executionerWe need democracy, not billionaire philanthropy

