intrepid
report
com
intrepid
report
com
skip
content
homeabout
usdonatejoin
mailing
listsubmissionslinkscontact
older
posts
forced
hiatus
bev
conover
posted
march
3
2021
bev
conover
dealing
sprained
achilles
tendon
occurred
nearly
week
ago
one
painful
injuries
ever
makes
walking
difficult
swelling
caused
leg
double
size
continue
reading
sanction
axis
mercenary
terrorist
evil
azerbaijan
turkey
georgia
david
boyajian
posted
february
26
2021
david
boyajian
azerbaijan
deployed
thousands
mercenaries
last
year
44
day
war
turkey
waged
artsakh
nagorno
karabagh
armenia
continue
reading
telecom
lobbyists
bound
lose
judge
upholds
california
gold
standard
net
neutrality
law
one
step
closer
net
neutrality
law
land
jake
johnson
posted
february
26
2021
jake
johnson
defenders
open
internet
celebrated
major
victory
late
tuesday
federal
judge
ruled
california
law
establishing
strong
net
neutrality
protections
take
effect
severe
blow
telecom
giants
spent
big
money
trying
kill
measure
aggressive
lobbying
litigation
continue
reading
machinery
death
government
acts
judge
jury
executioner
john
w
whitehead
nisha
whitehead
posted
february
26
2021
john
w
whitehead
nisha
whitehead
government
business
killing
citizens
continue
reading
need
democracy
billionaire
philanthropy
instead
funding
projects
single
billionaire
esteems
worthy
democracy
demands
something
different
input
jill
richardson
posted
february
26
2021
jill
richardson
bill
gates
new
book
climate
change
continue
reading
imagining
palestine
barghouti
darwish
kanafani
language
exile
ramzy
baroud
posted
february
26
2021
ramzy
baroud
palestinians
exile
simply
physical
act
removed
homes
inability
return
casual
topic
pertaining
politics
international
law
either
ethereal
notion
sentiment
poetic
verse
combined
continue
reading
key
indicators
january
6
attempted
coup
tat
wayne
madsen
posted
february
25
2021
wayne
madsen
history
modern
political
era
coups
coup
plots
provides
great
deal
insight
forming
conclusion
occurred
u
capitol
january
6
mere
riot
protest
gone
wild
recent
disclosures
federal
charging
documents
insurrection
participants
leaders
well
feeble
attempt
capitol
three
top
law
enforcement
officials
either
resigned
fired
l
e
blame
others
lack
security
point
coordinated
operation
involving
trump
white
house
political
leadership
pentagon
far
right
extremist
groups
last
least
gop
congressional
insiders
including
senators
u
representatives
staffs
continue
reading
freedom
rider
human
rights
texas
margaret
kimberley
posted
february
25
2021
margaret
kimberley
people
texas
suffer
unnecessarily
bad
weather
state
puts
oligarchs
first
recognize
human
right
health
safety
continue
reading
freedom
freeze
robert
reich
posted
february
25
2021
robert
reich
texas
prevailing
social
darwinism
expressed
succinctly
last
week
mayor
colorado
city
accused
constituents
trapped
near
sub
zero
temperatures
complaining
lack
heat
electricity
drinkable
water
lazy
products
socialist
government
adding
sick
tired
people
looking
damn
handout
predicting
strong
survive
weak
perish
continue
reading
congress
must
pass
people
act
republicans
democratic
voters
agree
need
make
sure
leaders
actually
represent
people
ben
jealous
posted
february
25
2021
ben
jealous
230
years
ago
founders
united
states
enshrined
vision
democracy
preamble
constitution
opening
line
begins
powerful
aspiration
mandate
government
serve
people
continue
reading
conservative
democrat
joe
manchin
playing
dangerous
game
john
wojcik
posted
february
25
2021
john
wojcik
press
talking
conservative
democratic
senator
west
virginia
allegedly
one
powerful
movers
shakers
nation
capital
continue
reading
planet
nato
living
medea
benjamin
nicolas
j
davies
posted
february
24
2021
medea
benjamin
nicolas
j
davies
february
meeting
nato
north
atlantic
treaty
organization
defense
ministers
first
since
president
biden
took
power
revealed
antiquated
75
year
old
alliance
despite
military
failures
afghanistan
libya
turning
military
madness
toward
two
formidable
nuclear
armed
enemies
russia
china
continue
reading
proud
new
yorker
soils
radioactive
offal
harvey
wasserman
posted
february
24
2021
harvey
wasserman
decades
new
yorker
set
high
bar
journalistic
excellence
continue
reading
unrigging
gop
minority
rule
robert
reich
posted
february
24
2021
robert
reich
republican
party
shrinking
lost
popular
vote
seven
past
eight
presidential
elections
since
trump
attempted
coup
americans
abandoning
every
day
continue
reading
blame
game
stephen
lendman
posted
february
24
2021
stephen
lendman
duplicity
contempt
rule
law
define
longstanding
us
policy
world
stage
continue
reading
joe
biden
open
borders
thomas
l
knapp
posted
february
24
2021
thomas
l
knapp
february
9
50
republican
members
us
house
representatives
sent
president
joe
biden
letter
decrying
open
border
policies
hyberbolic
claims
read
regarding
biden
administration
since
inauguration
day
one
takes
cake
neither
word
action
new
president
come
within
country
mile
supporting
open
borders
principle
policy
continue
reading
darpa
new
space
program
stirs
worldwide
concern
new
space
technology
exploration
program
announced
defense
advanced
research
project
agency
riling
international
opposition
race
mine
space
heats
raul
diego
posted
february
23
2021
raul
diego
day
joe
biden
obtained
electoral
college
majority
needed
become
president
united
states
metallic
asteroid
roughly
half
size
new
york
city
made
closest
approach
earth
far
indulging
apocalyptic
visions
cosmic
destruction
mining
company
executives
like
bob
goldstein
us
nuclear
corp
seeing
dollar
signs
somewhere
ballpark
10
000
quadrillion
fact
continue
reading
us
supreme
court
denies
trump
shameful
effort
block
release
tax
returns
decisive
defeat
shows
one
including
donald
trump
law
jessica
corbett
posted
february
23
2021
jessica
corbett
u
supreme
court
monday
delivered
another
blow
donald
trump
efforts
block
enforcement
subpoena
accounting
firm
turn
eight
years
ex
president
tax
returns
financial
documents
grand
jury
convened
manhattan
district
attorney
cy
vance
jr
trump
still
office
continue
reading
computer
security
breaches
trojan
horse
backdoors
fault
succession
major
hacking
events
united
states
fault
dear
brutus
stars
wayne
madsen
posted
february
23
2021
wayne
madsen
u
congress
wants
answers
apparent
foot
dragging
u
national
security
agency
nsa
answering
congressional
questions
nsa
forcing
u
national
institute
standards
technology
nist
incorporating
nsa
engineered
back
door
dual
ec
drbg
encryption
algorithm
standard
developed
use
federal
government
computer
systems
networks
january
28
democratic
senators
ron
wyden
oregon
cory
booker
new
jersey
along
eight
democratic
colleagues
house
representatives
tom
malinowski
new
jersey
ted
lieu
california
stephen
lynch
massachusetts
bill
foster
illinois
suzan
delbene
washington
yvette
clarke
new
york
anna
eshoo
california
sent
letter
nsa
director
general
paul
nakasone
requesting
information
forced
introduction
nsa
dual
ec
drbg
algorithm
products
juniper
networks
permitted
massive
breach
customers
systems
2015
five
years
similar
breach
occurred
products
solarwinds
another
vendor
reliant
nsa
manipulated
encryption
algorithm
continue
reading
take
dumping
trump
stop
neo
fascists
john
wojcik
posted
february
23
2021
john
wojcik
end
world
war
ii
saw
worldwide
defeat
fascism
millions
countries
around
planet
rejected
fascist
overlords
offer
racism
genocide
economic
austerity
war
u
soviet
soldiers
marched
cause
defeated
fascism
one
country
another
continue
reading
trouble
texas
symptomatic
america
unravelling
stephen
lendman
posted
february
23
2021
stephen
lendman
chicago
live
experiences
severe
cold
snow
occasional
heavy
amounts
winter
continue
reading
texas
deep
freeze
points
absurdity
libertarianism
wayne
madsen
posted
february
22
2021
wayne
madsen
texas
plunged
fourth
day
arctic
temperatures
cries
went
uber
wealthy
suburbs
houston
dallas
san
antonio
power
water
buy
gas
food
texans
looked
republican
libertarian
governor
greg
abbott
received
lesson
evils
green
energy
blaming
power
failures
caused
deep
freeze
another
warning
indicator
increasingly
dire
effects
global
climate
change
abbott
backed
republican
u
representative
dan
crenshaw
houston
cited
frozen
wind
generators
main
culprit
reality
place
libertarians
never
existed
never
wind
turbines
failed
texas
toothless
regulators
refused
ensure
winterized
similar
temperatures
affect
wind
turbines
northern
climes
even
antarctica
engineered
withstand
sub
freezing
temperatures
texas
resorted
using
helicopters
de
ice
wind
turbines
continue
reading
work
kill
dissent
keep
going
mainstream
caitlin
johnstone
posted
february
22
2021
caitlin
johnstone
one
consequential
collective
delusions
circulating
society
belief
society
free
society
exactly
free
enough
create
illusion
freedom
line
onwards
totalitarianism
veiled
propaganda
continue
reading
education
stop
conspiracy
theories
formal
education
often
mark
privilege
intelligence
jill
richardson
posted
february
22
2021
jill
richardson
conspiracy
theories
like
qanon
outlandish
dangerous
often
absurd
people
believe
continue
reading
look
pharma
recent
record
bestowing
crown
martha
rosenberg
posted
february
22
2021
martha
rosenberg
vaccine
halo
drug
makers
currently
wearing
obscures
track
record
selling
addictive
drugs
overpriced
drugs
drugs
dangerous
side
effects
hidden
public
continue
reading
bibi
pfizer
election
gilad
atzmon
posted
february
22
2021
gilad
atzmon
israel
biggest
news
outlet
ynet
reported
friday
country
voluntarily
making
pfizer
testing
ground
75
4
diagnosed
yesterday
39
5
5
60
number
critical
patients
dropped
858
lowest
since
january
4
however
number
double
mid
december
israel
started
pioneering
experiment
mass
vaccination
ynet
also
reported
israel
59
9
critical
patients
60
years
old
18
2
aged
50
59
addition
10
8
aged
40
49
7
5
30s
today
third
critical
patients
30
59
years
old
continue
reading
pre
existing
condition
doomed
u
covid
response
answer
blue
ribbon
medical
commission
trump
years
decades
rising
inequality
sam
pizzigati
posted
february
19
2021
sam
pizzigati
back
april
2017
months
donald
trump
inauguration
one
world
prestigious
medical
journals
london
based
lancet
established
special
commission
keep
tabs
public
policy
health
trump
era
continue
reading
blood
abbott
hands
anger
gop
leaders
surges
food
water
shortages
compound
texas
power
crisis
abbott
failed
passed
blame
somebody
else
texas
dire
straits
texans
dying
homes
destroyed
people
cold
hungry
idea
things
begin
return
normal
jake
johnson
posted
february
19
2021
jake
johnson
texans
without
power
days
aftermath
winter
storm
uri
also
facing
food
water
crises
frigid
temperatures
ongoing
blackouts
disrupt
supply
chains
wreak
havoc
state
infrastructure
compounding
emergencies
spurred
intensifying
backlash
gop
leaders
continue
reading
overhaul
usda
decades
agriculture
department
indifferent
struggling
rural
communities
change
jim
hightower
posted
february
19
2021
jim
hightower
settle
disinfecting
white
house
four
years
trump
fundamental
structural
rebuild
necessary
including
health
care
immigration
environment
civil
rights
labor
law
infrastructure
continue
reading
techno
censorship
slippery
slope
censoring
disinformation
silencing
truth
john
w
whitehead
nisha
whitehead
posted
february
19
2021
john
w
whitehead
nisha
whitehead
slippery
slope
leads
end
free
speech
knew
continue
reading
leaving
aside
international
law
democrats
dangerous
republicans
peace
palestine
ramzy
baroud
posted
february
19
2021
ramzy
baroud
motivated
justifiable
aversion
former
us
president
donald
trump
many
analysts
rashly
painted
rosy
picture
democrats
could
quickly
erase
bleak
trajectory
previous
republican
administration
naivety
particularly
pronounced
current
spin
palestinian
israeli
discourse
promoting
illusion
democrats
succeed
political
rivals
failed
continue
reading
truth
trial
trump
second
impeachment
big
stories
reveal
good
bad
ugly
humankind
includes
report
comment
news
michael
winship
posted
february
18
2021
michael
winship
watching
saturday
events
u
senate
gamut
public
reaction
thought
disconnect
takes
place
reality
events
way
perceived
outside
looking
especially
media
continue
reading
older
posts
search
sections
agriculture
analysis
announcements
banking
business
commentary
economy
education
elections
voting
energy
environment
features
finance
health
labor
media
money
religion
reviews
satire
science
social
security
special
reports
technology
lighter
side
uncategorized
recent
posts
forced
hiatus
sanction
axis
mercenary
terrorist
evil
azerbaijan
turkey
georgia
telecom
lobbyists
bound
lose
judge
upholds
california
gold
standard
net
neutrality
law
machinery
death
government
acts
judge
jury
executioner
need
democracy
billionaire
philanthropy
donate
donate
website
via
paypal
amount
appreciated
wish
make
recurring
monthly
donation
click
social
network
keep
latest
intrepid
report
friend
us
facebook
follow
us
twitter
rssi
forced
hiatussanction
axis
mercenary
terrorist
evil
azerbaijan
turkey
georgia
telecom
lobbyists
bound
lose
judge
upholds
california
gold
standard
net
neutrality
lawmachinery
death
government
acts
judge
jury
executionerwe
need
democracy
billionaire
philanthropy
