Gallery of American Heroes
Deceit
Evidence for Christianity
Secularized Language
Association of American Physicians and Surgeons
Conservative Links


Jean Paul Sartre
Romantic paintings
Global warming
Marriage
The Gospels
Chivalry
Anita Bryant
Garden of Eden
Liberal denial
Overcoming homosexuality
Vladimir Putin
Liberal
Moon
Gambling
Second Amendment
Teddy Roosevelt
Creationism
Facebook
God
Counterexamples to Evolution
The Wizard of Oz
Globalism
Conservative parables
Infinity
Best of the public
Marijuana
Addiction
Cultural Marxism
Materialism
Ronald Reagan
Donald Trump achievements
Dark matter
Free market
U.S. "Party-switch" myth
Ex-homosexuals
2020 Antifa riots
Great Flood
ObamaCare
Underrated Sports Stars
Alger Hiss
Donald Trump achievements: Foreign policy
Greatest Conservative Movies
Quantum mechanics
Faith
Black hole
Holy Spirit
Vaccine
Causes of Homosexuality
Evolution
Shroud of Turin
Fundamentalism
George Orwell
American Civil War
Starlight problem
Great Britain
Openmindedness
Mystery:Why Do Non-Conservatives Exist?
Left-wing violence in the Trump era
Mitch McConnell
Shakespeare
Battle of Gettysburg
Atheism
Charity
September 11, 2001
Swing state
Mainstream media and Donald Trump
Homosexuality
Hillary Rodham Clinton
Young Earth Creationism
Young mass murderers
Biden Putsch
Biden-Ukraine scandal
Intelligent design
Democrat Party
Obamagate timeline
March For Life
Drudge Report alternatives
Biblical scientific foreknowledge
Greatest Conservative Sports Stars‎
Agnosticism
Scopes Trial
Great Achievements by Teenagers
Russiagate timeline 2018
Bias in Wikipedia

How to edit Conservapedia
Videos on how to edit a wiki

Quick links
The Conservapedia Commandments
Conservapedia:About
Conservapedia:Contact Us
Guidelines
Manual of Style
 How to put links and footnotes into your articles
How to create and maintain high-quality articles
 Articles mentioning Conservapedia.
 Videos on Conservapedia.
 Please read how Conservapedia differs from Wikipedia here.
 A list of frequently asked questions.
Conservapedia terms
 A good explanation as to what constitutes copyrighted images.
 See here for administrator intervention.
 All the material on this site is subject to this disclaimer, and by using this site you agree to its terms.
 For any claims of copyright infringement by this site, see DMCA Agent.
Contact us
Conservapedia: Contact us





 In the News. what the MSM isn't fully covering.



Trump appears by surprise at a campaign event for Sarah Sanders, his former press secretary who is running for governor of Arkansas. [1]


"LAUGHABLE: Liberal Media Claims Comedians Just Can’t Find A Way To Make Fun Of Joe Biden." [2]


Setback for mask police and other Leftist tyranny: hordes of college students enjoying spring break on Miami Beach act "disorderly", and 100 are arrested. [3]


Liberal totalitarianism runs amok: "Duke University undergrads ordered to stay in place all week as Covid-19 cases spike." [4]


Congressional party support for Joe Biden is the lowest for a first-term Dem president since 1885, when Grover Cleveland entered the White House. [5]


California Governor Gavin Newsom signs a new law expanding judicial discretion in whether or not a convicted sex offender must register. This lowers the penalties such offenders face, even against children, and hints at lowering the age 
of consent. [6]


Chinese court backs publisher of textbook calling homosexuality a 'psychological disorder'. Another setback for the homosexual agenda.
China faces a grave demographic winter after its disastrous one-child policy and it is eager to get its fertility rate up.[7][8]  Liberals/leftists, don't expect atheist controlled, mainland China to embrace homosexuality anytime soon!  
See also: Atheism and fertility  rates


Joe Biden is slammed for taking credit for COVID-19 vaccine, not thanking Donald Trump.[9]
Also, see our new essay: Atheists and their fear of small collections of genetic code that are surrounded by a protein coat


Three UK government LGBT advisers quit because they failed to get the UK government to ban conversion therapy. Yet another setback for the homosexual agenda. Time is running out. The evangelical, pentecostal and Muslim religious communities are growing in the UK.
Read our new essay: Attention British, militant atheists! Brace yourself for the mighty, religious wave that is coming


Finally, after being criticized for their silence, the two New York liberal Senators Chuck Schumer & Kirsten Gillibrand call on the lecherous tin-pot Gov. Andrew Cuomo to resign. [10] We don't care that his dad Mario Cuomo was a liberal 
icon.


Is cancel culture causing the disintegration of the American national identity? Could that be its goal? [11]


Greatest Conservative Sports Star Vladimir Putin calls the Capitol protests on January 6th a "stroll", in mockery of liberal lies about that day.  He also criticizes the dysfunction of the Biden regime. [12]


Setback for liberal double standard: Congressional Dems, including AOC, join chorus demanding that Leftist Gov. Andrew Cuomo resign. [13]


Atheist-controlled, mainland China admits its men have become too feminine. China promotes education drive to make boys more 'manly'.[14]
Of course, this further demonstrates that atheist men often lack mental toughness. See: Atheism and mental toughness


Joe Biden looks dazed during his national address tonight as he reads a simplified pro-vaccine speech from the teleprompter, yet still bungles words like calling the CDC the "CD". [15]


"German Publisher Kowtows to the CCP, Destroys Copies of ‘China Virus’ Children’s Book." [16]


“Much Younger” Female Aide Says New York State Govenor Andrew Cuomo Reached Under Her Blouse and Fondled Her at Executive Mansion.[17][18]


Setback for homosexual agenda: "Poll Shows Broad Support for Banning Transgender Athletes from Women’s Sports, Even Among Dems." [19]


Greatest Conservative Sports Star Hershel Walker, #12 in all-purpose yardage but excluded by the demonic NFL from its Hall of Fame, is asked by Trump to run for the U.S. Senate in Georgia. [20]


High cost of Worst College Majors: "Growth Rate of Student Loan Debt Doubles During Coronavirus Pandemic." [21]


San Francisco cancels 50th anniversary LGBTQ+ Pride parade amid the coronavirus pandemic.  Another silver lining in the dark cloud of the coronavirus pandemic.


Milo Yiannopoulos is now an ex-homosexual.[22] Another setback for the homosexual agenda.


Biden completes "his 48th day in office without holding a solo press conference," longer than any prior president in at least 100 years. [23]


Perilous faults on the Mario M. Cuomo Bridge: Andrew Cuomo’s next scandal?[24]


Another Andrew Cuomo sex harass complaint as aide becomes sixth woman to accuse the New York State governor.[25]


Getting ready for Texit: where the Independence Referendum bill now stands, and what Texans are doing right now that will make them ready for it. [26]


Hillary Clinton calls the British press "outrageous", and she slams the royal family for supposedly "not supporting" a "young woman who was just trying to live her life." [27] Remarkable how liberals stand up for each other!


"Georgia Fails To Produce Chain Of Custody For 404,000 Absentee Ballots Months After Contested Election." [28]


"Trump Promises to Travel to Alaska and Campaign Against Dead Weight RINO Lisa Murkowski." [29]


God Has a Sense of Humor: the name of the leader of the petition drive to recall the tin-pot Leftist California Gov. Gavin Newsom, who has wrecked small businesses, is "Randy Economy." Mr. Economy just announced he has 1.95M signatures to recall Newsom, far more than needed. [30]


Five women now accuse New York Governor Andrew Cuomo of sexual harassment. Cuomo says there is "no way" that he will resign.[31]
State Senate Majority Leader Andrea Stewart-Cousins calls for Cuomo to resign.[32]


Liberal double standard: Dem tyrant Gov. Andrew Cuomo refuses to resign, while two more women recount unwanted sexual advances by him, bringing the total to five. [33]


Miracles drive one of the world's fastest-growing churches.[34] See also: Atheism and miracles


Race war? Is this the goal of the Democrat Party? [35]


Senility-in-Chief: "Joe Biden Is First President in 40 Years to Not Hold Formal Question-Answer Session by This Point in Term." [36]


A pediatrician offering alternative medicine offers a stark warning NOT to take any vaccine against SARS-CoV-2 or any other pathogen. He joins a growing chorus of doctors questioning the wisdom of immunization generally and particularly 
in the present case. [37]


Federal court invalidates the post-deadline ratification of the Equal Rights Amendment, and the liberal media is speechless in failing to report this news. [38]


Who is minding the nuclear war launch codes?!? Thirty-one members of the United States House of Representatives proposed a thoroughly unworkable alternative to Presidential authority to launch nuclear weapons on warning. Maybe they realize they have good cause for concern. [39] Or maybe the next step is to invoke the Twenty-Fifth Amendment.


Darwinian British breakthrough? "Pigs can play video games with their snouts," in what the scientists herald as “no small feat.” [40]


Google Trends: Google USA searches for the terms "atheist" and "atheism" are at a 16 year low.[41]
2021 is going to be a TERRIBLE year for American, militant atheists. See: Google trends - Atheism and agnosticism terms and American atheism and Decline of the atheist movement


Setback to liberal censorship: "Dr. Seuss Books to Remain on Shelves at New York Public Library: We Don’t Censor Books." [42]


No election fraud?? "Judge Orders Election Do-Over after 78% of Mail-in Ballots Proved Fraudulent — Notary Arrested." [43]


No surprise here amid liberal denial: "13 people killed in California SUV crash came through hole in border fence." [44] Note how the headline omits "illegal aliens."


"PLAYING GOD: Head of MODERNA Says That They are Hacking the Software of Life and Rewriting Genetic Code: Transhumanism 101." [45]


Setback for liberal censorship: more than 31 million watched Donald Trump's speech at CPAC live on social media, while the small audience for the liberal Golden Globes fell by 60%. [46]


Setback for the vaccine police: "New Orleans archdiocese calls for Catholics to avoid Johnson & Johnson vaccine" because it is immorally based on abortion. [47]


Third woman accuses New York Governor Andrew Cuomo of sexual harassment.[48]


Surge at the border requires three times as many arrests of illegal aliens as when Donald Trump was president. [49]


Pope Francis actually predicts a second Great Flood if the people of Earth don't curtail their economic activity. This after discounting the Flood story as a myth! [50]


Liberal charade continues: "Joe Biden Botches Democrats’ Names, Asks ‘What Am I Doing Here?’" [51]


Did you catch this? (the British press did): "Trump calls Melania the 'future first lady' in surest sign he is NOT done." [52]


"A Republican president will make a triumphant return to the White House, and I wonder who that will be. ... Who, who, who will that be?" declared Trump.  See speech highlights.  55% voted for Trump in the CPAC straw poll.


Trump says he may run to win the White House for the third time, in his enthusiastic speech today lasting far more than an hour and covering nearly every topic.


Donald Trump begins his race to retake the White House in 2024 with his historic speech at CPAC.  Imagine a second term unburdened by his inept advisers who have been outed.


Second former aide accuses New York State Govenor Andrew Cuomo of sexual harassment.[53] Finally, the bully Gov. Andrew Cuomo has been exposed.[54]


Leftist Bill Maher rings alarm bells on his side about Trump: "The shark is not gone. We need a bigger boat." [55]


"Progressives fume over Senate setbacks." [56] They are slow to realize that the globalist elite want their votes, not their agenda.


Kamala Harris returns home and finds a welcoming committee — of two! How does that square with her and Biden getting 80 million votes? [57]


"Donald Trump Jr. attacks Cheney at CPAC: 'Lincoln Project Liz.'" [58]


Should Governor Andrew Cuomo face impeachment and removal from office? Yes, for the COVID-19 nursing home death cover-up alone, even without the sexual harassment allegations. [59]


Setback for vaccine police: "Federal law prohibits employers and others from requiring vaccination with a Covid-19 vaccine," because it is distributed under an EUA. [60]


Mental confusion pervasive among top Dems: "Pelosi mistakes Wisconsin senator Ron Johnson for ‘Miami Vice’ star Don Johnson." [61]


Liberal double standard, again: "Andrew Cuomo accused of years of sexual harassment advances," but Dems defend him. [62]


Republicans ‘Becoming the Party of Blue-Collar Americans,’" while Dems become the party of the liberal media and opponents of free speech. [63]


Setback for liberal Electoral fraud: "Georgia GOP Senate Passes Bill Requiring ID for Absentee Voting." [64]


Is CNN callous about Tiger Woods for not being a Never-Trumper? CNN anchor offends by saying he is "not surprised" about Tiger's tragic car accident. [65]


Increasingly conservative Elon Musk rebukes a reporter at the Leftist Washington Post: “Give my regards to your puppet master.” [66]


Senator Ron Johnson (R-WI) calls out provocateurs who posed as fake Trump protestors on January 6th, and the liberal media is furious as he told the truth at Tuesday's hearing. [67]


Setback for the mask police: conservative "North Dakota House passes bill forbidding mandatory mask wearing." [68]


"Fox News Loses Trump Base": credibility of the fake conservative network drops in nearly half since 2016 among Trump supporters. [69]


Disregarding the free speech right to protest, the false liberal narrative about Jan. 6th causes the suspension of 6 Capitol police officers while investigating 23 more, apparently for not cracking down harder against non-violent Trump supporters. [70]


Its "days of ... neutrality are long gone," observes Wikipedia co-founder Larry Sanger, who has abandoned it. [71]


More Bias at Wikipedia, as it falsely portrays the Jan. 6th Capitol protests as a "coup" attempt and bans editors who criticize its false, biased characterization of the non-violent exercise of First Amendment rights by Trump supporters. [72]


Read our new essay: Atheist gentlemen, what we have here is a failure to communicate


Trump-hater Rep. Adam Kinzinger (R-IL) is censured by a vote of 111-5 by his county GOP. [73] Hardly a close vote!


Benefit to Dems' love of impeachment: ‘People Are Inching Toward the Impeachment Process’ on Leftist tyrant Gov. Andrew Cuomo, declares a Dem legislator in New York! [74]


BREAKING: Trump will speak at CPAC next Sunday, CNN reports. [75]


"Clueless Biden Shuffles Through Pfizer Plant with Two Masks on His Face," which Fauci says that no study supports, and "claimed his deceased mother even said Trump failed to order enough vaccines." [76]


Conservapedia proven right, again: firebrand House conservative Rep. Marjorie Taylor Greene is banned by CPAC, as CPAC continues its drift leftward per O’Sullivan’s First Law. [77]


Trump wisely refuses to waste his time in a meeting requested by turncoat Nikki Haley, who turned against him in recent interviews. [78]


Uh oh, new studies show that the COVID vaccine reduces immunity against a variant of the coronavirus. [79]


Trump implies that he's running again for 2024: “I won’t say yet, but we have tremendous support.” [80]


More on the Texas power problems: misguided federal subsidies, forgetting that Texas does endure winter, and a critical delay in the grant of a permission Texas should never have had to ask.  [81]


"A Third of U.S. Servicemembers Refuse to Be Vaccinated: Pentagon," reports the Leftist Daily Beast


Rush Limbaugh, conservative giant in broadcasting, dead at 70. [82]


Millions of Texans freezing without power because leaders believed liberal global warming hoax, failed to winterize pipelines, and wasted expenditures on renewable energy. [83]


Trump takes down RINO globalist Mitch McConnell in a scathing rebuke: "The Republican Party can never again be respected or strong with political 'leaders' like Sen. Mitch McConnell at its helm." [84]


Wind turbines are frozen, and power remains only for those lucky enough to be supplied by fossil fuels during this deep freeze in temperatures. [85]


Global warming???  "Oklahoma activates National Guard as temperatures expected to hit 100-year record lows." [86]


Censured! GOP in Centre, Clarion, Lawrence, Washington, and York Counties, Pennsylvania, all censure Trump-hater Pat Toomey for voting with vindictive Dems at the impeachment trial. [87] Toomey did nothing to remove fake news by the New 
York Times about the Capitol police officer from the article of impeachment.


Parler returns to near-full function! Free speech social media site back on-line after five weeks' downtime. The site might be slow as its new, independent servers expand as necessary to handle the traffic. Also: the straight scoop on the ouster of CEO John Matze and his replacement. [88]


"New York Times Retracts Story Claiming Capitol Officer Brian Sicknick Was Killed in Riot," on which the impeachment was based. [89]


Rant by globalist Mitch McConnell against Trump's free speech rights illustrates why McConnell is no longer Majority Leader, and was censured by his own party in Kentucky. [90][91]
Maybe McConnell would be more comfortable as a government official in China!


"Trump on acquittal: MAGA 'has only just begun.'" He lambasted the “latest phase of the greatest witch hunt in the history of our Country.” [92]


"ACQUITTED AGAIN" shouts CNN, as Trump sets a record for two acquittals. [93] Seven RINOs cave into the Leftists in the final vote.


Bill Maher takes down the resigning Lincoln Project co-founder Steve Schmidt, who boasted about supposedly doing “tremendous damage to Donald Trump”: “If that’s true, why did he do 6% better with Republicans than in 2016? He got 94% of Republican votes and 88% the first time.” [94]


The Supreme Court grants review of a case from the First Circuit Court of Appeals concerning a new anti-Constitutional fallacy. Welcome to "community caretaking," a doctrine that lets police seize guns without a warrant in the interest of "community safety." [95]


"Lincoln Project co-founder Steve Schmidt resigns," as scandals widen at the Never-Trump group of liberals. [96]


"An outward sign of an inner rot": the phenomenon of cancel culture in America today. [97]


Unanimous censure of Never-Trumper Pat Toomey (R-PA) by the Pennsylvania Clarion County GOP, for his support of the unconstitutional impeachment proceedings. [98]


Lamestream media falsely claimed that Trump protesters murdered a Capitol police officer on Jan. 6th: "Law enforcement officials now tell CNN that there was no fire extinguisher blow, no bloody gash, and no blunt force trauma to [the officer's body] when he died" later. [99]


Louisiana GOP rebukes Sen. Bill Cassidy (R-LA) for supporting the "kangaroo court" of the unconstitutional impeachment trial of private citizen Trump. [100]


Trump is expected to defeat impeachment in the Senate with even more than the 44 votes he already has, said Lindsey Graham. [101]


"Wikipedia Foundation Approves Leftist ‘Code of Conduct.’" [102] Yep: "Political bias at Wikipedia and the Foundation has been a growing cause of concern."


"Nebraska’s Lincoln County Republican Party Votes Unanimously to Censure Never-Trump Jacka$$ Ben Sasse."[103]


Setback for Satan: television ratings for the Super Bowl fell to a 50-year low, and its demonic halftime show about his fallen angels was described by an ex-NFL great this way: "It’s like they know the Bible well enough to tell you what 
parts they enter in at and they stop just before the part where they lose. Haha." [104]


Another weak Republican Senator announces his retirement: Richard Shelby (R-AL). [105]


The common thread in propaganda is creating a despised "other" class. And that's what the Democrat Party is now doing – to more than half the country. [106]


Senator observes that the Trump impeachment is like the "show trials" held in the communist Soviet Union. [107]


Despite many censures of her by Wyoming Republicans, rabid Trump-hater Rep. Liz Cheney (R-WY) steps up her lies against him Sunday morning by absurdly suggesting that he might have had "a premeditated effort to provoke violence." [108]  


Wyoming State GOP censures Rep. Liz Cheney (R-WY) by an overwhelming majority vote. [109]


Globalist Fox cancels Lou Dobbs' pro-Trump show, which was the top-rated show on the Fox Business network. [110]


Anti-Trump purge persists by Left: "Biden says 'no need' for Trump to still receive intel briefings." [111]


Evidence that the incursion(s) into the Capitol were not only planned but had the connivance of the Capitol Police. See Capitol Police officers waving in obvious Antifa and BLM actors. [112]


An astute comparison of Joe Biden to Joseph Stalin, in their aims, their methods, and even the "optics." Included: United States military stands down for 60 days "to weed out extremism." [113]


Time Magazine avows that a secret cabal of which it was a part, stole the election from Donald Trump. Liberal logic: apparently they had to steal the election in order to save it. [114]


11 RINOs vote with Dems in siding against free speech by pro-Trump Rep. Marjorie Taylor Greene. [115]


Texit war game phase 5: victory. A hypothetical Texas exit could also bring about the "great divorce" of conservative from liberal areas and populations. But they must watch out for an opportunistic China. Which in real life is pressing 
Biden even now. [116]


Texit war game phase 4: hostilities. Included: the USS Texas and three Zumwalt-class destroyers. Disclaimer: this is fiction, like any war game. But read it now while it remains fiction. [117]


Today House Dems exclude from committees the blonde female version of Donald Trump: Rep. Marjorie Taylor Greene (R-GA). [118] Leftists sacrifice freedom of speech to try to block populism!


Conservative populism advances in Brazil: "Allies of Brazilian President Jair Bolsonaro took the top leadership positions in the Brazilian Congress." [119]


Sickening cowardice: weak Republicans retain Trump-hating, neocon Liz Cheney in her #3 leadership position, despite her voting with Leftists to impeach President Trump. [120]
Until she is defeated in her primary next year, that is.


Leader McCarthy statement on Marjorie Taylor Greene. [121]


Youth suicide surges amidst Democrat lockdowns. [122]


Kamala Harris incitement of riots to be entered as evidence in Trump impeachment. [123]


Texit war game: expect mass expulsions from the Senate and House and Texas to gain, and exchange, population. [124]


Trump responds to totalitarian Democrats. [125]


The Groundhog didn't see his shadow; four more years of Dark Winter.


BLM brainwashing forced in public schools. [126]


Texit war game: why hostilities would be almost inevitable. [127]


Election fraudster Kathy Boockvar fired. [128]


Hunter Biden business partner rep appointed to investigate Hunter Biden business partners. [129]


Attorney for Facebook monopoly nominated to head DOJ Anti-Trust Division. [130] Fascist leader Jeff Bezos resigns from Amazon.  Florida going after Big Tech fascist election interference and human rights violations. [131]


Censured by 10 Wyoming counties, anti-Trump Liz Cheney gets support by another globalist RINO: Mitch McConnell. [132] He should resign also.


Why do Jewish Democrats continue to vote for people not friendly to Jews? They did it again with Joe Biden. Now observe his appointments and his policies. [133]


War gaming Texit – the possible secession of Texas from the United States. Here: the assumptions and initial conditions. [134]


Covid-19 could have originated in atheist controlled mainland China THREE months earlier than thought US scientists claim.[135] See also: Atheism and the Wuhan coronavirus epidemic


Biden junta State Dept. spokesperson: "Largest threat to U.S. National Security are U.S. Cops." [136]


Politico reporter: Impeachment is only making Trump stronger. [137]


Will Texas vote to reassert its independence? That might be more plausible than you think. Herewith a detailed treatment. [138]


Trump's inept adviser Mike Pence had a staff that was infested with anti-Trumpers. [139]  Convicted Muellergate figure Kevin Clinesmith gets slap on wrist. [140]


Biden fires Trump appointees for being on maternity leave. [141]


Biden cancels opioid treatment. [142]


H.R. 127 - The Bill to Destroy Gun Ownership. [143] "First they came... [144] MSNBC wants drone strikes against Trump supporters. [145]


First of its kind anti-trust suit filed against greedy corporate fascists Facebook and Google. [146]
Biden White House intervened on behalf of millionaires and billionaires to squash the little guy. [147] Peter Strzok’s wife appointed director of enforcement at SEC. [148]


Diamond and Silk: Jim Crow Joe will Build Back Backwards. [149] Alaska and Utah Native Americans protest Biden junta racist policies. [150][151]
Rep. Marjorie Taylor Greene assaulted by BLM terrorist leader Cori Bush. [152]


Welcome to the grand gaslighting campaign, another example of liberal deceit in America. It starts with calling something the "For the People Act" when it will effectively enshrine one-party rule. [153]


The legislative agenda of Joe "master legislator" Biden stalls in Congress.[154]   Biden corruption update. [155]  Biden changes political vocabulary. [156]


Movement to designate Donald Trump's birthday June 14 a holiday. [157]


Breaking: White House Press Secretary Jen Psaki announces Janet  Yellen is a woman. [158]  Psaki in over her head. [159]


New bill in Congress would classify half the American electorate as domestic terrorists. Former Representative Tulsi Gabbard sounds the alarm. [160]


Black Lives Matter terror organization nominated for Nobel Peace Prize.[161] Biden stormtroopers throw mortar explosives at ICE facility. [162]


Robinhood sued for stealing from the poor to give to the rich. [163] Stock Market takes a dump since Biden installed. [164]


Racist star NYT covid reporter dropped N-bombs. [165]


The persistence of soldiers and razor wire in our nation's capital belies any talk of unity. Far from unifying the country, that spectacle – and Joseph Biden's policies – will only divide Americans further. [166]
Sergeants-at-Arms refuse to answer questions about early warnings and preparations prior to riot. [167]  Pipe bombs found in D.C. were planted on Jan 5, before Trump's alleged "incitement". [168]  Impeachment: DOA. [169]


Covid nursing home murders undercounted by as much as 50 percent, reports the NY AG. [170] It's Leftist euthanasia.


DO NOT trust Q-Anon. It bears a striking resemblance to a psychological warfare operation by the Bolsheviks after the Russian Revolution. [171]


Democrats release roadmap to one-party rule. [172] For the People Act will change elections forever, [173] institutionalizes election fraud. [174][175][176][177][178]  Democrats to build Wall to keep the unwanted American people out of Congress. [179]


Breaking: Department of Homeland Security issues national terror alert warning violent extremists "could continue to mobilize to incite or commit violence." [180]
Democrats move to ban Trump supporters from federal jobs and military. [181][182] Tulsi Gabbard: Democrats are turning America into a 'police state'. [183] Facebook is handing private user messages over to the FBI. [184]
YouTube bans President Trump permanently. [185] Biden junta arrests man for 2016 election meme. [186]  Meanwhile, Hillary Clinton, who paid foreign actors to interfere in the 2016 presidential election, has escaped prosecution. [187]  Convicted Democrat subversive and seditionist Kevin Clinesmith gets no jail time for fraudulent Trump-Russia evidence tampering. [188]


Biden forms court packing committee. [189] China getting its money's worth from Biden. [190]


Biden UN Ambassador pick is a Uyghur holocaust denier. [191]


Chief Justice Roberts' refusal to sit exposes Democrats' unconstitutional impeachment scam. [192] Politico:  Dems are over impeachment, too. [193]


Confirmed: Communist subversive Rod Rosenstein offered to wear wire into the Oval Office to spy on President Trump. [194]


Another anti-Trumper Senate Republican gives up by announcing he won't run for reelection, and the Daily Beast laments that "the GOP Just Keeps Getting Trumpier." [195] Logic does have that effect over time.


90% of GOP Senators side with Trump in the initial vote at the impeachment and removal trial, shocking Dems who thought that Republicans would abandon him. [196]  Alleged victim, judge, and juror of the impeachment kangaroo court hospitalized. [197]


Junta chief mouthpiece Jen Psaki stutters speechlessly about allowing the CCP to take over the U.S. power grid. [198][199]


Judge halts Biden's illegal immigration diktat. [200]


CDC inflated covid fatalities 10 fold. [201]


Breaking: Chief Justice John Roberts refuses to preside at illegal impeachment kangaroo court. [202] [203]
Pelosi praised the violent storming of the Wisconsin State Capitol. [204]
Woman accused of stealing Pelosi's laptop by junta never had it. [205]


The United States needs a constitututional militia now more than ever. Herewith an overview, plus some non-combat resources. [206]


Biden issues racist and xenophobic travel ban. [207][208]


FBI to repairman who turned over Hunter Biden laptop: "lawyer up and get out of my office." [209]


Virginia rule allowing late Biden votes without postmark is/was illegal, court rules. [210]


A recall petition approaches the 1.5M threshold to hold an election to remove Leftist California Gov. Gavin Newsom, and he reacts by abruptly ending his tyrannical statewide shutdown. [211] But notice how the liberal media deny the cause-and-effect!


Public school teacher who is an Antifa member indicted for felony riot. [212]


Tulsi Gabbard calls out communist subversives John Brennan and Adam Schiff. [213]  FBI knew Carter Page allegations were false. [214]


Andy Ngo seeks refuge in London over racist communist death threats. Local Democrat governments refuse to intervene. [215] Matt Gaetz: FBI only interested in death threats against Democrats. [216]


In addition to destroying girl's sports, Biden junta forces female soldiers to shower with men. [217]


Russia files formal complaint over Biden junta's incitement of violent protests. [218]  Students clash with Antifa in Paris. [219]


NeverTrumpers Jeff Flake and Cindy McCain are formally censured by the Arizona GOP, as is Gov. Doug Ducey for being a lapdog for tyrannical Leftist lockdowns. [220] Michigan county GOP censures commie RINO who voted for impeachment sham. [221]


LGBT activists suspected in church bombing. [222]
Biden stormtroopers attack Catholics during Mass. [223]


Instagram forces users to follow the Dear Leader. [224] White House official Youtube channel has inaugural speech with 11K thumbs up, 58K thumbs down. [225]  70% of Biden Twitter followers are fake accounts. [226]
Trust in Fake News media hits all-time low. [227]


Biden to Blacks: Back of the bus. [228]
Democracy dies in Darkness: Biden junta turns off lights at Washington Monument. [229]


Anthony Fauci is the highest paid scammer in the federal government. [230]


Biden energy plan devastates New Mexico schools and economy. [231]  But NM is majority Hispanic, Native American, Black, and Asian, so Democrats do not care.


Legislators in Arizona, Pennsylvania, and Michigan continue investigations into extensive evidence of widespread voting fraud. [232]


Pelosi wanted machine guns to shoot the right-wing boogeymen who never showed up. [233]


Day 3 of peaceful transfer to Biden junta: Nuclear bombers enter Taiwan airspace. [234]


What did Pelosi know, and when did she know it? [235]


Biden Approval below Trump. [236] Biden inaugural got 6 times more thumbs down than thumbs up, [237] Impeachment Articles filed against Biden. [238]


Gov. Greg Abbott declares Texas a ‘Second Amendment Sanctuary’. [239]


Robert F. Kennedy Jr. says what liberals hide: “Hank Aaron’s tragic death is part of a wave of suspicious deaths among elderly closely following administration of COVID vaccines. He received the Moderna vaccine on Jan. 5 to inspire other Black Americans to get the vaccine.” [240]


Democrats face crisis: Democrats must decide which is priority, impeaching a president out of office or the coronavirus. [241]
Biden regime ushers in Islamic State resurgence: twin bombings kill 32, wound 110. [242]  Return of the Warmongers: Biden invades Syria. [243][244]


Biden rescinds Trump EO banning the genocidal Chinese Communist regime and Biden business partners from involvement in US power grid, [245][246]  orders billion dollar slush payments to leftist groups, [247]  issues executive order mandating masks on all federal property which he immediately violates.[248] A mask for thee, but not for me! Biden does not understand the basic leadership principle of leading by example.
Hunter Biden audio confesses partnership with China 'spy chief', Joe Biden named as criminal case witness. [249]


Communist Press Spokesperson Jen Psaki refuses to comment on communist insurrestion in Portland and Seattle. [250]


Senate Republicans warn McConnell ahead of second impeachment coup scam. [251]   McConnell censured by Kentucky GOP for false statements blaming President Trump for Antifa Capitol riots. [252]


The militarization of America's capital city is a metaphor for iron control of thought. [253]  200 National Guardsmen contract coronavirus in Biden superspreader event. [254]  Democrats force 5000 Guard to sleep in parking garage with one toilet in 38 degree temperatures, [255] Biden junta puts Guard in soup kitchen line which ordinarily serves the homeless. [256]  Trump offers Trump Hotels for Guard. [257]  Biden refuses to salute U.S. Marines. [258]
Biden programmer tells him through earpiece to 'salute the Marines'; instead he says 'salute the Marines'. [259]
Coronavirus and Political Leadership: The US Gerontocracy in Action. [260]


Give it up, neocon Fox News, as it cannot save the career of Trump-hater Rep. Liz Cheney, who backpedals on her vote to impeach Donald Trump. [261]  Liz Cheney has a primary challenger.[262] More than half of the House Republican Conference has committed to remove Cheney as House GOP Conference chair. [263]


Beijing Biden destroys 40,000 middle class high-wage jobs, makes U.S. dependent on Putin and Saudi Arabia for energy by canceling the Keystone Pipeline, [264]  Gas prices expected to rise $1 a gallon costing Americans $326 billion annually. [265]
Right-wing boogeyman a no show for Biden coronation; [266] Antifa celebrates inaugural festivities with attack on Democrat headquarters. [267]
Biden's unity message: Biden seeks to turn War on Terror into War on the American People. [268] Biden junta tear gases peaceful protesters. [269]


Biden junta installed; [270] Dems plot ethnic and cultural cleansing. [271][272]  Biden pitches racial divisiveness in public address. [273] National Guard troops turn their backs to him. [274]
Biden's Asst Health Secretary sanctioned the extermination of the elderly with the "boomer remover" virus. [275]
Racist Biden fires Black Surgeon General. [276]
Democrats colluded with foreign actors to meddle in the 2016 presidential election. [277]
Antifa rioters caught on video changing into MAGA gear at Capitol protest. [278]


Trump Approval: 51% [279]  "We'll be back" and "see you soon," declared Trump, without mentioning the diminished mental capacity of Biden. [280]
Trump pardons pot offenders locked up for life under Biden draconian crime bill. [281]


11 NYPD cops injured in Leftist riots. [282] Antifa plotting riots for Biden installation. [283]


United States designates Biden family business partners responsible for genocide. [284]  Biden family business partners instructed Wuhan medics to cover-up human transmission and deaths from coronavirus. [285]
Biden eyes 8-year path to citizenship for illegal immigrants; [286] like Obama, enough time to do nothing for DACA kids in 2 terms. [287] More racist empty promises aimed at deceiving minorities. [288]


Is this really the Dear Leader? [289] Homeless force evacuation of U.S. Capitol. [290]
Congress builds a wall around itself. [291]  Communist Democrats want to lock people out of the people's House permanently. [292]


Dutch fight back against fascist covid lockdowns. [293]


Unanimous censure of Trump-hating Rep. Liz Cheney, heiress to the neocon fortune of her dad Dick Cheney, by the Wyoming Carbon County GOP. Her "actions stand in contradiction to the quantifiable will of the majority of the electorate of 
Wyoming." [294]


Declassified docs show Obama/Biden illegally used FISA court against political opponents. [295]


Jack Dorsey violated his fiduciary responsibility by negligently destroying $7 billion in shareholder value. [296]


Mika Brzezinski trashes Mark Zuckerberg:  Those riots would not have happened but for Twitter, but for Facebook ... Facebook’s algorithms were set up to cause this sort of radicalism to explode … Facebook and Twitter set up their business models in a way that would lead to the insurrection...You are pathetic! You need to be shutdown. Nobody needs what you have to offer. You have destroyed this country! [297]


"Disgraced Fox News Channel Is Losing to MSNBC and CNNLOL," proving Conservapedia right, again. [298]


Siding with free speech and Trump, Poland announces that it will fine Big Tech for its liberal censorship. [299]


Leftist arrested in violent inaugural plot. [300] More leftists arrested in Capitol siege plot. [301] Democrat son of New York supreme court justice arrested in Capitol siege plot. [302]  Former Buzzfeed employee arrested in Capitol riot. [303]  Feds admit Capitol riot was planned in advance by Trump haters, not Trump supporters. [304] FBI planning false flag protests aimed at attacking gun rights. [305]
Video shows Capitol Police allowing Antifa BLM to escape. [306]
Poll finds only 2% blame President Trump for Capitol riot. [307]


Leaked Zoom chat shows subversive federal civil servants conspiring to sabotage the Trump administration. [308]


U.S. Intelligence Community Assessment: China sought to influence U.S. election. [309]


Iranian long-range missiles strike near US Nimitz; [310] Biden set to restart Iranian nuke deal. [311]  With the installation of Biden, North Korea threatens to build more nukes. [312]


Delusional Dems pursue their second witchhunt against President Trump, but it is so ridiculous that Nancy Pelosi has not even sent the impeachment papers over to the Senate. [313]  It took 9 months to send $600 but only 6 days to impeach Trump. [314]


Dire coronavirus vaccine news: it's causing severe and sometimes fatal side effects. Click here to see why. Know that the MSM are covering this up. [315]


Biden appoints Maoist Anita Dunn as Presidential Advisor. [316]  Dunn, whose genocidal and radical views got her fired from the Obama White House, was behind the cover-up of Tara Reade's allegations. [317]  The appointment appears to be 
a payoff.


BLM activist arrested for inciting Capitol riot. [318] CNN videographer was embedded with the terrorist during the siege. [319][320][321]  Chat logs reveal plan to infiltrate Trump rally and turn it into violence. [322][323]  Who is John Sullivan and woman with him on CNN after Capitol riot? [324]
D.C. Police refuse FOIA request on Capitol riot. What are they hiding? [325]
Fascist leader Jack Dorsey outlines Biden era censorship plan for America. [326]
Trump signs Executive Order barring Biden associates from any further financial dealings with Chinese military. [327][328]


Fringe NeverTrump Lincoln Project boss expoed as gay pederast. [329]


A week when decades happened. Vladimir Lenin would indeed have been proud last week. But he wouldn't be so proud forever... [330]


Declassified: Christopher Steele leaked Russia collusion narrative to counteract Clinton email scandal.  Star impeachment witness Fiona Hill in on the ruse. Comey/McCabe FBI knew it was all bogus, but continued the investigation for partisan purposes.  Hillary Clinton paid for the false information, and DNC election theif Marc Elias was the bagman. Solid evidence of Democrat/foreign collusion to interfere in the 2016 presidential election. [331]


Woman charged with operating massive Democrat ballot harvesting scheme in Texas. [332]


“The Oligarchs [Are] Taking Control of Our Country,” observes Rudy Giuliani. "If we can’t discuss that without people being threatened by jail, without people losing their jobs, without people losing their ability to go about their lives normally, then this country has changed in a way that we have got to change back to what it used to be.” [333]


No longer credible: liberal media CNN, MSNBC, Washington Post, and New York Times are dropped as primary sources by the more honest New York Post. [334]


Another example of propaganda directed toward children chiefly in Gaza, part of the alleged Palestine. [335]


More Republicans call for closet liberal Liz Cheney to resign, after she joined Dems in their absurd second impeachment of President Trump. [336] Cheney holds her position based on her neocon dad Dick Cheney, who was paid tens of millions of corporate dollars.


What did Pelosi know, and when did she know it? [337] FBI warned riots were preplanned, [338] and not incited by Trump. [339]
Articles of Impeachment to be introduced against Biden on January 21. [340]


Pelosi names CCP operative Eric Swalwell as impeachment manager. [341]


PBS chief legal counsel fired for advocating kidnapping and gulags for children of MAGA supporters, tossing Molotov cocktails at the White House. [342]
Trump Approval continues to rise; [343] Hillary Clinton advocates gestapo tactics against 75 million Trump supporters. [344]
Fired Capitol Police chief refused National Guard backup 6 times by House & Senate sergeant at arms. [345]  Capitol security twice refused DoD and FBI offers for assistance. [346] Schumer called out for telling Capitol Police to stand down. [347]


Previous Breaking News on Conservapedia



v • d • e
 Conservatism IdeologyConservative values • Charity  •  Constitutional • Family values • Free market • God • Homeschooling • Insights • Law • Paleoconservative • Logic • Movement conservative • Open Source • Republicanism • Right to life • Style • Alt-rightLeaders and ThinkersWilliam F. Buckley • Edmund Burke • Ted Cruz • Founding Fathers • Barry Goldwater • Milton Friedman • C.S. Lewis • Montesquieu • George Orwell • Sarah Palin • St. Paul • Ronald Reagan • Phyllis Schlafly • Clarence ThomasOrganizationsCollege Republicans • American Family Association •  Legal groups • Conservative Political Action Conference
 • Family Research Council • House Freedom Caucus • News Media • NRA • Tea Party Movement • Think tanks • Young Americans for Freedom • Priests for LifeOtherBest New Conservative Words • Best of the public • Conservative humor    • Greatest Conservative Sports Stars‎ • Greatest Conservative Songs •  Greatest Conservative Movies • Gallery of American Heroes • Links • March for Life •  Online courses • Parables • Secularized language



                                                Retrieved from "https://conservapedia.com/index.php?title=Main_Page&oldid=1730714"

Categories: ConservatismConservapedia



Navigation menu


Personal tools

Create accountLog in



Namespaces

Page
talk page



Variants








Views

Read
View source
View history



More







Search











Popular Links


Main Page
Recent changes
New Pages
Random page
Statistics




donate









Edit Console


What links here
Related changes
Special pages
Printable version
Permanent link
Page information







 This page was last modified on 13 February 2021, at 20:40.
This page has been accessed 48,441,661 times.


Privacy policy
About Conservapedia
Disclaimers
Mobile view