New Eastern Outlook


































ENGRUS
About
Contact Us
























Add to favorites







HomeColumns

Politics
Economics
Society


Locations

Eastern Asia

Japan
DPRK
China
South Korea


Middle Asia

Turkmenistan
Tajikistan
Afghanistan
Uzbekistan
Kyrgyzstan


Southeast Asia

Philippines
Vietnam


Middle East

Iraq
Syria
Israel
Yemen
Tunisia
Syria
Palestine
Libya
Qatar
Egypt
Iran
Saudi Arabia
Turkey


Caucasus

Georgia
Armenia


Southern Asia

Pakistan
India


Africa

Algeria
Mali
Tunisia
Mozambique
Sudan
Central African Republic


Ukraine in the world


ContributorsAAbramov AlexeiAreshev AndreyAtrous EssiaAvtakov VladimirArapova EkaterinaAntipov KonstantinAsmolov KonstantinArunova MariannaAnastasov PogosAli ShazadBBelyaev AndreyBoldyrev AndreiBerletic BrianBilan VitalyBelyakov VladimirBugrov VladislavBelokrenitsky VyacheslavBokarev DmitryBlack ChristopherBerger MartinBobkin NikolaiBowie NileBaroud RamzyBentley RussellButler PhilCClackson AlexanderCharu LaganCrosston MatthewCartalucci TonyCarver IanDDolgov BorisDanilov VladimirDuff GordonDean JimDark JoanDunaeva ElenaDraitser EricEEfimov AlexanderEgorin AnatolyEngdahl F.WilliamEfimov VladimirErimtan CanEgorov MaximFFilonik AlexanderFradkova VictoriaFerris SethGGoleman MarkGunnar UlsonHHarris MartinHaddad RiadHenry RonIIvanov StanislavJKKulikov ValeryKaryakin VladimirKamens HenryKolbert KurtKonovalov PetrKutsenkov PetrKoenig PeterKamenev SergeiKasayev EldarKirillov YuriLLehmann ChristofLebedeva NinaLvov PetrLeksyutina YanaMMaleev ValeriyMatveev ValeryMikhin ViktorMashin VladimirMautner GreteMosyakov DmitryMaupin CalebMacMillan StevenNNEONaumkin VitalyNechitaylo DmitryNitoiu CristianNessar OmarNastin PavelOOrlov AlexanderOdintsov VladimirONeill JamesOrlov KonstantinOlga TrofimovaPPopov VeniaminPanfilova ViktoriaPlatov VladimirPhelan 
JanetPerier JeanPenzev KonstantinPogorelov RomanPivin SergeyPale SofiaQRRogozhin AlexanderRomanov VladimirRyan DanielleRyzhkova EkaterinaRogova MarinaRogozhina NataliaReschikov OlegRafi Sheikh SalmanRasov SergeySSaburov AlexanderSalitsky AlexanderSarabyev AlexeySimonov VladimirSotnikov VladimirShevchenko VladimirShmakov VladimirSilverman JeffreyStryker DeenaStuart DavidSvistunova IrinaShakdam CatherineStachnio KonradSusli MaramSapronova MarinaSemenova NellySeale PatrickSuleymanov RaisSmith RobertSimonyan YuriTTitov ViktorTerehov VladimirTodd GwenythThomas JosephTitorenko MikhailTarasov StanislavUUsmonov BakhtiarVVorontsov AlexanderVltchek AndreWXYYevseyev VladimirZZakharova LyudmilaZamarayeva NatalyaZhigalina OlgaZinin Yuriy
Search
Top 10chinaindiaus aggressionisraelforeign relationssyriaafghanistanbanned classicafrican woesdomestic policy







Added today

                                    Biden’s Folly over Iran and Foreign Policy, “A Dr. Strangelove Threat to All!”




Added today

                                    Australia’s Treatment of Refugees a National Disgrace





                                    Erdogan is Developing the Defense Industry and Foreign Military Ties





                                    LADA Cars in the Middle East





                                    America’s Despicable ‘Dark War’ on the Syrian People





Henry Kamens






James ONeill






Vladimir Odintsov






Dmitry Bokarev






Gordon Duff












Politics



15.03.2021 Salman Rafi Sheikh

The War in Yemen May Bring Major Changes to Saudi Politics




The recent escalation of the war in Yemen is coupled with a growing US distancing from the Saudis, which signals that the winds might be fundamentally shifting in Yemen to the ultimate disadvantage of Riyadh. Over the past month, the Houthis rebels have really upped the ante with their attacks inside Saudia Arabia that targeted airports, oil facilities and military…




                                Middle East - Saudi Arabia




15.03.2021 Viktor Mikhin

Yemen in its Fight against Saudi Aggressors




The Spokesman for the Yemeni Armed Forces Brigadier General Yahya Saree said the forces targeted the Saudi soil with 15 UAVs and a ballistic missile on the last day of February. In a press conference, Saree provided details about the Yemeni Armed Forces’ attack on Saudi soil – 
“Fifth Operation of Balanced Deterrence”:  “Sensitive positions and places in Riyadh…




                                Middle East - Saudi Arabia




15.03.2021 Valery Kulikov

Vaccination: the Thorny Path Toward Victory over COVID-19




Who could have thought that the phrase “highly likely” uttered by the now all but forgotten former British Prime Minster Theresa May would 
lay the groundwork for a new kind of journalism where allegations and not facts are good enough to report on. Regrettably, even the major mainstream media journals these days consider this brand of journalism to be worthy…




                                USA in the World




14.03.2021 Vladimir Terehov

The Current Situation Concerning the Senkaku/Diaoyu Islands




Located in the East China Sea, the five uninhabited islands with a total area of about 6 square kilometers, which in Japan are called Senkaku and in China Diaoyu, are among those few “particularly heated” zones, from which, under unfortunate circumstances, the flames of full-scale conflict could well erupt. Not only in the Indo-Pacific region…




                                Eastern Asia - Japan




13.03.2021 Vladimir Danilov

The International Community becomes Involved in a Peaceful Settlement in Afghanistan




Against the backdrop of the obvious failure of US policy for a peaceful settlement of the situation in Afghanistan, other countries across 
the international community have decided to take the lead in helping secure peace in this long-suffering country. The hopeless stalemate of almost twenty years of Washington’s policy in Afghanistan, and the lack…




                                Central Asia - Afghanistan




12.03.2021 Jim Dean

Israeli Elections are Weeks Away - Will Anything Change?




Everyone thinks of changing the world, but no one thinks of changing himself. ~ Tolstoy The clock is ticking away on the temporary Prime Minister marriage between Netanyahu and Benny Gantz, which has not turned out to be a honeymoon for Mr. Gantz. Netanyahu, the well-seasoned politician who can think several moves ahead in political chess…




                                Middle East - Israel




12.03.2021 Salman Rafi Sheikh

Joe Biden Unveils his “China Strategy”




The Joe Biden administration has taken no time to finalise its China strategy. The telephonic conversation between Biden and Xi, which happened in a so-called “good atmosphere”, has already given way to a “China strategy” that is not different from the Trump administration’s approach. However, some latest developments show that the Biden administration has not…




                                USA in the World



Economics



11.03.2021 Peter Koenig

China – Leading to World Recovery – and Beyond




China’s currently ongoing (4-11 March 2021) annual parliamentary meeting, known as the “Two Sessions”, the Chinese People’s Political Consultative Conference (CPPCC) and the National People’s Congress (NPC), may be the most important of such meetings in recent years. The event 
is also celebrating the 100th Anniversary of the Communist Party…




                                Eastern Asia - China




11.03.2021 Dmitry Bokarev

The Russian-Indian Nuclear Power Project: Achievements and Prospects during the Global Crisis




A lot of ink has been spent on Russian-Indian cooperation during 2020, which was a very difficult year. In the wake of the global economic 
crisis associated with the COVID-19 pandemic, which caused temporary closure of production facilities and restrictions on travel around the world, the Russian-Indian…




                                Southern Asia - India




05.03.2021 Brian Berletic

US Continues Crusade Against Nord Stream 2




Despite the partisan political theater taking place in Washington – in terms of foreign policy – virtually nothing has changed with a new US president taking office. Even the rhetoric of the new administration is hardly discernible from that of its predecessor. From US tensions with China and Iran to continued pressure on Russia – the US continues to pursue a singularly…




                                Europe




25.02.2021 Dmitry Bokarev

Australian-Indian Economic Cooperation a Counterweight to the Belt and Road Initiative




There has long been a struggle for economic and political dominance in the Indo-Pacific Region (IPR), in which the most powerful players and main competitors are China and the United States. Many regional states are concerned about China’s rapid economic and political expansion, as well as its growing military power. This concern…




                                Asian-Pacific region - Australia




24.02.2021 Brian Berletic

The Significance of China Surpassing US as EU's Top Trade Partner




Over the course of last year, China surpassed the United States as the European Union’s top trade partner. It was significant news and noted as such across Chinese media. But in the West, this news was somewhat muted. One of the few articles featuring this news comes from Politico titled, “China topples US as EU’s top trade partner over…




                                Eastern Asia - China




24.02.2021 Valery Kulikov

Life in Debt in the Former Soviet Space




The world is standing on the edge of a very real debt pit: according to calculations of the Institute of International Finance (USA), the total world debt is approaching $275 trillion, or 365% of world GDP. Because of the high level of debt of governments, businesses, and the population, the world economy is on the brink of a massive crisis. The problems…




                                Central Asia




23.02.2021 F.William Engdahl

Texas ‘Deep Freeze’: Urgent Climate Warning but Not How You Think




In the unfolding extreme winter tragedy in Texas as well as many other regions of the United States not prepared for severe winter weather, a notable point is that much of the vast windmill batteries across the state, supposed to generate 25% of the state electric power grid, have frozen and are largely useless. The recent severe winter weather…




                                USA in the World



Society



10.03.2021 Konstantin Asmolov

To What Extent does the Testimony given by DPRK Defectors Represent a Credible Source?




On February 21, 2021, South Korean media outlets reported that four North Korean defectors plan to sue Unification Minister Lee In-young for defamation over his recent remarks casting doubt over what defectors say about the North’s human rights situation. The matter is that on 
February 3, Lee said during…




                                Eastern Asia - North Korea




09.03.2021 F.William Engdahl

Will Mankind Be Extinct In a Few Years?




It’s no secret that Bill Gates and the advocates of the UN Sustainable Development Agenda 2030 are also devout promoters of human eugenics, the “thinning of the Human Herd” as Britain’s misanthropic Prince Philip once put it. Some such as Joachim Schnellnhuber, climate adviser 
to the Pope, openly welcome a human population below one billion as “sustainable.” Now…




                                Eastern Asia - China




04.03.2021 Gordon Duff

A Dangerous America for a Dangerous Time




The world largely stopped trusting America under Trump, with some exceptions, certainly Israel and Saudi Arabia. Even with Trump gone, the 
fear of Trump returning is pushing nations like Iran into a negotiating stance on the JCPOA nuclear deal that is looking increasingly hopeless. Europe is certainly terrified of the possible return of Trump…




                                USA in the World




03.03.2021 Peter Koenig

Our Children are Crying




What President Kennedy said over half a century ago, is more valid today than ever. This world needs a generation that can lead us out of the mess of dystopian values that was created predominantly by a western civilization of greed. The COVID crisis, man-made, served the destruction of the world economy, as well as the ensuing World Economic Forum (WEF) designed “Great Reset”…




                                Europe




02.03.2021 James ONeill

Western Attempts to Smear China Over its Uighur Population Will Fail




For some time now certain western countries, with the United States and United Kingdom especially prominent have been waging a propaganda war against China. The focus of this attention has been the alleged mistreatment of the Uighur population in China’s western region. Protestations by the Chinese government as well as invitations…




                                Eastern Asia - China




01.03.2021 Konstantin Asmolov

The War for Kimchi, Episode X+1.




While periodically noting the pearls of South Korean nationalism, the author cannot help but bring up the analogy of the Russian-Ukrainian 
borscht dispute over Korean kimchi cabbage, which Seoul actively promotes as a national treasure and symbol.  The Food and Agriculture Organization (FAO), a United Nations body, officially recognized an industry standard for kimchi…




                                Eastern Asia - South Korea




23.02.2021 Vladimir Danilov

US Loses Yet Another War




The United States has not won a single war since the defeat of Japan (which, incidentally, was defeated with the active support of Russia). Moreover, the US was beaten by Third World armies in Korea and Vietnam, and in the 21st century, when it invaded Afghanistan, almost 20 years later it was also defeated by lightly armed Taliban units. Armed invasion of Iraq resulted in yet another defeat…




                                USA in the World






                                                                All Articles in This Column





                                                                All Articles in This Column





                                                                All Articles in This Column













Popular Articles




Iran and the US: are Talks Even Possib...by Viktor MikhinThe new Washington administration is open for ne...
What Will US Policy in Central Asia be...by Vladimir OdintsovTaking into account their geopolitical alignment...
To What Extent does the Testimony give...by Konstantin AsmolovOn February 21, 2021, South Korean media outlets...
Nations Race Toward Reusable Rocketsby Ulson GunnarThe original space race was a bipolar affair wit...
It Would be Unrealistic to Expect Real...by James ONeillThe White House has recently published an Intern...






Featured Content








                                                Why Would the US Stir Up Conflict in North Af...









                                                India’s Strategic Cooperation with Russia is ...









                                                The Filthy Truth About America’s Fake Positio...









                                                America’s Social-Media Sites Suppress F...









                                                US Leaves INF Because “Russia,” B...




NEO in social networks GAB
Vkontakte
Pinterest
OK
Vimeo



Partners

Blogroll

 American Herald Tribune

 Activist Post

  Agora Vox

 Astute News

Aletho News

Apokalyps Nu!

 Blacklisted News

 Before It's News

 Dissident Voice

 Global Research

 Information Clearing House

 LewRockwell

 MRonline

 New Age

 Katehon

 OffGuardian

  Revolution Radio

  Straight Line Logic

 SGTreport

 SOTT

  The Saker

 The Russophile

 The 21st Century

 The Liberty Beacon

 The Daily Coin

 The Fringe News

 The Iranian

 Uprooted Palestinians

 21st Century Wire

 YoNews



Banned Accounts Facebook
Twitter
Instagram
Youtube
Minds









HomeLocations
Contributors
Search



















Mobile version






E-mail:

https://journal-neo.org



                                    Network edition New Eastern Outlook 2010-2021Republishing of the articles is welcomed with reference to NEO.The views of the authors do not necessarily coincide with the opinion of the editorial board.







Enter your E-mail: ×

Please select digest to download:01/14×



