The Conservative Papers – Solutions and Ideas for Preserving Freedom in the USA















































































https://www.oleoo.com.br/soma-pro-como-funciona/




Home
About Us

Advertise With Us
Contact Us


Library

Discuss & Debate


Videos
Jokes & Games
News Topics

Freedoms
Financial
Senator Ted Cruz
Israel
Films
Science
Terrorism
Tyranny


Menu














Silver Is Over Shorted More Than GameStop

                                                Posted on February 20, 2021February 22, 2021  by Jake Lambert  | No Comments
The potential for a short squeeze (573% of the ‘float’ is currently sold short) The big thing to remember here is that if enough market participants who are long silver contracts in the futures market begin to demand delivery of their silver, there will absolutely be a melt up in the price because there simply […]

Full Story



PETITION: No to Mandatory Vaccination for the Coronavirus

                                                Posted on May 13, 2020January 20, 2021  by Jake Lambert  | 190 Comments
Sign The Petition Here People of goodwill can disagree about the safety, efficacy and religious implications of a new vaccine for the coronavirus. But, everyone should agree on this point: No government can force anyone who has reached legal adulthood to be vaccinated for the coronavirus. Equally, no government can vaccinate minors for the coronavirus against the will of their parents or […]

Full Story



Air Force Squadron in South Korea Replaces Pit Bull “Mongrels” Patch Because It Resembles Symbol Used by Obscure White Supremacist Group

                                                Posted on March 16, 2021March 16, 2021  by Jake Lambert  | No Comments
The Air Force Mongrels dropped their Pit Bull patch recently after they realized it too closely resembled a symbol associated with a white supremacist group in Pennsylvania with a couple of dozen members. The morale patch of the 51st Civil Engineer Squadron resembles the pit bull patch of the Keystone State Skinheads. Advertisement – story […]

Full Story



China’s Massive Infiltration of U.S. Virus Research Laboratories

                                                Posted on March 16, 2021March 16, 2021  by Jake Lambert  | No Comments
Guest post by Lawrence Sellin, Ph.D. It began in the 1990s as a trickle of Chinese military scientists trained by the People’s Liberation Army (PLA) and arriving at U.S. universities and research institutions. Advertisement – story continues below Then, via the scientific exchange equivalent of chain migration, U.S. virus research programs were flooded with scientists […]

Full Story



Emergency VACCINE ALERT edition: Situation Update, March 16, 2021

                                                Posted on March 16, 2021March 16, 2021  by Jake Lambert  | No Comments
About the author: Mike Adams (aka the “Health Ranger“) is a best selling author (#1 best selling science book on Amazon.com called “Food Forensics“), an environmental scientist, a patent holder for a cesium radioactive isotope elimination invention, a multiple award winner for outstanding journalism, a science news publisher and influential commentator on topics ranging from […]

Full Story



“I Work for a Company that is Doing a Lot of Damage in the World” – Project Veritas Records Facebook Executive on Tape Sounding the Alarm

                                                Posted on March 16, 2021March 16, 2021  by Jake Lambert  | No Comments
A senior executive at Facebook was captured on video by Project Veritas warning of the damage Facebook is causing the world. FOX News reported: Advertisement – story continues below A Facebook executive has been caught on tape sounding the alarm about how “powerful” the company has gotten and calling for the federal government to intervene and […]

Full Story



Noted Biblical Scholar Don Lemon Says God Not About Judging People (VIDEO)

                                                Posted on March 16, 2021March 16, 2021  by Jake Lambert  | No Comments
CNN’s Don Lemon recently appeared on The View and commented on a recent declaration from the Pope that the Catholic Church will not bless gay marriages. Lemon claimed that God doesn’t judge people. Has he ever read any of the Bible? Advertisement – story continues below Judging the living and the dead is mentioned pretty […]

Full Story



“WE ARE BACK!!” – Dana White Leads the Way, Announces UFC 261 in Jacksonville, Florida – 3 Title Fights with FULL CROWD (VIDEO)

                                                Posted on March 15, 2021March 15, 2021  by Jake Lambert  | No Comments
Dana White, the president of the Ultimate Fighting Championship announced UFC 261 will allow a full crowd and 3 title fights. UFC 261 is scheduled for April 24th in Jacksonville, Florida with a full house of 15,000 fans at the VyStar Veterans Memorial Arena. Advertisement – story continues below “Ladies and gentlemen, we are back!!!!” […]

Full Story



Situation Update, March 15th

                                                Posted on March 15, 2021March 15, 2021  by Jake Lambert  | No Comments
(Natural News) It’s now abundantly obvious that the globalists are deliberately driving our world into a debt bomb currency collapse. This is being engineered with massive government spending under the cover of “covid relief” bailout programs. In the US, Democrats are currently pushing a $1.9 trillion covid “relief” bailout / blowout, and this is just […]

Full Story



WATCH: 65-Year-Old Woman Violently Arrested in Texas Bank of America for Not Wearing Mask, Despite Mandate Being Lifted

                                                Posted on March 15, 2021March 15, 2021  by Jake Lambert  | No Comments
A 65-year-old woman was violently thrown to the ground and arrested in a Texas Bank of America for not wearing a mask — despite the fact that the mandate was lifted in the state. Shocking body camera footage of the incident was released 
by Galveston police. Advertisement – story continues below The woman, 65-year-old Terry […]

Full Story



EXCLUSIVE INTERVIEW: Oath Keepers Founder Stewart Rhodes Speaks Out After Weeks of Being Demonized by the Left and Deep State (VIDEO)

                                                Posted on March 15, 2021March 15, 2021  by Jake Lambert  | No Comments
On Sunday night Jim Hoft from The Gateway Pundit and Patty McMurray from 100% Fed Up spoke with Stewart Rhodes, the founder of the Oath Keepers. The Oath Keepers is a non-partisan association of current and formerly serving military, police, and first responders, who pledge to fulfill the oath all military and police take to […]

Full Story



Cardi B Serves Up Vulgar Performance at Grammys – Media Praises Her For “Sex-Positive” Production, “Female Empowerment” (VIDEO)

                                                Posted on March 15, 2021March 15, 2021  by Jake Lambert  | No Comments
Dr. Seuss and Loony Tunes are offensive but Cardi B’s filthy and pornographic performance at the Grammy Awards is “sex positive.” Female rap star Cardi B performed at the Grammy Awards on Sunday night along side Megan Thee Stallion. Advertisement – story continues below A scantily clad Cardi B performed her song “Up” and “WAP” […]

Full Story



Latest Chinese “gray zone” warfare plot to kill Americans involves large spike in shipments of tainted meat

                                                Posted on March 15, 2021March 15, 2021  by Jake Lambert  | No Comments
(Natural News) Most Americans are unaware that the Chinese Communist government is engaged in an unconventional “gray-zone” war against the United States that has, so far, resulted in close to one million Americans dead. “The Gray Zone is characterized by intense political, economic, informational, and military competition more fervent in nature than normal steady-state diplomacy, […]

Full Story


Post navigation
1
2
3
4
5
6
…
1,736
Next »

Videos







The Nortax: How To Explain Uncle Sam’s Entitlement Crisis To A Child (VIDEO)







WATCH: The Medical Establishment Is Dangerous







Watch The Third Jihad Video Series: Learn the Truth about Islam







Infowars Evaluates Flat Earth Claims







The Great Global Warming Swindle ‘Full Movie’







Watch at The Conservative Papers the Only Movie Banned in America: The Path to 9/11







Mars on Earth: A Visit to Devon Island







Stop the Steal! Watch the Plot to Steal America







Old-School Israeli PR Video Makes the Case for Judea and Samaria







How Reliable Are Vaccinations?



Cruz News







They Don’t Want the Truth to Come Out: Senate Democrats File Ethics Complaint Against Senators Cruz and Hawley for Challenging Election Fraud







Senator Ted Cruz: The Media Doesn’t Decide Elections







Senator Ted Cruz Once Again Reveals the Evil of Democrats in Barrett Confirmation Hearing







The Conservative Papers is Now on Parler! Ted Cruz Discusses Parler and Big Tech Censorship







Sen Cruz Condemns Lawless Decisions of Chief Justice John Roberts







Cruz Blasts Google on Fox News: Google Is Using Its Monopoly Power to Silence Free Speech







HonestReporting Takes Legal Action Against Twitter and Ayatollah Khamenei; Ted Cruz Calls for Criminal Investigation into Twitter







Senator Ted Cruz Gets His Hair Cut at Shelley Luther’s Salon in Dallas (VIDEO)







Ted Cruz Sees a ‘Verdict’ on Gulf Between Left and Right







Ted Cruz Spars With Angry Media Over Hunter Biden …








