About
Submission Guidelines



Home
About
Submission Guidelines








OrientalReview.org
Open Dialogue Research Journal


















Journal Issues

Anti-Human Rights
Chaosistan
Cold War 2.0
Global Meltdown
Phenomenon of Terrorism
Information Warfare
Unknown WWII
‘The Others’ Alliances
Global Surveillance
Strategic Deterrence
War and Peace in Afghanistan
Narco-Sphere
Iranian Dilemma
Way to the New Palestine


Regions

Anglosphere

United States
Canada
United Kingdom
Scotland
Australia


Europe

Balkans
Germany
France


Eurasian Union

Russia
Ukraine


Middle East

Syria
Iraq
Egypt
Turkey
Israel


East Asia

China
Japan


South Asia

India


South East Asia
Central Asia

Iran
Afghanistan
Pakistan


Caucasus
Latin America

Brasil


Africa


Hybrid Wars
The Episodes
Sunday reading
Video



Journal Issues

Anti-Human Rights
Chaosistan
Cold War 2.0
Global Meltdown
Phenomenon of Terrorism
Information Warfare
Unknown WWII
‘The Others’ Alliances
Global Surveillance
Strategic Deterrence
War and Peace in Afghanistan
Narco-Sphere
Iranian Dilemma
Way to the New Palestine


Regions

Anglosphere

United States
Canada
United Kingdom
Scotland
Australia


Europe

Balkans
Germany
France


Eurasian Union

Russia
Ukraine


Middle East

Syria
Iraq
Egypt
Turkey
Israel


East Asia

China
Japan


South Asia

India


South East Asia
Central Asia

Iran
Afghanistan
Pakistan


Caucasus
Latin America

Brasil


Africa


Hybrid Wars
The Episodes
Sunday reading
Video










Featured




What Will Macron Achieve By Selfish Opposition In NATO

01/03/2021






How Russia Is Being Made Out To Be A Cyber Aggressor

22/02/2021






Editorial







Collapse Of American Democracy Is Packaged As Its Triumph

14/11/2020 0 comments









Putin And Trump vs The New World Order: The Final Battle

31/03/2020 112 comments




Our Picks







Globalist Slaves Or Free Patriots

02/11/2020 6 comments









About Trump

15/11/2019 152 comments














                Telegram












                            Latest posts









The Overthrow Of Evo Morales And The First Lithium War

16/03/2021 by Thierry MEYSSAN


The world was used to oil wars since the end of the 19th century. Now the wars over lithium, a mineral that is essential for mobile phones, but above all for electric cars, are beginning. Foreign Office documents obtained by a British historian and journalist show that the UK engineered the overthrow of Bolivian president Evo Morales to steal the country’s lithium reserves.


Continue Reading →










A Climate Change Vandal Goes To Paris: Mathias Cormann And The OECD

16/03/2021 by Binoy KAMPMARK


The hallmark of any institution is the ability to withstand ironic dysfunction.  The United States under the stewardship of that unintentional comic George W. Bush made John Bolton ambassador to the United Nations.  Bolton had loathed the body, wishing for it to implode under its own weight.  The parliamentary chamber […]


Continue Reading →










How Rights And Liberties Ratings Are Fabricated

15/03/2021 by Leonid SAVIN


The US organisation Freedom House recently published its latest report on the state of civil liberties around the world. It should be mentioned straight away that its authors have a particular understanding of freedom. This is John Stuart Mill’s transformed idea of negative freedom; i.e., freedom from obligations, traditions, values, […]


Continue Reading →










The University Deception: Rankings and Academic Freedom

15/03/2021 by Binoy KAMPMARK


Forget the global university rankings of any list.  The global university promotion exercise is filled with snake oil and perfumed refuse, 
an effort to corrupt the unknowing and steal from the gullible.  The aim here is to convince parents, potential students and academics that their institutions of white collar crime […]


Continue Reading →










The Great Unmasking

14/03/2021 by Fr. Lawrence FARLEY


Everyone you meet and have ever met wears a mask. You do too. (And no, I am not talking about the current pandemic.) From the time we were 
children, we have been taught that certain things were acceptable and certain other things were definitely unacceptable. For example, when 
confronted with […]


Continue Reading →










Matters Of Communication: Handelsblatting The Oxford-AstraZeneca Vaccine

13/03/2021 by Binoy KAMPMARK


The Oxford-AstraZeneca COVID-19 vaccine is fast becoming a subject of notoriety. First, will States obtain it? Second, will they use it? The first answer has generally been affirmative, given the vaccine’s ease of storage and relative cheapness. The second is becoming increasingly difficult. Orders have been made and supplies – […]


Continue Reading →










Foreign Minister Wang Yi Articulated China’s New Model Of International Relations

13/03/2021 by Andrew KORYBKO


China’s new model of International Relations actually isn’t all that new but is basically a revival of the world order that the UN originally envisioned since its founding but which had yet to materialize due to the Cold War and America’s subsequently failed efforts to impose its unipolar hegemony. Chinese […]


Continue Reading →










Return Of ‘Pink Tide’ In Brazil. Viva BRICS!

12/03/2021 by M. K. BHADRAKUMAR


Brazil’s former president Luiz Inácio Lula da Silva has hit the political turf running. He was catapulted back on to the frontline of Brazilian politics only on Monday by the surprise decision of the country’s Supreme Court to declare that the anti-corruption operation that scuppered Lula’s bid to reclaim presidency […]


Continue Reading →










Bild’s Libelous Spy Claim Against RT Is Part Of The German Hybrid War On Russia

12/03/2021 by Andrew KORYBKO


Russian-German relations continue to tank after Bild’s libelous spy claim against RT left little doubt that Germany is waging a Hybrid War 
on Russia, though Berlin still hopes to complete Nord Stream II in order to retain a limited degree of strategic autonomy in Europe vis-a-vis its Washington patron and […]


Continue Reading →










Yemen War A Quagmire For Saudi Arabia

11/03/2021 by M. K. BHADRAKUMAR


With the world’s largest oil export terminal coming under missile and drone attack — a giant Saudi Aramco complex capable of exporting roughly 6.5m barrels a day, nearly 7% of global oil demand — the war in Yemen surges in the global media. During the night on Saturday, the Houthis […]


Continue Reading →










Eyes On China: The Quad Takes Scattered Aim

11/03/2021 by Binoy KAMPMARK


The Quadrilateral Security Dialogue has had its fits and starts, but nothing encourages such chats than threats, actual or perceived.  In 2017, Japanese Foreign Minister Taro Kono felt that it was time that a strategic dialogue between Japan, the United States, Australia and India should be revived.  The Quad, as […]


Continue Reading →










The European Union: Unity in Diversity or Unity vs Diversity? (I)

10/03/2021 by Vladislav B. SOTIROVIC


The concept of globalization is one of those concepts which is widely used in academic writings, debates in politics and sociology, and the media during the last three decades. Before the end of the Cold War in 1989/1990, even the term and notion of “globalization” have been relatively unknown but […]


Continue Reading →





1
2
3
…
317
Next  →




Bill Gates, Vaccinations, Microchips, And Patent 060606 (9,653)Putin And Trump vs The New World Order: The Final Battle (2,866)Colombo Port Deal Calms India’s Paranoia (1,349)President Putin’s Davos Speech Defined The World War C Era (858)About Trump (789)Popular





Putin And Trump vs The New World Order: The Final Battle (506,668)





About Trump (336,691)





Bill Gates, Vaccinations, Microchips, And Patent 060606 (210,457)





An ISIS fighter: ‘I was forbidden at the Gates of Heaven…’ (166,511)





The Peace Treaty of Westphalia (1648) and its Consequences for International Relations (66,435)

Comments
Daniel Hobart on Salisbury Incident Report: Hard Evidence For Soft Mindsgardendecorindia on What’s The Meaning Of Morocco Cutting Off Ties 
With Iran?Ендру Корибко: Убрзање унутрашњег растакања Македоније - Покрет за одбрану Косова и Метохије on “Greater Albania” Is A Myth To Preserve The Country’s Unity (II)Ендру Корибко: Убрзање унутрашњег растакања Македоније - Покрет за одбрану Косова и Метохије on Will Macedonia Be Removed From The Map In 2018?BU Student on The Great War In 1914 And The Balkans (I)Tags
2014 coup d'etat in Kiev
Al-Qaeda
Barack Obama
Bashar Assad
BRICS
CIA
Coronavirus
COVID-19
Crimea
Crisis in Ukraine
Donald Trump
elections
Erdogan
EU
Euromaidan
European Union
Gaddafi
Hitler
IS/Daesh
ISIS
Islam
Joe Biden
Julian Assange
Kosovo
Kurdistan
Libya
Macedonia
Muslim Brotherhood
NATO
Novorossiya
Nuclear Weapons
Pandemic
Pentagon
Poland
Saudi Arabia
Serbia
Serbs
Soviet Union
Syrian conflict
Taliban
Vladimir Putin
War in Syria
Wikileaks
WWII
Yugoslavia

  Authors Andrew KORYBKO
Binoy KAMPMARK
Vladislav B. SOTIROVIC
Thierry MEYSSAN
Fr. Stephen FREEMAN
Eric MARGOLIS
Leonid SAVIN
Fr. Lawrence FARLEY
Nikolay STARIKOV
Vladimir KOZIN
Gulam ASGAR MITHA
Zamir AWAN
Rick STERLING
Nafeez AHMED
Michael AVERKO
Fr. Andrey TKACHEV
Iqbal ALIMOHAMED
Sabtain Ahmed DAR
Sylvain LAFOREST
Grey CARTER
  Support our contributorsORIENTAL REVIEW reckons on your donations to develop the project into the global online Research Centre. All accumulated funds to be forwarded monthly to our outstanding authors. Thank you in advance!

