
The Firearms Coalition | Ammunition for the grassroots gun rights movement











































The Firearms Coalition

Search


Primary Menu
Skip to content

Donate to The Firearms Coalition
Join Us

Registration


Member Login

Password Reset
Profile


Neal Knox — The Gun Rights War Excerpts
Order your copy of Neal Knox – The Gun Rights War
Thank You







Search for:













Reports

NRA Bankruptcy and Other Court Documents

February 10, 2021 Jeff Knox 6 Comments



We’re gathering and posting documents from the NRA’s bankruptcy and other legal cases, so readers can reference them.  Additional documents will be added over time.
Tax exempt donations to support Phil Journey’s efforts can be sent to: CDFE c/o Phil Journey,
PO Box 501
Haysville, KS  67060
NRABankruptcyPetition
BrewerCounselPetition
CreditorCommittee
JourneyMotionForExaminer
Debtor’s info Brief
Dkt.-131-AMcs-Motion-to-Dismiss
NYAGMotiontoDismiss
NRA’s Financial Statement
MMPMotionforNewCreditorCommittee
TrusteeObjectiontoBrewer


NRA



Reports

Director Phil Journey Files Motion for Special Examiner to be Appointed in NRA Bankruptcy

February 8, 2021 Jeff Knox


Click below to read the formal motion.  A PDF reader is required.
Tax exempt donations to support Phil Journey’s efforts can be sent to: CDFE c/o Phil Journey,
PO Box 501
Haysville, KS  67060
Dkt. No. 114 Motion to Appoint Examiner

NRA



Jeff's Blog

The Gun Rights Movement is Not Violent

January 19, 2021 Jeff Knox


Neither violence nor advocacy through Intimidation are condoned by leaders in the Gun Rights Movement.
On the eve of a Presidential inauguration that will take place behind unprecedented security after our Nation’s Capitol Building was attacked by a small band of violent and destructive rioters, we feel it is important to make this clear.
Since the incursion that temporarily interrupted the certification of the Presidential Election on January 6th, some journalists, media pundits, anti-gun activists and even a small number of elected officials have attempted to tie the Gun Rights Movement to the reprehensible acts that lead to deaths that day and fear of further violence this week. These claims are unfounded.
No gun rights organization or recognized leader called for violence on January 6th.
Political Violence goes against the heart of the gun rights movement. The Second Amendment protects gun rights in order to provide for defense. The gun community has denounced violence tied to protests throughout 2020, as we also condemn the violence and destruction of property at the US Capitol in January 6th without equivocation.
As early as the afternoon of January 6th, the President of the Second Amendment Institute International, Tyler Yzaguirre, who lives in Washington, DC, posted publicly:
“Today there was an illegal and unprecedented charge on the U.S. Capitol.
You have the right to “peacefully” protest. Not to put the lives of Members, police officers, and your fellow Americans in danger.”        
Second Amendment Organization’s Executive Vice President, Rob Pincus, has vehemently denounced the violence and posted early during the gathering at the Capitol:
“I’m sincerely hoping that this protest remains peacefully disruptive.”
Alan Gottlieb, Founder of the Second Amendment Foundation, stated that the small band becoming violent at the US Capitol “…disturbed me greatly.”
The list of gun rights movement leaders who have shared similar thoughts is extensive. There are an estimated 100 Million Gun Owners in the United States with over 400 Million Guns. Less than 1000 rioters entered the US Capitol and not one of them fired a single shot. As David 
Yamane, a Professor at Wake Forest who studies Gun Culture, observed in his rebuke of a recent article in The Atlantic attacking our movement:
“As easy as domestic terrorism is to commit, few gun owners turn to insurrectionist violence.”
It should also be noted that there is only one political cause that unites all gun owners: Gun Rights. No action being undertaken that day 
at the Capitol was specifically related to gun rights. The violent mob were only a very small percentage of the people gathered in DC for political purposes that day. They were certainly not us.
Members of every political party and position are Gun Owners in the US. Organizations in our community represent gun owners of various faiths, lifestyles, races and interests. Every State has a gun rights organization representing its residents, most have several. The Second Amendment protects the rights of all Americans, regardless of political party, vote or position on any issue… and we respect everyone’s right to hold differing opinions and express them peacefully. At this time of great division in our country, we call for unity amongst all gun owners in the fight to protect our gun rights in the future, regardless of who you voted for or how you feel about the 2020 Election.       
  A crowd of thousands of US Gun Owners gathered on the west lawn of the US Capitol Building just 14 months ago to Peacefully Rally in Defense of Gun Rights.
A Statement this week from the 2A Rally group, which held a peaceful 4 hour event at the US Capitol in 2019, by working with the US Capitol Police Special Events Division, included the following:
“Responsible Gun Owners know that violence is an act of last resort, not to be engaged in out of anger or frustration.
All Gun Owners should consider how their actions might negatively affect our movement. Anyone who feels compelled to protest over the course of the next week should take advantage of their First Amendment Rights lawfully and respectfully. We believe that peaceful protest should be focused on demonstrating strong support for a cause and educational advocacy, not intimidation, towards those one hopes to influence.” 
We agree fully.
-Second Amendment Organization
-Guns For Everyone National
-Liberal Gun Owners
-National Association of Sporting Goods Wholesalers
-The Firearms Coalition
-Walk The Talk America
Second Amendment Organization 2AO (Second Amendment Organization) is a nonprofit, non-political, grassroots organization with a focus on engaging, educating, and equipping all shooters, firearms owners and pro-Second Amendment businesses in order to protect and preserve the Second Amendment to the U.S. Constitution.
2ao.org
Guns For Everyone National is a national non-profit organization that certifies firearms
instructors, operate national & local firearms competitions, and provide training, including courses in personal protection, in small arms 
safety, use, and marksmanship.
gfenational.com/
Liberal Gun Owners is a 501c4 Non-Profit Organization which has a two-pronged mission. Our first prong is to provide continued support for 
the reasonable, center-to-left firearms owner with constructive community platforms for enjoyment, education, business support and specialized training. Our second prong is to operate under what we call “simultaneous proponency”: which gives American society a substantial example of an innovative organization that works to strengthen both firearms ownership rights and improvements to public safety.
liberalgunowners.org
The Firearms Coalition is, as the name suggests, a coalition of gun clubs, state and local rights organizations, and individuals committed 
to preserving and restoring the right to arms. Since 1984, The Firearms Coalition has provided timely news, analysis, and assistance with political and legislative strategy, to our members and the public.
firearmscoalition.org
National Association of Sporting Goods was organized in 1953 and incorporated in 1954. The NASGW is the organizer and sponsor of the NASGW 
Annual Meeting/Expo Event. This annual event provides an unmatched educational, marketing and communications opportunity for the hunting and shooting sports wholesaler, manufacturer and sales professional. The NASGW annually recognizes manufacturers with Manufacturer of the Year Awards and works to Promote the common interest of the sporting goods industry.
nasgw.org
Walk The Talk America is a 501c3 formed in 2018 by firearms industry professionals with a goal is to raise awareness and create a change in the misunderstandings regarding mental illness and firearms by bringing together industry leaders to reduce gun violence, negligence, suicide, and the trauma created by these events. WTTA Develops programs to reduce firearms involved suicide, prevent firearms negligence, mitigation of trauma in the aftermath of violence and increase child safety around firearms.
WTTA.org





The Knox Update

Gun Rights Legend & Activist Neal Knox’s Guns Up for Auction

December 14, 2020 Jeff Knox


Westerns Arms 2Nd Model Dragoon And Lyman 1858 Reproduction Percussion Revolvers From the collection of Neal Knox
USA – -(AmmoLand.com)- A number of guns from the collection of my father, Neal Knox, are being auctioned by Morphy auctions this week, December 16th through 18th, 2020.  I’m afraid I was too busy with the elections to participate in the auction arrangements or promotion, and things have snuck up on me, so my apologies for the short notice.
Anyone interested in bidding on the guns, or just looking, can view the auction catalog at the Morphy Auctions website.  Dad’s guns are identified as being “From the collection of Neal Knox,” so a search on the name “Knox” will show you all of them (plus a Civil War relic with 
a connection to Knoxville, Tennessee, but no connection to our family).  I believe there are a total of about 53 lots from Dad’s collection in this auction.



Morphy December 16, 17, & 18, 2020 Field & Range Firearms Auction
Four of Dad’s guns, in three lots, were sold in a Morphy auction in November, including a Ruger Blackhawk in .30 Carbine that Dad acquired 
in 1968 with a serial number of 47.  There was also one of Dad’s very few safe queens, a beautiful Browning Olympic rifle which he picked up on a smoking deal many years ago at a gun show.  The final lot in that auction consisted of two almost identical Remington Model 742 Woodsmaster semi-auto rifles in .30-06.  They were both presentation guns given to attendees at a gun writer convention back in 1967.  The only differences between the two guns are their serial numbers and the names of the writers each rifle was presented to.  One is engraved with 
the name “Neal Knox,” the other is engraved with the name of his friend “Elmer Keith.”  Elmer gave his rifle to Dad, and Dad was always proud to have them side-by-side in his gun rack.  I was particularly disappointed in the price those 2 guns sold for as I loved the provenance.
Dad always referred to himself as more of an “accumulator” than a “collector.”  As a prominent gun writer through the 1960s and ‘70s, he had access to all of the new guns and gear and often had the opportunity to get a “brother-in-law discount” on guns he had reviewed.  That means there are quite a few great examples of guns from the ‘60s and ‘70s in the collection, with many of them having been featured in articles in publications like Rifle, Handloader, Gun Week, Guns, or Guns & Ammo.  Dad was also an avid hunter, top-notch skeet addict, and National Champion Benchrest shooter, and those passions are well represented in the collection, especially the numerous Trap, Skeet, and Field shotguns that he accumulated over the years, and the several Benchrest rifles being offered, including the Shillen DGA rifle he used to win the Benchrest Nationals.
We weren’t able to get all of the guns’ histories into the auction descriptions, but we’re happy to answer questions and share information 
we have about any particular gun, whether from prospective buyers, or after the sale.  Inquiries can be sent to Info@FirearmsCoalition.org.Again, my apologies for not getting more information about this auction out sooner.  This auction represents the bulk of Dad’s collection. 
 There are a few guns that are currently in the hands of various family members, and which might be offered for sale at some point in the future, but if you’re interested in owning a gun that belonged to Neal Knox, this is your best opportunity to do so.
All proceeds from this auction will go directly into my mother’s estate to provide for her care as she struggles with health issues. Again, Dad’s guns will be part of a larger auction being held by Morphy Auctions this week, December 16 – 18, 2020.
You can review the auction at MorphyAuctions.com, or click here.

AuctionNeal Knox



Special Report

Letter for Georgia

November 24, 2020 Jeff Knox


The following letter, signed by gun rights leaders from around the country, has been posted into the public domain for use in support of Senators Perdue and Loeffler, in their run-off elections.
We encourage rights advocates to repost this letter widely, especially in places where Georgia voters might see it.  If you have connections with anyone in the Perdue or Loeffler campaigns, please forward the letter to them.  This is a critical time and these races could be the last hope for protection of the Second Amendment.
For more information about the fight in Georgia and how you can help, please visit https://www.saveussenate.org/
There have been reports of some people getting security warnings trying to reach this site, but it’s not something to be worried about.  We’ve talked with the webmaster, and it should be corrected soon.
Here is the letter.  Please share it far and wide.
Open Letter to Georgia
Dear Georgia Voter,
We, your undersigned friends from across the USA, endorse and encourage your support for Senators David Purdue and Kelly Loeffler in the special Georgia election scheduled for January 5, 2021.
We are beyond concerned about the vows by anti-gun extremists to gut the Second Amendment and the Right to Keep and Bear Arms if or when the Biden/Harris team is installed in the White House. To preserve the rights we have reserved to ourselves in the Constitution, we must have a solid pro-gun majority in the U.S. Senate. Reelecting Purdue and Loeffler will insure that majority.
Please support Senators Purdue and Loeffler. Please make sure you have a plan to not only vote yourself on January 5th, but to get every sympathetic voter in your orbit to vote too. This is critical. Please reach out to your friends and neighbors about these important two races.
Thank you so much for sharing our concern.
Yours in liberty,
Signed by:
Gary Marbut, President
Montana Shooting Sports Association
Kevin Starrett, Executive Director
Oregon Firearms Federation
Kevin Jamison, President
Western Missouri Shooters Alliance
Kim Stolfer, President
Firearms Owners Against Crime, Pennsylvania
Sam Cohen
Co-founder, Pro-Gun New Hampshire, Inc.
F. Paul Valone
President, Grass Roots North Carolina
CJ Grisham, President, and
David Amad, Vice President
Open Carry Texas
Aaron Smith
Alabama Second Amendment
Jeff Knox
Director, The Firearms Coalition

Georgia



The Knox Update

Virtual Gun Rights Policy Conference

September 18, 2020 Jeff Knox


The Gun Rights Policy Conference videos started on Saturday, September 19, and remain available for you to view any time.

Jeff Knox’s presentation can be found in the video labeled Part 2, at about the 2:48 mark, using the following link.
https://www.youtube.com/channel/UCYOlHfqHqb_8jCMN_ZPLVUg
A complete roster of speakers is available here, with video Part 1 being Saturday morning, Part 2 Saturday afternoon, Part 3 Sunday morning, and Part 4 Sunday afternoon.




Liberty, AZ, USA – -(AmmoLand.com)- Anyone who’s been involved in the gun rights movement for very long is familiar with the annual Gun Rights Policy Conference, or GRPC.
For 35 years, the GRPC has served as a critical component of the movement, bringing together activists and rights leaders from all over the U.S. and the world, for two days of presentations, reports, networking, note sharing, and camaraderie.
This year, thanks to the complicating factors of COVID-19 and the various restrictions and limitations put in place by governors and county and state health agencies, the organizers of GRPC have decided to shift to a “virtual” format. All of the presentations will be presented 
online, simultaneously on YouTube, Facebook, and AmmoLand News, with most of the presenters standing by to participate in live chats with attendees during, and after, their presentations.
The event starts this Saturday, September 19, at 10:00 Central Time, and runs through Sunday, September 20 at about 6:00. While the entire 
event will be archived for later review, I encourage you to try and watch the original broadcast and interact with the speakers.
A schedule of speakers and their time slots is available here: www.saf.org/grpc/
I am scheduled to give a presentation on Saturday afternoon at 4:44 Central Daylight Time, which is 2:44 Pacific and Arizona time, 3:44 Mountain, and 5:44 Eastern.
Please join us for this unprecedented event, and invite your friends. Join with thousands of fellow Second Amendment supporters across the 
country who will be tuning in and participating. Also, please consider sharing this article on your social media pages.
You are the Gun Lobby, and the GRPC can provide you with a ton of useful information, connections, ideas, and ammunition to help you be more effective in your local battles.
I hope to see you there.
Gun Rights Policy Conference 2020 Banner


Watch us on Youtube


Watch us on Facebook







The Knox Update

2020 NRA Annual Member Meeting Registration Now Open – Very Limited Space

September 16, 2020 Jeff Knox


2020 NRA Annual Member Meeting Registration Now Open – Very Limited Space
USA – -(AmmoLand.com)- The NRA has opened up “Preregistration” for the October 24th, 2020, Members’ Meeting in Tucson, starting at NOON on 
September 15th, Arizona time!
We’re just over a month away from the NRA Annual Meeting, which has been twice moved and rescheduled, and which is now scheduled to take place in Tucson, Arizona on Saturday, October 24, 2020.
The venue for the meeting is a luxury resort hotel on the far north side of the city, with a large ballroom, but limited capacity under COVID restrictions. NRA watchers have been wondering how the Association plans to handle the situation, and on Monday, September 15, 2020, we 
found out.
We were informed that on Tuesday, September 16, people wishing to attend the Members’ Meeting in Tucson would need to preregister online, by going to www.nraam.org/membersmeeting.
Arizona’s current COVID restrictions are somewhat confusing. Public gatherings are limited to no more than 50 people, but a members-only event should not be considered a “public” gathering, which should mean that the maximum capacity should be approximately half the normal capacity for the venue. That should be approximately 500 people for the hotel ballroom that has been selected, but there are rumors that the limit will be much lower than that. Who knows? It’s also quite possible that the Governor of Arizona will decide to loosen COVID restrictions at some point between now and October 24. Again, who knows?
What matters right now is that everyone who is at all interested in attending the NRA Members’ Meeting in Tucson on October 24, get registered TODAY.
I’ll share any additional information as it becomes available.

NRA



The Knox Update

Josh Powell’s Book a Kiss & Tell on Inside Dealings of the National Rifle Association

August 25, 2020 Jeff Knox


Inside the NRA A Tell-All Account of Corruption
Liberty, AZ, USA – It was almost a year ago that I had a conversation with several other concerned NRA members about the curious case of Josh Powell.
It was shortly after the annual Fall Board Meeting in 2019, which had been hastily relocated from Anchorage Alaska to Northern Virginia, and we were speculating on why Powell hadn’t yet been fired. He had driven NRA’s Carry Guard program straight into the ground, costing millions and seriously disrupting the whole Education and Training Division in the process. He had multiple accusations of sexual harassment against him and had either created or had failed to rectify, serious problems within the NRA Competitions Division and among competitive shooters.
The consensus among our little discussion group, was that Powell probably had too much information about too many of the people and activities deep inside the NRA’s inner circle, and he was being kept on the payroll to keep him from sharing any of that information – either with investigators from New York and DC or with reporters and NRA members.
A few months later, Powell was finally fired, and several of us were looking for details on the outrageous severance package that we assumed he must have received to purchase his silence. Barring that, we expected another series of anonymously-sourced articles revealing sordid 
details of NRA executives behaving badly.
But Powell has surprised most all of us, with the announcement of his new book;
“Inside the NRA: A Tell-All Account of Corruption, Greed and Paranoia Within the Most Powerful Political Group in America.”
Powell says he rejected a handsome severance package because it included a strict non-disclosure agreement, which he wasn’t willing to sign. I interpret that to mean that LaPierre wasn’t willing to fork over enough to buy Powell’s silence, so he instead either relied on loyalty or the principle of all hanging together to avoid hanging separately. What a significant error. I suspect that Powell probably worked a deal with Letitia James’ office to allow him to publish the book without fear of legal complications, though it could be a simple bet that he thinks he can make more off of the book than he was offered in the severance package. But there’s always the possibility that someone like Bloomberg saw the potential of a resource like Powell, and offered him a quiet advance on a book deal.
Whatever the process, I have to wonder what could possibly come out in the book that isn’t already known? After all, the accusations in the New York suit are based primarily on depositions given to the NY AG’s office by various current and former NRA employees, including Powell. If he includes things in his book that he omitted from his deposition to NY investigators, he’d be opening himself up to charges of perjury or worse. But, as mentioned above, Powell might have cut a deal in advance, and there’s no doubt that he was present for a lot of meetings and events, the details of which will make for interesting reading.
Of course, whatever Powell says in the book will be dismissed by the NRA as merely the sour grapes of a disgruntled, former employee. I recall an NRA spokesperson saying that the organization doesn’t comment on works of fiction, in response to questions raised by unflattering depictions of LaPierre in Richard Feldman’s book “Ricochet: Confessions of a Gun Lobbyist.” There’s also the possibility that we’ll see Powell sued by LaPierre’s attorney, William Brewer, to either suppress the book or at least suck down the profits a bit. That legal action will, of course, be paid for with NRA members’ money.
Joshua Powell
For those who might not be familiar with Josh Powell, that’s not surprising. Powell appeared on the NRA scene, seemingly out of the blue, just a few years ago. Few people in the industry were familiar with him and virtually no one within the rights movement knew his name. Powell appeared on the NRA Nominating Committee’s slate of candidates for the Board in 2013, for the 2014 election. He was elected as one of the establishment candidates, but not long thereafter, he was offered a job in Headquarters as LaPierre’s right-hand man. Then, a couple of years later, in 2017, LaPierre fired the Executive Director of General Operations, Kyle Weaver. Weaver had worked his way up through the ranks of the NRA, as a dedicated, hard-working, true believer, and had begun to be mentioned as a possible successor to Wayne. Then suddenly, he was gone and Powell was being touted as the heir apparent. The only explanation LaPierre offered to Board members who asked about Weaver’s sudden departure, was that he couldn’t talk about it yet, but that it “had to be done,” and he’d disclose everything soon.
Soon never came, and to my knowledge, no explanation has ever been given as to why Weaver, the number two man in the entire NRA operation, 
had been summarily fired. What we do know is that Weaver appears to have continued receiving his full, $720,000 annual compensation for at 
least two years after leaving NRA. He now serves as Executive Director of the Rocky Mountain Elk Foundation.
Weaver was initially replaced by then-Deputy Director of General Operations, Joe DeBergalis, who was also recruited from the Board of Directors. He appears to have been paid $368,000 as Deputy Director, then $461,000 as Acting Director of General Operations, until he was replaced by LaPierre’s Chief of Staff, Josh Powell, who was already pulling down over $711,000. That jumped to about $920,000 after Powell took over General Operations.
Powell appears to be one of those guys with a reverse-Midas touch, as in everything he touches turns into something exactly the opposite of gold. He started in the outdoors industry in the catalog business, selling high-end “safari” and “expedition” clothing. He appears to have tried that in a couple of different iterations, all of which failed, leaving a trail of lawsuits and bankruptcies in his wake. At NRA, Powell took charge of the new NRA Carry Guard program, immediately stepping in excrement when he barred the US Concealed Carry Association and other groups that offered concealed carry insurance, from exhibiting at the NRA Annual Meetings and Exhibits. That created quite a brouhaha and was widely seen as petty and vindictive.
Things went downhill from there, with New York, then Washington State and then several other states, throwing penalty flags on Carry Guard 
and the sales and marketing practices being employed by NRA and its contractors. This led to a variety of fines, penalties, and lawsuits, costing NRA tens of millions of dollars. New York led the charge, but overplayed their hand, threatening any business that did business with the NRA. Their heavy-handed tactics were so egregious that even the ACLU came to NRA’s defense. This led to NRA suing New York and its governor, Andrew Cuomo. That suit is ongoing and has been ridiculously expensive for the Association.
Powell was never well-liked by NRA staffers or the Board of Directors. While he was often mentioned as being groomed to take the EVP position if Wayne decided to retire, several Directors told me in no uncertain terms that they would never allow that to happen. The only people 
Powell actually seemed to get along with were Wayne, his new attorney, Bill Brewer, and former NRA President Pete Brownell.
The revelations in Powell’s book could be interesting, after all, he was very close to LaPierre during a pivotal and contentious time, so there’s really no telling what sort of information he might have been privy to, but it seems unlikely that there would be a large enough market for the book to make it worth walking away from, what was probably better than a million-dollar severance package.
I’m hoping to procure an advance copy of the book, and I’ll let you know what I find.

NRA



The Knox Update

New York Attorney General Finally Pulls the Trigger on the NRA

August 20, 2020 Jeff Knox


New York Attorney General Letitia James declared her intention to tear down the NRA years ago, even before her election as AG, and she’s finally making good on the threat. The AG’s office filed suit against the Association, claiming that executives and leaders in the NRA had grossly abused their positions, and misappropriated some $64 million dollars from NRA funds. Her remedy for the corruption and malfeasance is to dissolve the Association and dole out its assets among other charitable organizations within the state of New York.
While there is no doubt that the investigation into the NRA and the suit are politically motivated and intended to damage the gun rights movement as well as Donald Trump’s reelection bid, the brutal truth is that the suit has merit. The NRA leadership has been corrupt and complicit in corruption for at least 20 years.



In response to the suit, the NRA immediately filed a counter-suit against the state of New York for using the power of the state to squelch the Association’s First Amendment rights.
In a letter to NRA Board Members, NRA CEO and Executive Vice President, Wayne LaPierre declared his intention to fight the attack to the bitter end, and I have no doubt that he will absolutely do so, right down to the last penny in NRA’s treasury.
I have a problem with that, and so should you, if you’re an NRA member. The lawsuit against the NRA stems from improper use of funds on the part of LaPierre and his executive staff. Most of the allegations against LaPierre and company have never been adequately addressed, or even denied. Instead, excuses and counter-charges have been offered up, most of them blaming the messenger. The bulk of LaPierre’s dirty laundry was exposed in an article by reporter Mike Spies, who was working for Bloomberg’s anti-rights “newsroom” entity “The Trace.” Spies was 
given an assignment to flesh-out some rumors and see what kind of dirt he could dig up on the NRA and its leaders. It turned out that there was a lot of dirt available not far below the surface, and there were a number of NRA employees and former employees ready to share what they knew about the shady dealings of NRA’s top executives.
Spies is a good investigative reporter. His story has details of bloated contracts, cronyism, nepotism, self-dealing, and other chicanery, 
with documentation and corroboration from multiple sources. Like the lawsuit from New York, the motivation for digging into NRA’s financial affairs was unquestionably political, but the results aren’t based on the motivations of the person doing the digging. As always, I wear my own bias on my sleeve, encouraging readers to recognize that, in spite of my efforts to be fair and accurate, my family’s long and tumultuous history with the NRA could be tainting my reporting, so I encourage people to always explore multiple sources. The NRA brass led with 
their chins. AG James has obliged them with what could be a knockout blow.
Despite the merit of Letitia James’ lawsuit, her remedy – dissolution of the Association – is nothing short of ludicrous. Her obligation and responsibility is to protect the owners of the organization’s assets. In this case, that means protecting the NRA members who fund the organization. Removing top executives, LaPierre in particular, would be reasonable and justifiable, as would removing the entire Board of Directors and possibly restructuring the leadership. Anything beyond that would be punishing the victims – NRA members.
But that’s exactly what James and Cuomo want to do.
That is because at its heart, this is all about their disagreement with the political positions of the NRA, and not at all about protecting the Association or its members.
The NRA could make a very sound argument to that effect, and probably resolve this whole mess in a matter of days, rather than the long years that I expect this to actually last. If the NRA actually had leaders who cared about the members, leaders who were looking out for their best interests, everyone with even a hint of scandal would have already been removed from their positions, and a series of reforms and protections would have been put into place to ensure that the Association could move forward without repeating the mistakes of the past. The guilty parties who were getting rich off of the largess of NRA members, might even be brought up on criminal charges, and sued to recover some of what they improperly took.
Over a year ago, I said the NRA Board of Directors had two choices in the face of the revelations of malfeasance at the top of the organization:

They could remove the miscreants and fix the problems, admitting any wrongdoing, and facing whatever uncomfortable music might come along with that admission, or
They could circle the wagons around Wayne LaPierre and keep circling right down the toilet.

That same choice is presenting itself once again, but this time the stakes are even higher and the crowd is watching. The Board of Directors will soon have a convenient opportunity to replace Wayne LaPierre with a simple majority vote. If they take that opportunity, and follow-up with other reforms and course corrections, they could be in a reasonable position to walk into court and convince a judge to dismiss the suit against the Association with minimal damage.
Not taking that opportunity will mean years of continuing legal wrangling with the authorities in New York, costing the Association millions of dollars every month in direct expenses, and costing them millions more in lost revenue because so many people see LaPierre as a problem and refuse to support the organizations as long as he remains in office. It also means foregoing any chance of recovering any of the tens of millions of dollars that were improperly sucked out of NRA’s coffers over the years by LaPierre and his cronies.
The NRA has canceled, rescheduled, and canceled again their Annual Meeting of Members. They are now saying that they will hold the meeting 
on October 24th in Tucson, Arizona, the same day that the Second Amendment Rally is scheduled in Washington DC. If this date holds, I hope 
thousands of NRA members from around the country will make it a point to attend and demand that the Board of Directors take meaningful action to stop the lunacy and put the NRA back on track again.
If Letitia James and Andrew Cuomo get their way, the NRA will spend the next several years spending every dime they can raise on various lawsuits and complaints, rather than fighting for the rights of their members, and in the end, whatever remains will be confiscated and distributed to other causes that James and Cuomo consider “worthy.” While they might not be able to legally dissolve the Association, they most 
certainly are able to capture its focus and spending to keep it from effectively accomplishing its core missions, and wasting its money on 
worthless causes.
The NRA is more important than any one person or small group of people. It is stupid and corrupt for the Board of Directors to allow Wayne 
LaPierre and John Frazer, who are both cited for their roles in the misdeeds the NY lawsuit is based on, to select and supervise the attorneys responsible for defending the NRA in court. At a minimum, the Board of Directors should hire independent counsel with explicit instructions to defend the Association, not any officers, or employees. LaPierre, Frazer, and any other NRA officers, employees, or contractors, should not even have a hint of control or management of those attorneys or their conduct of the case.
As things stand, the NRA attorneys were hired and are controlled by Wayne LaPierre, and it is clear that they are treating LaPierre as their primary client, protecting him over the NRA membership, and sucking millions of dollars a month from member assets, in the process.      
The lunatics are indeed in control of the asylum.

NRA



The Knox Update

Are You Doing Your Part to Save the Republic?

July 28, 2020 Jeff Knox


This year, voters have a simpler choice than they’ve had in decades. Either you blindly believe that “orange-man-bad” and must be stopped at any cost, or you vote R.
Liberty, AZ  USA – -(AmmoLand.com)- Hello AmmoLand have you missed me? Regular readers of my columns might have noticed that I haven’t posted anything in a while. Subscribers to our newsletter have also started contacting me wondering why they haven’t received a Hard Corps Report since March 2020. It’s not that I’ve given up on The Firearms Coalition and my writing career, it’s that I’ve been busy trying to save the Republic, and now I’m calling on you to do your part.



It’s Primary Election season here in Arizona, and when election season rolls around, I get turned upside-down trying to get the best possible candidates qualified for election to local, state, and federal offices. I work with one of the top, conservative campaign consultants in the state, finding quality candidates, vetting them, helping them organize, generating ad copy, finding and wrangling volunteers (there are never enough), and generating endless streams of mailing, walking, and calling lists to help with voter contact.
No doubt you and your friends and family are sick and tired of all of the postcards, letters, phone calls, and unsolicited text messages you’ve been receiving from candidates and third-party advocacy groups. Then there are the incessant ads on the radio, TV, newspapers, and all over the internet, not to mention strangers knocking on your door and leaving “literature” on your doorstep.

It can be a nuisance, but it’s the only way to get the electorate’s (your) attention and sway their (your) vote.
Perhaps you’re that rare exception, a voter who seeks out information about the candidates, studies their voting records, attends Town Hall meetings, and goes into the voting booth with a clear understanding of who you intend to vote for and why. If that’s you, I sincerely apologize for my role in filling your mailbox and interrupting your dinner. But the sad fact is, the vast majority of Americans pay almost no attention at all to politics and elections. I would venture to bet that most of them can’t even name the Vice President.
Let’s take a little test. Run down in your head the various offices that will be on your ballot in November, and see how many incumbents and candidates you can name off the top of your head. President and Vice President, your Representative, your two Senators. Okay, how about your State Representatives and State Senator (or whatever they’re called where you live)? Governor, Lieutenant Governor, Secretary of State, Treasurer? County Commissioner, Mayor, City Council Member? What about Judges, your Justice of the Peace, Constable, County Assessor, School Board members?
I’m a political junkie, a Precinct Committeeman, and activist, but when I take this test, even I find gaps in my knowledge, especially when it comes to new candidates seeking to fill those positions. It’s a lot to try and keep track of, and party affiliation isn’t always reliable or even available. In many places, City Council and some other positions are “non-partisan.” Well, they’re officially “non-partisan,” but the reality is that there is almost always party involvement behind the scenes. And don’t forget Mike Bloomberg, who, when he couldn’t secure the Democratic nomination for Mayor of New York, changed from Democrat to Republican to buy that office, then switched to Independent, and finally switched back to Democrat when he tried to purchase the Presidency. He’s an extreme example, but it just shows that the D or R labels aren’t always reliable.
All of that said, this year, voters have a simpler choice than they’ve had in decades. Either you blindly believe that “orange-man-bad” and he must be stopped at any cost even the destruction of our republic, so you vote D. Or you believe that Marxists have taken over the Democratic Party and they must lose in a landslide to save our history and our children’s future, so you vote R.
Personally, I’m in the second camp. As a life-long Republican, I have been sorely disappointed with my party over the years, and I am completely disgusted with their lack of fiscal responsibility. I have never been a fan of Donald Trump. I don’t like a lot that he says or how he says it, and I don’t always agree with what he does. But I’m going to vote for him, and every other candidate on the ballot with an “R” after their name, because that’s the only way to block the absolutely insane Democrats and the destruction their being in charge would bring.
Besides, while there is a lot I don’t like about Donald Trump, there is a lot that Trump and Republicans in Congress have gotten right. Before the new corona virus drove everyone crazy, the country was on a positive roll, with the economy booming, unemployment dropping, and the future looking bright.
Meanwhile, since the election of President Trump, Democrats have completely lost their minds, and they’ve kept going downhill from there.  
They started with the empty “Russian collusion” investigation, the atrocious assault on Judge Kavanaugh (based on one muddy, totally unsubstantiated accusation from his teens), the impeachment, which uncovered far more dirt on Joe and Hunter Biden than on Donald Trump, and the 
ongoing casting of blame regarding the corona virus. This year we’ve also seen the ridiculous pandering by Democratic leaders to Marxist revolutionaries, endless “lock-downs,” and absolutely insane policy proposals – from defunding the police, to raising taxes by thousands of dollars per person, to supporting and empowering rioting, looting, and assaults on federal property and officers – all while pushing draconian gun control laws at every opportunity.
As I see it, the Democratic party has driven off a cliff like Thelma and Louise. If Donald Trump and Republicans prevail in November, I believe we will have four more years in which to try and save the country. If not, the nation will look more and more like Portland and Seattle, with endless demands for the dismantling of our civilization and the end of our Republic.
So to me, the choice is clear, but maybe you see things differently. After all, Trump did ban bump-stocks (with encouragement from the NRA), and he did express support for “red flag” laws (before he backtracked and opposed them). As a consequence, you may refuse to give him or 
his party your vote.
Okay, but understand that the result will be Joe Biden (or whoever the Democrats come up with to replace him) and the lunacy of Nancy Pelosi and Chuck Schumer.
Or maybe you believe capitalism is bad and it’s time for the U.S. to give Marxism a shot. Hey, it’s never worked anywhere else that it’s been tried, but the U.S. is exceptional… Wait… I believe it’s racist (or something negative-ist) to say that now, according to you Marxists, 
so, since the U.S. is not exceptional, where do you get the idea that Americans could do Marxism better than everyone else who has tried it and ended up with poverty and bodies stacked like cordwood?
Or maybe you’re one of these people who is sure that things have gone too far and there’s no way out besides a real live revolution. Maybe 
you’re right, but are you willing to bet your children’s future on it and going to refuse to even try to avoid such a calamity by at least 
turning out to vote?
Regardless of what you believe about Republicans, Democrats, Marxists, or the boogaloo, this is the most important election of our lives. It’s going to happen with or without you, and you’re going to have to live with the results. Therefore I believe it is incumbent on all of us to do everything we can to make the results in November what we hope for them to be.
If you aren’t registered to vote, you still have time to fix that. There is no down-side to being registered to vote, except you might get 
a little more junk mail. If you think avoiding junk mail is worth surrendering your liberty, I have nothing more to say to you.
If you are registered, get active. If you’re a Democrat, but not a Marxist, your party desperately needs you to help stop the Marxist takeover. If you’re a Libertarian, stop pissing in the wind and put your effort into actually winning elections or shifting the Republicans or the Democrats toward your views. If you’re a conservative Republican, dispense with the purity tests and work to get Republicans elected. If you’re a “moderate” Republican, stop saying and doing things that help to elect Democrats. You can all go back to arguing about RINOs and 
spending and social issues after the current, clear, and present danger to the Republic is blocked.
As I mentioned, I’m not just preaching, I’m practicing what I preach. I’m a Committeeman and Precinct Captain, and I’m actively working for solid, conservative candidates. As the election gets closer, I’ll be making phone calls, knocking on doors, writing letters to the editor, and doing everything in my power to get Republicans elected – even the Republicans that I don’t think are Republican enough – because it’s the only way to stop the Democrats, and I believe the Republic depends on it.
My articles and the newsletter are my primary means of support. While I get paid for some of my political consulting work, it doesn’t begin to make up for what it costs me to be letting my writing fall behind. If I don’t write, The Firearms Coalition doesn’t make money, and if 
it doesn’t make money, I don’t get paid. Simple as that. I’m hoping to get a newsletter out during the brief lull between the primaries and the general, but that might not be possible, so don’t be surprised if one doesn’t arrive, and maybe consider throwing a couple of bucks my way to help keep me afloat until I can focus more on gun rights and making a living, rather than promoting politicians.
The U.S. isn’t perfect, but it’s worth preserving and protecting. I believed that when I took my oath joining the Army in 1978, and I stand by that oath today. I hope you’ll stand with me and do your part to elect quality people and save the Republic. Get involved in party politics, call a candidate’s campaign and volunteer, share information on social media, and make sure that you are knowledgeable about the candidates and the issues.
The Republic is depending on you. Don’t let it down.



Posts navigation

1
2
…
85
Next →




Order your copy today!Available in print or for your favorite e-book reader!


Ammunition for the grassroots gun rights movement

LIKE WHAT WE DO? SUPPORT OUR WORK!

Search for:



  Recent Posts

NRA Bankruptcy and Other Court Documents


Director Phil Journey Files Motion for Special Examiner to be Appointed in NRA Bankruptcy


The Gun Rights Movement is Not Violent


Gun Rights Legend & Activist Neal Knox’s Guns Up for Auction


Letter for Georgia


Archives Archives


CategoriesCategories
Select Category
Alerts
Alerts List
Chris’s Blog
FAQs
Informative
Jeff’s Blog
Laugh
McClure-Volkmer FOPA
Member Blogs
News
Offers
Reports
Second Amendment
Site News
Site Updates
Special Report
States
Test Category
TFC Offers
The Knox Update
Uncategorized



Meta
Log in
Entries RSS
Comments RSS
WordPress.org







                                        Proudly powered by WordPress