firearms
coalition
ammunition
grassroots
gun
rights
movement
firearms
coalition
search
primary
menu
skip
content
donate
firearms
coalition
join
us
registration
member
login
password
reset
profile
neal
knox
gun
rights
war
excerpts
order
copy
neal
knox
gun
rights
war
thank
search
reports
nra
bankruptcy
court
documents
february
10
2021
jeff
knox
6
comments
gathering
posting
documents
nra
bankruptcy
legal
cases
readers
reference
additional
documents
added
time
tax
exempt
donations
support
phil
journey
efforts
sent
cdfe
c
phil
journey
po
box
501
haysville
ks
67060
nrabankruptcypetition
brewercounselpetition
creditorcommittee
journeymotionforexaminer
debtor
info
brief
dkt
131
amcs
motion
dismiss
nyagmotiontodismiss
nra
financial
statement
mmpmotionfornewcreditorcommittee
trusteeobjectiontobrewer
nra
reports
director
phil
journey
files
motion
special
examiner
appointed
nra
bankruptcy
february
8
2021
jeff
knox
click
read
formal
motion
pdf
reader
required
tax
exempt
donations
support
phil
journey
efforts
sent
cdfe
c
phil
journey
po
box
501
haysville
ks
67060
dkt
114
motion
appoint
examiner
nra
jeff
blog
gun
rights
movement
violent
january
19
2021
jeff
knox
neither
violence
advocacy
intimidation
condoned
leaders
gun
rights
movement
eve
presidential
inauguration
take
place
behind
unprecedented
security
nation
capitol
building
attacked
small
band
violent
destructive
rioters
feel
important
make
clear
since
incursion
temporarily
interrupted
certification
presidential
election
january
6th
journalists
media
pundits
anti
gun
activists
even
small
number
elected
officials
attempted
tie
gun
rights
movement
reprehensible
acts
lead
deaths
day
fear
violence
week
claims
unfounded
gun
rights
organization
recognized
leader
called
violence
january
6th
political
violence
goes
heart
gun
rights
movement
second
amendment
protects
gun
rights
order
provide
defense
gun
community
denounced
violence
tied
protests
throughout
2020
also
condemn
violence
destruction
property
us
capitol
january
6th
without
equivocation
early
afternoon
january
6th
president
second
amendment
institute
international
tyler
yzaguirre
lives
washington
dc
posted
publicly
today
illegal
unprecedented
charge
u
capitol
right
peacefully
protest
put
lives
members
police
officers
fellow
americans
danger
second
amendment
organization
executive
vice
president
rob
pincus
vehemently
denounced
violence
posted
early
gathering
capitol
sincerely
hoping
protest
remains
peacefully
disruptive
alan
gottlieb
founder
second
amendment
foundation
stated
small
band
becoming
violent
us
capitol
disturbed
greatly
list
gun
rights
movement
leaders
shared
similar
thoughts
extensive
estimated
100
million
gun
owners
united
states
400
million
guns
less
1000
rioters
entered
us
capitol
one
fired
single
shot
david
yamane
professor
wake
forest
studies
gun
culture
observed
rebuke
recent
article
atlantic
attacking
movement
easy
domestic
terrorism
commit
gun
owners
turn
insurrectionist
violence
also
noted
one
political
cause
unites
gun
owners
gun
rights
action
undertaken
day
capitol
specifically
related
gun
rights
violent
mob
small
percentage
people
gathered
dc
political
purposes
day
certainly
us
members
every
political
party
position
gun
owners
us
organizations
community
represent
gun
owners
various
faiths
lifestyles
races
interests
every
state
gun
rights
organization
representing
residents
several
second
amendment
protects
rights
americans
regardless
political
party
vote
position
issue
respect
everyone
right
hold
differing
opinions
express
peacefully
time
great
division
country
call
unity
amongst
gun
owners
fight
protect
gun
rights
future
regardless
voted
feel
2020
election
crowd
thousands
us
gun
owners
gathered
west
lawn
us
capitol
building
14
months
ago
peacefully
rally
defense
gun
rights
statement
week
2a
rally
group
held
peaceful
4
hour
event
us
capitol
2019
working
us
capitol
police
special
events
division
included
following
responsible
gun
owners
know
violence
act
last
resort
engaged
anger
frustration
gun
owners
consider
actions
might
negatively
affect
movement
anyone
feels
compelled
protest
course
next
week
take
advantage
first
amendment
rights
lawfully
respectfully
believe
peaceful
protest
focused
demonstrating
strong
support
cause
educational
advocacy
intimidation
towards
one
hopes
influence
agree
fully
second
amendment
organization
guns
everyone
national
liberal
gun
owners
national
association
sporting
goods
wholesalers
firearms
coalition
walk
talk
america
second
amendment
organization
2ao
second
amendment
organization
nonprofit
non
political
grassroots
organization
focus
engaging
educating
equipping
shooters
firearms
owners
pro
second
amendment
businesses
order
protect
preserve
second
amendment
u
constitution
2ao
org
guns
everyone
national
national
non
profit
organization
certifies
firearms
instructors
operate
national
local
firearms
competitions
provide
training
including
courses
personal
protection
small
arms
safety
use
marksmanship
gfenational
com
liberal
gun
owners
501c4
non
profit
organization
two
pronged
mission
first
prong
provide
continued
support
reasonable
center
left
firearms
owner
constructive
community
platforms
enjoyment
education
business
support
specialized
training
second
prong
operate
call
simultaneous
proponency
gives
american
society
substantial
example
innovative
organization
works
strengthen
firearms
ownership
rights
improvements
public
safety
liberalgunowners
org
firearms
coalition
name
suggests
coalition
gun
clubs
state
local
rights
organizations
individuals
committed
preserving
restoring
right
arms
since
1984
firearms
coalition
provided
timely
news
analysis
assistance
political
legislative
strategy
members
public
firearmscoalition
org
national
association
sporting
goods
organized
1953
incorporated
1954
nasgw
organizer
sponsor
nasgw
annual
meeting
expo
event
annual
event
provides
unmatched
educational
marketing
communications
opportunity
hunting
shooting
sports
wholesaler
manufacturer
sales
professional
nasgw
annually
recognizes
manufacturers
manufacturer
year
awards
works
promote
common
interest
sporting
goods
industry
nasgw
org
walk
talk
america
501c3
formed
2018
firearms
industry
professionals
goal
raise
awareness
create
change
misunderstandings
regarding
mental
illness
firearms
bringing
together
industry
leaders
reduce
gun
violence
negligence
suicide
trauma
created
events
wtta
develops
programs
reduce
firearms
involved
suicide
prevent
firearms
negligence
mitigation
trauma
aftermath
violence
increase
child
safety
around
firearms
wtta
org
knox
update
gun
rights
legend
activist
neal
knox
guns
auction
december
14
2020
jeff
knox
westerns
arms
2nd
model
dragoon
lyman
1858
reproduction
percussion
revolvers
collection
neal
knox
usa
ammoland
com
number
guns
collection
father
neal
knox
auctioned
morphy
auctions
week
december
16th
18th
2020
afraid
busy
elections
participate
auction
arrangements
promotion
things
snuck
apologies
short
notice
anyone
interested
bidding
guns
looking
view
auction
catalog
morphy
auctions
website
dad
guns
identified
collection
neal
knox
search
name
knox
show
plus
civil
war
relic
connection
knoxville
tennessee
connection
family
believe
total
53
lots
dad
collection
auction
morphy
december
16
17
18
2020
field
range
firearms
auction
four
dad
guns
three
lots
sold
morphy
auction
november
including
ruger
blackhawk
30
carbine
dad
acquired
1968
serial
number
47
also
one
dad
safe
queens
beautiful
browning
olympic
rifle
picked
smoking
deal
many
years
ago
gun
show
final
lot
auction
consisted
two
almost
identical
remington
model
742
woodsmaster
semi
auto
rifles
30
06
presentation
guns
given
attendees
gun
writer
convention
back
1967
differences
two
guns
serial
numbers
names
writers
rifle
presented
one
engraved
name
neal
knox
engraved
name
friend
elmer
keith
elmer
gave
rifle
dad
dad
always
proud
side
side
gun
rack
particularly
disappointed
price
2
guns
sold
loved
provenance
dad
always
referred
accumulator
collector
prominent
gun
writer
1960s
70s
access
new
guns
gear
often
opportunity
get
brother
law
discount
guns
reviewed
means
quite
great
examples
guns
60s
70s
collection
many
featured
articles
publications
like
rifle
handloader
gun
week
guns
guns
ammo
dad
also
avid
hunter
top
notch
skeet
addict
national
champion
benchrest
shooter
passions
well
represented
collection
especially
numerous
trap
skeet
field
shotguns
accumulated
years
several
benchrest
rifles
offered
including
shillen
dga
rifle
used
win
benchrest
nationals
able
get
guns
histories
auction
descriptions
happy
answer
questions
share
information
particular
gun
whether
prospective
buyers
sale
inquiries
sent
info
firearmscoalition
org
apologies
getting
information
auction
sooner
auction
represents
bulk
dad
collection
guns
currently
hands
various
family
members
might
offered
sale
point
future
interested
owning
gun
belonged
neal
knox
best
opportunity
proceeds
auction
go
directly
mother
estate
provide
care
struggles
health
issues
dad
guns
part
larger
auction
held
morphy
auctions
week
december
16
18
2020
review
auction
morphyauctions
com
click
auctionneal
knox
special
report
letter
georgia
november
24
2020
jeff
knox
following
letter
signed
gun
rights
leaders
around
country
posted
public
domain
use
support
senators
perdue
loeffler
run
elections
encourage
rights
advocates
repost
letter
widely
especially
places
georgia
voters
might
see
connections
anyone
perdue
loeffler
campaigns
please
forward
letter
critical
time
races
could
last
hope
protection
second
amendment
information
fight
georgia
help
please
visit
https
www
saveussenate
org
reports
people
getting
security
warnings
trying
reach
site
something
worried
talked
webmaster
corrected
soon
letter
please
share
far
wide
open
letter
georgia
dear
georgia
voter
undersigned
friends
across
usa
endorse
encourage
support
senators
david
purdue
kelly
loeffler
special
georgia
election
scheduled
january
5
2021
beyond
concerned
vows
anti
gun
extremists
gut
second
amendment
right
keep
bear
arms
biden
harris
team
installed
white
house
preserve
rights
reserved
constitution
must
solid
pro
gun
majority
u
senate
reelecting
purdue
loeffler
insure
majority
please
support
senators
purdue
loeffler
please
make
sure
plan
vote
january
5th
get
every
sympathetic
voter
orbit
vote
critical
please
reach
friends
neighbors
important
two
races
thank
much
sharing
concern
liberty
signed
gary
marbut
president
montana
shooting
sports
association
kevin
starrett
executive
director
oregon
firearms
federation
kevin
jamison
president
western
missouri
shooters
alliance
kim
stolfer
president
firearms
owners
crime
pennsylvania
sam
cohen
co
founder
pro
gun
new
hampshire
inc
f
paul
valone
president
grass
roots
north
carolina
cj
grisham
president
david
amad
vice
president
open
carry
texas
aaron
smith
alabama
second
amendment
jeff
knox
director
firearms
coalition
georgia
knox
update
virtual
gun
rights
policy
conference
september
18
2020
jeff
knox
gun
rights
policy
conference
videos
started
saturday
september
19
remain
available
view
time
jeff
knox
presentation
found
video
labeled
part
2
2
48
mark
using
following
link
https
www
youtube
com
channel
ucyolhfqhqb
8jcmn
zplvug
complete
roster
speakers
available
video
part
1
saturday
morning
part
2
saturday
afternoon
part
3
sunday
morning
part
4
sunday
afternoon
liberty
az
usa
ammoland
com
anyone
involved
gun
rights
movement
long
familiar
annual
gun
rights
policy
conference
grpc
35
years
grpc
served
critical
component
movement
bringing
together
activists
rights
leaders
u
world
two
days
presentations
reports
networking
note
sharing
camaraderie
year
thanks
complicating
factors
covid
19
various
restrictions
limitations
put
place
governors
county
state
health
agencies
organizers
grpc
decided
shift
virtual
format
presentations
presented
online
simultaneously
youtube
facebook
ammoland
news
presenters
standing
participate
live
chats
attendees
presentations
event
starts
saturday
september
19
10
00
central
time
runs
sunday
september
20
6
00
entire
event
archived
later
review
encourage
try
watch
original
broadcast
interact
speakers
schedule
speakers
time
slots
available
www
saf
org
grpc
scheduled
give
presentation
saturday
afternoon
4
44
central
daylight
time
2
44
pacific
arizona
time
3
44
mountain
5
44
eastern
please
join
us
unprecedented
event
invite
friends
join
thousands
fellow
second
amendment
supporters
across
country
tuning
participating
also
please
consider
sharing
article
social
media
pages
gun
lobby
grpc
provide
ton
useful
information
connections
ideas
ammunition
help
effective
local
battles
hope
see
gun
rights
policy
conference
2020
banner
watch
us
youtube
watch
us
facebook
knox
update
2020
nra
annual
member
meeting
registration
open
limited
space
september
16
2020
jeff
knox
2020
nra
annual
member
meeting
registration
open
limited
space
usa
ammoland
com
nra
opened
preregistration
october
24th
2020
members
meeting
tucson
starting
noon
september
15th
arizona
time
month
away
nra
annual
meeting
twice
moved
rescheduled
scheduled
take
place
tucson
arizona
saturday
october
24
2020
venue
meeting
luxury
resort
hotel
far
north
side
city
large
ballroom
limited
capacity
covid
restrictions
nra
watchers
wondering
association
plans
handle
situation
monday
september
15
2020
found
informed
tuesday
september
16
people
wishing
attend
members
meeting
tucson
would
need
preregister
online
going
www
nraam
org
membersmeeting
arizona
current
covid
restrictions
somewhat
confusing
public
gatherings
limited
50
people
members
event
considered
public
gathering
mean
maximum
capacity
approximately
half
normal
capacity
venue
approximately
500
people
hotel
ballroom
selected
rumors
limit
much
lower
knows
also
quite
possible
governor
arizona
decide
loosen
covid
restrictions
point
october
24
knows
matters
right
everyone
interested
attending
nra
members
meeting
tucson
october
24
get
registered
today
share
additional
information
becomes
available
nra
knox
update
josh
powell
book
kiss
tell
inside
dealings
national
rifle
association
august
25
2020
jeff
knox
inside
nra
tell
account
corruption
liberty
az
usa
almost
year
ago
conversation
several
concerned
nra
members
curious
case
josh
powell
shortly
annual
fall
board
meeting
2019
hastily
relocated
anchorage
alaska
northern
virginia
speculating
powell
yet
fired
driven
nra
carry
guard
program
straight
ground
costing
millions
seriously
disrupting
whole
education
training
division
process
multiple
accusations
sexual
harassment
either
created
failed
rectify
serious
problems
within
nra
competitions
division
among
competitive
shooters
consensus
among
little
discussion
group
powell
probably
much
information
many
people
activities
deep
inside
nra
inner
circle
kept
payroll
keep
sharing
information
either
investigators
new
york
dc
reporters
nra
members
months
later
powell
finally
fired
several
us
looking
details
outrageous
severance
package
assumed
must
received
purchase
silence
barring
expected
another
series
anonymously
sourced
articles
revealing
sordid
details
nra
executives
behaving
badly
powell
surprised
us
announcement
new
book
inside
nra
tell
account
corruption
greed
paranoia
within
powerful
political
group
america
powell
says
rejected
handsome
severance
package
included
strict
non
disclosure
agreement
willing
sign
interpret
mean
lapierre
willing
fork
enough
buy
powell
silence
instead
either
relied
loyalty
principle
hanging
together
avoid
hanging
separately
significant
error
suspect
powell
probably
worked
deal
letitia
james
office
allow
publish
book
without
fear
legal
complications
though
could
simple
bet
thinks
make
book
offered
severance
package
always
possibility
someone
like
bloomberg
saw
potential
resource
like
powell
offered
quiet
advance
book
deal
whatever
process
wonder
could
possibly
come
book
already
known
accusations
new
york
suit
based
primarily
depositions
given
ny
ag
office
various
current
former
nra
employees
including
powell
includes
things
book
omitted
deposition
ny
investigators
opening
charges
perjury
worse
mentioned
powell
might
cut
deal
advance
doubt
present
lot
meetings
events
details
make
interesting
reading
course
whatever
powell
says
book
dismissed
nra
merely
sour
grapes
disgruntled
former
employee
recall
nra
spokesperson
saying
organization
comment
works
fiction
response
questions
raised
unflattering
depictions
lapierre
richard
feldman
book
ricochet
confessions
gun
lobbyist
also
possibility
see
powell
sued
lapierre
attorney
william
brewer
either
suppress
book
least
suck
profits
bit
legal
action
course
paid
nra
members
money
joshua
powell
might
familiar
josh
powell
surprising
powell
appeared
nra
scene
seemingly
blue
years
ago
people
industry
familiar
virtually
one
within
rights
movement
knew
name
powell
appeared
nra
nominating
committee
slate
candidates
board
2013
2014
election
elected
one
establishment
candidates
long
thereafter
offered
job
headquarters
lapierre
right
hand
man
couple
years
later
2017
lapierre
fired
executive
director
general
operations
kyle
weaver
weaver
worked
way
ranks
nra
dedicated
hard
working
true
believer
begun
mentioned
possible
successor
wayne
suddenly
gone
powell
touted
heir
apparent
explanation
lapierre
offered
board
members
asked
weaver
sudden
departure
talk
yet
done
disclose
everything
soon
soon
never
came
knowledge
explanation
ever
given
weaver
number
two
man
entire
nra
operation
summarily
fired
know
weaver
appears
continued
receiving
full
720
000
annual
compensation
least
two
years
leaving
nra
serves
executive
director
rocky
mountain
elk
foundation
weaver
initially
replaced
deputy
director
general
operations
joe
debergalis
also
recruited
board
directors
appears
paid
368
000
deputy
director
461
000
acting
director
general
operations
replaced
lapierre
chief
staff
josh
powell
already
pulling
711
000
jumped
920
000
powell
took
general
operations
powell
appears
one
guys
reverse
midas
touch
everything
touches
turns
something
exactly
opposite
gold
started
outdoors
industry
catalog
business
selling
high
end
safari
expedition
clothing
appears
tried
couple
different
iterations
failed
leaving
trail
lawsuits
bankruptcies
wake
nra
powell
took
charge
new
nra
carry
guard
program
immediately
stepping
excrement
barred
us
concealed
carry
association
groups
offered
concealed
carry
insurance
exhibiting
nra
annual
meetings
exhibits
created
quite
brouhaha
widely
seen
petty
vindictive
things
went
downhill
new
york
washington
state
several
states
throwing
penalty
flags
carry
guard
sales
marketing
practices
employed
nra
contractors
led
variety
fines
penalties
lawsuits
costing
nra
tens
millions
dollars
new
york
led
charge
overplayed
hand
threatening
business
business
nra
heavy
handed
tactics
egregious
even
aclu
came
nra
defense
led
nra
suing
new
york
governor
andrew
cuomo
suit
ongoing
ridiculously
expensive
association
powell
never
well
liked
nra
staffers
board
directors
often
mentioned
groomed
take
evp
position
wayne
decided
retire
several
directors
told
uncertain
terms
would
never
allow
happen
people
powell
actually
seemed
get
along
wayne
new
attorney
bill
brewer
former
nra
president
pete
brownell
revelations
powell
book
could
interesting
close
lapierre
pivotal
contentious
time
really
telling
sort
information
might
privy
seems
unlikely
would
large
enough
market
book
make
worth
walking
away
probably
better
million
dollar
severance
package
hoping
procure
advance
copy
book
let
know
find
nra
knox
update
new
york
attorney
general
finally
pulls
trigger
nra
august
20
2020
jeff
knox
new
york
attorney
general
letitia
james
declared
intention
tear
nra
years
ago
even
election
ag
finally
making
good
threat
ag
office
filed
suit
association
claiming
executives
leaders
nra
grossly
abused
positions
misappropriated
64
million
dollars
nra
funds
remedy
corruption
malfeasance
dissolve
association
dole
assets
among
charitable
organizations
within
state
new
york
doubt
investigation
nra
suit
politically
motivated
intended
damage
gun
rights
movement
well
donald
trump
reelection
bid
brutal
truth
suit
merit
nra
leadership
corrupt
complicit
corruption
least
20
years
response
suit
nra
immediately
filed
counter
suit
state
new
york
using
power
state
squelch
association
first
amendment
rights
letter
nra
board
members
nra
ceo
executive
vice
president
wayne
lapierre
declared
intention
fight
attack
bitter
end
doubt
absolutely
right
last
penny
nra
treasury
problem
nra
member
lawsuit
nra
stems
improper
use
funds
part
lapierre
executive
staff
allegations
lapierre
company
never
adequately
addressed
even
denied
instead
excuses
counter
charges
offered
blaming
messenger
bulk
lapierre
dirty
laundry
exposed
article
reporter
mike
spies
working
bloomberg
anti
rights
newsroom
entity
trace
spies
given
assignment
flesh
rumors
see
kind
dirt
could
dig
nra
leaders
turned
lot
dirt
available
far
surface
number
nra
employees
former
employees
ready
share
knew
shady
dealings
nra
top
executives
spies
good
investigative
reporter
story
details
bloated
contracts
cronyism
nepotism
self
dealing
chicanery
documentation
corroboration
multiple
sources
like
lawsuit
new
york
motivation
digging
nra
financial
affairs
unquestionably
political
results
based
motivations
person
digging
always
wear
bias
sleeve
encouraging
readers
recognize
spite
efforts
fair
accurate
family
long
tumultuous
history
nra
could
tainting
reporting
encourage
people
always
explore
multiple
sources
nra
brass
led
chins
ag
james
obliged
could
knockout
blow
despite
merit
letitia
james
lawsuit
remedy
dissolution
association
nothing
short
ludicrous
obligation
responsibility
protect
owners
organization
assets
case
means
protecting
nra
members
fund
organization
removing
top
executives
lapierre
particular
would
reasonable
justifiable
would
removing
entire
board
directors
possibly
restructuring
leadership
anything
beyond
would
punishing
victims
nra
members
exactly
james
cuomo
want
heart
disagreement
political
positions
nra
protecting
association
members
nra
could
make
sound
argument
effect
probably
resolve
whole
mess
matter
days
rather
long
years
expect
actually
last
nra
actually
leaders
cared
members
leaders
looking
best
interests
everyone
even
hint
scandal
would
already
removed
positions
series
reforms
protections
would
put
place
ensure
association
could
move
forward
without
repeating
mistakes
past
guilty
parties
getting
rich
largess
nra
members
might
even
brought
criminal
charges
sued
recover
improperly
took
year
ago
said
nra
board
directors
two
choices
face
revelations
malfeasance
top
organization
could
remove
miscreants
fix
problems
admitting
wrongdoing
facing
whatever
uncomfortable
music
might
come
along
admission
could
circle
wagons
around
wayne
lapierre
keep
circling
right
toilet
choice
presenting
time
stakes
even
higher
crowd
watching
board
directors
soon
convenient
opportunity
replace
wayne
lapierre
simple
majority
vote
take
opportunity
follow
reforms
course
corrections
could
reasonable
position
walk
court
convince
judge
dismiss
suit
association
minimal
damage
taking
opportunity
mean
years
continuing
legal
wrangling
authorities
new
york
costing
association
millions
dollars
every
month
direct
expenses
costing
millions
lost
revenue
many
people
see
lapierre
problem
refuse
support
organizations
long
remains
office
also
means
foregoing
chance
recovering
tens
millions
dollars
improperly
sucked
nra
coffers
years
lapierre
cronies
nra
canceled
rescheduled
canceled
annual
meeting
members
saying
hold
meeting
october
24th
tucson
arizona
day
second
amendment
rally
scheduled
washington
dc
date
holds
hope
thousands
nra
members
around
country
make
point
attend
demand
board
directors
take
meaningful
action
stop
lunacy
put
nra
back
track
letitia
james
andrew
cuomo
get
way
nra
spend
next
several
years
spending
every
dime
raise
various
lawsuits
complaints
rather
fighting
rights
members
end
whatever
remains
confiscated
distributed
causes
james
cuomo
consider
worthy
might
able
legally
dissolve
association
certainly
able
capture
focus
spending
keep
effectively
accomplishing
core
missions
wasting
money
worthless
causes
nra
important
one
person
small
group
people
stupid
corrupt
board
directors
allow
wayne
lapierre
john
frazer
cited
roles
misdeeds
ny
lawsuit
based
select
supervise
attorneys
responsible
defending
nra
court
minimum
board
directors
hire
independent
counsel
explicit
instructions
defend
association
officers
employees
lapierre
frazer
nra
officers
employees
contractors
even
hint
control
management
attorneys
conduct
case
things
stand
nra
attorneys
hired
controlled
wayne
lapierre
clear
treating
lapierre
primary
client
protecting
nra
membership
sucking
millions
dollars
month
member
assets
process
lunatics
indeed
control
asylum
nra
knox
update
part
save
republic
july
28
2020
jeff
knox
year
voters
simpler
choice
decades
either
blindly
believe
orange
man
bad
must
stopped
cost
vote
r
liberty
az
usa
ammoland
com
hello
ammoland
missed
regular
readers
columns
might
noticed
posted
anything
subscribers
newsletter
also
started
contacting
wondering
received
hard
corps
report
since
march
2020
given
firearms
coalition
writing
career
busy
trying
save
republic
calling
part
primary
election
season
arizona
election
season
rolls
around
get
turned
upside
trying
get
best
possible
candidates
qualified
election
local
state
federal
offices
work
one
top
conservative
campaign
consultants
state
finding
quality
candidates
vetting
helping
organize
generating
ad
copy
finding
wrangling
volunteers
never
enough
generating
endless
streams
mailing
walking
calling
lists
help
voter
contact
doubt
friends
family
sick
tired
postcards
letters
phone
calls
unsolicited
text
messages
receiving
candidates
third
party
advocacy
groups
incessant
ads
radio
tv
newspapers
internet
mention
strangers
knocking
door
leaving
literature
doorstep
nuisance
way
get
electorate
attention
sway
vote
perhaps
rare
exception
voter
seeks
information
candidates
studies
voting
records
attends
town
hall
meetings
goes
voting
booth
clear
understanding
intend
vote
sincerely
apologize
role
filling
mailbox
interrupting
dinner
sad
fact
vast
majority
americans
pay
almost
attention
politics
elections
would
venture
bet
even
name
vice
president
let
take
little
test
run
head
various
offices
ballot
november
see
many
incumbents
candidates
name
top
head
president
vice
president
representative
two
senators
okay
state
representatives
state
senator
whatever
called
live
governor
lieutenant
governor
secretary
state
treasurer
county
commissioner
mayor
city
council
member
judges
justice
peace
constable
county
assessor
school
board
members
political
junkie
precinct
committeeman
activist
take
test
even
find
gaps
knowledge
especially
comes
new
candidates
seeking
fill
positions
lot
try
keep
track
party
affiliation
always
reliable
even
available
many
places
city
council
positions
non
partisan
well
officially
non
partisan
reality
almost
always
party
involvement
behind
scenes
forget
mike
bloomberg
secure
democratic
nomination
mayor
new
york
changed
democrat
republican
buy
office
switched
independent
finally
switched
back
democrat
tried
purchase
presidency
extreme
example
shows
r
labels
always
reliable
said
year
voters
simpler
choice
decades
either
blindly
believe
orange
man
bad
must
stopped
cost
even
destruction
republic
vote
believe
marxists
taken
democratic
party
must
lose
landslide
save
history
children
future
vote
r
personally
second
camp
life
long
republican
sorely
disappointed
party
years
completely
disgusted
lack
fiscal
responsibility
never
fan
donald
trump
like
lot
says
says
always
agree
going
vote
every
candidate
ballot
r
name
way
block
absolutely
insane
democrats
destruction
charge
would
bring
besides
lot
like
donald
trump
lot
trump
republicans
congress
gotten
right
new
corona
virus
drove
everyone
crazy
country
positive
roll
economy
booming
unemployment
dropping
future
looking
bright
meanwhile
since
election
president
trump
democrats
completely
lost
minds
kept
going
downhill
started
empty
russian
collusion
investigation
atrocious
assault
judge
kavanaugh
based
one
muddy
totally
unsubstantiated
accusation
teens
impeachment
uncovered
far
dirt
joe
hunter
biden
donald
trump
ongoing
casting
blame
regarding
corona
virus
year
also
seen
ridiculous
pandering
democratic
leaders
marxist
revolutionaries
endless
lock
downs
absolutely
insane
policy
proposals
defunding
police
raising
taxes
thousands
dollars
per
person
supporting
empowering
rioting
looting
assaults
federal
property
officers
pushing
draconian
gun
control
laws
every
opportunity
see
democratic
party
driven
cliff
like
thelma
louise
donald
trump
republicans
prevail
november
believe
four
years
try
save
country
nation
look
like
portland
seattle
endless
demands
dismantling
civilization
end
republic
choice
clear
maybe
see
things
differently
trump
ban
bump
stocks
encouragement
nra
express
support
red
flag
laws
backtracked
opposed
consequence
may
refuse
give
party
vote
okay
understand
result
joe
biden
whoever
democrats
come
replace
lunacy
nancy
pelosi
chuck
schumer
maybe
believe
capitalism
bad
time
u
give
marxism
shot
hey
never
worked
anywhere
else
tried
u
exceptional
wait
believe
racist
something
negative
ist
say
according
marxists
since
u
exceptional
get
idea
americans
could
marxism
better
everyone
else
tried
ended
poverty
bodies
stacked
like
cordwood
maybe
one
people
sure
things
gone
far
way
besides
real
live
revolution
maybe
right
willing
bet
children
future
going
refuse
even
try
avoid
calamity
least
turning
vote
regardless
believe
republicans
democrats
marxists
boogaloo
important
election
lives
going
happen
without
going
live
results
therefore
believe
incumbent
us
everything
make
results
november
hope
registered
vote
still
time
fix
side
registered
vote
except
might
get
little
junk
mail
think
avoiding
junk
mail
worth
surrendering
liberty
nothing
say
registered
get
active
democrat
marxist
party
desperately
needs
help
stop
marxist
takeover
libertarian
stop
pissing
wind
put
effort
actually
winning
elections
shifting
republicans
democrats
toward
views
conservative
republican
dispense
purity
tests
work
get
republicans
elected
moderate
republican
stop
saying
things
help
elect
democrats
go
back
arguing
rinos
spending
social
issues
current
clear
present
danger
republic
blocked
mentioned
preaching
practicing
preach
committeeman
precinct
captain
actively
working
solid
conservative
candidates
election
gets
closer
making
phone
calls
knocking
doors
writing
letters
editor
everything
power
get
republicans
elected
even
republicans
think
republican
enough
way
stop
democrats
believe
republic
depends
articles
newsletter
primary
means
support
get
paid
political
consulting
work
begin
make
costs
letting
writing
fall
behind
write
firearms
coalition
make
money
make
money
get
paid
simple
hoping
get
newsletter
brief
lull
primaries
general
might
possible
surprised
one
arrive
maybe
consider
throwing
couple
bucks
way
help
keep
afloat
focus
gun
rights
making
living
rather
promoting
politicians
u
perfect
worth
preserving
protecting
believed
took
oath
joining
army
1978
stand
oath
today
hope
stand
part
elect
quality
people
save
republic
get
involved
party
politics
call
candidate
campaign
volunteer
share
information
social
media
make
sure
knowledgeable
candidates
issues
republic
depending
let
posts
navigation
1
2
85
next
order
copy
today
available
print
favorite
e
book
reader
ammunition
grassroots
gun
rights
movement
like
support
work
search
recent
posts
nra
bankruptcy
court
documents
director
phil
journey
files
motion
special
examiner
appointed
nra
bankruptcy
gun
rights
movement
violent
gun
rights
legend
activist
neal
knox
guns
auction
letter
georgia
archives
archives
categoriescategories
select
category
alerts
alerts
list
chris
blog
faqs
informative
jeff
blog
laugh
mcclure
volkmer
fopa
member
blogs
news
offers
reports
second
amendment
site
news
site
updates
special
report
states
test
category
tfc
offers
knox
update
uncategorized
meta
log
entries
rss
comments
rss
wordpress
org
proudly
powered
wordpress
