Moon of Alabama





















March 15, 2021

U.S. And Its Five Eye Partners Use 'Persuasion', Sabotage And Disinformation To Gain Vaccine Supremacy
The U.S. and some of its allies are engaged in efforts to malign the Russian Sputink V vaccine and to promote the more expensive mRNA vaccines produced by 'western' companies.
Back in November we warned that the vaccine competition would be ruthless:
The mRNA vaccines hyped in the U.S. media are simply too expensive to be used around the world. If we want to limit the global effects of the SARS-CoV-2 pandemic we will have to use the cheaper vector based vaccines.

That the AstraZeneka vaccine was immediately attacked in U.S. media by an unqualified writer quoting an investment bank and the U.S. pharma promoting (Remdesivir!) Antony Fauci is quite suspicious. Pfizer and Moderna expect to make billions of dollars with their vaccines. They 
will use all possible ways and means to defeat any potential competition.

Vladimir Putin, the President of Russia, recently noted how unfair competition practices are used to keep some vaccines away from nations who urgently need it:
Producers are struggling for the global vaccine market worth $100 billion, Russian President Vladimir Putin said on Thursday.

Some producers compete unfairly, sell a small batch of vaccines at a lower price on the condition to be an exclusive supplier, Putin said, 
speaking at a video meeting on measures to boost investment activity in Moscow.
"We see how competitors behave in the global vaccine market worth $100 billion. They come, sell a small batch of their vaccine at a discount, on the condition that everything else will be purchased only from this producer," he said.

To no one's astonishment the U.S. government is directly involved in manipulations of vaccine accessibility. As Brazil Wire found:
Cont. reading: U.S. And Its Five Eye Partners Use 'Persuasion', Sabotage And Disinformation To Gain Vaccine Supremacy




Posted by b at 12:16 UTC



| Comments (191)



March 14, 2021

The MoA Week In Review - OT 2021-021
Last week's posts at Moon of Alabama:

March 8 - U.S. Launches New Afghanistan Initiative Which Is Unlikely To FlyRelated:- With clock ticking before exit deadline, U.S. appears 
poised to postpone troop withdrawal from Afghanistan

> Although the administration has vowed to consult closely with allies that have troops in Afghanistan, officials from several European nations said they were not informed in advance about the details of the U.S. proposals outlined by Blinken.

“I wouldn’t call it consultation; it’s selective informing,” said one senior European official, speaking on the condition of anonymity about sensitive diplomacy. An official from another coalition government said they first became aware of Blinken’s letter only after reading about it in the media. <


March 9 - In Support Of Regime Change - The New York Times Continues To Disinform Its ReadersRelated:- The Sovietization of the American Press - Matt Taibbi


March 11 - Opinion: The Pentagon Has An Admirable Hail Mary For Washington DC. It Also Needs A Plan B.Related:- 6 Questions Officials Still Haven’t Answered After Weeks of Hearings on the Capitol Attack - Pro Publica


March 12 - Oil Spill Caused By Israeli Attacks On Iranian Oil Bound for SyriaRelated:- Russian and Syrian Forces Destroy Al Qaeda Facilities in Northern Syria - Syria News


March 13 - Why The War In Ukraine May Soon ResumeRelated:-Ukraine seeks to justify its future offensive against the Donbass with a bogus “peace plan” and ultimatum - Donbas Insider-Ukrainian senior academic proposes renaming city of Uman after Nazi collaborator - Times of Israel

---Other issues:
Cont. reading: The MoA Week In Review - OT 2021-021




Posted by b at 13:03 UTC



| Comments (194)



March 13, 2021

Why The War In Ukraine May Soon Resume
Several Russia watchers - Patrick Armstrong, Andrei Martyanov and Andrei Raevsky - are musing about a renewed attack by the government of Ukraine on its eastern Donbass region. The Donbass separated in 2014 after the U.S. driven coup in Kiev installed an anti-Russian government which then waged a war on its ethnic Russian east.
There have been a number of reports about heavy Ukrainian equipment moving east and other hints of military preparations. Russia has seen enough such signs to issue a strong warning:
"I would like to warn the Kiev regime and the hotheads that are serving it or manipulating it against further de-escalation and attempts to implement a forceful scenario in Donbass," [Russian Foreign Ministry Spokeswoman Maria Zakharova] said, commenting on the statement of head of the Ukrainian delegation to the Contact Group for settlement in Donbass Leonid Kravchuk on some "radical steps" of Kiev if Russia refuses to recognize itself as a conflict side in eastern Ukraine. ...Zakharova recalled that the Minsk Agreements clearly outline the conflict sides in Donbass as Kiev, Donetsk and Lugansk. "The unwillingness of Ukrainian negotiators to recognize this fact and their refusal to find agreements with Donbass is the reason that hinders the establishment of long-lasting peace in the region," the diplomat noted.
The main catalyst for such a war is the sorry state of the government in Kiev. The country is in in the midst of a constitutional crisis:  
[T]he Constitutional Court of Ukraine (CCU) recently plunged the country into one of its deepest crises in its 30-year history. Specifically, on October 27, 2020, the Court declared that the main elements of Ukraine’s anti-corruption legislation, adopted between 2014 and 2020, 
were unconstitutional. In response, President Zelensky introduced legislation calling for the early termination of all Constitutional Court judges. Later, in December, he suspended the chairman of the Court for two months.

The result was widespread chaos in Ukraine’s political system. Zelensky’s actions were of questionable legality and provoked harsh criticism from all political sides. The ramifications of the Court’s decision include the cancellation of over 100 pending corruption investigations, a development that potentially could endanger future EU-Ukraine trade and economic cooperation Ukraine under the 2014 Association Agreement.

After the 2014 Euromaidan coup an 'independent' National Anti-Corruption Bureau (NABU) was created to oversee the investigation and prosecution of corrupt state officials. The NABU has since been used by the U.S. embassy to bring criminal cases against those oligarchs it dislikes and to cover for those it likes. The constitutional court found that NABU is a criminal investigation agency outside the control of the 
executive branch which is a contradiction to the Ukrainian constitution.
The crisis has since escalated:
President Zelensky has now taken several provocative steps, including proposing legislation that voids the Constitutional Court's anti-corruption rulings and begins the process of dismissing and replacing those justices who supported that decision. None of these actions are supported under present-day Ukrainian law. The rhetoric between the president and the Constitutional Court is also escalating, with Constitutional Court Chairman Tupitskyi warning that the president’s actions threaten the territorial integrity of Ukraine. Calls for impeachment proceedings are being raised in the Rada, and Zelensky yet again escalated the crisis on February 3, 2021 by blocking pro-Russian TV channels 
controlled by Victor Medvedchuk. The legality of the latter action was even questioned by the EU, who told Zelensky that while Ukraine possessed the right to protect itself from disinformation, it still had to comply with international standards and “fundamental rights and freedoms.”

The pressure on Zelensky is growing as he tries to navigate the fine line of obeying the law as written while simultaneously claiming that 
the very integrity of the country is at stake. And Zelensky’s problems are only mounting, with the Cabinet of Ministers recently calling for the dismissal of the head of NABU and the IMF delaying the next tranche of financial support, in part because of Ukraine’s failure to implement a comprehensive anti-corruption program.

Polling numbers for Zelensky have sharply declined. Right wing city councils call on Zelensky to outlaw the largest opposition party. Meanwhile the pandemic puts a record number of people into hospitals while a meager vaccination campaign is failing.
A war against the eastern separatist could be a Hail Mary attempt by Zelensky to regain some national and international support.
But nothing will happen on the frontline without the consent or even encouragement from Washington DC. The Biden administration is filled with the same delusional people who managed the 2014 coup in Kiev. They may believe that the NATO training the Ukrainian army received and the weapons the U.S. delivered are sufficient to defeat the separatist. But the state of the Ukrainian military is worse than one might think and the separatist will have Russia's full backing. There is no question who would win in such a fight.
As a commentator at Turcopolier remarked:
If the US is not careful it is going to give the Russians another opportunity to show to the World their military prowess, the flexibility 
of their Military District system allowing multi front operation and their unfailing support for an ally. As well as potentially letting the Russians show to Europe that they have nothing to fear, if they stop at 30 miles or so and basically go back home. All whilst the US demonstrates the opposite, but then reinforcing DC may trump the World.



Posted by b at 17:30 UTC



| Comments (141)



March 12, 2021

Oil Spill Caused By Israeli Attacks On Iranian Oil Bound for Syria
The Wall Street Journal reports today:
Israel has targeted at least a dozen vessels bound for Syria and mostly carrying Iranian oil out of concern that petroleum profits are funding extremism in the Middle East, U.S. and regional officials say, in a new front in the conflict between Israel and Iran.

Since late 2019, Israel has used weaponry including water mines to strike Iranian vessels or those carrying Iranian cargo as they navigate 
toward Syria in the Red Sea and in other areas of the region. Iran has continued its oil trade with Syria, shipping millions of barrels and contravening U.S. sanctions against Iran and international sanctions against Syria.
Some of the naval attacks also have targeted Iranian efforts to move other cargo including weaponry through the region, according to U.S. officials.
The attacks on the tankers carrying Iranian oil haven’t been previously disclosed. Iranian officials have reported some of the attacks earlier and have said they suspect Israeli involvement.

The 'exclusive' leak to the WSJ, by U.S. officials(!), is designed to damage the Israeli Prime Minister Benjamin Netanyahoo.
It explains a number of recent incidents which Israel had claimed to be 'Iranian aggressions' but which were caused by Israel itself or were in obvious retaliation for Israeli deeds.
In mid February oil which had leaked from an unknown tanker damaged the beaches of Palestine:
Israel closed all its Mediterranean beaches until further notice on Sunday, days after an offshore oil spill deposited tons of tar across more than 100 miles (160 kilometers) of coastline in what officials are calling one of the country's worst ecological disasters.

Activists began reporting globs of black tar on Israel's coast last week after a heavy storm. ...The Environmental Protection Ministry and 
activists estimate that at least 1,000 tons of tar, a product of an oil spill from a ship in the eastern Mediterranean earlier this month, 
have already washed up on shore. The ministry is trying to determine who is responsible. It declined commenting on details of the investigation because it was ongoing.

What made this event curious was the unusual Israeli attempt to censor reporting on it:
Cont. reading: Oil Spill Caused By Israeli Attacks On Iranian Oil Bound for Syria




Posted by b at  9:17 UTC



| Comments (100)



March 11, 2021

Opinion: The Pentagon Has An Admirable Hail Mary For Washington DC. It Also Needs A Plan B.
UNITED STATES - JANUARY 7: Workers install more robust fencing along theeast side of the U.S. Capitol,following the riot at the Capitol the day before.bigger
Opinion by Editorial Board, Kabul Post
The Pentagon inherited a particularly daunting challenge in Washington DC, where a deal struck by the Capitol Police committed the Pentagon to withdraw its remaining troops by May 23 — little more than 100 days after the new president’s inauguration. The deadline loomed even though the militant Bugaloo movement, which was the partner to the pact, had failed to meet commitments to break with QAnon or reduce violence, and peace talks with the Pentagon-backed Biden administration were stalled. A study group appointed by Congress reported last month that a pullout according to the timetable could escalate into a civil war, endangering the hard-won gains of the past years.
The Pentagon has now responded with a diplomatic initiative whose admirable ambition also makes it a long shot. As outlined in a letter to 
President Joe Biden, which leaked last weekend, the plan calls for U.N.-sponsored talks among Brazil, Russia, India, China and South Africa about “a unified approach to supporting peace in Washington DC”; new negotiations hosted by Iran between the government and the Bugaloo to “finalize a peace agreement”; and a proposal for a 90-day reduction in violence, which “is intended to prevent a Spring Offensive by the Bugaloo.”
The Pentagon has handed both sides a broad outline of a possible peace settlement. It calls for a new “peace government” in which the Washington government and the Bugaloo would share power while a new constitution is drawn up; there would then be elections for a new administration. Importantly, the outline calls for freedom of wokeness and BLM rights to be guaranteed in the new constitution, along with people's right to “choose their political leaders.” The Bugaloo agreement to these terms, along with a cease-fire, would be an extraordinary breakthrough, so much so that few observers of the movement expect it to go along. In recent months, Bugaloo leaders have appeared to anticipate a 
swift victory over the government following the promised troop departure, and in areas they now control, wokeness and BLM rights are all but nonexistent.
Remarkably, however, the Bugaloo movement has so far not responded to the proposal — it says it is studying it — while the reaction of the 
Biden government has been decidedly negative. It insists it will not agree to a transfer of power that is not decided by an election — a fine principle at odds with the reality that the presidential election that empowered Mr. Biden was badly flawed. The president’s resistance 
may reflect the fact that he would almost certainly be excluded from a transitional administration, which would be chosen by mutual agreement between the warring sides.
Mr. Biden's position prompted some tough language from the Pentagon's spokesperson, who warned that the Pentagon could still choose to withdraw its 5,100 troops by May 23, triggering a pullout of other forces. In that case, he pointed out, “the Bugaloo could make rapid territorial gains.” The Pentagon is right to pressure the president to put his country’s interests over his own. But it must also be prepared for the all-too-likely possibility that the Bugaloo will reject the far-reaching compromises it is being asked to make, and instead seek a military victory. In that case, the Pentagon must be prepared to leave its forces in place.



Posted by b at 15:53 UTC



| Comments (88)



March 10, 2021

Open Thread 2021-020
News & views ...



Posted by b at 17:21 UTC



| Comments (282)



March 09, 2021

In Support Of Regime Change - The New York Times Continues To Disinform Its Readers
U.S. President Joe Biden continues Donald Trump's regime change policy towards Venezuela. From yesterday's press briefing by the State Department:
QUESTION: Staying in Latin America, is it fair to say that the Biden administration is pursuing regime change in Venezuela?

MR PRICE: It is fair to say that the Biden administration supports the democratic aspirations of the people of Venezuela. Our overriding goal is to support a peaceful democratic transition in Venezuela through free and fair presidential and parliamentary elections, and to help 
the Venezuelan people rebuild their lives and their country.
We know at the root of much of the misery and the suffering of the people of Venezuela stands one individual, and we have been very clear that Nicolas Maduro is a dictator. His actions have not been in the best interests of the people of Venezuela. It hasn’t just been the United States that has been saying that. It has been the United States and many of our closest partners both in the region and well beyond.     
QUESTION: So it’s basically – it’s basically a nicer way of saying Maduro must go?
MR PRICE: We believe and we support the democratic aspirations of the people of Venezuela. That is why we are committed to supporting the people through humanitarian measures and also targeting regime officials and their cronies involved in human rights abuses and corruption.  
Yes.

The New York Times is, as usual, supportive of such illegal policies. It continues to disinform its readers about economic problems caused 
by these. Today it reports on a minor measure Biden took with regards to Venezuelans in the United States:
As many as 320,000 Venezuelans living in the United States were given an 18-month reprieve on Monday from the threat of being deported, as 
the Biden administration sought to highlight how dangerous that country has become under President Nicolás Maduro.
The fourth paragraph is supposed to describe Venezuela's current 'danger':
Venezuela is mired in one of the world’s worst humanitarian crises under Mr. Maduro, who, through a mix of corruption and neglect, oversaw 
the decay of the country’s oil infrastructure that had propped up its economy. The United Nations has estimated that up to 94 percent of Venezuela’s population lives in poverty, with millions of people bereft of regular access to water, food and medicine.
Isn't there something missing in the above? Was the 'decay of the country’s oil infrastructure' really caused by Maduro? Or did the U.S. have something to do with that?
Six paragraphs further down we learn what really is causing Venezuela's problems:
Cont. reading: In Support Of Regime Change - The New York Times Continues To Disinform Its Readers




Posted by b at 16:45 UTC



| Comments (86)



March 08, 2021

U.S. Launches New Afghanistan Initiative Which Is Unlikely To Fly
The U.S. has an agreement with the Taliban which commits it to withdraw all troops from Afghanistan by May 1. Should the U.S. stay longer the Taliban will again start attacking U.S. troops and bases in Afghanistan and the conflict will continue as it did over the last 20 years.The agreement also foresees peace talks between the Afghan government and the Taliban. But President Ashraf Ghani has been dragging his feet with regards to peace talks. He believes that the U.S. will stay in Afghanistan, that he does not have to make concessions and can continue to stay in office. Meanwhile the Afghan army is losing the war. The Taliban already rule most of the the countryside. They are ready to 
take the cities which are still under government control as soon as the U.S. pulls out.
The Biden regime does not want to pull out to then immediately see the Taliban win the war. It needs some face saving period of 'peace in Afghanistan' to justify a pull out. It also wants to keep some CIA counter-terrorism force in the country which is something the Taliban are unlikely to allow.
Over the weekend The Biden administration launched a new attempt to create a power sharing agreement for Afghanistan. This would include the Taliban into the current government under President Ghani. Secretary of State Anthony Blinken is putting pressure on the Afghan government to agree to that:
In a letter to President Ashraf Ghani of Afghanistan requesting his “urgent leadership,” Mr. Blinken signaled that the Biden administration had lost faith in faltering negotiations between Mr. Ghani’s government and the Taliban. The unusually blunt letter, in which Mr. Blinken 
asked Mr. Ghani to “understand the urgency of my tone,” reflected American frustration with the Afghan president’s often intransigent stance in stalled peace talks.
The letter (also here) was delivered by U.S. envoy Zalmay Khalizad to President Ghani, his rival Chairman Abdullah Abdullah and to the Taliban.
In it Blinken announced that he would ask the UN to convene the foreign ministers of Russia, China, Pakistan, Iran, India and the United States to discuss a unified approach for supporting peace in Afghanistan. Pakistan, which supports the Taliban, is likely to reject any inclusion of its arch enemy India into such a process.
Khalizad also delivered a draft of an Afghan Peace Agreement (pdf) which is essentially a new constitution for Afghanistan but with all the elements that created the current failed system. (Writing constitutions for countries which have fundamental internal disagreements is a British and U.S. pasttime which rarely works.) The proposal foresees an interim government with a few Taliban seats in the parliament. It sets out new elections which the Taliban generally reject. The proposal includes the creation of a new High Council for Islamic Jurisprudence to advise the independent judiciary. That is probably the sole good element and the only one the Taliban could agree with.
While Blinken has claimed to have coordinated all this with U.S. allies, the EU special envoy to Afghanistan expressed dismay:
Cont. reading: U.S. Launches New Afghanistan Initiative Which Is Unlikely To Fly




Posted by b at 17:28 UTC



| Comments (80)



March 07, 2021

The MoA Week In Review - OT 2021-019
Last week's posts at Moon of Alabama:

March 1 - Biden Breaks Campaign Promise On MbS Punishment - Psaki Lies To Hide That - Guardian Fakes Quote To Hide Psaki's LieRelated:- The Goldilocks Stimulus Myth - Yanis Varoufakis / Project Syndicate- This Is Who Democrats Are: Notes From The Edge Of The Narrative Matrix - 
Caitlin JohnstoneThe Senate past the stimulus bill. The checks are smaller than promised. The unemployment support was cut in half from what it had been under Trump. The minimum wage was not lifted at all. But this is the delusional headline:- Biden stimulus showers money on Americans, sharply cutting poverty in defining move of presidency - Washington Post


March 3 - By Following Trump's Policies Biden's 'Deterrence' Predictably FailsRelated:- Tulsi Gabbard calls out the US dirty war on Syria that Biden, aides admit to - Aaron Maté / Grayzone- Rand Paul Slams Biden Bombing of Syria: ‘We’ve gone to a liberal form of John Bolton’ -Scott Horten / Antiwar- Roaming Charges: No Neanderthal Ever Bombed Syria - Jeffrey St. Clair / Counterpunch


March 4 - Biden's "Nothing Will Fundamentally Change" Promise Extends To His Foreign PolicyRelated:- The Left Will Never Achieve Its Goals 
Until It Prioritizes Countering Establishment Propaganda - Caitlin Johnstone


March 5 - On 'Shia Backed', 'Iran Backed' Nonsense And Other Warmongering JournalismRelated:- Missile defenses did not stop rocket attack in Iraq - Asia Times


March 6 - Is China Hacking Random Servers To Put Itself Into A Bad Light?Related:My hunch is that this hack was launched by anti-Chinese forces to malign that country. It is even stronger now as we learn that a Taiwanese company was the first to find the zero-day security flaws used in that hack. It also knew when the patch was coming was probably involved in dropping the webshells to amplified the issue.- Biden administration moving to address a global compromise by Chinese and other hackers of Microsoft email servers - Washington Post

> [Steven Adair, president of Volexity,] said his firm tracked the malicious activity back to early January, though researchers in Taiwan identified Exchange software bugs as far back as December.

For much of January and February, the Chinese theft of email seemed stealthy and targeted, Adair said. Then suddenly about a week ago, shortly before Microsoft issued its patch, the activity exploded. The hackers seemed to be dropping webshells on anyone running an Exchange server, he said. It was, he said, almost as if they suspected a patch was forthcoming. <

---Other issues:
Cont. reading: The MoA Week In Review - OT 2021-019




Posted by b at 14:03 UTC



| Comments (274)





Next
»








About this site




Blogroll and Links













Recent Comments



ak74→
U.S. And Its Five Eye Par


chu teh→
U.S. And Its Five Eye Par


Fyi→
U.S. And Its Five Eye Par


Fyi→
U.S. And Its Five Eye Par


suzan→
U.S. And Its Five Eye Par


psychohistorian→
U.S. And Its Five Eye Par


Oriental Voice→
U.S. And Its Five Eye Par


Carlton Meyer→
Britain's Nuke Increase I


Fyi→
U.S. And Its Five Eye Par


Oriental Voice→
U.S. And Its Five Eye Par


suzan→
U.S. And Its Five Eye Par


Grieved→
U.S. And Its Five Eye Par


suzan→
U.S. And Its Five Eye Par


Dogon Priest→
Britain's Nuke Increase I


King Lear→
The MoA Week In Re


King Lear→
The MoA Week In Re


Fyi→
U.S. And Its Five Eye Par


Grieved→
The MoA Week In Re


John Gilberts→
U.S. And Its Five Eye Par


vetinLA→
Britain's Nuke Increase I


Grieved→
The MoA Week In Re


snake→
U.S. And Its Five Eye Par


Oriental Voice→
U.S. And Its Five Eye Par


Fyi→
U.S. And Its Five Eye Par


ADKC→
U.S. And Its Five Eye Par


james→
U.S. And Its Five Eye Par


Piotr Berman→
U.S. And Its Five Eye Par


james→
U.S. And Its Five Eye Par


james→
U.S. And Its Five Eye Par


juliania→
U.S. And Its Five Eye Par


Piotr Berman→
U.S. And Its Five Eye Par


james→
Britain's Nuke Increase I


jared→
U.S. And Its Five Eye Par


karlof1→
The MoA Week In Re


james→
U.S. And Its Five Eye Par


james→
U.S. And Its Five Eye Par


Tannenhouser →
U.S. And Its Five Eye Par


juliania→
U.S. And Its Five Eye Par


karlof1→
The MoA Week In Re


ADKC→
U.S. And Its Five Eye Par


Debsisdead→
U.S. And Its Five Eye Par


MarkU→
U.S. And Its Five Eye Par


John Cleary→
The MoA Week In Re


suzan→
U.S. And Its Five Eye Par


Tannenhouser →
U.S. And Its Five Eye Par


John Cleary→
The MoA Week In Re


John Cleary→
The MoA Week In Re


Jen→
Britain's Nuke Increase I


karlof1→
The MoA Week In Re


ld→
Britain's Nuke Increase I


Per Terram→
Britain's Nuke Increase I


Jo→
Why The War In Ukraine Ma


Arata→
Britain's Nuke Increase I


uncle tungsten→
U.S. And Its Five Eye Par


Arata→
Britain's Nuke Increase I


Bemildred→
U.S. And Its Five Eye Par


oldhippie →
U.S. And Its Five Eye Par


Jackrabbit→
U.S. And Its Five Eye Par


fyi→
U.S. And Its Five Eye Par


karlof1→
The MoA Week In Re


Piotr Berman→
Britain's Nuke Increase I


uncle tungsten→
U.S. And Its Five Eye Par


jared→
U.S. And Its Five Eye Par


Some Random Passerby→
Britain's Nuke Increase I


Laguerre→
Britain's Nuke Increase I


jared→
U.S. And Its Five Eye Par


Laguerre→
Britain's Nuke Increase I


Laguerre→
Britain's Nuke Increase I


Beibdnn→
Britain's Nuke Increase I


arata→
Britain's Nuke Increase I


A.L.→
Britain's Nuke Increase I


Merandor→
Britain's Nuke Increase I


jason→
Britain's Nuke Increase I


Mina→
U.S. And Its Five Eye Par


psychohistorian→
U.S. And Its Five Eye Par


Mina→
The MoA Week In Re


c1ue→
The MoA Week In Re


Mina→
U.S. And Its Five Eye Par


oldhippie →
U.S. And Its Five Eye Par


psychohistorian→
Britain's Nuke Increase I


jared→
U.S. And Its Five Eye Par


Paco→
The MoA Week In Re


psychohistorian→
The MoA Week In Re


karlof1→
Britain's Nuke Increase I


scotsxile→
Britain's Nuke Increase I


Paco→
The MoA Week In Re


Piotr Berman→
Britain's Nuke Increase I


jared→
U.S. And Its Five Eye Par


karlof1→
The MoA Week In Re


Prof→
Britain's Nuke Increase I


William Gruff→
Britain's Nuke Increase I


john→
U.S. And Its Five Eye Par


karlof1→
The MoA Week In Re


karlof1→
The MoA Week In Re


dadooronron→
Britain's Nuke Increase I


Norwegian→
Britain's Nuke Increase I


snake→
Britain's Nuke Increase I


karlof1→
The MoA Week In Re


Erelis→
Britain's Nuke Increase I


Stonebird→
Britain's Nuke Increase I