Deadly Clear | Foreclosure defense. Proficient legal & litigation assistant, researcher keeping homeowners & legislators informed. It's not about me – it's about all of us.



















































Skip to primary contentSkip to secondary content


Deadly Clear
Foreclosure defense. Proficient legal & litigation assistant, researcher keeping homeowners & legislators informed. It's not about me – it's about all of us.





Search




Main menu

HomeContact
Videos

Take the Red Pill!
The AMERICAN DREAM
The Federal Reserve System The Biggest Crime You Will Live Under In Your Lifetime
The End of the Dollar
The Secret of Oz
Currency vs. Money – Gold & Silver: Hidden Secrets of Money
Bill Moyers Interviews Rep. Marcy Kaptur
THE PERFECT CRIME?
Sen. Ted Kaufman Introduces COP’s Nov. 2010 Report
Who Owns the Loan??? Pro Se Homeowner Newman Raises Significant Issues
HELP NYC — Homeowners Eradicating Loan Phonies


Contribute
About
By Invitation Only

The Legend of Stingy Jack









Post navigation
← Older posts




Prepare for an Onslaught of Foreclosures

Posted on March 1, 2021  by  Deadly Clear

Reply


By Sydney Sullivan
Sometimes (most of the time) we have to wonder – whose bright idea was the foreclosure and eviction moratorium? Did they have no sense of consequence? The idea in and of itself was good at the time – but the execution leaves a lot to be desired. Why in the world would the Congress agree to a moratorium of mortgage payments be allowed to use a “forbearance” program?! Here we go again.
FOR IMMEDIATE RELEASE:
March 1, 2021 MEDIA CONTACT:Office of CommunicationsTel: (202) 435-7170
NEW REPORT FROM CONSUMER FINANCIAL PROTECTION BUREAU FINDS OVER 11 MILLION FAMILIES AT RISK OF LOSING HOUSING Federal foreclosure moratorium slated to end June 30, 2021 WASHINGTON, D.C. – Today, the Consumer Financial Protection Bureau (CFPB) issued a report that warns of widespread evictions and foreclosures once federal, state, and local pandemic protections come to an end, absent additional public and private action. Over 11 million families are behind on their rent or mortgage payments: 2.1 million families are behind at least three months on mortgage payments, while 8.8 million are behind on rent. Homeowners alone are estimated to owe almost $90 billion in missed payments. The last time this many families were behind on their mortgages was during the Great Recession.
Continue reading →


Posted in Financial, Foreclosure Defense, POLITICAL STUPIDITY
 |

Tagged assignment of mortgage, CFPB, Congress, COVID-19 Pandemic, Forbearance, Foreclosure, legislators, Market Stability and Liquidity, MBA, Mortgage Moratorium
 |
Leave a reply




Do Bank Foreclosure Attorneys Believe in Karma?

Posted on February 26, 2021  by  Deadly Clear

3


By Sydney Sullivan
The stories you are about to read are relatively true with some poetic liberties, the names have been changed to protect the innocent. God 
took care of the guilty.

Karma comes from the Sanskrit word, karam, or action. The Law of Karma talks about the consequences of our actions. Or in other words, cause and effect. You may or may not call it karma, but for most of us, we have one of the following ideas already implanted.
You reap what you sow –What goes around comes around –You get what you give –Life always come “full circle” –

How does this apply to bank foreclosure attorneys?
Continue reading →


Posted in Financial, Foreclosure Defense, POLITICAL STUPIDITY, WORLD AFFAIRS
 |

Tagged American Homeowners, Divine Laws, embodiment of evil, Fannie Mae and Freddie Mac, Foreclosure, Foreclosure Fraud, forgery, fraud on 
the court, free house, Give it up to God, HAMP Scam, Justice, karma, Luke 8:17, modifications, securities
 |
3 Replies




Well, Isn’t This Special…

Posted on February 4, 2021  by  Deadly Clear

1


By Sydney Sullivan

In the process of research for a homeowner in the throws of foreclosure hell, albeit stayed in moratorium for the purposes of COVID as a “Federally backed mortgage loan” pursuant to the 2020 Coronavirus Aid, Relief, and Economic Security Act (CARES Act), a little unknown gem of information surfaced.

Continue reading →


Posted in Financial, Foreclosure Defense, POLITICAL STUPIDITY
 |

Tagged American Dream, American Homeowners, Fannie Mae and Freddie Mac, GameStop, hedge funds, karma, LVS TITLE TRUST I, MBS, Pimco, The Big Short, US Bank
 |
1 Reply




TRUMP – SILENT RUNNING

Posted on November 16, 2020  by  Deadly Clear

1


CREATED BY JUSTIN BELLUCCI
Do you have the courage to listen? Do you have the ability to comprehend?



President Donald J. Trump and the Patriots are fighting for you.WWG1WGA





Posted in Financial, Foreclosure Defense, POLITICAL STUPIDITY, WORLD AFFAIRS
 |

Tagged corrupt political establishment, human trafficking, In the Matrixx, Justin Bellucci, Patriots, President Trump, Silent Running, Traitors, We the People
 |
1 Reply




Attention American Homeowners: SEC Shakeup! Booked Club! Shelton gets real GOP support!

Posted on November 16, 2020  by  Deadly Clear

Reply


It’s getting real. Can you feel the burn? Don’t you love it when someone besides American Homeowners knows the fraud? Yeah, Baby!






Posted in Foreclosure Defense, POLITICAL STUPIDITY
 |

Tagged Bank fraud, concealment, Foreclosure, Santa Surfing Beach Broadcast, SEC
 |
Leave a reply




An Open Letter to President Donald J. Trump & HUD Secretary Ben Carson

Posted on September 18, 2020  by  Deadly Clear

7


Regarding the 2020 Foreclosure & Eviction Moratorium
By Sydney Sullivan
For nearly a dozen years, we have followed the securitization/rehypothecation crisis and corruption on behalf of over 200 million American 
Homeowners (2.5 per HH) and their families. It’s been a tough 12 years and some families are still fighting fraudulent bank foreclosures since 2009. Can you even imagine a lawsuit and the threat of losing your home for over a decade, waking up every morning wondering when the sheriff is coming to throw you, your family and your belongings out on the street?


Thank you in advance for considering our plight. We applaud your “Moratorium” on evictions and foreclosures and the extension which you added just this week – but Sirs, it’s very limited. It doesn’t reach a lot of people that are in dire need and let us tell you why.

Continue reading →


Posted in Financial, Foreclosure Defense, POLITICAL STUPIDITY
 |

Tagged "Fannie Mae", concealment, Countrywide, EVICTION, FHA loans, FHFA, Foreclosure Fraud, moratorium, Neil Barofsky, Neil Barofsky's BAILOUT, New Century, President Trump, rehypothecation, Secretary Ben Carson, securitization, Servicer Participation Agreements, TARP, Treasury
 |
7 Replies




Milton – Please Share.

Posted on July 11, 2020  by  Deadly Clear

1



This is profoundly brilliant. I don’t know who he is other than “Milton” was on the link that was sent to me. I wish I could articulate this sad state of affairs we find our country in today as well as he has.
Continue reading →


Posted in Financial, POLITICAL STUPIDITY, WORLD AFFAIRS
 |

Tagged constant fear, COVID, data test, forced isolation, Greater good, House arrest, masks, Milton, MSM, new normal, pandemic, propaganda, Quarantine, social distance
 |
1 Reply




Held Hostage in Politically-Biased #DisingenuousTwitterPrison By Twitter Extortion

Posted on July 7, 2020  by  Deadly Clear

1


By Sydney Sullivan
Disingenuous Twitter Prison – Limited Freedom of Speech & Due Process
If Twitter wasn’t so juvenile and painfully politically biased this Twitter prison sentence wouldn’t be worth my time to post. But since COVID-19 has turned into a political weapon rather than a imminent concern, its very hard to take any politician seriously on the subject.   
As litigation paralegals, we research everything and weigh the evidence. There is more information available that confirms face masks are more unhealthy than any good they actually do. In the early phases of this COVID scare, we made over 200 masks for our local community. We were careful to use recommended material and even added an iron-on interfacing with more secure strapping.
But as time went on, people in the stores had paper masks hanging off their faces and more stories about how useless masks were against such a tiny virus began to surface. Dr. Fauci didn’t help either. One day he was “no masks needed” and the next time “wear masks”. And let’s face it, politicians are not always the brightest light bulbs on the planet – so whatever they hear last is where they stand.
Continue reading →


Posted in Financial, POLITICAL STUPIDITY, WORLD AFFAIRS
 |

Tagged #DisingenuousTwitterPrison, COVID; Face Mask; OSHA, Freedom of Speech; Due Process, Parler, Twitter
 |
1 Reply




Support Wendy Alison Nora in Wisconsin

Posted on June 10, 2020  by  Deadly Clear

Reply


“Hundreds of forged documents have been transmitted by mail and wire to be recorded in the Offices of the Wisconsin Registers of Deeds, contrary to 18 U.S.C. secs. 1341 or 1343, which are predicate acts in violation of 18 U.S.C. sec. 1961 designated in Wis. Stat. sec. 946.82(4) as predicate acts and also involve multiple violations of Wis. Stat. sec. 943.38(1)(a), defined as predicate acts under Wis. Stat. sec. 946.82(4), prohibited under Wis. Stat. sec. 946.83 and chargeable as crimes.”
Source: Support Wendy Nora in Wisconsin



Posted in Uncategorized
 |
Leave a reply





The Securitization Debacle – A U.S. Pension Shortfall: $3.4 Trillion+ [$3,400,000,000,000]
Quote


Posted on June 8, 2020  by  Deadly Clear

Reply


via The Securitization Debacle – A U.S. Pension Shortfall: $3.4 Trillion+ [$3,400,000,000,000]
Remember this was from 2016 – it has since tripled and continues to climb. States have dug a hole so deep they can’t get out. It appears the new “Defund the Police” cry is just a cover-up for the past bad behavior. Intentional? What do you think?



Posted in Uncategorized
 |
Leave a reply



Post navigation
← Older posts






March 2021


M
T
W
T
F
S
S



1234567


891011121314


15161718192021


22232425262728


293031




« Feb


FREE Email Subscription

Enter your email address to follow this blog and receive notifications of new posts by email.


                                                Email Address:









                            Sign me up!


Top Posts & Pages





Part 2 – How to Challenge an Assignment of Mortgage







TRUMP - SILENT RUNNING







"Bankruptcy court corruption is not just a matter of bankruptcy trustees in collusion with corrupt bankruptcy judges." -- AG John Ashcroft 







Part 1 - How to Challenge an Assignment of Mortgage







Oh, New Century...What a wicked web you weave...







RSN:  Will the Peasants Go Medieval on Bankers?







Financial Products, Clip from Inside Job Documentary (2010)







DOERS ALERT:  U.S. BANK NATIONAL USES FRAUD AND DECEIT TO EVICT A HAWAII FAMILY - WHILE MAUI, HAWAII COURTS FAIL TO ACT







HELP NYC -- Homeowners Eradicating Loan Phonies







Take the Red Pill!



JUDICIAL WATCH Hawaii State Judges' Disclosure Statements
FEDERAL JUDGES' Financial Disclosure
CONGRESS' Financial Disclosure



Recent Posts


Prepare for an Onslaught of Foreclosures


Do Bank Foreclosure Attorneys Believe in Karma?


Well, Isn’t This Special…


TRUMP – SILENT RUNNING


Attention American Homeowners: SEC Shakeup! Booked Club! Shelton gets real GOP support!



DOCTEL PORTALFreedom of Speech As our Founders recognized again and again, free speech and open debate are critical to a functioning democracy. See Benjamin Franklin, On Freedom of Speech and the Press, Penn. Gazette, Nov. 17, 1737 (“Freedom of speech is a principal pillar of a free government; when this support is taken away, the constitution of a free society is dissolved, and tyranny is erected on its ruins. Republics and limited monarchies derive their strength and vigor from a popular examination into the action of the magistrates.”); see also Letter from James Madison to W.T. Barry (Aug. 4, 1822), in 9 Writings of James Madison 103 (G. Hunt ed. 1910) (“A popular Government, without popular information, or the means of acquiring it, is but a Prologue to a Farce or a Tragedy; or, perhaps both.”). Source: The Press Foundation, Amicus Curiae, Twitter v. Holder (2/17/15)

Follow Blog via Email

Enter your email address to follow this blog and receive notifications of new posts by email.


                                                Join 1,691 other followers




                                                Email Address:









                            Follow


Follow Blog via Email

Enter your email address to follow this blog and receive notifications of new posts by email.


                                                Join 1,691 other followers




                                                Email Address:









                            Follow







GENERAL NOTICE We reserve the right to edit, classify or refuse to publish any material submitted by a comment and/or information provider. While we take every precautionary measure to prevent inappropriate, inflammatory material we cannot rule-out such stray incidents. We request all the users to maintain proper decorum and let us continue and excel in providing this interaction service to our community.
We are a consortium of legal professionals, paralegals and journalists. We are not all attorneys. We do not play one on TV. Nothing in this entire blog should be construed as legal advice. If you need legal advice you should consult an attorney.
PAID ENDORSEMENT DISCLOSURE: In order for us to support the blogging activities, we may receive monetary compensation or other types of remuneration for endorsement, recommendation, testimonial and/or link to any products or services from this blog.
The First Amendment (Amendment I) to the United States Constitution prohibits the making of any law respecting an establishment of religion, impeding the free exercise of religion, abridging the freedom of speech, infringing on the freedom of the press, interfering with the right to peaceably assemble or prohibiting the petitioning for a governmental redress of grievances. It was adopted on December 15, 1791, as one of the ten amendments that constitute the Bill of Rights.
DeadlyClear advocates for transparency and
accountability in an effort to preserve the rights guaranteed to the press under the First Amendment and strengthen the public’s right to know.
DeadlyClear® is a product of Project Maui, Inc., a Hawaii corporation. Copyright 2012-2019. All rights reserved.




Blog at WordPress.com.
















Add your thoughts here... (optional)

Post to



Cancel































Email (Required)



Name (Required)



Website











Loading Comments...




Comment

