
PatriotNewsDaily.com – Patriot News Daily



















































PatriotNewsDaily.com Patriot News Daily






Home
All News
Financial
Freedoms
Guns
Political
About
Contact
Disclaimer








University of Washington Activists Want George Washington Statue Removed

February 26, 2021
Leave a comment
1,544 Views





We know, we know, it sounds like a headline from The Onion. That’s just the way of the woke left: Their shenanigans are increasingly indistinguishable from satire. But no, this is a real story, unfortunately. The Black Student Union at the University of Washington is demanding 
that the statue of the university’s namesake be removed because it “perpetuates white supremacy ...
Read More »




WaPo Columnist is “So Tired” of Women Not Having Abortions on TV

February 25, 2021
Leave a comment
2,969 Views





A stroll through pro-abortion Twitter is enough to make you sick to your stomach, but it’s rare that we see something quite this reprehensible published in the mainstream media. The wheels have been off the bus for some time, but now the bus is careening off a cliff into the Pacific Ocean. We’re not much for trigger warnings at Patriot ...
Read More »




It Never Ends: Benjamin Franklin the Latest to Be Canceled

February 24, 2021
Leave a comment
3,458 Views





In a unanimous vote on Monday, the Metro Parks Tacoma Board of Commissioners decided to cancel Benjamin Franklin and “remove” his name from a large public park in the center of the Washington city. We put the word “remove” in quotation marks because, technically, the city won’t actually have to change a thing. They are renaming the park to honor ...
Read More »




Dem Lawmakers Pressuring Companies Into Deplatforming Conservative Channels

February 23, 2021
Leave a comment
3,068 Views





In a letter to cable providers and streaming networks, Democrat lawmakers Anna Eshoo and Jerry McNerney, both of whom represent California 
in the House of Representatives, warned that their platforms are contributing to “the spread of dangerous disinformation.” In the letter, which was sent to Comcast, Dish, Viacom, AT&T, Spectrum, Verizon, Roku, Apple, Hulu, and more, the Democrats demanded to ...
Read More »




AZ Sheriff: Illegal Border Crossings Have Skyrocketed Due to Biden

February 22, 2021
Leave a comment
4,478 Views





In remarks to investigative reporter John Solomon, Sheriff Mark Dannels of Cochise County, Arizona says that border crossings have gone up 
dramatically since Joe Biden secured the Democratic nomination last year. The moment Biden began making promises to introduce immigration policies more favorable to asylum-seekers and illegal aliens, Dannels said, would-be migrants stood up and took notice. “It just makes ...  
Read More »




Dem Lawmaker Says Even $15 Minimum Wage Will Not Be Enough

February 21, 2021
Leave a comment
1,461 Views





Democrats in Congress haven’t even found a way to pass their $15 federal minimum wage yet, and already some lawmakers are saying that it should only be the beginning of providing money to low-income Americans. In an interview with MSNBC on Saturday, Rep. Terri Sewell (D-AL) said that while she supports the push to increase the minimum wage to $15 ...
Read More »




GOP Lawmakers: Biden Will Cause a COVID Crisis With His Immigration Policies

February 19, 2021
Leave a comment
2,208 Views





In a letter to Homeland Security Secretary Alejandro Mayorkas, Republicans on the House Oversight Committee warned Thursday that the Biden 
administration is inviting a public health catastrophe with his approach to illegal immigration. The Republicans, who include Ranking Member James Comer and 18 other Oversight Committee members, urged Mayorkas to reconsider policies that seem tailor-made to cause a COVID disaster ...
Read More »




Vile Leftists Emerge to Dance on the Grave of Their Worst Enemy

February 18, 2021
Leave a comment
3,804 Views





Vile leftists on social media came crawling out of their decrepit woodwork on Wednesday to demonstrate yet again what fine people they are. Unable to show even the barest minimum of respect for Rush Limbaugh on the day of his passing, these liberal celebrities and writers took 
unbridled joy in competing with each other to see who could post the ...
Read More »




White House Confirms Biden Plan to Legalize 11 Million Aliens

February 17, 2021
Leave a comment
1,819 Views





At a press conference on Tuesday, White House Press Secretary Jen Psaki made it crystal clear that President Joe Biden intends to go down in history as the most radical president in U.S. history when it comes to the subject of illegal immigration. Psaki confirmed that Biden is 
in favor of a plan to put 11 million illegal immigrants on ...
Read More »




Graham: Mitch McConnell’s Big Speech Will Hurt Republicans

February 16, 2021
Leave a comment
2,248 Views





In an interview with Fox News Sunday, Sen. Lindsey Graham (R-SC) said that he didn’t necessarily agree with Senate Minority Leader Mitch McConnell’s decision to deliver a big speech condemning Donald Trump for the events of January 6th. While McConnell opted not to vote for convicting Trump on the impeachment charges of incitement, he explained that his only reason for ...
Read More »





Page 1 of 20212345
»
102030...Last »









Follow @PatNewsDaily













Newsletter Subscription





 Follow @PatNewsDaily













